[parameter:Date]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="08/28/2018"
OutOfRangePolicy="ContinueWithLast"
ParamName="Date"
SelectNextRow="Sequential"
StartRow="1"
Table="Date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="08%2F23%2F2018"
OutOfRangePolicy="ContinueWithLast"
ParamName="Date_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="Date_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
