[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=Scenario1
Subject=
Result_file=c:\users\kchandupatla\documents\vugen\scripts\gis_pt ferrari_10.0_01\mocktest1\mocktest1.lrr
Description=
ResultName=Mocktest1
Time_Zone=28800
Start_time=1538442007
Daylight_Bias=-60
Stop_time=1538443898
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 1 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 01:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:15 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
GIS_PT_Ferrari_10.0_01=C:\Users\kchandupatla\Documents\VuGen\Scripts\GIS_PT Ferrari_10.0_01\GIS_PT Ferrari_10.0_01.usr
[Scripts_types]
GIS_PT_Ferrari_10.0_01=TruClientWeb
