[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=UTF8
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="OSCEOLA_Login__*delimiter*__OSCEOLA_TC1_01_Click_Records__*delimiter*__OSCEOLA_TC1_02_Click_Search__*delimiter*__OSCEOLA_TC1_03_Search_Record__*delimiter*__OSCEOLA_TC1_04_Record_Details__*delimiter*__OSCEOLA_TC1_05_Record_Click_Record__*delimiter*__OSCEOLA_TC1_06_Record_SaveRecord__*delimiter*__OSCEOLA_TC1_07_Click_AppHistory__*delimiter*__OSCEOLA_TC1_08_Click_WorkFlow__*delimiter*__OSCEOLA_SignOut"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
OSCEOLA_Login=
OSCEOLA_TC1_01_Click_Records=
OSCEOLA_TC1_02_Click_Search=
OSCEOLA_TC1_03_Search_Record=
OSCEOLA_TC1_04_Record_Details=
OSCEOLA_TC1_05_Record_Click_Record=
OSCEOLA_TC1_06_Record_SaveRecord=
OSCEOLA_TC1_07_Click_AppHistory=
OSCEOLA_TC1_08_Click_WorkFlow=
OSCEOLA_SignOut=
