








































<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!doctype html>
    <html class="no-js" lang="en" dir="ltr" id="ng-app" ng-app="accela.automation" ng-strict-di="" xmlns:ng="http://angularjs.org">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


	
	
	<script language="JavaScript">
	//AppDynamics COnfiguration
	window['adrum-start-time'] = new Date().getTime();
	var appDyOptions = '{"appKey":"AD-AAB-AAE-TTW"}';
	if(appDyOptions!= undefined && appDyOptions!= null && appDyOptions.length!=0){
	var addDyData = JSON.parse(appDyOptions);
	if(addDyData.appKey!=undefined && addDyData.appKey!= null && addDyData.appKey.length!=0){
	(function(config){
	config.appKey = addDyData.appKey;
	config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
	config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
	config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
	config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
	config.xd = {enable : true};
	})(window['adrum-config'] || (window['adrum-config'] = {}));
	if ('https:' === document.location.protocol) {
	document.write(unescape('%3Cscript')
	+ " src='https://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	} else {
	document.write(unescape('%3Cscript')
	+ " src='http://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	}
	}
	}
	</script>

    <!--<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />-->
    <!--<link rel="stylesheet" href="styles/bootstrap/bootstrap-rtl.css" />-->
    <script src="/portlets/spa/js/lib/showModalDialog.js"></script> 	
    <script src="/portlets/spa/js/lib/windowCloseOverride.js"></script>

<script language="JavaScript">
var oldUI = false;
var profile=new Object();
profile.agency='OSCEOLA';
profile.isEnabled508=false;
profile.language='en_US';
profile.theme='sky_blue';
profile.enableSecurityDefense=false;
profile.disableExpressionSection508=false;


  //
  // added by dbalmer@accela.com
  //
  function getDocumentIFrameById(doc, id) {
    var listIFrame = doc.frames[id] || doc.getElementById(id);
  }

</script>






<script language="JavaScript">

var toDoNav = false;
var navFrames = new Array();
var doNavigation;
var navScript;
var isClear= true;
var lastCapModule = 'Building';
var currModule ='Building';
var param="";
var runOrder ;

var isAjaxRefreshNavScript = false;

function clearNavigation()
{
	parent.navFrames = new Array();
	parent.toDoNav = false;
	doNavigation=undefined;	
}


	if(parent)
	{
		if(parent.toDoNav&&parent.navFrames.length>0)
		{
			if(frameElement&&frameElement.id)
			{
				if(frameElement.id==parent.navFrames[0])
				{
					toDoNav = true;
					runOrder = parent.runOrder;
					if(parent.navFrames.length==1)
					{
						eval('doNavigation=function(){'+parent.navScript+'}');
					}
					else
					{
						for(var i=1;i<parent.navFrames.length;i++)
						{
							navFrames.push(parent.navFrames[i]);
						}
						navScript = parent.navScript;						
					}
				}
			}
			if(frameElement&&frameElement.id&&frameElement.id=='capForm'&&top.switchModule)
			{
				top.switchModule(lastCapModule);
			}
		}
		if(parent.param && parent.param.length>0)
		{
			param = parent.param;
		}
	}
	
	if(runOrder=='before')
	{
		if(doNavigation)
		{
			doNavigation();
			if(isClear)
			{
				clearNavigation();
				frameElement.scrollIntoView(true);
			}		
		}
	}
</script>


<script type="text/javascript" src="/portlets/framework/includes/javascript/jquery/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/Ac360ToolManager.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360base.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/widget/widget.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/memoryLeakPatch.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360InputBoxHotKey.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/popup/popup.js"></script>

<script type="text/javascript">
<!--
var pageLoadingCircle = false;
//-->
</script>

		<script language="JavaScript">
			var currModule = 'Building';
			var formName = 'addressListBySingleForm';
		</script>
	

<!--[if gte IE 8]>
   <script type="text/javascript">
      IEVersion = 8;
   </script>
<![endif]-->
<!--[if IE 7]>
   <script type="text/javascript">
      IEVersion = 7;
   </script>
<![endif]-->


	
		<title>
			
		</title>
		
			<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />
		
		
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/styles.css" id="stylesId"/>
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/print-styles.css" media="print"/>

		<link rel="stylesheet" type="text/css" href="/portlets/spa/styles/re-skin-v2.css" id="stylesId" media="screen" />
<script type="text/javascript" src="/portlets/framework/includes/javascript/opos.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/masked.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/myTask.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/menubar.js"></script><script type="text/javascript" src="/docs/AAHELP.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/watermark.js"></script>
		

<script type="text/javascript">

/**
 * Support open window in IE8.
 * If user's browser is IE 8, pass the session cookie to the child window.
 */
function windowOpen(targetURL,name,parameters,jsessionid,path,secure)
{	
    var newURL = targetURL;
	if (isIE8())
	{	   
	   var newtargetURL = encodeURIComponent(targetURL);	
	   newURL = "/portlets/datapicker/popupWindow.jsp?&targetURL=" + newtargetURL;
	   
	   var _jsessionid = "Blx-mkl2YmNnZBIlRSwm-J-F";
	   var _path = "/portlets";
	   var _secure = "true";
	   
	   if (typeof(jsessionid) != 'undefined')
	   {
	   		_jsessionid = jsessionid;
	   }
	   if (typeof(path) != 'undefined')
	   {
	   		_path = path;
	   }
	   if (typeof(secure) != 'undefined')
	   {
	   		_secure = secure;
	   }	   
	   newURL = newURL + "&jsessionid=" + _jsessionid + "&path=" + _path + "&secure=" + _secure;	  
	}	
	return window.open(newURL, name, parameters);	
}
</script>

		<script type="text/javascript">
		if(!pageLoadingCircle)
		{
			var processBarObj = new UI.ProcessBar();
			processBarObj.forceDestroyExceptPageLoading(processBarObj.getTargetDoc().targetDoc);
		}

		function isIE8()
		{
		    var ie8 = false;
			// In firefox, we cannot get the variable 'IEVersion' defined in layoutTab.jsp
			if (typeof(IEVersion) != 'undefined' && IEVersion == 8) 
			{		
				ie8 = true;
			}	
			return ie8;
		}
		<!--
		
		//-->
		</script>



			<script language="JavaScript">
			var pendoOptions = '{"product":"Accela Core","userID":"e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08","module":"Building","environment":"PROD","serviceURL":"https://d3accju1t3mngt.cloudfront.net/js/pa.min.js","serviceID":"567a146e-65ac-46a5-7a13-b32474a4f67b","userGroup":"BuildingAdmin","agency":"OSCEOLA","version":"9.3.6_180717 "}';
			if(pendoOptions!= undefined && pendoOptions!= null && pendoOptions.length!=0){
				var pendoData = JSON.parse(pendoOptions);
				if(pendoData.serviceID != undefined && pendoData.serviceID != null && pendoData.serviceID.length != 0){
					window.pendo_options = {
					apiKey: pendoData.serviceID,
					usePendoAgentAPI: false,
					visitor: {
					id: pendoData.userID,
					userGroup: pendoData.userGroup,
					userId: pendoData.userID
					},
					account: {
					id: pendoData.agency,
					productId: pendoData.product,
					productVersion: pendoData.version,
					environment: pendoData.environment,
					module: pendoData.module
					}
					};
					(function() {
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.async = true;
					script.src = pendoData.serviceURL;
					var firstScript = document.getElementsByTagName('script')[0];
					firstScript.parentNode.insertBefore(script, firstScript);
					})();
				}
			}
	</script>


		<script language="JavaScript">
						
			var jetspeedTop = getTopIframe(this);			
			function doPageInit()
			{
				try{
					InitializeEbaCombos();
				}catch(error){}				
				resizePictureIFrame();
				setFocusElement();
				scrollBarIssue.resizeIframeNoScrollBar(scrollBarIssue.getFrameElement(document));
			}
						
			var starttime = 0;
			var showTimerID;
			var menuheadout = true;
			var menuentryout = true;

			function delaymenu(divID, srcId)
			{
				if (divID == null || divID == 'undefined')
				{
					divID = 'Spacer';
				}
				//showTimerID = setInterval("showmenu('"+divID+"', '" + srcId + "')", 10);				
				document.getElementById(divID).style.visibility = "";
				document.getElementById(divID).style.display = "";
				UI.positionMgr.show(srcId, divID);
			}
			
			function cancelmenu()
			{
				clearInterval(showTimerID);
			}
			function hidemenu(divID)
			{
				if (menuheadout && menuentryout) {
					obj = MM_findObj(divID);
					if(obj)
					{
						if(obj.style.display == "none")
						{
							return;
						}
						obj.style.display = "none";
					}					
					MM_showHideLayers(divID,'','hidden');
				}
			}

			function updatetime()
			{
				now = new Date();
				starttime = now.getMilliseconds();
			}
			function hidenAsContactFloatMenu(divID)
			{
				if(menuentryout)
				{
					MM_showHideLayers(divID,'','hidden');
				}				
			}
			
		</script>

	</head>
	<body class="MarginLRXY0px srbgcolor srbgcolor" onLoad="doPageInit()">
		<script type="text/javascript">
			$(document).ready(function () {
				function hideLoadingMask(){
					window.top.$('.spinner').addClass("ng-hide");
				}
				try{try{
					if(isWorkflowPage==undefined || isWorkflowPage==null || isWorkflowPage==false)
					hideLoadingMask();
				}catch(errtext){hideLoadingMask();}}catch(err){}
			});
			$(document).on("click", "#dTabsTable a", function(e){
				try{
					window.top.$('.spinner').removeClass("ng-hide");
				}catch(err){}
			});

			$(window).focus(function() {
				$.ajax({
				type: "GET",
				url: "/portlets/spa/session.do?mode=activateSpace&spaceName=" + 'spaces.6bd11' + "&module=" + currModule,
				success: function (data) {}
				});
			});

			new UI.ProcessBar({"pageLoadingCircle" : pageLoadingCircle}).pageLoadingCircle();
		</script>
		<form id="addressListBySingleForm" name="addressListBySingleForm" method="post" action="/portlets/attachedgis/getAddressListBySingle.do?module=Building" onsubmit="enableAllSelect" enctype="application/x-www-form-urlencoded" target="_self">
		<input type="hidden" name="value(FirstEntryURL)" value="/portlets/attachedgis/getAddressListBySingle.do?module=Building&amp;mode=getAddressListBySingle">
		<input type="hidden" name="value(CurrentEntryURL)" value="/portlets/attachedgis/getAddressListBySingle.do?module=Building&amp;mode=getAddressListBySingle">
		<input type="hidden" id="portlet_language" name="portlet_language" value="en_US">
		<input type="hidden" id="refresh_target" name="refresh_target" value=""/>
		<input type="hidden" id="refresh_url" name="refresh_url" value=""/>
		<input type="hidden" id="buttonName" name="buttonName" value=""/>
		<input type="hidden" id="modeName" name="modeName" value="getAddressListBySingle"/>
		<input type="hidden" id="module" name="module" value="Building"/>
		<input type="hidden" name="accelasubmitbuttonname" id="accelasubmitbuttonname" value=""/>
		<input type="hidden" name="itemName" id="itemName" value=""/>
		<input type="hidden" id="CurrentViewID" name="CurrentViewID" value="151"/>
		<input type="hidden" id="exceptionLogID" name="exceptionLogID" value=""/>


		<script>
		
			var pageTitle = '' === 'null' ? null : '';
			var spaceTitle = (parent && parent.frameElement && parent.frameElement.dataset) ? parent.frameElement.dataset.spaceTitle : undefined;
			var titleToUse = pageTitle || spaceTitle;
			if(titleToUse) {
				document.write('<header class="header"><h1><a href="#" onclick="returnListView()"><i class="arrow-back"></i></a><span>');
				document.write(titleToUse + ('null' === 'null' ? '': ' - null'));
				document.write('</span></h1><a class="refresh" href="javascript: location.reload();"></a></header>');
			}
		</script>
			
		<div class="work-space">
	    
		<!--<div id="work-spaces" style="height:680px">-->
		<div class="workspace-no-utility-menu">
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%"  ignore="all" id="top-menu-bar">
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu_bar_">
					
				</table>
			</td>
   		</tr>
		
		        <tr id="_error_msg_tr">
		            <td nowrap="nowrap">
		            	<div tabindex="0" id="err_msg">
			                
			            </div>
						<div tabindex="0" id="msg">
			                
			            </div>
		           </td>
		        </tr>
				<tr>
					<td style="xxx-padding-left: 10px;">
							
					<a name="maincontent" id="maincontent" tabindex="-1"></a>
					<table id="displayBody" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								


























<script type="text/javascript">
djConfig = {
		baseScriptUri: "https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/"
}
</script>
<script type="text/javascript" src="https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/dojo.js">
</script>





<script language="JavaScript">
	dojo.require("dojo.event.*"); 
	dojo.require("dojo.io.*");
</script>


<TABLE align="center" border="0" cellPadding="2" cellSpacing="2" width="100%">
	




























	
		</tbody>
	      </table>


	<script type="text/javascript">
		tableCorner.addTableListen('AccelaMainTable');
	</script>


	<div id="listContainer">

<table border="0" cellpadding="0" cellspacing="0" width="100%"  id="AccelaMainTable" class="AccelaMainTable" summary="Address List For Spear">
    





<tr width="5040">

				<th class="portlet-section-subheader-checkbox" width="22">
					<input type="checkbox" name="value(ac360_list_id)" property="value(ac360_list_id)" id="ac360_list_id" value="1" onclick="return AC360ListClicked()" title="Select All">
				
				</th>
			
<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a  id="" href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=primaryFlag&module=Building" target="_self">Primary</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=houseNumberStart&module=Building" target="_self">Street # (start)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetDirection&module=Building" target="_self">Direction</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetName&module=Building" target="_self">Street Name</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetSuffix&module=Building" target="_self">Street Type</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="60" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=city&module=Building" target="_self">City</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="60" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=state&module=Building" target="_self">State</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="60" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=zip&module=Building" target="_self">Zip Code</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="140" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=addressStatus&module=Building" target="_self">Address Status</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="180" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetSuffixdirection&module=Building" target="_self">Street Suffix (Direction)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=unitType&module=Building" target="_self">Unit Type</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="60" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=unitStart&module=Building" target="_self">Unit # (start)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetPrefix&module=Building" target="_self">Prefix</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=houseFractionStart&module=Building" target="_self">Start Fraction</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=houseNumberEnd&module=Building" target="_self">Street # (end)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=houseFractionEnd&module=Building" target="_self">End Fraction</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=unitEnd&module=Building" target="_self">Unit # (end)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=county&module=Building" target="_self">County</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=countryCode&module=Building" target="_self">Country/Region</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="140" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=addressTypeFlag&module=Building" target="_self">Address Type Flag</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=addressDescription&module=Building" target="_self">Description</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=distance&module=Building" target="_self">Distance</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=secondaryRoad&module=Building" target="_self">Secondary Road</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="160" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=secondaryRoadNumber&module=Building" target="_self">Secondary Road Number</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="200" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=inspectionDistrictPrefix&module=Building" target="_self">Inspection District Prefix</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="160" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=inspectionDistrict&module=Building" target="_self">Inspection District</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="160" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=neighberhoodPrefix&module=Building" target="_self">Neighborhood Prefix</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=neighborhood&module=Building" target="_self">Neighborhood</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=XCoordinator&module=Building" target="_self">X Coordinate</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=YCoordinator&module=Building" target="_self">Y Coordinate</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=eventID&module=Building" target="_self">Event ID</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=refAddressId&module=Building" target="_self">Reference Address ID</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=sourceFlag&module=Building" target="_self">Source Flag</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=fullAddress&module=Building" target="_self">Street Address</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="120" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=addressType&module=Building" target="_self">Address Type</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=levelPrefix&module=Building" target="_self">Level Prefix</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=levelNumberStart&module=Building" target="_self">Level # (start)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=levelNumberEnd&module=Building" target="_self">Level # (end)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=houseNumberAlphaStart&module=Building" target="_self">House # Alpha (start)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=houseNumberAlphaEnd&module=Building" target="_self">House # Alpha (end)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=validateFlag&module=Building" target="_self">Validated</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="80" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=locationType&module=Building" target="_self">Location Type</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetNameStart&module=Building" target="_self">Street Name (start)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=streetNameEnd&module=Building" target="_self">Street Name (end)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=crossStreetNameStart&module=Building" target="_self">Cross Street Name (start)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

<a   href="/portlets/attachedgis/getAddressListBySingle.do?page=1&column=crossStreetNameEnd&module=Building" target="_self">Cross Street Name (end)</a>





 
</th>

<th class="portlet-section-subheader AlignL" width="100" valign="top" nowrap>

				<font class="ignoreSortHeader">Condition</font>





 
</th>

<td class="portlet-section-subheader AlignL" width="100%" valign="top" nowrap>&nbsp;</td>
</tr>


			



		
		
		
		<input type="hidden" name="refAddressId" id="refAddressId" value="null"/>
		<input type="hidden" name="uid" value="OSCEOLA$*$41858" id="uid">
		
			
			<tr class="singleRow" id="row1" onclick="highlight('row1')" onmouseout="rowMouseout('row1')" onmousemove="rowMouseOver('row1')">
				<td class="AlignL-td-border" width="1%">
					<input type="checkbox" id="ac360_list_id" name="address" value="OSCEOLA$*$41858" title="Select"/>
				</td>
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
								<input type="radio" name="primaryKey" value="OSCEOLA$*$41858" onclick="selectPrimary(this.value)" title="Select">
							
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					1005
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					VINE
					&nbsp;
				</td>
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					ST
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					KISS...
					&nbsp;
				</td>
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
				FL
					&nbsp;
				</td>
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					34741
					&nbsp;
				</td>
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
						Enabled
					
					
					&nbsp;
				</td>
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					W
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
						
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
						
					
					&nbsp;
				</td>
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
						
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			<input type="hidden" name="value(addressLine1)" id="value(addressLine1)" value="">
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			<input type="hidden" name="value(addressLine2)" id="value(addressLine2)" value="">
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
				<td class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
				<td class="AlignL portlet-section-body"  nowrap>
					
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
				<td   class="AlignL portlet-section-body"   nowrap>
									  	
						
					&nbsp;
				</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





			
				<td class="AlignL portlet-section-body" nowrap> &nbsp;</td>
			
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





			
				<td class="AlignL portlet-section-body" nowrap> &nbsp;</td>
			
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





			
				<td class="AlignL portlet-section-body" nowrap> &nbsp;</td>
			
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





			
				<td class="AlignL portlet-section-body" nowrap> &nbsp;</td>
			
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
			
			
			
			
			
			
			





			
				<td class="AlignL portlet-section-body" nowrap> &nbsp;</td>
			
		
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
               
               
			
			
			
				<td   class="AlignL portlet-section-body"  nowrap>
					
						<font color="#FF0000"><span id="conditionOSCEOLA$*$41858"></span></font>
				</td>
			
			
			
			
			
			
			
			





		<td>&nbsp;</td></tr>
	</table><table id="_$nextTable"><input type="hidden" name="pageSizeR" value="999"/>
</TABLE>
<script language='JavaScript' src='/portlets/commons/condition/commonConditionUtil.js'></script>
<script language="JavaScript">
	

	function updateCondition()
	{
		var paras = new HashMap();
		var url = "/portlets/address/refAddressForm.do?mode=viewCondition&module=Building";
			
					paras.put("uid","uid");
			
				commonUpdateCondition("ac360_list_id", paras, url);
	}
	
	
	
	updateCondition();
	
	
	function deleteAddress()
	{
		var deleteKey = "";
		var action = "";
		if (!document.forms[0].elements["address"])
		{
			return deleteKey;
		}
		if (document.forms[0].elements["address"].length)
		{
			var first = true;
			for (var i=0;i<document.forms[0].elements["address"].length;i++)
			{
				if (document.forms[0].elements["address"][i].checked)
				{
					if(typeof(document.forms[0].elements["primaryKey"])!="undefined" && document.forms[0].elements["primaryKey"][i].checked)
					{
						if(!confirm('You are about to delete the primary Address. Do you want to continue?'))
						{
							action = "cancel";
							continue;
						}
					}
				
					if (first)
					{
						deleteKey = deleteKey + document.forms[0].elements["address"][i].value;
						first = false;
					}
					else
					{
						deleteKey = deleteKey + "," + document.forms[0].elements["address"][i].value;
					}
				}
			}
		}
		else
		{
			if (document.forms[0].elements["address"].checked)
			{
				if(typeof(document.forms[0].elements["primaryKey"])!="undefined" && document.forms[0].elements["primaryKey"].checked )
				{
					if(confirm('You are about to delete the primary Address. Do you want to continue?'))
					{
						deleteKey = deleteKey + document.forms[0].elements["address"].value;
					}
					
				}
				else
				{
					deleteKey = deleteKey + document.forms[0].elements["address"].value;
				}
			}
		}
		if(action != "" && deleteKey == "")
		{
			deleteKey = "cancel";
		}
		return deleteKey;
	}
	
	var primaryKey;
	function setPrimary()
	{
		if (!primaryKey)
		{
			alert('Please select a primary address.');
			return "";
		}
		return primaryKey;
	}
	
	function selectPrimary(key)
	{
		primaryKey = key;
	}
	
	
	
	function getCheckedAddress()
	{
		var param = "";
		var addressList = document.getElementsByName("address");
		if (addressList)
		{
			for (var i=0; i<addressList.length; i++)
			{
				if (!addressList[i].checked)
				{
					continue;
				}

				if(param == "")
				{
					param = addressList[i].value;
				}
				else
				{
					param += "," + addressList[i].value;
				}
			}
		}

		return param;
	}

	function setAddressPrimarySuccess(message)
	{
		showErrorMessage('err_msg', message);
	}

	function clearAddressMsg()
	{
		clearMsg('err_msg');
	}
</script>

							</td>
						</tr>
					</table>
				
					</td>
				</tr>
			</table>
			
		</table>
		</div>
	</div>
</form>	
<script type="text/javascript">
<!--

function returnListView()
{
	parent.showList();
}

function showPrevious()
{	
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else if(parent.document.frames['professionalList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['professionalList'];
		listIFrameName = 'professionalList';
		aListLink = 'professionalListLink';
	}
	else
	{
    // modified by dbalmer@accela.com
    listIFrame = getDocumentIFrameById(parent.document, 'capList');
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');
	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var previous = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i-1])
				{
					previous = aList[i-1].id;
					break;
				}
				else
				{
					previous = null;
				}
			}
		}
	
		if(previous == null)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[aList2.length-1].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var previousRecord = listIFrame.document.getElementById(previous);
			previousRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var previousIndex = Number(index);
		if(previousIndex == 0)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
					var count = null;
					if(accelaTable)
					{
						var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
						if(accelaTBody)
						{
							var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
							var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
							if(doubleRow && doubleRow.length > 0)
							{
								count = singleRow.length + doubleRow.length;
							}
							else
							{
								if(singleRow.length)
								{
									count = singleRow.length;
								}
							}
						}
					}
					if(count != null)
					{
						listIFrame.document.getElementById('table-row-'+ count).getElementsByTagName('a')[0].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ previousIndex).getElementsByTagName('a');
			aLink[0].click();
		}
	}
}

function showNext()
{
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else
	{
		listIFrame = parent.document.frames['capList'];
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');

	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var hasNext = true;
		var next = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i+1])
				{
					next = aList[i+1].id;
					break;
				}
				else
				{
					next = null;
				}
			}
		}
	
		if(next == null)
		{
			var nextpage = listIFrame.document.getElementById('NextPage');
			if(nextpage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[0].click();
					}
				};
				nextpage.click();
			}
		}
		else
		{
			var nextRecord = listIFrame.document.getElementById(next);
			nextRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var nextIndex = Number(index)+2;
		
		var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
		var count = null;
		if(accelaTable)
		{
			var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
			if(accelaTBody)
			{
				var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
				var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
				if(doubleRow && doubleRow.length > 0)
				{
					count = singleRow.length + doubleRow.length;
				}
				else
				{
					if(singleRow.length)
					{
						count = singleRow.length;
					}
				}
			}
		}
		
		
		if(nextIndex <= count)
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ nextIndex).getElementsByTagName('a');
			aLink[0].click();
		}
		else
		{
			var nextPage = listIFrame.document.getElementById('NextPage');
			if(nextPage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					listIFrame.document.getElementById('table-row-1').getElementsByTagName('a')[0].click();
				};
				nextPage.click();
			}
		}
	}
}
//-->
</script>

<script language="javascript">
<!--

tableCorner.addTabListen("_$mainContent");
	function appendParamToURL(frm, url)
	{
		var tmp = url;
		try
		{
			if (frm.document.forms[0].isGeneralCAP
				&& frm.document.forms[0].isGeneralCAP.value == 'Y')
			{
				if (tmp.indexOf("isGeneralCAP") == -1)
				{
					tmp += tmp.indexOf("?") == -1 ? "?" : "&";
					tmp += "isGeneralCAP=Y";
				}
			}
		}
		catch(e)
		{
		}
		return tmp;
	}
	
try{

	
	var myname=self.name;
	var isBlank=true;
	var isBlankObj=getParentObject("isBlankThird");
	if(isBlankObj !=null && isBlankObj.value=="No")
	{
		isBlank=false;
	}		
	
	if(myname == null || (myname!="mydataForm" && myname!="myassetForm" && myname!="assetInspectionFormDetail"&& myname!="assetCAFormDetail" 
		&& myname!="professionalDataForm" && myname != "addressdataForm" && myname != "refParceldataForm"))
	{
		if(isBlank && parent!=null && (parent.frames != null))
		{
			var blankPageUrlStr = "/portlets/framework/includes/error/blank.jsp";
			if (parent.frames["mydataForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["mydataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["myassetForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["myassetForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetInspectionFormDetail"] != null)
			{
				d=parent.frames["assetInspectionFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetCAFormDetail"] != null)
			{
				d=parent.frames["assetCAFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["professionaldataForm"] != null)
			{
				d=parent.frames["professionaldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["addressdataForm"] != null)
			{
				d=parent.frames["addressdataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["refParceldataForm"] != null)
			{
				d=parent.frames["refParceldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
		}
		else
		{
			if (isBlankObj !=null)
			{
				isBlankObj.value="Yes";
			}
		}	
	}
	else if(myname != null && (myname=="mydataForm" || myname=="myassetForm" || myname=="assetInspectionFormDetail" || myname=="assetCAFormDetail"))
	{
		if (parent.frames["blank"] != null)
			{
				d=parent.frames["blank"];
				d.location.href="/portlets/framework/includes/error/blank.jsp";				
			}
	}
	//end-Lytton Cheng 2005-07-22
	}catch(err){
	}
	//-->
</script>	

<script language="javascript">
<!--
adjustListContainer();


Ac360.attachEvent(document,'onreadystatechange',fnStartInit);

var pageFocusd = false;
function fnStartInit()
{	
	try{
		if (document.readyState=="complete")
		{
			var fromPortal = isFromJetspeed();

			if(!pageFocusd && (!fromPortal || ((typeof(top.finishLoading) == "undefined") || top.finishLoading)) || window.name.indexOf("ifr_popup") > -1)
			{
				focusInputableElement(document);
				pageFocusd = true;
			}
			if(top.finishLoading && !top.setGlobalFocus)
			{
				top.jetspeedOnLoad();
			}
		}
	}catch(E){
		focusInputableElement(document);
	}
}

	//-->	
</script>

		<script language="JavaScript1.2" defer>

			<!--
			try
			{
				if(onAfterLoad!=null && onAfterLoad!="undefined")
				{
					onAfterLoad();
				}
			}catch(E){}
			


     
			//-->
			
			
			
		</script>		
           
	</body>
	<noscript>
		Do not support the scripting.
	</noscript>
	<!--  %@ include file="timeout.jsp" %-->
</html>
	
	<script type="text/javascript" src="/portlets/framework/includes/javascript/layoutPublic.js"></script>
	<script language="JavaScript">
	<!--
	if(doNavigation)
	{
		window.setTimeout(doNavigation,350);
		if(isClear)
		{
			clearNavigation();
			frameElement.scrollIntoView(true);
		}		
	}

	try
	{
		//execute script from create new for ajax  
		if (parent.isAjaxRefreshNavScript && typeof(parent.navScript) != 'undefined' && parent.navScript != null && parent.navScript != "" )
		{
			eval(parent.navScript);
			parent.isAjaxRefreshNavScript = false;
		}
	}
	catch(e){}


//------------------reset readonly style begin----------------------------
	readOnlyObj.resetReadOnly();
//------------------reset readonly style end------------------------------
//------------------reset session time out--------------------------------
if (top && top.setTimeoutTimer)
{
	top.sessionTimeOutWarnObj.renewSession();
	top.setTimeoutTimer();
}

//------------------reset session time out--------------------------------
//------------------reset bellow height begin-----------------------------
//tabHandle.resizeTab();
//scrollBarIssue.init();
//------------------reset bellow height end--------------------------------
	//-->
	</script>







