HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1535587569946; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.106.21.34; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=Blx-mkl2YmNnZBIlRSwm-J-F; Domain=.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-UA-Compatible: IE=EDGE
Content-Type: application/json;charset=UTF-8
Content-Length: 132
Date: Thu, 30 Aug 2018 00:06:09 GMT

