"value(FirstEntryURL)=%2Fportlets%2Fattachedgis%2FgetAddressListBySingle.do%3Fmodule%3DBuilding"
"%26mode%3DgetAddressListBySingle&value(CurrentEntryURL)=%2Fportlets%2Fattachedgis%2FgetAddress"
"ListBySingle.do%3Fmodule%3DBuilding%26mode%3DgetAddressListBySingle&portlet_language=en_US&ref"
"resh_target=&refresh_url=&buttonName=&modeName=getAddressListBySingle&module=Building&accelasu"
"bmitbuttonname=&itemName=&CurrentViewID=151&exceptionLogID=&refAddressId=null&uid=OSCEOLA%24*%"
"2441858&value(addressLine1)=&value(addressLine2)=&pageSizeR=999&"
