"value(FirstEntryURL)=&value(CurrentEntryURL)=%2Fportlets%2Fcap%2FCapBySingle.do%3Fmodule%3DBui"
"lding&portlet_language=en_US&refresh_target=&refresh_url=&buttonName=newCap&modeName=&module=B"
"uilding&itemName=&CurrentViewID=&exceptionLogID=&generalCAPSearch=&objectName=&CheckBoxName=&M"
"axNumber=&ExportFileType=print&CurrentViewID=&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&lis"
"tID=&printType=&checkBoxValue=&value(paLicenseId)=&isRefreshPartialCondition=N&value(srTest)=&"
"value(capType)=Building%2FPermit%2FGas%2FNA&value(capID)=&value(capDetailModel*shortNotes)=&va"
"lue(capType)=Building%2FPermit%2FGas%2FNA&value(capDetailModel*creatorDeptAlias)=&value(capDet"
"ailModel*asgnDept)=&value(capModel*capSubType)=&date(capDetailModel*closedDate)=&date(capDetai"
"lModel*asgnDate)=&date(capDetailModel*completeDate)=&date(capDetailModel*scheduledDate)=&value"
"(capDetailModel*scheduledTime)=&value(capDetailModel*completeDept)=&value(capDetailModel*compl"
"eteStaff)=&value(capDetailModel*closedDept)=&value(capDetailModel*closedBy)=&value(capModel*ca"
"pStatus)=&value(capDetailModel*asgnStaff)=&value(capDetailModel*priority)=&value(capDetailMode"
"l*reportedChannel)=Call%20Center&value(capDetailModel*severity)=&value(capModel*altID)=&value("
"jobValue)=&value(capDetailModel*totalFee)=0.0&value(capDetailModel*totalPay)=0.0&value(capDeta"
"ilModel*balance)=0.0&value(capDetailModel*estProdUnits)=0.0&value(capDetailModel*actualProdUni"
"ts)=0.0&value(capDetailModel*estCostPerUnit)=&value(capDetailModel*costPerUnit)=&value(capDeta"
"ilModel*estJobCost)=&value(blank1)=&value(blank2)=&value(blank3)=&value(blank4)=&value(blank5)"
"=&value(capDetailModel*totalJobCost)=&value(b1ExpirationModel*expStatus)=&date(b1ExpirationMod"
"el*expDate)=&date(capModel*reportedDate)=08%2F29%2F2018&value(capModel*reportedTime)=&value(ca"
"pDetailModel*anonymousFlag)=&value(capDetailModel*referenceType)=&value(capDetailModel*enforce"
"Dept)=&value(capDetailModel*enforceOfficerName)=&value(capDetailModel*enforceOfficerId)=&value"
"(capDetailModel*inspectorDept)=&value(capDetailModel*inspectorName)=&value(capDetailModel*insp"
"ectorId)=&date(capDetailModel*appearanceDate)=&value(capDetailModel*appearanceDayOfWeek)=&valu"
"e(capDetailModel*infractionFlag)=&value(capDetailModel*misdemeanorFlag)=&value(capDetailModel*"
"offnWitnessedFlag)=&value(capDetailModel*dfndtSignatureFlag)=&value(capDetailModel*bookingFlag"
")=&value(capDetailModel*statusReason)=&date(capDetailModel*firstIssuedDate)=&value(capDetailMo"
"del*undistributedCost)=&value(capDetailModel*url)=&value(capModel*pendingValidation)=&date(cap"
"Model*fileDate)=08%2F29%2F2018&value(capModel*specialText)=&value(capWorkDescriptionModel*desc"
"ription)=&isShowAddress=Y&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileTyp"
"e=print&CurrentViewID=225&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&chec"
"kBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&Current"
"ViewID=225&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&gene"
"ralCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=225&sess"
"ionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&validateFlagOrigina"
"lValue=&value(addressesModel*addressType)=&value(addressesModel*refAddressType)=&value(address"
"esModel*houseNumberAlphaStart)=&value(addressesModel*houseNumberAlphaEnd)=&value(addressesMode"
"l*levelPrefix)=&value(addressesModel*levelNumberStart)=&value(addressesModel*levelNumberEnd)=&"
"value(addressesModel*houseFractionStart)=&value(addressesModel*houseNumberEnd)=&value(addresse"
"sModel*houseFractionEnd)=&value(addressesModel*streetPrefix)=&value(addressesModel*streetSuffi"
"xdirection)=&value(addressesModel*unitEnd)=&value(addressesModel*sourceFlag)=&value(addressesM"
"odel*addressTypeFlag)=&value(addressesModel*validateFlag)=&value(addressesModel*distance)=&val"
"ue(addressesModel*secondaryRoad)=&value(addressesModel*secondaryRoadNumber)=&value(addressesMo"
"del*inspectionDistrictPrefix)=&value(addressesModel*inspectionDistrict)=&value(addressesModel*"
"neighberhoodPrefix)=&value(addressesModel*neighborhood)=&value(addressesModel*county)=&value(a"
"ddressesModel*XCoordinator)=&value(addressesModel*YCoordinator)=&value(addressesModel*addressS"
"tatus)=&value(addressesModel*addressDescription)=&value(addressesModel*fullAddress)=&value(add"
"ressesModel*addressLine1)=&value(addressesModel*addressLine2)=&value(templateData)=&value(addr"
"essesModel*houseNumberStart)=1005&value(addressesModel*streetName)=vine&value(addressesModel*s"
"treetSuffix)=&value(addressesModel*streetDirection)=&value(addressesModel*unitType)=&value(add"
"ressesModel*unitStart)=&value(addressesModel*city)=&value(addressesModel*state)=&value(address"
"esModel*zip_disp)=&value(addressesModel*zip)=&value(addressesModel*countryCode)=&value(address"
"esModel*primaryFlag)=Y&value(mode)=upload&value(addressesmodel*UID)=&value(addressesModel*refA"
"ddressId)=&value(l1addressnbr)=&value(l1addressnbr1)=&value(addressUID1)=&value(addressUID)=&a"
"ddressViewID=117&value(addressSearchType)=&isAddress=1&isAddressValidation=&isAddressRequired="
"Y&isShowParcel=Y&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&C"
"urrentViewID=117&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue"
"=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=11"
"7&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&generalCAPSea"
"rch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFrom"
"Window=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&value(unmaskedParcelNumber)="
"&value(parcelNo)=&value(book)=&value(page)=&value(parcel)=&value(parcelArea)=&value(landValue)"
"=&value(improvedValue)=&value(exemptValue)=&value(tract)=&value(block)=&value(mapNo)=&value(ce"
"nsusTract)=&value(supervisorDistrict)=&value(councilDistrict)=&value(inspectionDistrict)=&valu"
"e(planArea)=&value(mapRef)=&value(gisSeqNo)=&value(lot)=&value(templateData)=&value(township)="
"&value(range)=&value(section)=&value(unmaskedParcelNumber)=&value(legalDesc)=&value(unmaskedPa"
"rcelNumber)=&value(primaryParcelFlagWithoutDealing)=&value(mode)=upload&value(parcelModel*UID)"
"=&value(l1ParcelNo)=&value(parcelNoBySearch1)=&value(parcelSearchType)=local&isParcel=1&parcel"
"ViewID=20021&value(parcelUID)=&value(parcelUID1)=&isParcelValidation=&isParcelRequired=Y&value"
"(parcelExternalMode*parcelNo)=&value(parcelExternalMode*parcelArea)=&value(parcelExternalMode*"
"book)=&value(parcelExternalMode*page)=&value(parcelExternalMode*lot)=&value(parcelExternalMode"
"*legalDesc)=&value(parcelExternalMode*landValue)=&value(parcelExternalMode*improvedValue)=&val"
"ue(parcelExternalMode*exemptValue)=&value(parcelExternalMode*tract)=&value(parcelExternalMode*"
"block)=&isShowOwner=Y&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=pr"
"int&CurrentViewID=20021&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkB"
"oxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentVi"
"ewID=20021&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&gene"
"ralCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20021&se"
"ssionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&value(mode)=uploa"
"d&value(ownerFullName)=&value(templateData)=&value(fax)=&value(primaryOwner)=Y&value(mailAddre"
"ss1)=&value(phoneCountryCode)=001&value(phone_disp)=&value(phone)=&value(mailAddress2)=&value("
"mailAddress3)=&value(mailCity)=&value(mailState)=&value(mailZip_disp)=&value(mailZip)=&value(m"
"ailCountry)=US&value(email)=&value(mode)=upload&value(ownerModel*UID)=&value(refOwnerNumber)=&"
"value(ownerFname)=&value(ownerLname)=&value(ownerMname)=&value(UID)=&value(ownerSearchType)=&v"
"alue(l1OwnerNumber)=&value(ownerNumber)=&value(ownerUID)=&isOwner=1&ownerViewID=20026&isOwnerV"
"alidation=&isOwnerRequired=N&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFile"
"Type=print&CurrentViewID=20026&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType="
"&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&Cu"
"rrentViewID=20026&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValu"
"e=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=2"
"0026&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&isPartialC"
"ap=null&value(professionalModel*licensetype)=CONTRACTOR&value(professionalModel*businessLicens"
"e)=&value(professionalModel*salutation)=&value(professionalModel*gender)=&value(professionalMo"
"del*postOfficeBox)=&value(professionalModel*busName2)=&value(professionalModel*licenseBoard)=&"
"date(professionalModel*birthDate)=&value(professionalModel*typeFlag)=&value(maskformat_profess"
"ionalModel*maskedSsn)=AAA-AA-AAAA&value(professionalModel*maskedSsn)=&value(maskformat_profess"
"ionalModel*fein)=&value(professionalModel*fein)=&value(professionalModel*title)=&value(profess"
"ionalModel*comment)=&date(professionalModel*lastUpdateDate)=&value(professionalModel*suffixNam"
"e)=&value(professionalModel*licensenbr)=123456789&value(professionalModel*printFlag)=Y&value(p"
"rofessionalModel*contactfirstname)=&value(professionalModel*contactmiddlename)=&value(professi"
"onalModel*contactlastname)=&value(professionalModel*phone1CountryCode)=001&value(professionalM"
"odel*phone1_disp)=&value(professionalModel*phone1)=&value(professionalModel*businessname)=&val"
"ue(professionalModel*phone2CountryCode)=001&value(professionalModel*phone2_disp)=&value(profes"
"sionalModel*phone2)=&value(professionalModel*address1)=&value(professionalModel*phone3CountryC"
"ode)=001&value(professionalModel*phone3_disp)=&value(professionalModel*phone3)=&value(professi"
"onalModel*address2)=&value(professionalModel*faxCountryCode)=001&value(professionalModel*fax_d"
"isp)=&value(professionalModel*fax)=&value(professionalModel*address3)=&value(professionalModel"
"*city)=&value(professionalModel*state)=&value(professionalModel*zip_disp)=&value(professionalM"
"odel*zip)=&value(professionalModel*countryCode)=US&value(professionalModel*email)=&value(templ"
"ateGroup)=CAP_PROFESSIONAL&value(mode)=upload&value(modePro)=add&valuetextarea35=&sourcetextar"
"ea35=&layouttextarea35=&professionalModel*uiuid=35&value(professionalSearchType)=&value(licSeq"
"Nbr)=&isProfessional=1&professionalViewID=122&isProfessionalValidation=N&isProfessionalRequire"
"d=N&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID="
"121&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&value(mode)"
"=newsave&value(contactSeqNumber)=&value(refContactNumber)=&value(applicant*refContactNumber)=&"
"value(serviceProviderCode)=&value(applicant*accessLevel)=&value(applicant*contactType)=Applica"
"nt&value(applicant*relation)=&value(applicant*title)=&value(applicant*addressId)=&value(applic"
"ant*addressLine1)=&value(applicant*addressLine2)=&value(applicant*addressLine3)=&value(applica"
"nt*city)=&value(applicant*state)=&value(applicant*zip)=&value(applicant*countryCode)=&value(ap"
"plicant*phone1)=&value(applicant*confirmEmail)=&value(applicant*fax)=&value(applicant*contactO"
"nSRChange)=&value(applicant*comment)=&value(maskformat_applicant*maskedSsn)=AAA-AA-AAAA&value("
"applicant*maskedSsn)=&value(maskformat_applicant*fein)=&value(applicant*fein)=&value(applicant"
"*tradeName)=&value(applicant*userID)=&value(applicant*internalUserFlag)=&value(templateData)=&"
"value(applicant*salutation)=&value(applicant*gender)=&value(applicant*postOfficeBox)=&date(app"
"licant*birthDate)=&value(applicant*namesuffix)=&value(applicant*businessName2)=&value(applican"
"t*birthCity)=&value(applicant*birthState)=&value(applicant*birthRegion)=&value(applicant*race)"
"=&date(applicant*deceasedDate)=&value(applicant*passportNumber)=&value(applicant*driverLicense"
"Nbr)=&value(applicant*driverLicenseState)=&value(applicant*stateIDNbr)=&value(applicant*flag)="
"N&value(applicant*firstName)=&value(applicant*middleName)=&value(applicant*lastName)=&value(ap"
"plicant*phone2CountryCode)=&ACMask_121_10_value(applicant*phone2_disp)=(123)%20456-7890&ACMask"
"_121_10_value(applicant*phone2)=(123)%20456-7890&value(applicant*fullName)=&value(applicant*ph"
"one3CountryCode)=&ACMask_121_24_value(applicant*phone3_disp)=(987)%20654-3210&ACMask_121_24_va"
"lue(applicant*phone3)=(987)%20654-3210&value(applicant*businessName)=&value(applicant*preferre"
"dChannel)=&value(applicant*email)=perf%40accela.com&displasy*applicant*email=Y&valuetextarea34"
"=&sourcetextarea34=&layouttextarea34=&applicant*uiuid=34&isApplicant=1&applicantViewID=121&isA"
"pplicantValidation=N&isApplicantRequired=Y&applicantAccessRight=F&applicantContactNumber=null&"
"generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=118&"
"sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBoxValue=&value(mode)=new"
"save&value(contactSeqNumber)=&value(contact*refContactNumber)=&value(contactsModel*refContactN"
"umber)=&value(serviceProviderCode)=&value(contactsModel*accessLevel)=&value(contactsModel*cont"
"actType)=Owner%20Builder&value(contactsModel*relation)=&value(contactsModel*title)=&value(cont"
"actsModel*addressId)=&value(contactsModel*countryCode)=&value(contactsModel*fax)=&value(contac"
"tsModel*contactOnSRChange)=&value(contactsModel*comment)=&value(maskformat_contactsModel*maske"
"dSsn)=AAA-AA-AAAA&value(contactsModel*maskedSsn)=&value(maskformat_contactsModel*fein)=&value("
"contactsModel*fein)=&value(contactsModel*tradeName)=&value(contactsModel*userID)=&value(contac"
"tsModel*internalUserFlag)=&value(templateData)=&value(contactsModel*salutation)=&value(contact"
"sModel*gender)=&value(contactsModel*postOfficeBox)=&date(contactsModel*birthDate)=&value(conta"
"ctsModel*namesuffix)=&value(contactsModel*businessName2)=&value(contactsModel*birthCity)=&valu"
"e(contactsModel*birthState)=&value(contactsModel*birthRegion)=&value(contactsModel*race)=&date"
"(contactsModel*deceasedDate)=&value(contactsModel*passportNumber)=&value(contactsModel*driverL"
"icenseNbr)=&value(contactsModel*driverLicenseState)=&value(contactsModel*stateIDNbr)=&value(co"
"ntactsModel*flag)=N&value(contactsModel*firstName)=&value(contactsModel*middleName)=&value(con"
"tactsModel*lastName)=&value(contactsModel*phone1CountryCode)=&value(contactsModel*phone1_disp)"
"=&value(contactsModel*phone1)=&value(contactsModel*fullName)=&value(contactsModel*phone3Countr"
"yCode)=&ACMask_118_23_value(contactsModel*phone3_disp)=(234)%20567-8901&ACMask_118_23_value(co"
"ntactsModel*phone3)=(234)%20567-8901&value(contactsModel*businessName)=&value(contactsModel*ph"
"one2CountryCode)=&ACMask_118_10_value(contactsModel*phone2_disp)=(345)%20678-9012&ACMask_118_1"
"0_value(contactsModel*phone2)=(345)%20678-9012&value(contactsModel*addressLine1)=&value(contac"
"tsModel*addressLine2)=&value(contactsModel*addressLine3)=&value(contactsModel*city)=&value(con"
"tactsModel*state)=&value(contactsModel*zip_disp)=&value(contactsModel*zip)=&value(contactsMode"
"l*email)=&value(contactsModel*preferredChannel)=&value(serviceProviderCode)=&value(ID1)=&value"
"(ID2)=&value(ID3)=&value(mode)=upload&value(modePro)=add&valuetextarea33=&sourcetextarea33=&la"
"youttextarea33=&contactsModel*uiuid=33&isContact=1&contact1ViewID=118&isContact1Validation=N&i"
"sContact1Required=N&contact1AccessRight=F&contact1ContactNumber=null&isAppSpecInfo=1&value(cap"
"ID*ID1)=&value(capID*ID2)=&value(capID*ID3)=&singleModeName=Building%2BGas_View_SCREEN_NAME_SC"
"REEN_LABEL_SPLIT_Application%2BInformation_SCREEN_NAME_SCREEN_LABEL_SPLIT_BLD_COM_GAS&app_spec"
"_info_TYPE_OF_PERMIT_Permit_for%253A=Residential&app_spec_info_RECORD_INFORMATION_Title=&app_s"
"pec_info_RECORD_INFORMATION_Plan_submitted_digitally_Value=Y&app_spec_info_RECORD_INFORMATION_"
"Issued=&app_spec_info_RECORD_INFORMATION_Approved=&app_spec_info_RECORD_INFORMATION_Expires=&a"
"pp_spec_info_RECORD_INFORMATION_Inspect_By=&app_spec_info_RECORD_INFORMATION_Final_Date=&app_s"
"pec_info_RECORD_INFORMATION_Building_Number=&app_spec_info_RECORD_INFORMATION_Use_of_Building="
"&app_spec_info_RECORD_INFORMATION_Failure_to_obtain_Permit_Value=Y&app_spec_info_RECORD_INFORM"
"ATION_Waive_Building_Fees_Value=Y&app_spec_info_RECORD_INFORMATION_Construction_Value=&app_spe"
"c_info_RECORD_INFORMATION_Number_of_Buildings=&app_spec_info_INTERFACE_CALLS_Interface_Call_Do"
"_Not_Display=&value(mode)=upload&expression_portlet_to_be_populate=-1&expression_portlet_to_be"
"_populate=-99999&is_ASI_fields_displayed=true&expressionPageType=SPEAR&expression_page_reload_"
"after_submit_or_validate_failed=true&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&Ex"
"portFileType=print&CurrentViewID=118&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&prin"
"tType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=pr"
"int&CurrentViewID=118&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printType=&checkBox"
"Value=&isGisFeatureRequired=N&value(entityType)=CAP&generalCAPSearch=&objectName=&CheckBoxName"
"=&MaxNumber=&ExportFileType=print&CurrentViewID=118&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J"
"-F&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&Ex"
"portFileType=print&CurrentViewID=118&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&prin"
"tType=&checkBoxValue=&value(from)=&value(entityType)=CAP&newUpload=true&maxFileIndex=0&fileCou"
"nt=0&asynchronousUpload=Y&value(from)=&value(entityID)=&value(entityType)=CAP&value(maxFileSiz"
"e)=&uploadMode=multiAccelaUpload&docName=this%20field(docName)%20is%20desperated&docDepartment"
"=&docGroup=&docCategory=&alsoAttachTo=&docDescription=&chkLabel=Select&fileLabel=File&groupLab"
"el=Document%20Group%2FCategory&alsoAttachToLabel=Also%20Attach%20To&deptLabel=Department&acaPe"
"rmissionsLabel=ACA%20Permissions&suffixMessage=The%20file%20of%20this%20type%20cannot%20be%20u"
"ploaded.&virtualFoldersLabel=Virtual%20Folders&addLabel=Add&OKLabel=OK&cancelLabel=Cancel&dele"
"teAlt=Delete&selectAlt=Select&newFolderLabel=New%20Folder&showAddBtn=true&noFolderGroupError=N"
"o%20virtual%20folder%20options%20applicable%20to%20the%20current%20record%20type.%20Please%20c"
"ontact%20the%20agency%20administrator%20for%20help.&newFolderDuplicateError=Duplicate%20folder"
"%20name(s).&containSemicolonError=The%20folder%20name%20cannot%20contain%20semicolons.&closeVi"
"rtualFoldersImgSrc=%2Fportlets%2Fimages%2Fsky_blue%2Fmenu%2Fdelete.png&virtualFoldersImgSrc=%2"
"Fportlets%2Fimages%2FSelect_SR_Type.gif&virtualFoldersURL=%2Fportlets%2Fdocument%2FdocumentFor"
"m.do%3Fmode%3DgetVirtualFolders%26capType%3DBuilding%252FPermit%252FGas%252FNA%26module%3DBuil"
"ding&required=*%20Required&staticRequiredDocTypesMessage=&edmsAdsStr=null&isCloneSingle=&fromP"
"artialCap=&isPendingCap=&valuetextarea37=&sourcetextarea37=&layouttextarea37=&docTemplateUIUID"
"=37&value(docGroup)=&value(docCategory)=&value(docDepartment)=&value(docDescription)=&value(ac"
"360_hidden_target)=NONE&value(ac360_hidden_download)=NONE&value(ac360_hidden_delete)=NONE&docu"
"mentSeq=&fileKey=&canceled=&docRuleExpress=&hidden-00-docName=&hidden-00-entityID=&hidden-00-e"
"dmsName=&hidden-00-docDepartment=&hidden-00-docDescription=&hidden-00-docGroup=&hidden-00-docC"
"ategory=&hidden-00-docDispCategory=&hidden-00-userEmail=&hidden-00-fileSize=&hidden-00-documen"
"tSeq=&hidden-00-fileKey=&hidden-00-isUploaded=&hidden-00-downloadRight=&hidden-00-viewRight=&h"
"idden-00-deleteRight=&hidden-00-itemRight=&hidden-00-isDeleted=&hidden-00-docType=&hidden-00-r"
"ecFulName=&hidden-00-recDate=&hidden-00-maxSize=&hidden-00-isOverLarge=&hidden-00-isTempSaved="
"&hidden-00-tempDocName=&hidden-00-prefileSize=&hidden-00-isInvalidFile=&hidden-00-docDispDepar"
"tment=&hidden-00-contentType=&hidden-00-fileName=&hidden-00-typeFailed=&upload-00-docGroup=&up"
"load-00-docCategory=&upload-00-docName=&upload-00-edms=&upload-00-docDesc=&upload-00-userEmail"
"=&hidden-00-docName=&hidden-00-entityID=&hidden-00-edmsName=&hidden-00-docDepartment=&hidden-0"
"0-docDescription=&hidden-00-docGroup=&hidden-00-docCategory=&hidden-00-docDispCategory=&hidden"
"-00-userEmail=&hidden-00-fileSize=&hidden-00-documentSeq=&hidden-00-fileKey=&hidden-00-isUploa"
"ded=&hidden-00-downloadRight=&hidden-00-viewRight=&hidden-00-deleteRight=&hidden-00-itemRight="
"&hidden-00-isDeleted=&hidden-00-docType=&hidden-00-recFulName=&hidden-00-recDate=&hidden-00-ma"
"xSize=&hidden-00-isOverLarge=&hidden-00-isTempSaved=&hidden-00-tempDocName=&hidden-00-prefileS"
"ize=&hidden-00-isInvalidFile=&hidden-00-docDispDepartment=&hidden-00-contentType=&hidden-00-fi"
"leName=&hidden-00-typeFailed=&upload-00-docGroup=&upload-00-docCategory=&upload-00-docDesc=&up"
"load-00-department=&upload-00-edms=&isDocument=1&isDocRequired=N&editPar=2112&allViewIDGroup=2"
"25%2C122%2C121%2C118&viewGroup=225%2C121&formGroup=%2CcapDetailForm%2CaddressForm%2CparcelForm"
"%2CownerForm%2CrefProfessionalDetailActionForm%2CapplicantDetailForm%2CcontactDetailForm&fromM"
"odel=cap&modelId=&fromEditPartialCap=&fromMode=newSingle&GISCommand=null&isAddressList=true&is"
"ParcelList=true&isOwnerList=true&isProfessionalList=&value(contactValidatePassed)=true&value(c"
"reateCapForParcelType)=ALL&SKIP_EMSE_FLAG=N&isFromAssetList=null%20&isValidationFailed=true&is"
"Validated=null&_viewstate_=%7B%22empty%22%3Afalse%2C%22fields%22%3A%7B%22value(applicant*fein)"
"%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22FEIN%22"
"%7D%2C%22value(professionalModel*maskedSsn)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValu"
"e%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7D%2C%22value(contactsModel*fein)%22%3A%7B%22maskVa"
"lue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22FEIN%22%7D%2C%22value(con"
"tactsModel*maskedSsn)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22str"
"ategy%22%3A%22SSN%22%7D%2C%22value(applicant*maskedSsn)%22%3A%7B%22maskValue%22%3A%22%22%2C%22"
"originalValue%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7D%2C%22value(professionalModel*fein)%2"
"2%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22FEIN%22%7"
"D%7D%7D&value(refContactNumber)=&accelasubmitbuttonname=Previous&callBack=&variableKey=onLoad&"
"refAPONumber=undefined&argumentPKs=%5B%7B%22portletID%22%3A-1%2C%22viewKey1%22%3A%22%22%2C%22v"
"iewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A121%2C%22viewKey1%22%3"
"A%22Applicant%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3"
"A125%2C%22viewKey1%22%3A%22Owner%20Builder%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22"
"%22%7D%5D&expressionPageType=SPEAR&mode=execute"
