








































<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!doctype html>
    <html class="no-js" lang="en" dir="ltr" id="ng-app" ng-app="accela.automation" ng-strict-di="" xmlns:ng="http://angularjs.org">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


	
	
	<script language="JavaScript">
	//AppDynamics COnfiguration
	window['adrum-start-time'] = new Date().getTime();
	var appDyOptions = '{"appKey":"AD-AAB-AAE-TTW"}';
	if(appDyOptions!= undefined && appDyOptions!= null && appDyOptions.length!=0){
	var addDyData = JSON.parse(appDyOptions);
	if(addDyData.appKey!=undefined && addDyData.appKey!= null && addDyData.appKey.length!=0){
	(function(config){
	config.appKey = addDyData.appKey;
	config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
	config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
	config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
	config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
	config.xd = {enable : true};
	})(window['adrum-config'] || (window['adrum-config'] = {}));
	if ('https:' === document.location.protocol) {
	document.write(unescape('%3Cscript')
	+ " src='https://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	} else {
	document.write(unescape('%3Cscript')
	+ " src='http://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	}
	}
	}
	</script>

    <!--<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />-->
    <!--<link rel="stylesheet" href="styles/bootstrap/bootstrap-rtl.css" />-->
    <script src="/portlets/spa/js/lib/showModalDialog.js"></script> 	
    <script src="/portlets/spa/js/lib/windowCloseOverride.js"></script>

<script language="JavaScript">
var oldUI = false;
var profile=new Object();
profile.agency='OSCEOLA';
profile.isEnabled508=false;
profile.language='en_US';
profile.theme='sky_blue';
profile.enableSecurityDefense=false;
profile.disableExpressionSection508=false;


  //
  // added by dbalmer@accela.com
  //
  function getDocumentIFrameById(doc, id) {
    var listIFrame = doc.frames[id] || doc.getElementById(id);
  }

</script>






<script language="JavaScript">

var toDoNav = false;
var navFrames = new Array();
var doNavigation;
var navScript;
var isClear= true;
var lastCapModule = 'Building';
var currModule ='Building';
var param="";
var runOrder ;

var isAjaxRefreshNavScript = false;

function clearNavigation()
{
	parent.navFrames = new Array();
	parent.toDoNav = false;
	doNavigation=undefined;	
}


	if(parent)
	{
		if(parent.toDoNav&&parent.navFrames.length>0)
		{
			if(frameElement&&frameElement.id)
			{
				if(frameElement.id==parent.navFrames[0])
				{
					toDoNav = true;
					runOrder = parent.runOrder;
					if(parent.navFrames.length==1)
					{
						eval('doNavigation=function(){'+parent.navScript+'}');
					}
					else
					{
						for(var i=1;i<parent.navFrames.length;i++)
						{
							navFrames.push(parent.navFrames[i]);
						}
						navScript = parent.navScript;						
					}
				}
			}
			if(frameElement&&frameElement.id&&frameElement.id=='capForm'&&top.switchModule)
			{
				top.switchModule(lastCapModule);
			}
		}
		if(parent.param && parent.param.length>0)
		{
			param = parent.param;
		}
	}
	
	if(runOrder=='before')
	{
		if(doNavigation)
		{
			doNavigation();
			if(isClear)
			{
				clearNavigation();
				frameElement.scrollIntoView(true);
			}		
		}
	}
</script>


<script type="text/javascript" src="/portlets/framework/includes/javascript/jquery/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/Ac360ToolManager.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360base.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/widget/widget.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/memoryLeakPatch.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360InputBoxHotKey.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/popup/popup.js"></script>

<script type="text/javascript">
<!--
var pageLoadingCircle = false;
//-->
</script>

		<script language="JavaScript">
			var currModule = 'Building';
			var formName = 'capTypePicker';
		</script>
	

<!--[if gte IE 8]>
   <script type="text/javascript">
      IEVersion = 8;
   </script>
<![endif]-->
<!--[if IE 7]>
   <script type="text/javascript">
      IEVersion = 7;
   </script>
<![endif]-->


	
		<title>
			Select Record Type
		</title>
		
			<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />
		
		
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/styles.css" id="stylesId"/>
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/print-styles.css" media="print"/>

		<link rel="stylesheet" type="text/css" href="/portlets/spa/styles/re-skin-v2.css" id="stylesId" media="screen" />
<script type="text/javascript" src="/portlets/framework/includes/javascript/opos.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/masked.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/myTask.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/menubar.js"></script><script type="text/javascript" src="/docs/AAHELP.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/watermark.js"></script>
		

<script type="text/javascript">

/**
 * Support open window in IE8.
 * If user's browser is IE 8, pass the session cookie to the child window.
 */
function windowOpen(targetURL,name,parameters,jsessionid,path,secure)
{	
    var newURL = targetURL;
	if (isIE8())
	{	   
	   var newtargetURL = encodeURIComponent(targetURL);	
	   newURL = "/portlets/datapicker/popupWindow.jsp?&targetURL=" + newtargetURL;
	   
	   var _jsessionid = "Blx-mkl2YmNnZBIlRSwm-J-F";
	   var _path = "/portlets";
	   var _secure = "true";
	   
	   if (typeof(jsessionid) != 'undefined')
	   {
	   		_jsessionid = jsessionid;
	   }
	   if (typeof(path) != 'undefined')
	   {
	   		_path = path;
	   }
	   if (typeof(secure) != 'undefined')
	   {
	   		_secure = secure;
	   }	   
	   newURL = newURL + "&jsessionid=" + _jsessionid + "&path=" + _path + "&secure=" + _secure;	  
	}	
	return window.open(newURL, name, parameters);	
}
</script>

		<script type="text/javascript">
		if(!pageLoadingCircle)
		{
			var processBarObj = new UI.ProcessBar();
			processBarObj.forceDestroyExceptPageLoading(processBarObj.getTargetDoc().targetDoc);
		}

		function isIE8()
		{
		    var ie8 = false;
			// In firefox, we cannot get the variable 'IEVersion' defined in layoutTab.jsp
			if (typeof(IEVersion) != 'undefined' && IEVersion == 8) 
			{		
				ie8 = true;
			}	
			return ie8;
		}
		<!--
		
		//-->
		</script>



			<script language="JavaScript">
			var pendoOptions = '{"product":"Accela Core","userID":"e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08","module":"Building","environment":"PROD","serviceURL":"https://d3accju1t3mngt.cloudfront.net/js/pa.min.js","serviceID":"567a146e-65ac-46a5-7a13-b32474a4f67b","userGroup":"BuildingAdmin","agency":"OSCEOLA","version":"9.3.6_180717 "}';
			if(pendoOptions!= undefined && pendoOptions!= null && pendoOptions.length!=0){
				var pendoData = JSON.parse(pendoOptions);
				if(pendoData.serviceID != undefined && pendoData.serviceID != null && pendoData.serviceID.length != 0){
					window.pendo_options = {
					apiKey: pendoData.serviceID,
					usePendoAgentAPI: false,
					visitor: {
					id: pendoData.userID,
					userGroup: pendoData.userGroup,
					userId: pendoData.userID
					},
					account: {
					id: pendoData.agency,
					productId: pendoData.product,
					productVersion: pendoData.version,
					environment: pendoData.environment,
					module: pendoData.module
					}
					};
					(function() {
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.async = true;
					script.src = pendoData.serviceURL;
					var firstScript = document.getElementsByTagName('script')[0];
					firstScript.parentNode.insertBefore(script, firstScript);
					})();
				}
			}
	</script>


		<script language="JavaScript">
						
			var jetspeedTop = getTopIframe(this);			
			function doPageInit()
			{
				try{
					InitializeEbaCombos();
				}catch(error){}				
				resizePictureIFrame();
				setFocusElement();
				scrollBarIssue.resizeIframeNoScrollBar(scrollBarIssue.getFrameElement(document));
			}
						
			var starttime = 0;
			var showTimerID;
			var menuheadout = true;
			var menuentryout = true;

			function delaymenu(divID, srcId)
			{
				if (divID == null || divID == 'undefined')
				{
					divID = 'Spacer';
				}
				//showTimerID = setInterval("showmenu('"+divID+"', '" + srcId + "')", 10);				
				document.getElementById(divID).style.visibility = "";
				document.getElementById(divID).style.display = "";
				UI.positionMgr.show(srcId, divID);
			}
			
			function cancelmenu()
			{
				clearInterval(showTimerID);
			}
			function hidemenu(divID)
			{
				if (menuheadout && menuentryout) {
					obj = MM_findObj(divID);
					if(obj)
					{
						if(obj.style.display == "none")
						{
							return;
						}
						obj.style.display = "none";
					}					
					MM_showHideLayers(divID,'','hidden');
				}
			}

			function updatetime()
			{
				now = new Date();
				starttime = now.getMilliseconds();
			}
			function hidenAsContactFloatMenu(divID)
			{
				if(menuentryout)
				{
					MM_showHideLayers(divID,'','hidden');
				}				
			}
			
		</script>

	</head>
	<body class="MarginLRXY0px srbgcolor srbgcolor" onLoad="doPageInit()">
		<script type="text/javascript">
			$(document).ready(function () {
				function hideLoadingMask(){
					window.top.$('.spinner').addClass("ng-hide");
				}
				try{try{
					if(isWorkflowPage==undefined || isWorkflowPage==null || isWorkflowPage==false)
					hideLoadingMask();
				}catch(errtext){hideLoadingMask();}}catch(err){}
			});
			$(document).on("click", "#dTabsTable a", function(e){
				try{
					window.top.$('.spinner').removeClass("ng-hide");
				}catch(err){}
			});

			$(window).focus(function() {
				$.ajax({
				type: "GET",
				url: "/portlets/spa/session.do?mode=activateSpace&spaceName=" + 'spaces.6bd11' + "&module=" + currModule,
				success: function (data) {}
				});
			});

			new UI.ProcessBar({"pageLoadingCircle" : pageLoadingCircle}).pageLoadingCircle();
		</script>
		<form id="capTypePicker" name="capTypePicker" method="post" action="/portlets/picker/capTypePicker.do?module=Building" onsubmit="enableAllSelect" enctype="application/x-www-form-urlencoded" target="_self">
		<input type="hidden" name="value(FirstEntryURL)" value="/portlets/picker/capTypePicker.do?fromModel=cap&amp;module=Building&amp;isGeneralCAP=Y">
		<input type="hidden" name="value(CurrentEntryURL)" value="/portlets/picker/capTypePicker.do?fromModel=cap&amp;module=Building&amp;isGeneralCAP=Y">
		<input type="hidden" id="portlet_language" name="portlet_language" value="en_US">
		<input type="hidden" id="refresh_target" name="refresh_target" value=""/>
		<input type="hidden" id="refresh_url" name="refresh_url" value=""/>
		<input type="hidden" id="buttonName" name="buttonName" value=""/>
		<input type="hidden" id="modeName" name="modeName" value=""/>
		<input type="hidden" id="module" name="module" value="Building"/>
		<input type="hidden" name="accelasubmitbuttonname" id="accelasubmitbuttonname" value=""/>
		<input type="hidden" name="itemName" id="itemName" value=""/>
		<input type="hidden" id="CurrentViewID" name="CurrentViewID" value="119"/>
		<input type="hidden" id="exceptionLogID" name="exceptionLogID" value=""/>


		<script>
		
			var pageTitle = '' === 'null' ? null : '';
			var spaceTitle = (parent && parent.frameElement && parent.frameElement.dataset) ? parent.frameElement.dataset.spaceTitle : undefined;
			var titleToUse = pageTitle || spaceTitle;
			if(titleToUse) {
				document.write('<header class="header"><h1><a href="#" onclick="returnListView()"><i class="arrow-back"></i></a><span>');
				document.write(titleToUse + ('null' === 'null' ? '': ' - null'));
				document.write('</span></h1><a class="refresh" href="javascript: location.reload();"></a></header>');
			}
		</script>
			
		<div class="work-space">
	    
		<!--<div id="work-spaces" style="height:680px">-->
		<div class="workspace-no-utility-menu">
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%"  ignore="all" id="top-menu-bar">
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu_bar_">
					
					<tr id="tr_menubar">
						<td class="portlet-menu2">











































<script language="JavaScript">

	var canNotSaveReport = 'Cannot save multiple records to EDMS. Select one record and save.';
	var messageNoLess = "Please select at least one record."
	var messageOnlyOne = "Please select only one record."
	var dispIconText = true;
	var isGeneralCAP = true;
</script>



<input type="hidden" name="generalCAPSearch" value=""  id="generalCAPSearch"/>
<table border="0" cellspacing="0" cellpadding="0" id="menu_Bar">
	<tr>
	
	
 
						
<td style="padding-left:5px;padding-right:5px;">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<script type="text/javascript">
			<!--
				var containId = "menuButtonContain-" + Util.increase();
				document.write("<td id='"+containId+"' nowrap>");
				//dropMenuButonObj: {text: menuValue, tip : tip, img : img, containId : containId}
				function createButton()
				{   
					var menuValue = 'Cancel';
					var img = "/portlets/images/sky_blue/menu/cancel_button.gif";
					var swapImg = "/portlets/images/sky_blue/menu/cancel_on.gif";
					var tip = 'Cancel';
					
					var target = "";
					var click = "return popWindowClose()";
					
					var accesskey="i";
					var displayText = "true";
					var circle = "";
					
					var itemLink = "#";
					var isImgButton = "true";
					var id = "popWindowClose";
					var imgId = "img_popWindowClose";

					var button = new UI.V360Button({text : menuValue, id : id,img : img, imgId : imgId, tip : tip, dispIconText : dispIconText, target : target, href : itemLink, containId : containId, displayText : displayText, accesskey : accesskey, isImgButton : isImgButton, circle : circle});
					if (click)
					{
						click = click.replace("return", "");
						var fn = function(){
							var event = Ac360.getEvent();
							var rtnValue = eval(click);
							if (rtnValue === false && event)
							{								
								if(event.cancelable)
								{
									event.preventDefault();
								}
								else
								{
									event.returnValue = false;
								}
							}
							return rtnValue;
						}
						button.addObserver("click", fn);
					}
					button.setSwapImg(swapImg);
					button.render();
				}
			
				document.write("</td>");
				createButton();
			//-->
			</script>
		</tr>
	</table>
</td>


				
<td style="padding-left:5px;padding-right:5px;">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<script type="text/javascript">
			<!--
				var containId = "menuButtonContain-" + Util.increase();
				document.write("<td id='"+containId+"' nowrap>");
				//dropMenuButonObj: {text: menuValue, tip : tip, img : img, containId : containId}
				function createButton()
				{   
					var menuValue = 'Help';
					var img = "/portlets/images/sky_blue/menu/help_button.gif";
					var swapImg = "/portlets/images/sky_blue/menu/help_on.gif";
					var tip = 'Help';
					
					var target = "";
					var click = "";
					
					var accesskey="z";
					var displayText = "true";
					var circle = "";
					
					var itemLink = "javascript:ShowI18NHelp(2070)";
					var isImgButton = "false";
					var id = "Help";
					var imgId = "Help";

					var button = new UI.V360Button({text : menuValue, id : id,img : img, imgId : imgId, tip : tip, dispIconText : dispIconText, target : target, href : itemLink, containId : containId, displayText : displayText, accesskey : accesskey, isImgButton : isImgButton, circle : circle});
					if (click)
					{
						click = click.replace("return", "");
						var fn = function(){
							var event = Ac360.getEvent();
							var rtnValue = eval(click);
							if (rtnValue === false && event)
							{								
								if(event.cancelable)
								{
									event.preventDefault();
								}
								else
								{
									event.returnValue = false;
								}
							}
							return rtnValue;
						}
						button.addObserver("click", fn);
					}
					button.setSwapImg(swapImg);
					button.render();
				}
			
				document.write("</td>");
				createButton();
			//-->
			</script>
		</tr>
	</table>
</td>


				


	
	
	
	
	
	
		
	

	
	
</tr>

</table>
	
		<input type="hidden" name="isGeneralCAP" value="Y"  id="isGeneralCAP"/>
	

<input name="objectName" id="objectName" type="hidden" value="">
<input name="CheckBoxName" type="hidden" value="" id="CheckBoxName">
<input name="MaxNumber" type="hidden" value="" id="MaxNumber">
<input name="ExportFileType" type="hidden" value="print" id="ExportFileType">
<input name="CurrentViewID" type="hidden" value="119" id="CurrentViewID">
<input name="sessionIdFromWindow" type="hidden" value="Blx-mkl2YmNnZBIlRSwm-J-F" id="sessionIdFromWindow">

<input name="listID" type="hidden" value="" id="listID">
<input name="printType" type="hidden" value="" id="printType">
<input name="checkBoxValue" type="hidden" value="" id="checkBoxValue"><iframe id="edms" tabindex="-1" src="/portlets/framework/includes/error/blank.jsp"  frameborder="0" width="0" height="0" marginheight="0" marginwidth="0" title="menu">&nbsp;</iframe></td>
					</tr>
					
				</table>
			</td>
   		</tr>
		
		        <tr id="_error_msg_tr">
		            <td nowrap="nowrap">
		            	<div tabindex="0" id="err_msg">
			                
			            </div>
						<div tabindex="0" id="msg">
			                
			            </div>
		           </td>
		        </tr>
				<tr>
					<td style="xxx-padding-left: 10px;">
							
					<a name="maincontent" id="maincontent" tabindex="-1"></a>
					<table id="displayBody" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
									









	








	<script type="text/javascript" >
	var createButtonLabel = "Create Application";
	var AllModuleLabel = "All Modules";
	var capTypesJSON = '{"result":[{"FILTER_ACTION":"Create an Application","ITEMS":[{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"Pre-Power","R1_PER_GROUP":"Building","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"Commercial Pre-Power","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Electrical Permit","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Plumbing Permit","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Mechanical Permit","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Demolition Permit","R1_PER_SUBTYPE":"Demolition"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Roofing Permit","R1_PER_SUBTYPE":"Roofing"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Gas Permit","R1_PER_SUBTYPE":"Gas"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Master File","R1_APP_TYPE_ALIAS":"Master File","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Slab Only Permit","R1_PER_SUBTYPE":"Slab Only"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Building Permit","R1_PER_SUBTYPE":"Building"}],"FILTER_NAME":"Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical Building","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Building"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Request","R1_APP_TYPE_ALIAS":"Building Research Request","R1_PER_SUBTYPE":"Research Request"}],"FILTER_NAME":"Request"}],"MODULE_NAME":"Building"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Complaints","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Complaint Request","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Enter Complaint"}],"MODULE_NAME":"Complaints"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Lot Split","R1_PER_SUBTYPE":"Lot Split"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Tree Removal","R1_PER_SUBTYPE":"Tree Removal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Site Development Plan","R1_PER_SUBTYPE":"Site Development Plan"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Flood Plain Permit","R1_PER_SUBTYPE":"Flood Plain Permit"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Preliminary Subdivision","R1_PER_SUBTYPE":"Preliminary Subdivision Plan"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Benchmark","R1_PER_SUBTYPE":"Benchmark"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Pre Application Meeting","R1_PER_SUBTYPE":"Pre-Application"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Driveway Permit","R1_PER_SUBTYPE":"Driveway Dept"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Clearing Permit","R1_PER_SUBTYPE":"Clearing Permit"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Vacation","R1_PER_SUBTYPE":"Vacation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Soil Excavation","R1_PER_SUBTYPE":"Soil Excavation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Reaggregation","R1_PER_SUBTYPE":"Reaggregation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Final Subdivision","R1_PER_SUBTYPE":"Final Subdivision"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Land Alteration","R1_PER_SUBTYPE":"Land Alteration"}],"FILTER_NAME":"DevReview Application"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Bonds","R1_APP_TYPE_ALIAS":"Bonds","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"DevReview Bond"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Special Request Research","R1_PER_SUBTYPE":"Research"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"DevReview","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical DevReview","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"DevReview"}],"MODULE_NAME":"DevReview"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"E911","R1_PER_TYPE":"Addressing","R1_APP_TYPE_ALIAS":"E911 Addressing","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"E911","R1_PER_TYPE":"Field Inspection","R1_APP_TYPE_ALIAS":"E911 Field Check","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"E911","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical E911","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"E911"}],"MODULE_NAME":"E911"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Complaint","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Complaint"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Request","R1_APP_TYPE_ALIAS":"BAC Request","R1_PER_SUBTYPE":"BAC"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Request","R1_APP_TYPE_ALIAS":"Lien Verification Request","R1_PER_SUBTYPE":"Lien Verification"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Request","R1_APP_TYPE_ALIAS":"Special Detail Request","R1_PER_SUBTYPE":"Special Detail"}],"FILTER_NAME":"Request"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical Enforcement","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Enforcement"}],"MODULE_NAME":"Enforcement"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Fire Chemical Suppression System","R1_PER_SUBTYPE":"Chemical Suppression System"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Fire Alarm System","R1_PER_SUBTYPE":"Fire Alarm System"},{"R1_PER_CATEGORY":"Special Event","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Fire Special Event","R1_PER_SUBTYPE":"Limited Term"},{"R1_PER_CATEGORY":"Fireworks","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Fireworks","R1_PER_SUBTYPE":"Limited Term"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Fire Sprinkler System","R1_PER_SUBTYPE":"Fire Sprinkler System"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Fire Department Access","R1_PER_SUBTYPE":"Fire Department Access"},{"R1_PER_CATEGORY":"Open Flame and Special Effects","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Permit","R1_APP_TYPE_ALIAS":"Open Flame-Special Effects","R1_PER_SUBTYPE":"Limited Term"}],"FILTER_NAME":"Fire Permit"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Preliminary Plan Review","R1_PER_SUBTYPE":"Preliminary Plan Review"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Fire Research","R1_PER_SUBTYPE":"Research"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Fire Annual Inspection","R1_PER_SUBTYPE":"Annual Inspection"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Fire Meeting","R1_PER_SUBTYPE":"Meeting"}],"FILTER_NAME":"Fire Special Request"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Fire","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical Fire","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Fire"}],"MODULE_NAME":"Fire"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Driver for Hire","R1_APP_TYPE_ALIAS":"Driver for Hire","R1_PER_SUBTYPE":"Record"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Contractor","R1_APP_TYPE_ALIAS":"Licensed Application","R1_PER_SUBTYPE":"Record"}],"FILTER_NAME":"License Applications"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical Licenses","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Driver for Hire","R1_APP_TYPE_ALIAS":"Driver for Hire Renewal","R1_PER_SUBTYPE":"Renewal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Vehicle for Hire","R1_APP_TYPE_ALIAS":"Vehicle for Hire Renewal","R1_PER_SUBTYPE":"Renewal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Contractor","R1_APP_TYPE_ALIAS":"Licensed Application Renewal","R1_PER_SUBTYPE":"Renewal"}],"FILTER_NAME":"Licenses1"}],"MODULE_NAME":"Licenses"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Compliance Review","R1_PER_SUBTYPE":"Compliance Review"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Developers Agreement","R1_PER_SUBTYPE":"Developers Agreement"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Comprehensive Plan","R1_PER_SUBTYPE":"Comprehensive Plan Amendment"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Habitat Conservation Management Plan","R1_PER_SUBTYPE":"Habitat Conservation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Concept Plan","R1_PER_SUBTYPE":"Concept Plan"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Transfer of Development Rights","R1_PER_SUBTYPE":"Transfer of Development Rights"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Development of Regional Impact","R1_PER_SUBTYPE":"Development of Regional Impact"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Community Development District","R1_PER_SUBTYPE":"Community Development District"}],"FILTER_NAME":"Planning Application"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Project","R1_APP_TYPE_ALIAS":"Annexation","R1_PER_SUBTYPE":"Annexation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Project","R1_APP_TYPE_ALIAS":"Special Project","R1_PER_SUBTYPE":"Special Project"}],"FILTER_NAME":"Planning Project"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Special Request","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Community Meeting","R1_PER_SUBTYPE":"Community Meeting"}],"FILTER_NAME":"Planning Special Request"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Planning","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical Planning","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Planning"}],"MODULE_NAME":"Planning"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Bond","R1_APP_TYPE_ALIAS":"Bond","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Right of Way","R1_APP_TYPE_ALIAS":"Right of Way","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Applications"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical PublicWorks","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"PublicWorks"}],"MODULE_NAME":"PublicWorks"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Medical Marijuana","R1_PER_SUBTYPE":"Medical Marijuana"},{"R1_PER_CATEGORY":"New","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Zoning Hang Tag","R1_PER_SUBTYPE":"Zoning Hang Tag"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Land Development Code Variance","R1_PER_SUBTYPE":"Land Development Code Variance"},{"R1_PER_CATEGORY":"New","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Home Occupation Permit","R1_PER_SUBTYPE":"Home Occupation"},{"R1_PER_CATEGORY":"Administrative","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Planned Development Minor Amendment","R1_PER_SUBTYPE":"Planned Development"},{"R1_PER_CATEGORY":"Public Hearing","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Planned Development","R1_PER_SUBTYPE":"Planned Development"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Board of Adjustment","R1_PER_SUBTYPE":"Board of Adjustment"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Alcohol License","R1_PER_SUBTYPE":"Alcohol License"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Business Tax Receipt","R1_PER_SUBTYPE":"Business Tax Receipt"},{"R1_PER_CATEGORY":"New","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Special Permit","R1_PER_SUBTYPE":"Special Permit"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Noise Variance","R1_PER_SUBTYPE":"Noise Variance"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Administrative Waiver","R1_PER_SUBTYPE":"Administrative Waiver"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Conditional Use","R1_PER_SUBTYPE":"Conditional Use"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Temporary Residence","R1_PER_SUBTYPE":"Temporary Residence"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Short Term Rental","R1_PER_SUBTYPE":"Short Term Rental"}],"FILTER_NAME":"Applications"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Agricultural Form","R1_PER_SUBTYPE":"Agricultural Form"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Current Planning Research","R1_PER_SUBTYPE":"Research"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Verification Letter","R1_PER_SUBTYPE":"Verification Letter"}],"FILTER_NAME":"Special Requests"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Historical","R1_APP_TYPE_ALIAS":"Historical Zoning","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Home Occupation Renewal","R1_PER_SUBTYPE":"Home Occupation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Zoning Map Amendment","R1_PER_SUBTYPE":"Zoning Map Amendment"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Alcohol License Renewal","R1_PER_SUBTYPE":"Alcohol License"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Special Permit Renewal","R1_PER_SUBTYPE":"Special Permit"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Zoning Hang Tag Renewal","R1_PER_SUBTYPE":"Zoning Hang Tag"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Special Request","R1_APP_TYPE_ALIAS":"Current Planning Community Meeting","R1_PER_SUBTYPE":"Community Meeting"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Zoning","R1_PER_TYPE":"Application","R1_APP_TYPE_ALIAS":"Land Development Code Amendment","R1_PER_SUBTYPE":"Land Dev Code Amendment"}],"FILTER_NAME":"Zoning"}],"MODULE_NAME":"Zoning"}]}]}';
	</script>
		<div>
			<span>
				<input type="radio" name="value(createCapForParcelType)" value="ALL" checked="checked" id="value(createCapForParcelType)_All">
				<LABEL FOR="">Create one Record for all Parcels</LABEL>
			</span>
			&nbsp;&nbsp;&nbsp;
			<span>
				<input type="radio" name="value(createCapForParcelType)" value="EACH" id="value(createCapForParcelType)_Each">
				<LABEL FOR="">Create one Record for each Parcel</LABEL>
			</span>
		</div>
		<div id="hidden-field" class="hidden">
			<input type="hidden" name="value(capTypeModel*type)" value="" id="value(capTypeModel*type)">
			<input type="hidden" name="value(capTypeModel*subType)" value="" id="value(capTypeModel*subType)">
			<input type="hidden" name="value(capTypeModel*category)" value="" id="value(capTypeModel*category)">
			<input type="hidden" name="value(selectModuleName)" value="" id="value(selectModuleName)">
		</div>
	        <!--All Logic for New UI -->


		<script type="text/javascript" src="/portlets/spa/node_modules/handlebars/dist/handlebars.min.js"></script>
		<script type="text/javascript" src="/portlets/commons/datapicker/treePicker/js/recordfilter.js"></script>



		<div class="spinner overlay layer-2"></div>
		<div id="notifications" class="layer-1" style="display: none;">
			<div class="alert ng-isolate-scope alert-danger alert-dismissible" role="alert" type="danger">
				<button type="button" class="close" onclick="aa.ui.errorMessage.hide();">
					<span aria-hidden="true">x</span>
					<span class="sr-only">Close</span>
				</button>
				<div class="error-message">Erro Message</div>
			</div>
		</div>
		<div class="search-bar-container">
			<div class="row">
				<div class="col-half col-md-12">
					<h1>Select a record type</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-half col-md-6">
					<label for="txtRecordType">
						Search Record Type
					</label>
					<div class="input-group">
						<input class="form-control" id="txtRecordType" placeholder="Search Record Type">
						<span class="input-group-addon"><span class="accelaicon accelicons-search-small"></span></span>
					</div>
				</div>

				<div class="col-half col-md-6">

					<label for="dwModule">
						Select Module
					</label>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dwModule" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<span class="dd-text">Loading...</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" id="ddlModule">
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="filter-result-container">
			<ul id="result-list" class="result-list">
			</ul>
			<span id="no-rec-found" style="display: none;">No Record type found...</span>
		</div>


	<input type="hidden" name="value(g1AssetGroup)" value="" id="value(g1AssetGroup)">
	<input type="hidden" name="value(g1AssetType)" value="" id="value(g1AssetType)">
	<input type="hidden" name="value(mode)" value="add" id="value(mode)">

<table class="AlignL  hidden " border="0" cellpadding="0" cellspacing="0" >
	
		<tr>
		<td>
			<table class="AlignL" border="0" cellpadding="0" cellspacing="0">
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
				<td width="220px">
					<input type="radio" name="value(createCapForParcelType)" value="ALL" checked="checked" id="value(createCapForParcelType)_All">
						<LABEL FOR="">Create one Record for all Parcels</LABEL>
					</td>
					<td>
						<input type="radio" name="value(createCapForParcelType)" value="EACH" id="value(createCapForParcelType)_Each">
						<LABEL FOR="">Create one Record for each Parcel</LABEL>
					</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
			</table>
			</td>
		</tr>
	
	<tr>
		<td>
	<table class="AlignL" border="0" cellpadding="0" cellspacing="0" >
			
<tr>


<td>&nbsp;</td>
		
			

<td>&nbsp;</td>
		
			

<td>&nbsp;</td>
		
				<td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td class="portlet-form-field-label">
					<LABEL FOR="">Record Type</LABEL>
					<font class="Error" id="capType*msg"></font>
				    </td></tr>
				<tr><td class="portlet-msg-info">
					

                 	 
					<input type="hidden" name="value(srLevel)" id="value(srLevel)"/><input type="hidden" name="value(capGroupIndex)" id="value(capGroupIndex)"/><table><tr><td><table><tr><td><label for="value(capTypeModel*group)">Group</label></td></tr><tr><td><select name="value(capTypeModel*group)" id ="value(capTypeModel*group)" onchange="document.getElementById ('value(capGroupIndex)').value = document.getElementById ('value(capTypeModel*group)').selectedIndex;if(document.getElementById('selectAgencies')){document.getElementById('selectAgencies').value = '';}if(document.getElementById('selectModules')){document.getElementById('selectModules').value = '';}if(typeof(appendUrl)!='undefined'){appendUrl();}return SimulateClick('1', 'value(srLevel)', '0','accelasubmitbuttonname','SelectCAP');popUpdatedMessage508();" title="Group"><option value="">--Select--</option><option value="Building">Building</option><option value="Complaints">Complaints</option><option value="DevReview">DevReview</option><option value="E911">E911</option><option value="Enforcement">Enforcement</option><option value="Fire">Fire</option><option value="Licenses">Licenses</option><option value="Planning">Planning</option><option value="PublicWorks">PublicWorks</option><option value="Zoning">Zoning</option></select></td></tr></table></td></tr></table><input type="hidden" name="value(capTypeModel)" value="null"/>
					
		  		</td>
		  		<td>
					
				</td>
		  		</tr>
		  		</table></td>
				
			
	</table>
	<input type="hidden" name="value(fromModel)" value="cap" id="value(fromModel)">
	<input type="hidden" name="value(modelId)" value="" id="value(modelId)">
	<input type="hidden" name="value(formKey)" value="" id="value(formKey)">
	<input type="hidden" name="value(GISCommand)" value="" id="value(GISCommand)">
	






<script type="text/javascript">
djConfig = {
		baseScriptUri: "https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/"
}
</script>
<script type="text/javascript" src="https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/dojo.js">
</script>





	 <script language="JavaScript">
  	//Fixbug 35805: Make capForm visible because it may be set invisible by no CAP.
	 
	 function initCapForm(){
		 if( self.name=='capForm'
			&& self.frameElement
			&& self.frameElement.style
			&& self.frameElement.style.display=="none")
		 {
			self.frameElement.style.display="";
		 }
		var noSubmit4Error = false;
		

		
			var haveValidateErr = false;
		
	 	afl = document.forms[0].elements["value(capTypeModel*category)"];
		modelID = document.forms[0].elements["value(modelId)"];
		var module = null;    
		if (document.getElementById ('value(selectModuleName)')) 
		{
			module = "&module=" + encodeURIComponent(document.getElementById ('value(selectModuleName)').value);    
		}
		if (afl && !noSubmit4Error && !haveValidateErr)
		{
			if (afl.value != "")
			{
				var validateAction;
				if (module)
				{
					
					document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=submit&modelId=" + modelID.value + module;
					validateAction="/portlets/picker/capTypePicker.do?mode=validateCapType&modelId=" + modelID.value + module;
					
				}
				else
				{
					
					document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=submit&modelId=" + modelID.value + "&module=Building";
					validateAction="/portlets/picker/capTypePicker.do?mode=validateCapType&modelId=" + modelID.value + "&module=Building";
					
					
				}
				paLicenseId=document.forms[0].elements["paLicenseId"];
				if(typeof(paLicenseId)=="undefined")
				{
					//add validate,avoid NullPointerException
					doValidate(validateAction);
				}else{
					 if(paLicenseId!=null && paLicenseId.value !="")
					 {
					 	document.forms[0].submit();
						try{
							new UI.ProcessBar().render();
						}catch(e){}
					 }
				}
			}
		}
		var lists = document.forms[0].elements;
		for (i=1; i< lists.length; i++)
		{
			if (document.forms[0].elements[i-1].type == "select-one" && document.forms[0].elements[i-1].value == "")
			{
				document.forms[0].elements[i-1].focus();
			}
		}
	}
        function doWOTSel()
        {
            document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=pickByWOT&module=Building&modelId=" + modelID.value + "&parentCapModule=Building";
            appendUrl();//add init parameter
            document.forms[0].submit();
        	try{
    			new UI.ProcessBar().render();
    		}catch(e){}
        }
        // add validate function
        function doValidate(validateAction)
        {
			dojo.io.bind(
				{
				  url: validateAction,
				  mimetype:"application/json",
				  formNode: document.forms[0],
				  load:function (type, data, evt)
				  {
					var isSubmit = false;
					//result:ok,failed;
					var result=data.result;
					if( result=="ok")
					{
						document.forms[0].submit();
						new UI.ProcessBar().render();
					}
					else
					{
						var errLabel=data.errLabel;
						var errParam=data.errParam;
						var newUrl="/portlets/picker/capTypePickerSelector.do?haveValidateErr=true&errLabel="+errLabel+"&errParam="+encodeURIComponent(errParam);
						//from CAP/Building new cap window
						newUrl += getParamters(newUrl);
						window.location.href=newUrl;
					}
				  },
				  error:function (type, error) {},
				  timeout:function (type) {}
				  });
        }

	function appendUrl()
	{
		document.forms[0].action+=getParamters(document.forms[0].action);
	}
	</script>



<script type="text/javascript">
    function getParamters(newUrl)
    {
        var paramter="";

	    if(newUrl.indexOf('module')<0)
		{
	    	var module='Building';
	        if(module != 'null')
	        {
	        	paramter+="&module="+module;
	        }
	        else
	        {
	        	paramter+="&module=Building";
	        }
		}
        
        var fromModel='cap';
        if(fromModel != 'null' && newUrl.indexOf('fromModel')<0)
        {
        	paramter+="&fromModel="+fromModel;
        }

        var isCreateSingleWO='null';
        if(isCreateSingleWO != 'null' && newUrl.indexOf('isCreateSingleWO')<0)
        {
        	paramter+="&isCreateSingleWO="+isCreateSingleWO;
        }

        var checkedAsset='null';
        if(checkedAsset != 'null' && newUrl.indexOf('checkedAsset')<0)
        {
        	paramter+="&checkedAsset="+checkedAsset;
        }

        var GISCommand='null';
        if(GISCommand != 'null' && newUrl.indexOf('GISCommand')<0)
        {
        	paramter+="&GISCommand="+GISCommand;
        }
        
        var isGeneralCAP='Y';
        if(isGeneralCAP != 'null' && newUrl.indexOf('isGeneralCAP')<0)
        {
            //when form CAP new cap button,add this param
        	paramter+="&isGeneralCAP="+isGeneralCAP;
        }
        
        var isRedirect='null';
        if(isRedirect != 'null' && newUrl.indexOf('isRedirect')<0)
        {
        	paramter+="&isRedirect="+isRedirect;
        }
        
        var formKey='null';
        if(formKey != 'null' && newUrl.indexOf('formKey')<0)
        {
        	paramter+="&formKey="+formKey;
        }
        
        var formFlag='null';
        if(formFlag != 'null' && newUrl.indexOf('formFlag')<0)
        {
        	paramter+="&formFlag="+formFlag;
        }
        
        var generalCAPSearch='null';
        if(generalCAPSearch != 'null' && newUrl.indexOf('generalCAPSearch')<0)
        {
        	paramter+="&generalCAPSearch="+generalCAPSearch;
        }
        
        var g1AssetGroup='null';
        if(g1AssetGroup != 'null' && newUrl.indexOf('g1AssetGroup')<0)
        {
        	paramter+="&g1AssetGroup="+g1AssetGroup;
        }
        
        var g1AssetType='null';
        if(g1AssetType != 'null' && newUrl.indexOf('g1AssetType')<0)
        {
        	paramter+="&g1AssetType="+g1AssetType;
        }
        
        var parentCapModule='null';
        if(parentCapModule != 'null' && newUrl.indexOf('parentCapModule')<0)
        {
        	paramter+="&parentCapModule="+parentCapModule;
        }
        
        var modelId='null';
        if(modelId != 'null' && newUrl.indexOf('modelId')<0)
        {
        	paramter+="&modelId="+modelId;
        }
        
        var notFilterChildCapType = 'null';
        if(notFilterChildCapType != 'null' && newUrl.indexOf('notFilterChildCapType')<0)
        {
        	paramter+="&notFilterChildCapType="+notFilterChildCapType;
        }
        
        return paramter;
    }
</script>



							</td>
						</tr>
					</table>
				
					</td>
				</tr>
			</table>
			
		</table>
		</div>
	</div>
</form>	
<script type="text/javascript">
<!--

function returnListView()
{
	parent.showList();
}

function showPrevious()
{	
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else if(parent.document.frames['professionalList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['professionalList'];
		listIFrameName = 'professionalList';
		aListLink = 'professionalListLink';
	}
	else
	{
    // modified by dbalmer@accela.com
    listIFrame = getDocumentIFrameById(parent.document, 'capList');
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');
	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var previous = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i-1])
				{
					previous = aList[i-1].id;
					break;
				}
				else
				{
					previous = null;
				}
			}
		}
	
		if(previous == null)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[aList2.length-1].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var previousRecord = listIFrame.document.getElementById(previous);
			previousRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var previousIndex = Number(index);
		if(previousIndex == 0)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
					var count = null;
					if(accelaTable)
					{
						var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
						if(accelaTBody)
						{
							var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
							var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
							if(doubleRow && doubleRow.length > 0)
							{
								count = singleRow.length + doubleRow.length;
							}
							else
							{
								if(singleRow.length)
								{
									count = singleRow.length;
								}
							}
						}
					}
					if(count != null)
					{
						listIFrame.document.getElementById('table-row-'+ count).getElementsByTagName('a')[0].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ previousIndex).getElementsByTagName('a');
			aLink[0].click();
		}
	}
}

function showNext()
{
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else
	{
		listIFrame = parent.document.frames['capList'];
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');

	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var hasNext = true;
		var next = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i+1])
				{
					next = aList[i+1].id;
					break;
				}
				else
				{
					next = null;
				}
			}
		}
	
		if(next == null)
		{
			var nextpage = listIFrame.document.getElementById('NextPage');
			if(nextpage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[0].click();
					}
				};
				nextpage.click();
			}
		}
		else
		{
			var nextRecord = listIFrame.document.getElementById(next);
			nextRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var nextIndex = Number(index)+2;
		
		var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
		var count = null;
		if(accelaTable)
		{
			var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
			if(accelaTBody)
			{
				var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
				var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
				if(doubleRow && doubleRow.length > 0)
				{
					count = singleRow.length + doubleRow.length;
				}
				else
				{
					if(singleRow.length)
					{
						count = singleRow.length;
					}
				}
			}
		}
		
		
		if(nextIndex <= count)
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ nextIndex).getElementsByTagName('a');
			aLink[0].click();
		}
		else
		{
			var nextPage = listIFrame.document.getElementById('NextPage');
			if(nextPage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					listIFrame.document.getElementById('table-row-1').getElementsByTagName('a')[0].click();
				};
				nextPage.click();
			}
		}
	}
}
//-->
</script>

<script language="javascript">
<!--

tableCorner.addTabListen("_$mainContent");
	function appendParamToURL(frm, url)
	{
		var tmp = url;
		try
		{
			if (frm.document.forms[0].isGeneralCAP
				&& frm.document.forms[0].isGeneralCAP.value == 'Y')
			{
				if (tmp.indexOf("isGeneralCAP") == -1)
				{
					tmp += tmp.indexOf("?") == -1 ? "?" : "&";
					tmp += "isGeneralCAP=Y";
				}
			}
		}
		catch(e)
		{
		}
		return tmp;
	}
	
try{

	
	var myname=self.name;
	var isBlank=true;
	var isBlankObj=getParentObject("isBlankThird");
	if(isBlankObj !=null && isBlankObj.value=="No")
	{
		isBlank=false;
	}		
	
	if(myname == null || (myname!="mydataForm" && myname!="myassetForm" && myname!="assetInspectionFormDetail"&& myname!="assetCAFormDetail" 
		&& myname!="professionalDataForm" && myname != "addressdataForm" && myname != "refParceldataForm"))
	{
		if(isBlank && parent!=null && (parent.frames != null))
		{
			var blankPageUrlStr = "/portlets/framework/includes/error/blank.jsp";
			if (parent.frames["mydataForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["mydataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["myassetForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["myassetForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetInspectionFormDetail"] != null)
			{
				d=parent.frames["assetInspectionFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetCAFormDetail"] != null)
			{
				d=parent.frames["assetCAFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["professionaldataForm"] != null)
			{
				d=parent.frames["professionaldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["addressdataForm"] != null)
			{
				d=parent.frames["addressdataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["refParceldataForm"] != null)
			{
				d=parent.frames["refParceldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
		}
		else
		{
			if (isBlankObj !=null)
			{
				isBlankObj.value="Yes";
			}
		}	
	}
	else if(myname != null && (myname=="mydataForm" || myname=="myassetForm" || myname=="assetInspectionFormDetail" || myname=="assetCAFormDetail"))
	{
		if (parent.frames["blank"] != null)
			{
				d=parent.frames["blank"];
				d.location.href="/portlets/framework/includes/error/blank.jsp";				
			}
	}
	//end-Lytton Cheng 2005-07-22
	}catch(err){
	}
	//-->
</script>	

<script language="javascript">
<!--
adjustListContainer();


Ac360.attachEvent(document,'onreadystatechange',fnStartInit);

var pageFocusd = false;
function fnStartInit()
{	
	try{
		if (document.readyState=="complete")
		{
			var fromPortal = isFromJetspeed();

			if(!pageFocusd && (!fromPortal || ((typeof(top.finishLoading) == "undefined") || top.finishLoading)) || window.name.indexOf("ifr_popup") > -1)
			{
				focusInputableElement(document);
				pageFocusd = true;
			}
			if(top.finishLoading && !top.setGlobalFocus)
			{
				top.jetspeedOnLoad();
			}
		}
	}catch(E){
		focusInputableElement(document);
	}
}

	//-->	
</script>

		<script language="JavaScript1.2" defer>

			<!--
			try
			{
				if(onAfterLoad!=null && onAfterLoad!="undefined")
				{
					onAfterLoad();
				}
			}catch(E){}
			


     
			//-->
			
			
			
		</script>		
           
	</body>
	<noscript>
		Do not support the scripting.
	</noscript>
	<!--  %@ include file="timeout.jsp" %-->
</html>
	
	<script type="text/javascript" src="/portlets/framework/includes/javascript/layoutPublic.js"></script>
	<script language="JavaScript">
	<!--
	if(doNavigation)
	{
		window.setTimeout(doNavigation,350);
		if(isClear)
		{
			clearNavigation();
			frameElement.scrollIntoView(true);
		}		
	}

	try
	{
		//execute script from create new for ajax  
		if (parent.isAjaxRefreshNavScript && typeof(parent.navScript) != 'undefined' && parent.navScript != null && parent.navScript != "" )
		{
			eval(parent.navScript);
			parent.isAjaxRefreshNavScript = false;
		}
	}
	catch(e){}


//------------------reset readonly style begin----------------------------
	readOnlyObj.resetReadOnly();
//------------------reset readonly style end------------------------------
//------------------reset session time out--------------------------------
if (top && top.setTimeoutTimer)
{
	top.sessionTimeOutWarnObj.renewSession();
	top.setTimeoutTimer();
}

//------------------reset session time out--------------------------------
//------------------reset bellow height begin-----------------------------
//tabHandle.resizeTab();
//scrollBarIssue.init();
//------------------reset bellow height end--------------------------------
	//-->
	</script>







