"value(FirstEntryURL)=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromModel%3Dcap%26module%3DBuil"
"ding%26isGeneralCAP%3DY&value(CurrentEntryURL)=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromM"
"odel%3Dcap%26module%3DBuilding%26isGeneralCAP%3DY&portlet_language=en_US&refresh_target=&refre"
"sh_url=&buttonName=&modeName=&module=Building&accelasubmitbuttonname=&itemName=&CurrentViewID="
"119&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&Expo"
"rtFileType=print&CurrentViewID=119&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID=&printT"
"ype=&checkBoxValue=&value(capTypeModel*type)=Permit&value(capTypeModel*subType)=Gas&value(capT"
"ypeModel*category)=NA&value(selectModuleName)=Building&value(g1AssetGroup)=&value(g1AssetType)"
"=&value(mode)=add&value(createCapForParcelType)=ALL&value(srLevel)=&value(capGroupIndex)=&valu"
"e(capTypeModel*group)=Building&value(capTypeModel)=Building%2FPermit%2FGas%2FNA&value(fromMode"
"l)=cap&value(modelId)=&value(formKey)=&value(GISCommand)=&"
