"value%28FirstEntryURL%29=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromModel%3Dcap%26module%3D"
"Building%26isGeneralCAP%3DY&value%28CurrentEntryURL%29=%2Fportlets%2Fpicker%2FcapTypePicker.do"
"%3FfromModel%3Dcap%26module%3DBuilding%26isGeneralCAP%3DY&portlet_language=en_US&refresh_targe"
"t=&refresh_url=&buttonName=&modeName=&module=Building&accelasubmitbuttonname=&itemName=&Curren"
"tViewID=119&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumb"
"er=&ExportFileType=print&CurrentViewID=119&sessionIdFromWindow=Blx-mkl2YmNnZBIlRSwm-J-F&listID"
"=&printType=&checkBoxValue=&value%28capTypeModel*type%29=Permit&value%28capTypeModel*subType%2"
"9=Gas&value%28capTypeModel*category%29=NA&value%28selectModuleName%29=Building&value%28g1Asset"
"Group%29=&value%28g1AssetType%29=&value%28mode%29=add&value%28createCapForParcelType%29=ALL&va"
"lue%28srLevel%29=&value%28capGroupIndex%29=&value%28capTypeModel*group%29=Building&value%28cap"
"TypeModel%29=Building%2FPermit%2FGas%2FNA&value%28fromModel%29=cap&value%28modelId%29=&value%2"
"8formKey%29=&value%28GISCommand%29="
