//Accela Automation
//File: xhr.js
//Accela, Inc.
//Copyright (C): 2013
//
//Description: This javascript is to implement dojo function.
//
//Notes:
//
//Revision History:

dojo.provide("dojo.xhr");
dojo.require("dojo.json");
dojo.require("dojo.lang");
dojo.require("dojo.collections.Queue");

dojo.xhr = {
		
		setValue : function (/*Object*/obj, /*String*/name, /*String*/value){
			//summary:
			//		For the named property in object, set the value. If a value
			//		already exists and it is a string, convert the value to be an
			//		array of values.

			//Skip it if there is no value
			if(value === null){
				return;
			}

			var val = obj[name];
			if(typeof val == "string"){ // inline'd type check
				obj[name] = [val, value];
			}else if(dojo.lang.isArray(val)){
				val.push(value);
			}else{
				obj[name] = value;
			}
		},
		
		fieldToObject : function(/*DOMNode||String*/ inputNode){
			// summary:
			//		Serialize a form field to a JavaScript object.
			//
			// description:
			//		Returns the value encoded in a form field as
			//		as a string or an array of strings. Disabled form elements
			//		and unchecked radio and checkboxes are skipped.	Multi-select
			//		elements are returned as an array of string values.
			var ret = null;
			var item = dojo.byId(inputNode);
			if(item){
				var _in = item.name;
				var type = (item.type||"").toLowerCase();
				if(_in && type && !item.disabled){
					if(type == "radio" || type == "checkbox"){
						if(item.checked){ ret = item.value }
					}else if(item.multiple){
						ret = [];
						dojo.query("option", item).forEach(function(opt){
							if(opt.selected){
								ret.push(opt.value);
							}
						});
					}else{
						ret = item.value;
					}
				}
			}
			return ret; // Object
		},

		formToObject : function(/*DOMNode||String*/ formNode){
			// summary:
			//		Serialize a form node to a JavaScript object.
			// description:
			//		Returns the values encoded in an HTML form as
			//		string properties in an object which it then returns. Disabled form
			//		elements, buttons, and other non-value form elements are skipped.
			//		Multi-select elements are returned as an array of string values.
			//
			// example:
			//		This form:
			//		|	<form id="test_form">
			//		|		<input type="text" name="blah" value="blah">
			//		|		<input type="text" name="no_value" value="blah" disabled>
			//		|		<input type="button" name="no_value2" value="blah">
			//		|		<select type="select" multiple name="multi" size="5">
			//		|			<option value="blah">blah</option>
			//		|			<option value="thud" selected>thud</option>
			//		|			<option value="thonk" selected>thonk</option>
			//		|		</select>
			//		|	</form>
			//
			//		yields this object structure as the result of a call to
			//		formToObject():
			//
			//		|	{ 
			//		|		blah: "blah",
			//		|		multi: [
			//		|			"thud",
			//		|			"thonk"
			//		|		]
			//		|	};

			var ret = {};
			var exclude = "file|submit|image|reset|button|";
			dojo.lang.forEach(dojo.byId(formNode).elements, function(item){
				var _in = item.name;
				var type = (item.type||"").toLowerCase();
				if(_in && type && exclude.indexOf(type) == -1 && !item.disabled){
					dojo.xhr.setValue(ret, _in, dojo.xhr.fieldToObject(item));
					if(type == "image"){
						ret[_in+".x"] = ret[_in+".y"] = ret[_in].x = ret[_in].y = 0;
					}
				}
			});
			return ret; // Object
		},
		

		formToJson : function(/*DOMNode||String*/ formNode, /*Boolean?*/prettyPrint){
			// summary:
			//		Create a serialized JSON string from a form node or string
			//		ID identifying the form to serialize
			return dojo.json.serialize(this.formToObject(formNode)); // String
		}

};

