/**
 * 
 * V360	 
 * File: menuButton.js
 * 
 * Accela, Inc.
 * Copyright (C): 2011-2014
 * 
 * Description:
 * <<General description of the class>>
 * 
 * Notes:
 * <<Specific programming notes>>
 * 
 * Revision History:
 * <<Date>>, <<Who>>, <<What>>
 * 25/10/2010, Ray Li, Initial version
 *
 */

UI.V360Button = new UI.Component();

Util.extend(UI.V360Button, UI.Button, {
	
	idPrevious : "button-",
	
	getHrefId : function()
	{
		if (this.isImgButton == "true")
			return this.id; 
		return "a_"+this.id;
	},

	getImgId : function()
	{
		return this.imgId;
	},

	init: function(config) {
		this.text = config.text;
		this.containId = config.containId;
		this.imgId = config.imgId || this.getId();
		this.name = config.name || this.getId();
		this.img = config.img;
		this.tip = config.tip || "";
		this.target = config.target || "";
		this.href = config.href || "javascript:void(0);";
		this.swapImg = config.swapImg || "";
		this.id = config.id || this.getId();
		this.displayText = config.displayText || true;
		this.accesskey = config.accesskey || "";
		this.isImgButton = config.isImgButton || "false";
		this.addEvents("mouseenter", "mouseleave", "keydown", "click");
		this.supportEvents = config.supportEvents || [ "click" ];
		this.circle = config.circle;
	},
	
	render : function(){
		this.createNewStyleButton();
	},
	
    getOuterHTML : function(data) {
        var initData = data || {};
        var id = initData.id || this.id;
        var name = initData.name || id;
        var disabled = initData.disabled || this.disabled;
        var className = initData.className || this.className;
        var title = initData.title || this.title;
        var accesskey = initData.accesskey || this.accesskey;
        var style = initData.style || this.style;
        var tabIndex = initData.tabIndex || this.tabIndex;
        var eventMap = initData.eventMap || this.eventMap;
        var supportEvents = initData.supportEvents || this.supportEvents;
        var value = initData.value || this.value;

        var content = new Array();
        var leftDiv = document.createElement("DIV");
        leftDiv.id = this.getId();
    
        var rightDiv = document.createElement("DIV");
        rightDiv.id = this.getId();

        var midDiv = document.createElement("DIV");
        midDiv.id = this.getId();
        midDiv.innerHTML = "<font class='portlet-menu-item'>" + value + "</font>";
    
        rightDiv.appendChild(midDiv);
        leftDiv.appendChild(rightDiv);

        this.left = leftDiv;
        this.right = rightDiv;
        this.mid = midDiv;

        leftDiv.className = "menu-left-normal-button";
        midDiv.className = "menu-middle-normal-button";
        rightDiv.className = "menu-right-normal-button";
        content.push('<A style="CURSOR: hand; TEXT-DECORATION: none" id=');
        content.push(id);
        content.push(' href="#" ');
        content.push(this.eventsToHTML(eventMap, supportEvents));
        content.push(' onmouseenter=enterNewStyleButton();');
        content.push(' onmouseleave=leaveNewStyleButton();');
        content.push('>');
        content.push(leftDiv.outerHTML);
        content.push('</A>');
         
         return content.join("");
    },
	
	//3
	addDefaultEvent : function(menuButton)
	{
		Ac360.attachEvent(this.aHref,"onmouseenter", this.onmouseEnter.bind(this));
		Ac360.attachEvent(this.aHref,"onmouseleave", this.onmouseLeave.bind(this));
		Ac360.attachEvent(this.aHref,"onclick", this.onclick.bind(this));
		Ac360.attachEvent(this.aHref,"onkeydown", this.onkeydown.bind(this));
	}, 
	
	onmouseEnter : function()
	{
		this.event = Ac360.getEvent();
		this.mouseEnter();
		this.fireEvent("mouseenter", this.event);
		this.event = null;
	},
	
	onmouseLeave : function()
	{
		this.event = Ac360.getEvent();
		this.mouseLeave();
		this.fireEvent("mouseLeave", this.event);
		this.event = null;
	},
	
	mouseEnter : function()
	{
		//handle menu bar copy
		var event = this.event;
		if (event)
			var src = event.srcElement;
		
		if (src && src.tagName && src.tagName.toLowerCase() == "a")
		{
			if (src.firstChild.tagName.toLowerCase() == "input")
			{
				src.childNodes[1].className += " menu-left-hover-button";
				src.childNodes[1].firstChild.className += " menu-right-hover-button";
				src.childNodes[1].firstChild.firstChild.className += " menu-middle-hover-button";
				src.childNodes[1].firstChild.firstChild.firstChild.className += " portlet-menu-item-hover";					
			}
			else
			{
				src.firstChild.className += " menu-left-hover-button";
				src.firstChild.firstChild.className += " menu-right-hover-button";
				src.firstChild.firstChild.firstChild.className += " menu-middle-hover-button";
				src.firstChild.firstChild.firstChild.firstChild.className += " portlet-menu-item-hover";					
			}
		}
		else
		{
			this.left.className += " menu-left-hover-button";
			this.mid.className += " menu-middle-hover-button";
			this.right.className += " menu-right-hover-button";
			this.mid.firstChild.className= "portlet-menu-item-hover";
		}
		
		this.aHref.style.cursor = "hand";
		
		return false;
    },
    
    onclick : function()
    {   
    	//destroy body event
    	UI.positionMgr.destroyEven2Body();
    	if (this.disabled)
    		return;
    	return this.fireEvent("click");
    },
    
    onkeydown : function()
    {
    	this.fireEvent("keydown");
    },
    
    resetButtonStyle : function()
    {
		//handle menu bar copy    		
		var event = this.event;
		if (event)
			var src = event.srcElement;
		
		if (src && src.tagName && src.tagName.toLowerCase() == "a")
		{
			var src = event.srcElement;
			if (src.firstChild.tagName.toLowerCase() == "input")
			{
				src.childNodes[1].className = "menu-left-normal-button";
				src.childNodes[1].firstChild.className = "menu-right-normal-button";
				src.childNodes[1].firstChild.firstChild.className = "menu-middle-normal-button";
				src.childNodes[1].firstChild.firstChild.firstChild.className = "portlet-menu-item";
			}
			else
			{
				src.firstChild.className = "menu-left-normal-button";
				src.firstChild.firstChild.className = "menu-right-normal-button";
				src.firstChild.firstChild.firstChild.className = "menu-middle-normal-button";
				src.firstChild.firstChild.firstChild.firstChild.className = "portlet-menu-item";
			}
			
		}
		else
		{
			this.left.className = "menu-left-normal-button";
			this.mid.className = "menu-middle-normal-button";
			this.right.className = "menu-right-normal-button";
			this.mid.firstChild.className= "portlet-menu-item";
		}
    },
    
    mouseLeave : function ()
    {
    	this.resetButtonStyle();
    },
	
	setImg : function(img)
	{
		this.img = img;
	},
	
	setHref : function(href)
	{
		this.href = href;
	},
	
	setSwapImg : function(swapImg)
	{
		this.swapImg = swapImg;
	},
	
	enable : function(){
		this.disabled = false;
		this.aHref.disabled = false;
	},
	
	disable : function(){
		this.disabled = true;
		this.aHref.disabled = true;
	}
});

WidgetManager.registerWidget("button", UI.V360Button);



function enterNewStyleButton()
{
    //handle menu bar copy
    var event = this.event;
    if (event)
        var src = event.srcElement;
    
    if (src && src.tagName && src.tagName.toLowerCase() == "a")
    {
        if (src.firstChild.tagName.toLowerCase() == "input")
        {
            src.childNodes[1].className += " menu-left-hover-button";
            src.childNodes[1].firstChild.className += " menu-right-hover-button";
            src.childNodes[1].firstChild.firstChild.className += " menu-middle-hover-button";
            src.childNodes[1].firstChild.firstChild.firstChild.className += " portlet-menu-item-hover";                 
        }
        else
        {
            src.firstChild.className += " menu-left-hover-button";
            src.firstChild.firstChild.className += " menu-right-hover-button";
            src.firstChild.firstChild.firstChild.className += " menu-middle-hover-button";
            src.firstChild.firstChild.firstChild.firstChild.className += " portlet-menu-item-hover";                    
        }
    }
};

function leaveNewStyleButton()
{
    //handle menu bar copy          
    var event = this.event;
    if (event)
        var src = event.srcElement;
    
    if (src && src.tagName && src.tagName.toLowerCase() == "a")
    {
        var src = event.srcElement;
        if (src.firstChild.tagName.toLowerCase() == "input")
        {
            src.childNodes[1].className = "menu-left-normal-button";
            src.childNodes[1].firstChild.className = "menu-right-normal-button";
            src.childNodes[1].firstChild.firstChild.className = "menu-middle-normal-button";
            src.childNodes[1].firstChild.firstChild.firstChild.className = "portlet-menu-item";
        }
        else
        {
            src.firstChild.className = "menu-left-normal-button";
            src.firstChild.firstChild.className = "menu-right-normal-button";
            src.firstChild.firstChild.firstChild.className = "menu-middle-normal-button";
            src.firstChild.firstChild.firstChild.firstChild.className = "portlet-menu-item";
        }
    }
}

