POST /portlets/commons/address/countryStateAJAX.jsp?statevalue=&stateProperty=value(addressesModel*state)&aaZoneId=aazone-country-state&stateReadOnly=false&country=US&tempModuleName=Building&aaxmlrequest=true&aa_rand=0.7098520055878907&aazones=aazone-country-state&width=58px HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Content-Length: 20
Cache-Control: max-age=0
Origin: https://av-pt-ferrari.accela.com
ADRUM: isAjax:true
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://av-pt-ferrari.accela.com/portlets/picker/capTypePicker.do?mode=submit&modelId=&module=Building
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=Blx-mkl2YmNnZBIlRSwm-J-F; JSESSIONID=***************************; g_current_language_ext=en_US; __cfduid=d818f0007f2ddaa659e89299d442f84231535587517; hostSignOn=true; ACAuth=13035844123925256582692547540565747065018551041012720659349699463164352420391065514385744879113517577554282730311388777559368029; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=OSCEOLA; LoginServProvCode4MultiAgency=OSCEOLA; LoginUsername4MultiAgency=179DD13A186028F4; ACSignoff="https://av-pt-ferrari.accela.com/portlets/security/signout.do"; ACSwitchAgency="https://av-pt-ferrari.accela.com/portlets/commons/sso/blank.jsp"; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=3111745288; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=OSCEOLA; ADRUM=s=1535587608951&r=https%3A%2F%2Fav-pt-ferrari.accela.com%2Fportlets%2Fpicker%2FcapTypePickerSelector.do%3F1693032322; LASTEST_REQUEST_TIME=1535587615030; LATEST_WEB_SERVER=10.106.21.34; LATEST_SESSION_ID=Blx-mkl2YmNnZBIlRSwm-J-F

