[IP0]
excluded=false
ip=10.3.6.9
hostname=accop-dc1.accelaops.com
[IP1]
excluded=false
ip=10.3.6.126
hostname=sjc-loadt2
[IP2]
excluded=false
ip=fe80:0000:0000:0000:d45e:e968:7389:cca3
hostname=sjc-loadt2
[IP3]
excluded=false
ip=172.217.10.4
hostname=www.google.com
[IP4]
excluded=false
ip=64.74.214.116
hostname=av-pt-ferrari.accela.com
[IP5]
excluded=false
ip=216.58.218.170
hostname=translate.googleapis.com
[IP6]
excluded=true
ip=216.58.218.174
hostname=safebrowsing.google.com
[IP7]
excluded=true
ip=216.58.218.206
hostname=clients4.google.com
[IP8]
excluded=false
ip=av-pt-ferrari.accela.com
hostname=av-pt-ferrari.accela.com
[IP9]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP10]
excluded=true
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP11]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP12]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP13]
excluded=false
ip=23.41.34.252
hostname=use.typekit.net
[IP14]
excluded=false
ip=use.typekit.net
hostname=use.typekit.net
[IP15]
excluded=false
ip=104.16.212.129
hostname=www.accela.com
[IP16]
excluded=false
ip=104.16.216.129
hostname=www.accela.com
[IP17]
excluded=false
ip=104.16.213.129
hostname=www.accela.com
[IP18]
excluded=false
ip=104.16.214.129
hostname=www.accela.com
[IP19]
excluded=false
ip=104.16.215.129
hostname=www.accela.com
[IP20]
excluded=false
ip=216.58.218.195
hostname=ssl.gstatic.com
[IP21]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP22]
excluded=false
ip=www.accela.com
hostname=www.accela.com
[IP23]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP24]
excluded=false
ip=safebrowsing-cache.google.com
hostname=safebrowsing-cache.google.com
[IP25]
excluded=true
ip=52.84.235.78
hostname=cdn.appdynamics.com
[IP26]
excluded=true
ip=52.84.235.96
hostname=cdn.appdynamics.com
[IP27]
excluded=true
ip=52.84.235.215
hostname=cdn.appdynamics.com
[IP28]
excluded=true
ip=52.84.235.76
hostname=cdn.appdynamics.com
[IP29]
excluded=true
ip=cdn.appdynamics.com
hostname=cdn.appdynamics.com
[IP30]
excluded=false
ip=52.84.235.186
hostname=d3accju1t3mngt.cloudfront.net
[IP31]
excluded=false
ip=52.84.235.51
hostname=d3accju1t3mngt.cloudfront.net
[IP32]
excluded=false
ip=52.84.235.164
hostname=d3accju1t3mngt.cloudfront.net
[IP33]
excluded=false
ip=52.84.235.101
hostname=d3accju1t3mngt.cloudfront.net
[IP34]
excluded=false
ip=d3accju1t3mngt.cloudfront.net
hostname=d3accju1t3mngt.cloudfront.net
[IP35]
excluded=false
ip=p.typekit.net
hostname=p.typekit.net
[IP36]
excluded=true
ip=216.58.218.179
hostname=app.pendo.io
[IP37]
excluded=false
ip=72.21.91.29
hostname=ocsp.digicert.com
[IP38]
excluded=true
ip=52.3.124.185
hostname=col.eum-appdynamics.com
[IP39]
excluded=true
ip=52.3.43.38
hostname=col.eum-appdynamics.com
[IP40]
excluded=true
ip=34.193.188.82
hostname=col.eum-appdynamics.com
[IP41]
excluded=true
ip=18.214.75.55
hostname=col.eum-appdynamics.com
[IP42]
excluded=true
ip=34.196.226.186
hostname=col.eum-appdynamics.com
[IP43]
excluded=true
ip=34.194.143.149
hostname=col.eum-appdynamics.com
[IP44]
excluded=true
ip=34.194.183.92
hostname=col.eum-appdynamics.com
[IP45]
excluded=true
ip=34.195.68.15
hostname=col.eum-appdynamics.com
[IP46]
excluded=true
ip=col.eum-appdynamics.com
hostname=col.eum-appdynamics.com
[IP47]
excluded=false
ip=66.225.197.197
hostname=crl4.digicert.com
[IP48]
excluded=true
ip=app.pendo.io
hostname=app.pendo.io
[IP49]
excluded=true
ip=52.2.61.78
hostname=col.eum-appdynamics.com
[IP50]
excluded=true
ip=35.174.130.195
hostname=col.eum-appdynamics.com
[IP51]
excluded=true
ip=34.232.192.69
hostname=col.eum-appdynamics.com
[IP52]
excluded=true
ip=34.239.235.173
hostname=col.eum-appdynamics.com
[IP53]
excluded=true
ip=52.22.252.52
hostname=col.eum-appdynamics.com
[IP54]
excluded=true
ip=34.206.239.172
hostname=col.eum-appdynamics.com
[IP55]
excluded=true
ip=52.201.93.22
hostname=col.eum-appdynamics.com
[IP56]
excluded=true
ip=34.239.39.40
hostname=col.eum-appdynamics.com
[IP57]
excluded=true
ip=52.22.29.91
hostname=col.eum-appdynamics.com
[IP58]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP59]
excluded=true
ip=34.200.148.138
hostname=col.eum-appdynamics.com
[IP60]
excluded=true
ip=34.204.130.229
hostname=col.eum-appdynamics.com
[IP61]
excluded=true
ip=34.196.58.176
hostname=col.eum-appdynamics.com
[IP62]
excluded=true
ip=34.200.114.102
hostname=col.eum-appdynamics.com
