GET /portlets/contact/ref/refContactListForCap.do?value(mode)=search&fromDaily=Y&value(lookup)=true&value(usedQueryInfo)=Y&value(actType)=lookupdirect&module=Enforcement HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Referer: https://av-pt-ferrari.accela.com/portlets/contact/ref/refContactListForCap.do?module=Enforcement
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=xUY2no1wOo9AUBJ9y8iUPWms; JSESSIONID=***************************; g_current_language_ext=en_US; __cfduid=d51fdf6eb82afa3ea8274768713b6f6021535499196; hostSignOn=true; ACAuth=46466197122861895340678750485395149450758062808426900117554819032359340894921996923260024792079820142497376321374186252927118338; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=MILARA; LoginServProvCode4MultiAgency=MILARA; LoginUsername4MultiAgency=179DD13A186028F4; ACSignoff="https://av-pt-ferrari.accela.com/portlets/security/signout.do"; ACSwitchAgency="https://av-pt-ferrari.accela.com/portlets/commons/sso/blank.jsp"; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1449612297; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=MILARA; ADRUM=s=1535499550583&r=https%3A%2F%2Fav-pt-ferrari.accela.com%2Fportlets%2Fcontact%2Fref%2FrefContactListForCap.do%3F601740974; LASTEST_REQUEST_TIME=1535499553372; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=xUY2no1wOo9AUBJ9y8iUPWms

