GET /security/hostSignon.do?successUrl=https://av-pt-ferrari.accela.com/portlets/spa/dashboard.do HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Referer: https://av-pt-ferrari.accela.com/ssoAdapter/loginAction.do?successURL=https%3A%2F%2Fav-pt-ferrari.accela.com%2Fportlets%2Fspa%2Fdashboard.do&SignOnModule=
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: LASTEST_REQUEST_TIME=1535499937798; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=PYJmP2wdFUFYzeEcI06OO4MN

