html {
	font-family: "proxima-nova";
	height: 100%;
}

body {
	background: #2A4864;
	background: -webkit-linear-gradient(#2F5485, #2A4864); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#2F5485, #2A4864); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#2F5485, #2A4864); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#2F5485, #2A4864); /* Standard syntax */
}

#container {
	width: 780px;
	margin: 20px auto;
}

#content_container {
	
	padding: 20px;
	border: 1px solid #2f4d6b;
	border-radius: 4px;
	background-color: #fff;
	height: 550px;
	position: relative;
}

#footer {
	width: 780px;
	margin-top: 10px;
	color: #fff;
	text-align: center;
	font-size: 11px;
}

#header {
	display: none;
}

#login_box, #custom_content {
	overflow: hidden;	
	position: absolute;
	top: 20px;
}

#login_box {
	width: 240px !important;
	left: 20px;
}

#login_box > iframe {
	width: 100%;
}

#custom_content {
	width: 480px !important;	
	right: 20px;
}

#topmktbannersec {
	width: 100%;
	height: 360px;
	overflow: hidden;
}

#botmktbannersec {
	width: 100%;
	height: 100px;
	overflow: hidden;
}