GET /ssoAdapter/loginAction.do?requestType=checkWebSSOAdapter&servProvCode=MILARA HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: text/xml
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://av-pt-ferrari.accela.com/security/hostSignon.do?hostSignOn=true
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=2MBGAjAhQHb+EKa14Qw+uByd; JSESSIONID=***************************; hostSignOn=true; g_current_language_ext=en_US; __cfduid=d8245d9490d2ab80fb6a3c51cd78a7d231535499953; LASTEST_REQUEST_TIME=1535499953553; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=PYJmP2wdFUFYzeEcI06OO4MN

