HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 23:59:59 GMT
Set-Cookie: LASTEST_REQUEST_TIME=1535500022345; Domain=.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=""; Domain=.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=true; Domain=.accela.com; Path=/; Secure
SET-COOKIE: ACAuth=21720176517596910224405009074931565522706148796807722236897537922851184615658997345898694474179233035759375614248952495296787883;path=/;Domain=.accela.com;Secure;HttpOnly
Set-Cookie: ACSignOnModule=SSOStandard; Domain=.accela.com; Path=/; Secure
Set-Cookie: AAPersistLoginServProvCode=MILARA; Domain=.accela.com; Path=/; Secure
Set-Cookie: LoginServProvCode4MultiAgency=MILARA; Domain=.accela.com; Path=/; Secure
Set-Cookie: LoginUsername4MultiAgency=179DD13A186028F4; Domain=.accela.com; Path=/; Secure
Content-Type: text/html;charset=UTF-8
Content-Length: 98
Date: Tue, 28 Aug 2018 23:47:02 GMT

