GET /portlets/spa/dashboard.do HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Referer: https://av-pt-ferrari.accela.com/security/hostSignon.do?hostSignOn=true
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=PYJmP2wdFUFYzeEcI06OO4MN; JSESSIONID=***************************; g_current_language_ext=en_US; __cfduid=d8245d9490d2ab80fb6a3c51cd78a7d231535499953; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=PYJmP2wdFUFYzeEcI06OO4MN; LASTEST_REQUEST_TIME=1535500022345; hostSignOn=true; ACAuth=21720176517596910224405009074931565522706148796807722236897537922851184615658997345898694474179233035759375614248952495296787883; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=MILARA; LoginServProvCode4MultiAgency=MILARA; LoginUsername4MultiAgency=179DD13A186028F4

