HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1535500022501; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.106.21.32; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=PYJmP2wdFUFYzeEcI06OO4MN; Domain=.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 23:59:59 GMT
X-UA-Compatible: IE=EDGE
AccelaSSO: SessionTimeOut
Content-Type: text/html;charset=UTF-8
Content-Length: 561
Date: Tue, 28 Aug 2018 23:47:02 GMT

