angular.module('accela.templates', []).run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/core/agency-switch-list.html',
    "<select name=agencySelect ng-if=\"model.agencies.length > 1\" ng-model=model.agency ng-options=\"agency for agency in model.agencies\"></select>"
  );


  $templateCache.put('views/core/application-bar.html',
    "<div class=pull-left><span class=agency>{{::applicationBar.loginAgency}}</span> <span class=divider role=presentation>I</span> <span class=product>{{::i18n.ApplicationMenu.CivicPlatform}}</span></div><div class=pull-right><aa-agency-switch></aa-agency-switch><span class=userID>{{applicationBar.userFullName}}</span> <a href=\"\" ng-click=openAlertsPortlet() class=\"alerts hidden\"></a><div class=\"environment dropdown hidden\" dropdown=\"\" keyboard-nav=\"\" on-toggle=toggled(open)><a href=\"\" aria-expanded=false aria-haspopup=true dropdown-toggle=\"\" tabindex=100>PROD <span class=custom-caret role=presentation></span></a><ul class=dropdown-menu role=menu><li role=menuitem class=clearfix ng-repeat=\"product in ::applicationBar.products\"><div class=pull-left><a ng-href={{::product.url}} tabindex=100>{{::product.name}}</a></div><div ng-if=\"applicationBar.productName == product.name\" class=pull-right><span class=\"glyphicon glyphicon-ok\"></span></div></li></ul></div><div class=\"settings dropdown\" dropdown=\"\" keyboard-nav=\"\" on-toggle=toggled(open)><a href=\"\" aria-expanded=false aria-haspopup=true dropdown-toggle=\"\" tabindex=100></a><ul class=dropdown-menu role=menu><li role=menuitem class=clearfix ng-repeat=\"link in applicationBar.links\"><div class=pull-left><a ng-if=!link.returnState ng-click=openAppBarLink(link) tabindex=100>{{i18n.ApplicationMenu[link.name]}}</a> <a ng-if=link.returnState ng-click=openAppBarLink(link) tabindex=100>{{i18n.ApplicationMenu['Exit' + link.name]}}</a></div></li><li role=menuitem class=\"clearfix hidden\"><div class=pull-left><a ng-click=\"openAppBarLink({ name: 'Portlet Debug' })\">Portlet Debug}}</a></div></li></ul></div></div>"
  );


  $templateCache.put('views/core/keepalive.html',
    "<div style=margin:1rem><h1>Ping the backend to keep the services from timing out.</h1><button class=\"btn btn-primary\" ng-click=toggle()>{{button}}</button> {{status}}</div>"
  );


  $templateCache.put('views/core/modal-message.html',
    "<div class=\"modal-header {{dlg.options.className}}\"><p class=modal-title>{{dlg.options.title}}</p></div><div class=modal-body ng-bind-html=dlg.options.msg></div><div class=modal-footer><button class=\"btn btn-primary\" ng-click=dlg.ok()>{{::i18n.Dialog.Close}}</button></div>"
  );


  $templateCache.put('views/core/pagination.html',
    "<form class=div-pagination ng-submit=\"setCurrent( (pagination.current > pagination.last) ? pagination.last : pagination.current )\"><div><span>{{::i18n.GlobalSearch.Page}}</span> <input type=number value={{pagination.current}} class=input-pagination tabindex=1000 aa-select-on-focus=\"\" ng-model=pagination.current onkeyup=\"this.value=this.value.replace(/\\D/g,'')\" onafterpaste=\"this.value=this.value.replace(/\\D/g,'')\"> {{i18n.Task.PageOfLabel.format(pagination.last)}}</div><div class=div-height><ul class=pagination ng-if=\"1 < pages.length\"><li ng-if=directionLinks ng-class=\"{ disabled : pagination.current == 1 }\"><a href=\"\" aria-label={{::i18n.GlobalSearch.PreviousPageLink}} ng-click=\"setCurrent(pagination.current - 1)\" tabindex=1000>&lsaquo;</a></li><li ng-if=directionLinks ng-class=\"{ disabled : pagination.current == pagination.last }\"><a href=\"\" aria-label={{::i18n.GlobalSearch.NextPageLink}} ng-click=\"setCurrent(pagination.current + 1)\" tabindex=1000>&rsaquo;</a></li></ul></div></form>"
  );


  $templateCache.put('views/automation/menu-bar.html',
    "<div id=main-menu role=navigation aria-label={{::i18n.MainMenu.Label}}><ul role=menu><li role=menuitem aa-main-menu-flyout=dashboard class=dashboard-tile ng-class=menubar.dashboard.activeClass()><a aria-label={{menubar.dashboard.label()}} class=icon ng-class=dashboardSelected aria-haspopup=true aria-expanded=false tabindex=100></a><div id=dashboard-flyout class=flyout ng-include=\"'views/automation/dashboard/switcher.html'\"></div></li><li role=menuitem aa-main-menu-flyout=globalsearch class=globalsearch-tile ng-class=\"{active: flyoutActive.globalsearch || $state.is('spaces.globalSearch')}\"><a aria-label={{menubar.globalsearch.label()}} class=\"icon icon-globalsearch\" aria-haspopup=true aria-expanded=false tabindex=100></a><div id=search-flyout class=flyout ng-include=\"'views/automation/globalsearch/globalsearch-form.html'\"></div></li><li role=menuitem aa-main-menu-flyout=launchpad class=\"launchpad-tile no-bottom-border\" ng-class=\"{active: flyoutActive.launchpad}\"><a aria-label={{menubar.launchpad.label()}} href=\"\" class=\"icon icon-new\" aria-haspopup=true aria-expanded=false tabindex=100></a><div id=launchpad-flyout class=flyout ng-include=\"'views/automation/dashboard/launchpad.html'\"></div></li></ul></div><div aa-space-list style=\"height:100%; background-color:#39444d\"></div>"
  );


  $templateCache.put('views/automation/slideout-iframe.html',
    "<iframe id=iframe-slideout-container name=iframe-slideout-container ng-src={{slideout.contentSrc}} title=portlet frameborder=0></iframe>"
  );


  $templateCache.put('views/automation/slideout.html',
    "<header><div class=\"pull-left slideout-title\" ng-bind-html=slideout.title></div><div class=pull-right><a href=\"\" ng-click=slideout.close()><span class=\"glyphicon glyphicon-remove-circle\"></span></a></div></header><div class=content ng-include=slideout.contentUrl></div>"
  );


  $templateCache.put('views/automation/space-context-menu.html',
    "<ul class=space-context-menu role=menu><li role=menuitem><a ng-show=!space.pinStatus ng-click=pinSpace(space) tabindex=100>{{::i18n.Workspace.Pin}}</a></li><li role=menuitem><a ng-show=space.pinStatus ng-click=unpinSpace(space) tabindex=100>{{::i18n.Workspace.Unpin}}</a></li><li role=menuitem><a ng-click=closeSpace(space) tabindex=100>{{::i18n.Workspace.Close}}</a></li></ul>"
  );


  $templateCache.put('views/automation/space-list.html',
    "<div ng-cloak id=spaces-menu role=navigation aria-label=tbd><ul class=text-center role=menu><li class=\"space animate-repeat\" data-routetext={{space.spaceNameLine1}}{{space.spaceNameLine2}} data-routename={{space.routeName}}} ng-class=\"{'active': $state.includes(space.routeName)}\" ng-repeat=\"space in spaceList | reverse | limitTo:primarySpaces\" role=menuitem><div class=unpin><a href=\"\" class=unpin-img aria-label=tbd ng-show=space.pinStatus ng-click=unpinSpace(space)><img alt=Unpin src=images/menubar/icon-space-pin.png></a></div><div class=\"icon space-icon {{space.spaceIcon}}\" ng-click=openSpace(space)></div><div class=space-name><a href=\"\" ng-click=openSpace(space) ng-disabled=spaceNavigationDisabled aria-label=tbd tabindex=100><div class=display-ellipsis>{{space.spaceNameLine1}}</div><div class=display-ellipsis>{{space.spaceNameLine2}}</div></a></div><aa-space-context-menu></aa-space-context-menu></li><li ng-show=\"spaceList.length > primarySpaces\" class=space-list-more-container aa-click-outside=closeMoreSpaces() data-also-outside-of=.space-list-overflow><a href=\"\" ng-click=\"moreSpaces.visible = !moreSpaces.visible\" class=space-list-more-toggle>{{::i18n.Workspace.More}}</a><div ng-show=moreSpaces.visible class=space-list-overflow><div class=space-list-overflow-header><h3>{{spaceList.length}} {{::i18n.Workspace.OpenSpaces}}</h3><a href=\"\" class=close-space-overflow ng-click=\"moreSpaces.visible = !moreSpaces.visible\"><span class=\"pull-right glyphicon glyphicon-remove\"></span></a></div><div class=space-list-overflow-body><ul><li class=\"space animate-repeat\" ng-class=\"{'active': $state.includes(space.routeName)}\" ng-repeat=\"space in spaceList | reverse | overflow:primarySpaces\" role=menuitem><div class=unpin><a href=\"\" class=unpin-img aria-label=tbd ng-show=space.pinStatus ng-click=unpinSpace(space)><img alt=Unpin src=images/menubar/icon-space-pin-dark.png></a></div><div class=\"icon space-icon {{space.spaceIcon}}\" ng-click=openSpace(space)></div><div class=\"space-name display-ellipsis\"><a href=\"\" ng-click=openSpace(space) ng-disabled=spaceNavigationDisabled aria-label=tbd tabindex=100><div class=display-ellipsis>{{space.spaceNameLine1}}</div><div class=display-ellipsis>{{space.spaceNameLine2}}</div></a></div><aa-space-context-menu></aa-space-context-menu></li></ul></div></div></li></ul></div>"
  );


  $templateCache.put('views/automation/space-portlet.html',
    "<div class=\"layout re-skin-portlet\"><iframe id=iframe-page-container name=iframe-page-container ng-src={{spaceDetails.spaceUrl}} aa-on-load=iframeLoaded() data-spaceid={{spaceDetails.routeName}} data-space-title={{spaceDetails.spaceName}} frameborder=0 style=\"height:100% !important\"></iframe></div>"
  );


  $templateCache.put('views/automation/space.html',
    "<div ng-if=\"spaceType=='portlet'\" ng-include=\"'views/automation/space-portlet.html'\" ng-controller=SpacePortletController></div>"
  );


  $templateCache.put('views/automation/spaces.html',
    "<div ng-repeat=\"container in containers\" ui-view={{container.name}} ng-show=\"$state.includes('{{container.routeName}}')\" ng-class=\"{ active: $state.includes(container.routeName) }\" class=spaces-container></div><div ui-view=main ng-show=\"$state.includes('spaces.task-dashboard')\"></div><div ui-view=\"\" ng-show=\"$state.includes('spaces.record')\"></div><div ui-view=globalSearch ng-show=\"$state.includes('spaces.globalSearch')\"></div><div ui-view=map ng-show=\"$state.includes('spaces.map-dashboard')\"></div>"
  );


  $templateCache.put('views/automation/dashboard/launchpad.html',
    "<div class=\"launchpad pull-left full-width\" ng-controller=LaunchpadController><div class=\"favorite-pages pull-left\"><header class=\"pull-left full-width\"><div class=pull-left>{{::i18n.Launchpad.YourPages}}</div><div class=pull-right style=position:relative><a href=\"\" ng-click=newApplication() tabindex=100 aria-label={{::i18n.Launchpad.NewApplication}}><i class=icon-add ara-hidden=true></i>{{::i18n.Launchpad.New}}</a><div id=favorite-filter-input class=hidden><input aa-typeahead-filter=change on-change=favoritePagesFilterChanged(value) ng-attr-placeholder={{::i18n.Launchpad.FilterList}} tabindex=100></div></div></header><ul aa-favorite-pages-toggle id=favorite-pages class=row as-sortable=pageSortOptions ng-model=favoritePages><li as-sortable-item id={{page.i18npageName}} class=\"favorite-page noselect\" class=col-xs-4 ng-if=page.isFavoriteVisible ng-repeat=\"page in favoritePages\"><div class=page-name><a href=\"\" ng-click=openPage(page) ng-disabled=spaceNavigationDisabled title={{page.i18npageName}} tabindex=100>{{page.i18npageName}}</a></div><div class=favorite role=presentation><i class=icon-favorite aria-hidden=true></i></div><div as-sortable-item-handle=\"\" class=drag-handle role=presentation><i class=icon-grabber aria-hidden=true></i></div></li></ul><footer class=\"pull-left full-width\"><div class=pull-left>{{::i18n.Launchpad.AllPages}}</div><div class=pull-right><a href=\"\" aria-label={{::i18n.Launchpad.ShowAllPages}} tabindex=100><span class=\"glyphicon glyphicon-chevron-up\"></span></a></div></footer><div id=all-pages class=hidden><input aa-typeahead-filter=keyup on-change=allPagesFilterChanged(value) ng-attr-placeholder={{i18n.Launchpad.FilterList}} tabindex=100><ul><li ng-repeat=\"item in availableCategoryPages\"><div ng-if=item.isCategory class=page-name>{{item.i18npageCategory}}</div><div ng-if=item.isPage><div class=page-name><a href=\"\" ng-click=openPage(item) tabindex=100>{{item.i18npageName}}</a></div><div class=favorite><a href=\"\" ng-class=\"{'icon-star': !item.isFavorite, 'icon-favorite': item.isFavorite}\" ng-click=toggleFavorite(item) aria-label=\"{{item.isFavorite ? i18n.Launchpad.RemoveFavorite : i18n.Launchpad.AddFavorite}}\" tabindex=100></a></div></div></li></ul></div></div><div class=\"recent-activity pull-left\"><header class=\"pull-left full-width\"><div class=\"pull-left display-ellipsis\">{{i18n.Launchpad.Recent}}</div><div class=\"pull-right clear-all display-ellipsis\"><a href=\"\" ng-click=clearAllRecentActivity() tabindex=100>{{::i18n.Launchpad.ClearAll}}</a></div></header><ul id=recent-activity ng-class=\"{'loading': isLoading}\"><li ng-repeat=\"activity in recentActivity\" class=display-ellipsis><a href=\"\" ng-click=openRecentActivity(activity) tabindex=100>{{activity.displayText}}</a></li></ul></div><div class=\"reference-links reference-links-{{referenceLinks.length}} pull-left\"><a href=\"\" ng-click=openReferencePage(reference.page) ng-disabled=spaceNavigationDisabled ng-repeat=\"reference in referenceLinks\" class=\"pull-left icon-{{::reference.icon}}\" tabindex=100>{{::reference.label}}</a></div></div>"
  );


  $templateCache.put('views/automation/dashboard/map-dashboard-jsp.html',
    "<div class=dashboard-map-iframe><iframe src=/portlets/commons/gis/gisNewUI.jsp id=gisNewUI name=gisNewUI width=100% height=100%></iframe></div>"
  );


  $templateCache.put('views/automation/dashboard/map-dashboard.html',
    "<div ui-view=\"\"></div>"
  );


  $templateCache.put('views/automation/dashboard/switcher.html',
    "<div class=panel-body><div class=\"pull-left tasks\"><a class=circle ng-click=\"openDashboard('tasks')\" title={{::i18n.Tooltip.Tasks}}><div class=inner></div></a></div><div class=\"pull-right map\"><a class=circle ng-click=\"openDashboard('map')\" title={{::i18n.Tooltip.Map}}><div class=inner></div></a></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/card-layout/activity-task.html',
    "<div aa-task-card-menu=activity data-task=task data-index={{$index}} aria-label=activity><aa-task-card-condition></aa-task-card-condition><div class=primary-content><div class=task-priority ng-if=\"'ar_AE' != task.currentLanguage\"><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png aria-label=\"{{task.priority}} priority\"></div><div class=task-priority ng-if=\"'ar_AE' == task.currentLanguage\"><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}-ar.png aria-label=\"{{task.priority}} priority\"></div><div class=\"task-summary text-center\"><a href=\"\" ng-if=task.isLinkable class=\"task-name display-ellipsis\" aria-label=name ng-click=openTask(task) tabindex=200 title={{task.taskName}}>{{task.taskName}}</a><div ng-if=!task.isLinkable class=\"task-name-readonly display-ellipsis\" title={{task.taskName}}>{{task.taskName}}</div><div class=task-status aria-label=status style=margin-bottom:10px>{{task.status}}</div><div ng-if=\"'ar_AE' != task.currentLanguage\" class=task-due aria-label=\"start date\">{{task.startDate | date:'MMM d' }}</div><div ng-if=\"'ar_AE' == task.currentLanguage\" class=task-due aria-label=\"start date\">{{task.startDate | date:'d MMM' }}</div><div class=task-due-msg ng-if=\"task.dueDate == null\" aria-label=\"due time\">{{::i18n.Task.DueDateNotAssigned}}</div><div class=task-due-msg ng-if=task.dueToday aria-label=\"due time\">{{::i18n.Task.DueToday}}</div><div class=task-due-msg ng-if=\"task.dueToday == false && task.dueDateRemaining\" aria-label=\"due time\">{{::i18n.Task.DueInNDays.format(task.dueDateRemaining)}}</div><div style=margin-top:1em><div ng-if=\"task-status === ''\" aa-content-limit-to=145 class=task-description aria-label=description>{{task.conditionSeverity}} {{task.description}}</div><div ng-if=\"task-status !== ''\" aa-content-limit-to=95 class=task-description aria-label=description>{{task.conditionSeverity}} {{task.description}}</div></div></div></div><div class=quaternary-content ng-class=\"{true: '', false: 'nodata'}[task.applicationName != null]\"><span ng-if=task.applicationName class=task-pname title={{task.applicationName}}>{{task.applicationName}}</span></div><div class=tertiary-content><div class=left-side><div class=task-caption>{{::i18n.Task.Due}}</div><span ng-if=\"'ar_AE' != task.currentLanguage\" class=task-text>{{task.dueDate | date:'MMM d'}}</span> <span ng-if=\"'ar_AE' == task.currentLanguage\" class=task-text>{{task.dueDate | date:'d MMM'}}</span></div><div class=right-side><div class=\"task-caption altIdHeader\">{{::i18n.Task.AltID}}</div><a href=\"\" ng-click=gotoCapDetail(task) class=\"altIdLink display-ellipsis\" title={{task.capId.customID}} tabindex=200>{{task.capId.customID}}</a></div></div><aa-task-flyout-toggle></aa-task-flyout-toggle><div class=task-flyout><ul class=\"nav nav-pills nav-stacked\" role=menu><li role=menuitem ng-repeat=\"action in task.actions\"><a href=\"\" ng-click=\"doTaskAction(task, action.id)\" tabindex=200>{{::action.label}}</a></li></ul><div class=task-flyout-container><div class=task-flyout-section ng-class=\"{'task-border-top' : task.capId.customID || task.permitType}\"><div class=display-ellipsis title={{task.permitType}}>{{task.permitType}}</div></div></div></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/card-layout/document-task.html',
    "<div aa-task-card-menu=document data-index={{$index}} aria-label=document><aa-task-card-condition></aa-task-card-condition><div class=primary-content><div class=task-priority><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png aria-label=\"{{task.priority}} priority\"></div><div class=\"task-summary text-center\"><a href=\"\" ng-if=task.isLinkable class=\"task-name display-ellipsis\" aria-label=name ng-click=openTask(task) tabindex=200 title={{task.taskName}}>{{task.taskName}}</a><div ng-if=!task.isLinkable class=\"task-name-readonly display-ellipsis\" title={{task.taskName}}>{{task.taskName}}</div><div style=padding-top:10px ng-if=\"task-status === ''\" aa-content-limit-to=145 class=task-description aria-label=description>{{task.conditionSeverity}} {{task.description}}</div><div style=padding-top:10px ng-if=\"task-status !== ''\" aa-content-limit-to=95 class=task-description aria-label=description>{{task.conditionSeverity}} {{task.description}}</div></div></div><div class=quaternary-content ng-class=\"{true: '', false: 'nodata'}[task.applicationName != null]\"><span ng-if=task.applicationName class=task-pname title={{task.applicationName}}>{{task.applicationName}}</span></div><div class=secondary-content><div class=left-side><div class=task-caption>{{task.status}}</div><span ng-if=\"'ar_AE' != task.currentLanguage\" class=task-text>{{task.statusDate | date:'MMM d'}}</span> <span ng-if=\"'ar_AE' == task.currentLanguage\" class=task-text>{{task.statusDate | date:'d MMM'}}</span></div><div class=right-side></div></div><div class=tertiary-content><div class=left-side><div class=\"task-caption altIdHeader\">{{::i18n.Task.AltID}}</div><a href=\"\" ng-click=gotoCapDetail(task) class=\"altIdLink display-ellipsis\" title={{task.capId.customID}} tabindex=200>{{task.capId.customID}}</a></div><div class=right-side></div></div><a href=\"\" class=\"document-icon {{task.docType}}\" ng-click=\"doTaskAction(task, 'PREVIEW')\" title={{::i18n.Task.PreviewDocument}} tabindex=200></a><aa-task-flyout-toggle></aa-task-flyout-toggle><div class=task-flyout><ul class=\"nav nav-pills nav-stacked\" role=menu><li role=menuitem ng-repeat=\"action in task.actions\"><a href=\"\" ng-click=\"doTaskAction(task, action.id)\" tabindex=200>{{::action.label}}</a></li></ul><div class=task-flyout-container><div class=task-flyout-section ng-class=\"{'task-border-top' : task.capId.customID || task.permitType}\"><div class=display-ellipsis title={{task.permitType}}>{{task.permitType}}</div></div></div></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/card-layout/inspection-task.html',
    "<div aa-task-card-menu=inspection data-index={{$index}} aria-label=inspection><aa-task-card-condition></aa-task-card-condition><div class=primary-content><div class=task-priority><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png aria-label=\"{{task.priority}} priority\"></div><div class=\"task-summary text-center\"><a href=\"\" ng-if=task.isLinkable class=\"task-name display-ellipsis\" aria-label=name ng-click=openTask(task) tabindex=200 title={{task.taskName}}>{{task.taskName}}</a><div ng-if=!task.isLinkable class=\"task-name-readonly display-ellipsis\" title={{task.taskName}}>{{task.taskName}}</div><div class=task-status aria-label=status>{{task.status}}</div><span class=sr-only aria-label=\"scheduled due date\">{{task.scheduledTime}}</span><div class=task-due aria-hidden=true ng-if=\"task.msgNoscheduleTime2 == null\">{{task.scheduleDate | date: 'h:mm'}}<span class=task-caption>{{task.scheduleDate | date: ' a'}}</span></div><div aria-hidden=true ng-if=task.msgNoscheduleTime2>{{task.msgNoscheduleTime2}}</div><div aria-hidden=true ng-if=task.msgNoscheduleTime>{{task.msgNoscheduleTime}}</div><div ng-if=\"'ar_AE' != task.currentLanguage\" class=task-due-msg aria-label=\"scheduled start date\">{{task.scheduleDate | date:'EEEE'}}, {{task.scheduleDate | date:'MMM d'}}</div><div ng-if=\"'ar_AE' == task.currentLanguage\" class=task-due-msg aria-label=\"scheduled start date\">{{task.scheduleDate | date:'EEEE'}}, {{task.scheduleDate | date:'d MMM'}}</div></div></div><div class=quaternary-content ng-class=\"{true: '', false: 'nodata'}[task.applicationName != null]\"><span ng-if=task.applicationName class=task-pname title={{task.applicationName}}>{{task.applicationName}}</span></div><div class=secondary-content><div class=task-caption>{{::i18n.Task.Address}}</div><div class=task-text>{{task.address}}</div>{{task.city}} {{task.stateCode}} {{task.zip}}</div><div class=tertiary-content><div class=left-side><div class=task-caption>{{::i18n.Task.Group}}</div><div class=\"task-text display-ellipsis\" title={{task.group}}>{{task.group}}</div></div><div class=right-side><div class=\"task-caption altIdHeader\">{{::i18n.Task.AltID}}</div><a href=\"\" ng-click=gotoCapDetail(task) class=\"altIdLink display-ellipsis\" title={{task.capId.customID}} tabindex=200>{{task.capId.customID}}</a></div></div><aa-task-flyout-toggle></aa-task-flyout-toggle><div class=task-flyout><ul class=\"nav nav-pills nav-stacked\" role=menu><li role=menuitem ng-repeat=\"action in task.actions\"><a href=\"\" ng-click=\"doTaskAction(task, action.id)\" tabindex=200>{{::action.label}}</a></li></ul><div class=task-flyout-container><div class=task-flyout-section ng-class=\"{'task-border-top' : task.contactName || task.phone}\"><div ng-if=!task.contactNbr class=display-ellipsis tabindex=200 title={{task.contactName}}>{{task.contactName}}</div><a href=\"\" ng-if=task.contactNbr ng-click=gotoContactDetail(task); class=\"task-flyout-contact display-ellipsis\" title={{task.contactName}} tabindex=200>{{task.contactName}}</a><div class=display-ellipsis title={{task.phone}}>{{task.phone}}</div></div><div class=task-flyout-section ng-class=\"{'task-border-top' : task.capId.customID || task.permitType}\"><div class=display-ellipsis title={{task.permitType}}>{{task.permitType}}</div></div></div></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/card-layout/meeting-task.html',
    "<div aa-task-card-menu=meeting data-index={{$index}} aria-label=meeting><aa-task-card-condition></aa-task-card-condition><div class=primary-content><div class=task-priority><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png aria-label=\"{{task.priority}} priority\"></div><div class=\"task-summary text-center\"><a href=\"\" ng-if=task.isLinkable class=\"task-name display-ellipsis\" aria-label=name ng-click=openTask(task) tabindex=200 title={{task.taskName}}>{{task.taskName}}</a><div ng-if=!task.isLinkable class=\"task-name-readonly display-ellipsis\" title={{task.taskName}}>{{task.taskName}}</div><div class=task-status aria-label=duration><span>{{task.formattedDuration}}</span></div><div class=task-due aria-hidden=true>{{task.scheduledStartDate | date: 'h:mm'}}<span class=task-caption ng-show=task.scheduledStartDate>{{task.scheduledStartDate | date:' a'}}</span></div><div class=task-due-msg aria-hidden=true>{{task.scheduledStartDate | date:'EEEE, '}} {{task.scheduledStartDate | date:'MMM d'}}</div><div class=sr-only aria-label=\"scheduled start date\">{{task.scheduledStartDate | date: 'h:mm a EEEE, MMM d'}}</div></div></div><div class=quaternary-content ng-class=\"{true: '', false: 'nodata'}[task.applicationName != null]\"><span ng-if=task.applicationName class=task-pname title={{task.applicationName}}>{{task.applicationName}}</span></div><div class=secondary-content><div class=\"task-address display-ellipsis\" title={{task.address}} aria-label=address>{{task.address}}</div></div><div class=tertiary-content><div class=left-side><span class=task-body aria-label=\"meeting body\">{{task.meetingBody}}</span></div><div class=right-side aria-label=\"responsible person\"><span class=task-responsibleName>{{task.responsiblePerson}}</span> <span class=task-responsibleDept>{{task.responsiblePersonDept}}</span></div></div><aa-task-flyout-toggle></aa-task-flyout-toggle><div class=task-flyout><ul class=\"nav nav-pills nav-stacked\" role=menu><li role=menuitem ng-repeat=\"action in task.actions\"><a href=\"\" ng-click=\"doTaskAction(task, action.id)\" tabindex=200>{{::action.label}}</a></li></ul></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/card-layout/workflow-task.html',
    "<div aa-task-card-menu=workflow data-index={{$index}} aria-label={{::i18n.Task.Workflow}}><aa-task-card-condition></aa-task-card-condition><div class=primary-content><div class=task-priority><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png aria-label=\"{{task.priority}} priority\"></div><div class=\"task-summary text-center\"><aa-task-name-link task=task></aa-task-name-link><a href=\"\" ng-if=task.isLinkable class=\"task-name display-ellipsis\" aria-label=name ng-click=openTask(task) tabindex=200 title={{task.taskName}}>{{task.taskName}}</a><div ng-if=!task.isLinkable class=\"task-name-readonly display-ellipsis\" title={{task.taskName}}>{{task.taskName}}</div><div class=task-status aria-label=status>{{task.status}}</div><div ng-if=\"'ar_AE' != task.currentLanguage\" class=task-due aria-label=\"due date\">{{task.dueDate | date:'MMM d' }}</div><div ng-if=\"'ar_AE' == task.currentLanguage\" class=task-due aria-label=\"due date\">{{task.dueDate | date:'d MMM' }}</div><div class=task-due-msg ng-if=\"task.dueDate == null\" aria-label=\"due time\">{{::i18n.Task.DueDateNotAssigned}}</div><div class=task-due-msg ng-if=task.dueToday aria-label=\"due time\">{{::i18n.Task.DueToday}}</div><div class=task-due-msg ng-if=\"task.dueToday == false && task.dueDateRemaining\" aria-label=\"due time\">{{::i18n.Task.DueInNDays.format(task.dueDateRemaining)}}</div></div></div><div class=quaternary-content ng-class=\"{true: '', false: 'nodata'}[task.applicationName != null]\"><span ng-if=task.applicationName class=task-pname title={{task.applicationName}}>{{task.applicationName}}</span></div><div class=secondary-content><div class=\"left-side display-ellipsis\"><div class=task-caption>{{::i18n.Task.Assigned}}</div><span ng-if=\"'ar_AE' != task.currentLanguage\" class=task-text>{{task.assignedDate | date:'MMM d'}}</span> <span ng-if=\"'ar_AE' == task.currentLanguage\" class=task-text>{{task.assignedDate | date:'d MMM'}}</span></div><div class=right-side aria-label=\"workflow status\"><ul class=icon-task-workflow><li><i class=icon-task-workflow-active></i><em>{{task.activeCount}}</em> {{::i18n.Task.Active}}</li><li><i class=icon-task-workflow-completed></i><em>{{task.completeCount}}</em> {{::i18n.Task.Completed}}</li><li><i class=icon-task-workflow-total></i><em>{{task.taskTotalCount}}</em> {{::i18n.Task.TotalTasks}}</li></ul></div></div><div class=tertiary-content><div class=\"task-caption altIdHeader\">{{::i18n.Task.AltID}}</div><a href=\"\" ng-click=gotoCapDetail(task) class=altIdLink tabindex=200>{{task.capId.customID}}</a></div><aa-task-flyout-toggle data-task=task></aa-task-flyout-toggle><div class=task-flyout><ul class=\"nav nav-pills nav-stacked\" role=menu><li role=menuitem ng-repeat=\"action in task.actions\"><a href=\"\" ng-click=\"doTaskAction(task, action.id)\" tabindex=200>{{::action.label}}</a></li></ul><div class=task-flyout-container><div class=task-flyout-section ng-class=\"{'task-border-top' : task.contactName || task.role || task.phone}\"><a href=\"\" class=\"task-flyout-contact display-ellipsis\" tabindex=200 ng-click=gotoContactDetail(task) title={{task.contactName}}>{{task.contactName}}</a><div ng-if=task.role>{{task.role}}</div><div>{{task.phone}}</div></div><div class=task-flyout-section ng-class=\"{'task-border-top' : task.capId.customID || task.permitType}\"><div class=display-ellipsis title={{task.permitType}}>{{task.permitType}}</div></div></div></div><div class=\"task-detail hidden\"><div class=task-detail-1></div><div class=task-detail-2><div class=task-caption>{{::i18n.Task.Assigned}}</div><span class=task-text>{{task.assignedStaff}}</span></div></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/task-cards.html',
    "<div class=\"task-cards container-fluid\"><div class=row><div id=task-card-wrapper-{{$index}} class=task-card-wrapper ng-repeat=\"task in tasks\"><div class=task-card><div ng-include=task.templateUrl></div></div></div></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/task-dashboard.html',
    "<div class=\"layout dashboard\"><section class=tasks-container ng-class=\"{'expanded': !activitiesPanelExpanded}\"><div class=tasks ng-class=\"{'super-agency': Agency.list.length > 1}\" ng-show=ready><header><div class=\"wrapper clearfix\"><div class=\"pull-left heading\">{{::i18n.Task.Tasks}}&nbsp; <a ng-click=refreshTasks() class=\"btn btn-default\" tabindex=100><span class=\"glyphicon glyphicon-refresh\" ng-class=\"{'glyphicon-spin': taskOptions.refresh}\"></span></a></div></div></header><tabset class=agency-tabs><tab ng-repeat=\"agency in Agency.list\" heading={{agency.displayName}} active=agency.isActive select=Agency.selected(agency)></tab></tabset><div class=subheader><div class=\"pull-left font-weight-bold\" ng-bind-html=caption></div><div class=pull-right><div class=\"task-filter-button dropdown\" dropdown=\"\" keyboard-nav=\"\" on-toggle=toggled(open)><a href=\"\" class=\"btn btn-default btn-filter\" aria-expanded=false aria-haspopup=true dropdown-toggle=\"\" tabindex=100>{{::i18n.Task.Filter}} <span class=custom-caret role=presentation></span></a><ul class=dropdown-menu role=menu aria-label={{::i18n.Task.QuickQueries}}><li ng-if=\"quickQueries.length === 0\" style=padding-left:1em>{{::i18n.Task.NoQuickQueriesFound}}</li><li role=menuitem ng-repeat=\"query in quickQueries\"><a href=\"\" ng-click=executeQuickQuery(query) tabindex=100>{{query.label}}</a></li><li role=presentation class=divider ng-if=\"quickQueries.length > 0\"></li><li role=menuitem ng-if=\"quickQueries.length > 0\"><a href=\"\" ng-click=\"executeQuickQuery({ value: null })\" tabindex=100>{{::i18n.Task.Clear}}</a></li></ul></div><div class=\"task-actions-button dropdown\" dropdown=\"\" keyboard-nav=\"\" on-toggle=toggled(open) ng-if=\"$state.is('spaces.task-dashboard.list')\"><a href=# class=\"btn btn-default btn-actions\" aria-expanded=false aria-haspopup=true dropdown-toggle=\"\" tabindex=100>{{::i18n.Task.Actions}} <span class=custom-caret role=presentation></span></a><ul class=dropdown-menu role=menu><li role=menuitem ng-repeat=\"action in bulkActions\"><a ng-if=\"action.id !== 'EXPORT'\" href=\"\" ng-click=doBulkTaskAction(action.id) tabindex=200>{{::action.label}}</a></li><li role=presentation class=divider ng-if=\"bulkActions.length > 0\"></li><li role=menuitem><a href=\"\" ng-click=\"doBulkTaskAction('PRINT')\" tabindex=200>{{::i18n.Task.Print}}</a></li><li role=menuitem><a href=\"\" ng-csv=getExportableTasks() csv-header=getExportableTasksHeader() filename=tasks.csv tabindex=200>{{::i18n.Task.ExportToCSV}}</a></li></ul></div><div class=\"btn-group view-toggle\" role=group aria-label=tbd><a ui-sref=spaces.task-dashboard.cards title={{::i18n.Tooltip.CardView}} class=\"btn btn-default card\" ng-class=\"{'active': $state.is('spaces.task-dashboard.cards')}\" tabindex=100><span class=\"glyphicon card\"></span> </a><a ui-sref=spaces.task-dashboard.list title={{::i18n.Tooltip.ListView}} class=\"btn btn-default list\" ng-class=\"{'active': $state.is('spaces.task-dashboard.list')}\" tabindex=100><span class=\"glyphicon list\"></span></a></div></div></div><div ui-view=\"\"></div><footer ng-cloak ng-show=\"loaded && tasks.length > 0\"><div class=pull-left><span ng-if=!taskOptions.moreAvailable>{{::i18n.Task.NoMoreRecordsAvailable}}</span> <a href=\"\" ng-if=taskOptions.moreAvailable ng-click=loadMoreTasks()>{{::i18n.Task.LoadMore}}</a></div><div ng-if=showSliderBar class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.Task.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-asset', 'table-asset-shadow')\"></slider></div></footer><div ng-cloak class=\"no-assigned-tasks jumbotron\" ng-show=\"loaded && tasks.length === 0\"><img src=images/task/no-tasks.png><p ng-bind-html=i18n.Task.NoTasksAssigned></p></div></div></section><aside class=\"activities-container xxx-expanded collapsed layer-6 hidden\" ng-class=\"{'expanded': activitiesPanelExpanded}\"><div class=expand-collapse-toggle style=cursor:pointer ng-click=toggleActivitiesPanel()><a href=# class=expand-label>Activity</a></div><header><span class=heading>Activity</span></header><div class=activities></div></aside></div>"
  );


  $templateCache.put('views/automation/dashboard/task/task-filter.html',
    "<div class=task-filter-wrapper collapse=filter.isCollapsed><div class=task-filter><div class=task-filter-form-wrapper><ul class=tabs role=menu><li role=menuitem data-index={{$index}} ng-class=\"{'first': $index === 0, 'active': tab.isActive}\" ng-repeat=\"tab in ::filter.tabs\"><a href=\"\" ng-click=showTab(tab) tabindex=100>{{::tab.label}}</a> <span ng-if=\"tab.checkedItems > 0\" class=\"glyphicon glyphicon-ok\"></span></li><li role=menuitem><a href=\"\" class=advanced tabindex=100>{{::i18n.Task.FilterAdvanced}}</a></li></ul><form name=taskFilterForm novalidate><div class=saved-form>Saved TBD</div><div class=\"type-form active\"><section ng-class=\"{'last': $index === (filter.taskTypes.length - 1)}\" ng-repeat=\"taskType in ::filter.taskTypes\"><aa-styled-checkbox data-model=taskType data-clicked=toggleType(model)></aa-styled-checkbox><div class=options ng-if=\"taskType.subTypes.length > 0\" ng-class=\"{'active': taskType.isChecked}\"><ul><li ng-repeat=\"subType in ::taskType.subTypes\"><aa-styled-checkbox data-model=subType data-clicked=toggleSubType(model)></aa-styled-checkbox></li></ul></div></section></div><div class=status-form><ul><li ng-repeat=\"status in ::filter.statusList\"><aa-styled-checkbox data-model=status data-clicked=statusSelected(model)></aa-styled-checkbox></li></ul></div><div class=date-range-form><section><aa-styled-checkbox data-model=filter.dateRange.assigned data-clicked=toggleDateOptions(model)></aa-styled-checkbox><div class=options ng-class=\"{'active': filter.dateRange.assigned.isChecked}\"><label>{{::i18n.Task.FilterFrom}}</label><input ng-model=filter.dateRange.assigned.from><label style=margin-top:10px>{{::i18n.Task.FilterTo}}</label><input ng-model=filter.dateRange.assigned.to></div></section><section><aa-styled-checkbox data-model=filter.dateRange.open data-clicked=toggleDateOptions(model)></aa-styled-checkbox><div class=options ng-class=\"{'active': filter.dateRange.open.isChecked}\"><label>{{::i18n.Task.FilterFrom}}</label><input ng-model=filter.dateRange.open.from><label style=margin-top:10px>{{::i18n.Task.FilterTo}}</label><input ng-model=filter.dateRange.open.to></div></section><section><aa-styled-checkbox data-model=filter.dateRange.due data-clicked=toggleDateOptions(model)></aa-styled-checkbox><div class=options ng-class=\"{'active': filter.dateRange.due.isChecked}\"><label>{{::i18n.Task.FilterFrom}}</label><input ng-model=filter.dateRange.due.from><label style=margin-top:10px>{{::i18n.Task.FilterTo}}</label><input ng-model=filter.dateRange.due.to></div></section><section><aa-styled-checkbox data-model=filter.dateRange.status data-clicked=toggleDateOptions(model)></aa-styled-checkbox><div class=options ng-class=\"{'active': filter.dateRange.status.isChecked}\"><label>{{::i18n.Task.FilterFrom}}</label><input ng-model=filter.dateRange.status.from><label style=margin-top:10px>{{::i18n.Task.FilterTo}}</label><input ng-model=filter.dateRange.status.to></div></section></div><div class=assigned-form>Assigned TBD</div><div class=completed-form>Completed TBD</div></form></div><footer><div><div class=pull-left><span>{{filter.selectedCount}} {{::i18n.Task.FilterSelected}}</span> <span class=divider>|</span> <a href=\"\" ng-click=clearAll() tabindex=100>{{::i18n.Task.FilterClearAll}}</a></div><div class=pull-right><a href=\"\" ng-click=saveFilter() tabindex=100>{{::i18n.Task.FilterSave}}</a> <span class=divider>&nbsp;</span> <a class=\"btn btn-default\" role=button ng-click=constructAndApplyFilter() tabindex=100>{{::i18n.Task.FilterApply}}</a></div></div></footer></div></div>"
  );


  $templateCache.put('views/automation/dashboard/task/task-list.html',
    "<div class=task-list><div class=table-form><div class=table-left id=table-asset-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=aligned-checkbox><aa-styled-checkbox data-model=allTasks data-clicked=allTasksChecked(model)></aa-styled-checkbox></th><th colspan=2 class=table-bordered style=width:17em>{{::i18n.Task.TaskListFixedColumnHeader}}</th></tr></thead><tbody><tr ng-repeat=\"task in tasks\" role=row><td aa-alt-hilite=left class=aligned-checkbox><aa-styled-checkbox data-model=task data-clicked=oneTaskChecked(model)></aa-styled-checkbox></td><td aa-alt-hilite=left role=gridcell class=priority-icon><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png aria-label=\"{{task.priority}} priority\"></td><td aa-alt-hilite=left role=gridcell><a aa-content-limit-to=30 ng-if=task.isLinkable class=task-name aria-label=name ng-click=openTask(task) tabindex=100>{{task.taskName}}</a><div aa-content-limit-to=30 ng-if=!task.isLinkable class=task-name-readonly>{{task.taskName}}</div><div><a href=\"\" ng-click=gotoCapDetail(task) tabindex=100>{{task.capId.customID || task.capId.id}}</a></div></td></tr></tbody></table></div><div class=table-right id=table-right-asset><table class=\"table table-curved table-hover table-no-margin-bottom\" style=table-layout:fixed role=grid><thead><tr class=table-bordered><th class=table-bordered style=width:9em>{{::i18n.Task.TaskListDueDateHeader}}</th><th class=table-bordered style=width:4em>{{::i18n.Task.TaskListFlagsHeader}}</th><th class=table-bordered style=width:12em>{{::i18n.Task.TaskListStatusHeader}}</th><th class=table-bordered style=width:12em>{{::i18n.GlobalSearch.ApplicationName}}</th><th class=table-bordered>{{::i18n.Task.TaskListDetailsHeader}}</th></tr></thead><tbody><tr ng-repeat=\"task in tasks\" role=row on-finish-ng-repeat=table-right-asset><td aa-alt-hilite=\"\" role=gridcell class=\"task-list-due-date display-ellipsis\" ng-bind-html=formatTaskListDueDate(task)></td><td aa-alt-hilite=\"\" role=gridcell class=\"display-ellipsis task-condition-{{task.conditionSeverity}}\"><div aa-task-card-condition=small></div><span>{{task.conditionCount}}</span></td><td aa-alt-hilite=\"\" role=gridcell class=\"task-list-status display-ellipsis\" ng-bind-html=formatTaskListStatus(task)></td><td class=projectname>{{task.applicationName}}</td><td aa-alt-hilite=\"\" class=task-list-details role=gridcell ng-bind-html=formatTaskListDetails(task)></td></tr></tbody></table></div></div><div id=tasks-print-view class=hidden><div class=buttons><button type=button class=primary onclick=window.print()>{{::i18n.Task.Print}}</button> <button type=button onclick=window.close()>{{::i18n.Task.Close}}</button></div><table><thead><tr><th></th><th>{{::i18n.Task.TaskListFixedColumnHeader}}</th><th>{{::i18n.Task.TaskListDueDateHeader}}</th><th>{{::i18n.Task.TaskListFlagsHeader}}</th><th>{{::i18n.Task.TaskListStatusHeader}}</th><th>{{::i18n.GlobalSearch.ApplicationName}}</th><th>{{::i18n.Task.TaskListDetailsHeader}}</th></tr></thead><tbody><tr ng-repeat=\"task in tasks\" role=row><td><img ng-show=task.priority ng-src=images/task/icon-priority-{{task.priority}}.png></td><td>{{task.taskName}}<br>{{task.capId.customID}}</td><td ng-bind-html=formatTaskListDueDate(task)></td><td><div ng-if=task.conditionSeverity><img ng-src={{task.conditionIconUrl}} width=14 height=14> {{task.conditionCount}}</div></td><td ng-bind-html=formatTaskListStatus(task)></td><td>{{task.applicationName}}</td><td ng-bind-html=formatTaskListDetails(task)></td></tr></tbody></table></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalsearch-form.html',
    "<form ng-submit=globalSearch() name=global-search class=global-search><div class=row><div class=col-xs-9><input aria-label=\"{{::i18n.GlobalSearchForm.InputPlaceholder.replace('...', '')}}\" ng-attr-placeholder={{::i18n.GlobalSearchForm.InputPlaceholder}} ng-model=search.text tabindex=100></div><div class=col-xs-2><button type=submit class=\"btn btn-primary\" ng-class=\"{'disabled': (search.text.length < 3)}\" tabindex=100>{{::i18n.GlobalSearchForm.SubmitButtonText}}</button></div></div><div class=\"adv-search hidden\"><a class=adv-search-text ng-click=showAdvanced() tabindex=100>{{::i18n.GlobalSearchForm.Advanced}}</a> <span class=divider>|</span> <a class=recent-search ng-click=showRecent() tabindex=100>{{::i18n.GlobalSearchForm.RecentSearches}}</a></div></form>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/asset.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.asset.offset, searchResult.asset.to, searchResult.asset.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.asset.offset, searchResult.asset.to, searchResult.asset.totalCount, searchResult.asset.pageCount, searchResult.text)}}\"></span> <span class=separate role=presentation>|</span> <span><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.asset.sort}}</span> </span><span ng-if=searchResult.asset.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span></div></div><div class=table-form table-height-sync=searchResult.asset.items><div class=table-left id=table-asset-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th ng-if=searchResult.asset.showAgencyColumn class=table-bordered>{{::searchResult.asset.agency}}</th><th class=table-bordered>{{::searchResult.asset.lockedField}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.asset.items | itemsPerPage: searchResult.asset.limit\" total-items=searchResult.asset.totalCount current-page=searchResult.asset.currentPage><td ng-if=searchResult.asset.showAgencyColumn aa-alt-hilite=\"\" role=gridcell>{{item.crossAgency}}</td><td aa-alt-hilite=left role=gridcell><a href=\"\" class=column-name aria-label=\"{{::searchResult.asset.lockedField}} {{item.assetId}}\" ng-click=\"openSpace(item, 'RECORD-ASSET-GLOBALSEARCH')\" ng-bind-html=\"item.assetId | highlight:searchResult.text\" tabindex=100></a><br><b>{{item.assetType}}</b><br>{{item.assetGroup}}</td></tr></tbody></table></div><div class=table-right id=table-right-asset><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered ng-repeat=\"field in searchResult.asset.fields\">{{field}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.asset.items | itemsPerPage: searchResult.asset.limit\" total-items=searchResult.asset.totalCount current-page=searchResult.asset.currentPage on-finish-ng-repeat=table-right-asset><td aa-alt-hilite=\"\" role=gridcell>{{item.fullAddress}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.assetStatus.toUpperCase()}} <span ng-if=item.assetStatusDate><br>{{::i18n.GlobalSearch.LastUpdatedOn.format(item.assetStatusDate)}}</span></td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=AssetPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div ng-if=showSliderBar aria-hidden=true class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-asset', 'table-asset-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/contact.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.contact.offset, searchResult.contact.to, searchResult.contact.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.contact.offset, searchResult.contact.to, searchResult.contact.totalCount, searchResult.contact.pageCount, $scope.searchResult.text)}}\"></span> <span class=separate aria-label=separate>|</span> <span aria-label=sort><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.contact.sort}}</span> </span><span ng-if=searchResult.contact.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span></div></div><div class=table-form table-height-sync=searchResult.contact.items><div class=table-left id=table-contact-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th ng-if=searchResult.contact.showAgencyColumn class=table-bordered>{{::searchResult.contact.agency}}</th><th class=table-bordered>{{::searchResult.contact.lockedField}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.contact.items | itemsPerPage: searchResult.contact.limit\" total-items=searchResult.contact.totalCount current-page=searchResult.contact.currentPage><td ng-if=searchResult.contact.showAgencyColumn aa-alt-hilite=\"\" role=gridcell>{{item.crossAgency}}</td><td aa-alt-hilite=left role=gridcell><a href=\"\" class=column-name aria-label=\"{{::searchResult.contact.lockedField}} {{item.contactNumber}}\" ng-click=\"openSpace(item, 'RECORD-CONTACT-GLOBALSEARCH')\" ng-bind-html=\"item.contactNumber | highlight:searchResult.text\" tabindex=100></a></td></tr></tbody></table></div><div class=table-right id=table-right-contact><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered ng-repeat=\"field in searchResult.contact.fields\">{{field}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.contact.items | itemsPerPage: searchResult.contact.limit\" total-items=searchResult.contact.totalCount current-page=searchResult.contact.currentPage on-finish-ng-repeat=table-right-contact><td aa-alt-hilite=\"\" role=gridcell>{{item.contactTypeFlag}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.contactType}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.businessName}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.fullName}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.tradeName}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.email}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.phoneNumber}}</td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=ContactPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div ng-if=showSliderBar aria-hidden=true class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-contact', 'table-contact-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/document.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.document.offset, searchResult.document.to, searchResult.document.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.document.offset, searchResult.document.to, searchResult.document.totalCount, searchResult.document.pageCount, searchResult.text)}}\"></span> <span class=separate role=presentation>|</span> <span><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.document.sort}}</span> </span><span ng-if=searchResult.document.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span></div></div><div class=table-form table-height-sync=searchResult.document.items><div class=table-left id=table-document-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th ng-if=searchResult.document.showAgencyColumn class=table-bordered>{{::i18n.GlobalSearch.Agency}}</th><th class=table-bordered>{{::i18n.GlobalSearch.Document}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.document.items | itemsPerPage: searchResult.document.limit\" total-items=searchResult.document.totalCount current-page=searchResult.document.currentPage><td ng-if=searchResult.document.showAgencyColumn aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.Agency}} ng-bind-html=\"item.crossAgency | highlight:searchResult.text\"></div></td><td aa-alt-hilite=left role=gridcell><a href=\"\" class=column-name aria-label=\"{{::i18n.GlobalSearch.Document}} {{item.name}}\" ng-click=\"openSpace(item, 'RECORD-DOCUMENTDETAIL-GLOBALSEARCH')\" ng-bind-html=\"item.name | highlight:searchResult.text\" tabindex={{item.tabindex}}></a><div class=column-bold aria-label={{::i18n.GlobalSearch.DocumentCategory}} ng-bind-html=\"item.category | highlight:searchResult.text\"></div></td></tr></tbody></table></div><div class=table-right id=table-right-doc><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered>{{::i18n.GlobalSearch.Review}}</th><th class=table-bordered>{{::i18n.GlobalSearch.Description}}</th><th class=table-bordered>{{::i18n.GlobalSearch.RecordInfo}}</th><th class=table-bordered>{{::i18n.GlobalSearch.Status}}</th><th class=table-bordered>{{::i18n.GlobalSearch.ShortNotes}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.document.items | itemsPerPage: searchResult.document.limit\" total-items=searchResult.document.totalCount current-page=searchResult.document.currentPage on-finish-ng-repeat=table-right-doc><td aa-alt-hilite=\"\" role=gridcell><a href={{item.coReview}} target=_blank ng-show=item.coReview class=column-name tabindex={{item.tabindex}}>{{::i18n.GlobalSearch.Review}}</a> <a href=\"\" ng-click=\"openSpace(item, 'RECORD-DOCUMENTREVIEW-GLOBALSEARCH')\" ng-show=item.autoReview class=column-name tabindex={{item.tabindex}}>{{::i18n.GlobalSearch.Review}}</a></td><td aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.Description}} ng-bind-html=\"item.description | highlight:searchResult.text\"></div></td><td aa-alt-hilite=\"\" role=gridcell><a href=\"\" class=column-name aria-label={{::i18n.GlobalSearch.AltID}} ng-click=\"openSpace(item, 'RECORD-DOCUMENT-GLOBALSEARCH')\" ng-bind-html=\"item.altId | highlight:searchResult.text\" tabindex={{item.tabindex}}></a><div class=column-normal aria-label={{::i18n.GlobalSearch.RecordType}} ng-bind-html=\"item.capTypeAlias | highlight:searchResult.text\"></div></td><td aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.DocumentStatus}} ng-bind-html=\"item.docStatus | highlight:searchResult.text\"></div><div class=column-normal aria-label={{::i18n.GlobalSearch.StatusDate}} ng-bind-html=\"item.docStatusDate | highlight:searchResult.text\"></div></td><td aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.ShortNotes}} ng-bind-html=\"item.shortNotes | highlight:searchResult.text\"></div></td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=DocumentPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div ng-if=showSliderBar aria-hidden=true class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-doc', 'table-document-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/location.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.location.offset, searchResult.location.to, searchResult.location.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.location.offset, searchResult.location.to, searchResult.location.totalCount, searchResult.location.pageCount, searchResult.text)}}\"></span> <span class=separate role=presentation>|</span> <span><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.location.sort}}</span> </span><span ng-if=searchResult.location.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span></div></div><div class=table-form table-height-sync=searchResult.location.items><div class=table-left id=table-location-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered>{{::searchResult.location.lockedField}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.location.items | itemsPerPage: searchResult.location.limit\" total-items=searchResult.location.totalCount current-page=searchResult.location.currentPage><td aa-alt-hilite=left role=gridcell><a href=\"\" class=column-name aria-label=\"{{::i18n.GlobalSearch.Address}} {{item.fullAddress}}\" ng-click=\"openSpace(item, 'RECORD-ADDRESS-GLOBALSEARCH')\" ng-bind-html=\"item.fullAddress | highlight:searchResult.text\" tabindex={{item.tabindex}}></a></td></tr></tbody></table></div><div class=table-right id=table-right-location><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered ng-repeat=\"field in searchResult.location.fields\">{{field}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.location.items | itemsPerPage: searchResult.location.limit\" total-items=searchResult.location.totalCount current-page=searchResult.location.currentPage on-finish-ng-repeat=table-right-location><td aa-alt-hilite=\"\" role=gridcell><a ng-repeat=\"parcel in item.parcels | limitTo: 10\" href=\"\" class=column-name style=display:block ng-click=\"openSpace(parcel, 'RECORD-PARCEL-GLOBALSEARCH')\" tabindex={{item.tabindex}}>{{parcel.parcel}}</a><p ng-if=\"item.parcels.length > 10\">...</p></td><td aa-alt-hilite=\"\" role=gridcell><a ng-repeat=\"owner in item.owners | limitTo: 10\" href=\"\" class=column-name style=display:block ng-click=\"openSpace(owner, 'RECORD-OWNER-GLOBALSEARCH')\" tabindex={{item.tabindex}}>{{owner.owner}}</a><p ng-if=\"item.owners.length > 10\">...</p></td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=LocationPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div ng-if=showSliderBar aria-hidden=true class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-location', 'table-location-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/parcel.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.parcel.offset, searchResult.parcel.to, searchResult.parcel.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.parcel.offset, searchResult.parcel.to, searchResult.parcel.totalCount, searchResult.parcel.pageCount, searchResult.text)}}\"></span> <span class=separate role=presentation>|</span> <span><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.parcel.sort}}</span> </span><span ng-if=searchResult.parcel.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span></div></div><div class=table-form table-height-sync=searchResult.parcel.items><div class=table-left id=table-asset-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered>{{::searchResult.parcel.lockedField}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.parcel.items | itemsPerPage: searchResult.parcel.limit\" total-items=searchResult.parcel.totalCount current-page=searchResult.parcel.currentPage><td aa-alt-hilite=left role=gridcell><a href=\"\" class=column-name aria-label=\"{{::searchResult.parcel.lockedField}} {{item.parcelNumber}}\" ng-click=\"openSpace(item, 'RECORD-PARCEL-GLOBALSEARCH')\" ng-bind-html=\"item.parcelNumber | highlight:searchResult.text\" tabindex=100></a></td></tr></tbody></table></div><div class=table-right id=table-right-asset><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered ng-repeat=\"field in searchResult.parcel.fields\">{{field}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.parcel.items | itemsPerPage: searchResult.parcel.limit\" total-items=searchResult.parcel.totalCount current-page=searchResult.parcel.currentPage on-finish-ng-repeat=table-right-asset><td aa-alt-hilite=\"\" role=gridcell><p ng-repeat=\"address in item.address\">{{address.address}}</p></td><td aa-alt-hilite=\"\" role=gridcell><p ng-repeat=\"owner in item.owners\">{{owner.owner}}</p></td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=ParcelPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div ng-if=showSliderBar aria-hidden=true class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-asset', 'table-asset-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/professional.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.professional.offset, searchResult.professional.to, searchResult.professional.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.professional.offset, searchResult.professional.to, searchResult.professional.totalCount, searchResult.professional.pageCount, searchResult.text)}}\"></span> <span class=separate role=presentation>|</span> <span><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.professional.sort}}</span> </span><span ng-if=searchResult.professional.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span></div></div><div class=table-form table-height-sync=searchResult.professional.items><div class=table-left id=table-professional-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th ng-if=searchResult.professional.showAgencyColumn class=table-bordered>{{::searchResult.professional.agency}}</th><th class=table-bordered>{{::searchResult.professional.lockedField}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.professional.items | itemsPerPage: searchResult.professional.limit\" total-items=searchResult.professional.totalCount current-page=searchResult.professional.currentPage><td ng-if=searchResult.professional.showAgencyColumn aa-alt-hilite=\"\" role=gridcell>{{item.crossAgency}}</td><td aa-alt-hilite=left role=gridcell><a class=column-name href=\"\" aria-label=\"{{::searchResult.professional.lockedField}} {{item.licenseNumber}}\" ng-click=\"openSpace(item, 'RECORD-PROFESSIONAL-GLOBALSEARCH')\" ng-bind-html=\"item.licenseNumber | highlight:searchResult.text\" tabindex=100></a></td></tr></tbody></table></div><div class=table-right id=table-right-pro><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered ng-repeat=\"field in searchResult.professional.fields\">{{field}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.professional.items | itemsPerPage: searchResult.professional.limit\" total-items=searchResult.professional.totalCount current-page=searchResult.professional.currentPage on-finish-ng-repeat=table-right-pro><td aa-alt-hilite=\"\" role=gridcell>{{item.licenseType}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.businessName}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.address}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.licenseIssueDate}}</td><td aa-alt-hilite=\"\" role=gridcell>{{item.licenseExpirationDate}}</td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=ProfessionalPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div aria-hidden=true ng-if=showSliderBar class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-pro', 'table-professional-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalSearch-groups/record.html',
    "<div class=global-search-group><div class=caption><div class=title-filter><span ng-bind-html=\"i18n.GlobalSearch.Showing.format(searchResult.record.offset, searchResult.record.to, searchResult.record.totalCount)\" aria-label=\"{{i18n.GlobalSearch.TabRecordCount.format(searchResult.record.offset, searchResult.record.to, searchResult.record.totalCount, searchResult.record.pageCount, searchResult.text)}}\"></span> <span class=separate role=presentation>|</span> <span><span>{{::i18n.GlobalSearch.SortByMostRecent}}</span> <span class=font-weight-bold>{{searchResult.record.sort}}</span> </span><span ng-if=searchResult.record.isLastPage aria-label={{::i18n.GlobalSearch.LastPage}} class=sr-only></span><button class=\"hidden btn btn-default btn-mini title-filter-btn\" tabindex=100>{{::i18n.GlobalSearch.FilterButton}}</button></div></div><div class=table-form table-height-sync=searchResult.record.items><div class=table-left id=table-record-shadow><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th ng-if=searchResult.record.showAgencyColumn class=table-bordered>{{::i18n.GlobalSearch.Agency}}</th><th class=table-bordered>{{::i18n.GlobalSearch.Record}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.record.items | itemsPerPage: searchResult.record.limit\" total-items=searchResult.record.totalCount current-page=searchResult.record.currentPage><td ng-if=searchResult.record.showAgencyColumn aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.Agency}} ng-bind-html=\"item.crossAgency | highlight:searchResult.text\"></div></td><td aa-alt-hilite=left role=gridcell><a href=\"\" class=column-name aria-label=\"{{::i18n.GlobalSearch.RecordID}} {{item.number}}\" ng-click=\"openSpace(item, 'RECORD-GLOBALSEARCH')\" ng-bind-html=\"item.number | highlight:searchResult.text\" tabindex=100></a><div class=column-bold aria-label={{::i18n.GlobalSearch.ApplicationName}} ng-bind-html=\"item.projectName | highlight:searchResult.text\"></div><div class=column-normal aria-label={{::i18n.GlobalSearch.RecordType}} ng-bind-html=\"item.capTypeAlias | highlight:searchResult.text\"></div></td></tr></tbody></table></div><div class=table-right id=table-right-record><table class=\"table table-hover table-no-margin-bottom\" role=grid><thead><tr class=table-bordered><th class=table-bordered>{{::i18n.GlobalSearch.Status}}</th><th class=table-bordered>{{::i18n.GlobalSearch.Applicant}}</th><th class=table-bordered>{{::i18n.GlobalSearch.ReportedType}}</th><th class=table-bordered>{{::i18n.GlobalSearch.Location}}</th><th class=table-bordered>{{::i18n.GlobalSearch.ShortNotes}}</th></tr></thead><tbody><tr role=row dir-paginate=\"item in searchResult.record.items | itemsPerPage: searchResult.record.limit\" total-items=searchResult.record.totalCount current-page=searchResult.record.currentPage on-finish-ng-repeat=table-right-record><td aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.Status}} ng-bind-html=\"item.capStatus | highlight:searchResult.text\"></div></td><td aa-alt-hilite=\"\" role=gridcell><div class=column-normal aria-label={{::i18n.GlobalSearch.Applicant}} ng-bind-html=\"item.contact | highlight:searchResult.text\"></div></td><td aa-alt-hilite=\"\"><div class=column-normal aria-label={{::i18n.GlobalSearch.ReportedType}} ng-bind-html=\"item.referenceType | highlight:searchResult.text\"></div><div class=column-normal aria-label={{::i18n.GlobalSearch.CreatedDate}} ng-show=item.createdDate><span>{{::i18n.GlobalSearch.CreatedOn}}</span> <span ng-bind-html=\"item.createdDate | highlight:searchResult.text\"></span></div></td><td aa-alt-hilite=\"\"><div class=column-normal aria-label={{::i18n.GlobalSearch.Location}} ng-bind-html=\"item.location | highlight:searchResult.text\"></div></td><td aa-alt-hilite=\"\"><div class=column-normal aria-label={{::i18n.GlobalSearch.ShortNotes}} ng-bind-html=\"item.shortNotes | highlight:searchResult.text\"></div></td></tr></tbody></table></div></div><div class=bottomLine><div ng-controller=RecordPaginationController><dir-pagination-controls boundary-links=true on-page-change=pageChanged(newPageNumber) template-url=views/core/pagination.html></dir-pagination-controls></div><div aria-hidden=true ng-if=showSliderBar class=slider-nv ng-controller=SliderBarController><span class=column-view>{{::i18n.GlobalSearch.ColumnView}}</span><slider class=slider-bar floor={{slides.floor}} ceiling={{slides.ceiling}} step={{slides.step}} ng-model=slides.value ng-change=\"changeScroll('table-right-record', 'table-record-shadow')\"></slider></div></div></div>"
  );


  $templateCache.put('views/automation/globalsearch/globalsearch.html',
    "<div class=\"layout full-page padded\" aria-label=\"global search\"><section class=global-search role=region><div ng-include=\"'views/automation/globalsearch/globalsearch-form.html'\"></div><hr class=hr role=separator><div ng-show=!loadingShow><div class=title-result ng-show=searchResult.text aria-label=\"search result\"><span class=title-search-text aria-label=\"search text\">\"{{searchResult.text}}\"</span> <span class=title-result-text aria-label=\"search result count\">{{i18n.GlobalSearch.ResultsCount.format(searchResult.totalCount)}}</span></div><div class=results ng-show=\"searchResult.totalCount > 0\" aria-label=\"groups table\"><div role=toolbar><div class=\"btn-group div-nonseptate\" ng-repeat=\"btn in searchResult.groupButtons\" ng-show=\"btn.count && btn.count > 0\"><button id=btn-show-{{$index}} type=button class=\"btn btn-default\" ng-click=showGroup($index) ng-mouseover=btnMouseOver($index) ng-mouseleave=btnMouseLeave($index) ng-keyup=setFocus($index) ng-keydown=removeFocus($index) tabindex=100>{{btn.label.format(btn.count)}}</button> <a id=chevron-{{$index}} class=chevron ng-show=btn.click></a></div></div><div class=results-list ng-if=\"'ASSET'== groupType && searchResult.asset.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/asset.html'\" onload=onContentLoaded(groupType)></div><div class=results-list ng-if=\"'CONTACT'== groupType && searchResult.contact.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/contact.html'\" onload=onContentLoaded(groupType)></div><div class=results-list ng-if=\"'DOCUMENT'== groupType && searchResult.document.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/document.html'\" onload=onContentLoaded(groupType)></div><div class=results-list ng-if=\"'LOCATION'== groupType && searchResult.location.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/location.html'\" onload=onContentLoaded(groupType)></div><div class=results-list ng-if=\"'PROFESSIONAL'== groupType && searchResult.professional.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/professional.html'\" onload=onContentLoaded(groupType)></div><div class=results-list ng-if=\"'RECORD'== groupType && searchResult.record.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/record.html'\" onload=onContentLoaded(groupType)></div><div class=results-list ng-if=\"'PARCEL'== groupType && searchResult.parcel.totalCount > 0\" ng-include=\"'views/automation/globalsearch/globalSearch-groups/parcel.html'\" onload=onContentLoaded(groupType)></div></div></div></section></div>"
  );

}]);
