/*
 * Define keys used to construct request.
 *
 * Where a key contains a pipe delimiter:
 *  the first part is the key,
 *  and the second is the default value
 *
 * If no pipe delimiter, the key and default value are the same.
 */
(function() {
  'use strict';

  var i18nKeys = {
    ApplicationMenu: [
      'Administration',
      'CivicPlatform|Civic Platform',
      'ExitAdministration|Exit Administration',
      'ClassicAdministration|Classic Administration',
      'ExitClassicAdministration|Exit Classic Administration',
      'Help',
      'SignOut|Sign Out',
      'SwitchToV360|Switch to V360'
    ],
    Dialog: [
      'Close',
      'PortletErrorTitle|%s Portlet Error',
      'URLRequired|URL Required'
    ],
    Error: [
      'InvalidResponse|INVALID RESPONSE(%s): %s',
      'SessionTimedOut|Your session has timed out.'
    ],
    GIS: [
      'CreateInspections|Create Inspections',
      'Actions|Actions',
      'AccelaRecords|AccelaRecords',
      'Address',
      'Addresses|Addresses',
      'Assets|Assets',
      'Contents|Contents',
      'NotPlotted|Not plotted on map',
      'AllRecords|All Records',
      'AllTransactions|All Transactions', 
      'AssetGroup|Asset Group',
      'AssetID|Asset ID',
      'AssetType|Asset Type',
      'ClassType|Class Type',
      'ClearAll|Clear All',
      'AttachToRecord|Attach to Record', 
      'BufferSelection|Buffer Selection',
      'DriveTimeBufferSelection|Drive Time Buffer Selection',
      'CreateNewRecord|Create New Record', 
      'CreateWorkOrder|Create a Work Order',
      'CreateMultipleWorkOrders|Create Multiple Work Orders',
      'ExportToCSV|Export to CSV', 
      'Description',
      'GISObjects|GIS Objects',
      'HideDetails|Hide Details',
      'InstallDate|Install Date',
      'Inspections',
      'InspectionType|Inspection Type',
      'OpenedDate|Opened Date',
      'Owner',
      'Parcel', 
      'Parcels',
      'Permits',
      'ParcelID|Parcel ID',
      'RecordID|Record ID',
      'PermitID|Permit ID',
      'Records|Records', 
      'RecordType|Type',
      'ScheduledDate|Scheduled Date',
      'SelectNearbyFeatures|Select Nearby Features', 
      'SendGISFeature|Send GIS Feature', 
      'ShowDetails|Show Details',
      'ShowDocument|Show Document', 
      'ShowingResults|Results <b>%s</b>',
      'Status',
      'TooManyGisObjectsTitle|Too many GIS features selected',
      'TooManyGisObjectsMsg|Reduce to [[MAX]] or less to show records',
      'Transactions|TRANSACTIONS',
      'XCoordinate|X Coordinate',
      'YCoordinate|Y Coordinate',
      'ZipCode',
      'Parcels|Parcels',
      'InspRecords|Records',
      'selected|selected',
      'SelectAll|Select All',
      'DeselectAll|Deselect All',
      'Opened|Opened',
      'MORE|MORE',
      'Inspections|Inspections',
      'NewPanelRecords|Records'
    ],
    GlobalSearch: [
      'Address',
      'Agency',
      'AltID|Alternate ID',
      'Applicant',
      'ApplicationName|Application Name',
      'AssetInfo|Asset Info',
      'AssetsTab|Assets (%s)',
      'BusinessName|Business Name',
      'ColumnView|Column View',
      'Contact',
      'ContactNumber|Contact Number',
      'ContactBusinessName|Contact Business Name',
      'ContactsTab|Contacts (%s)',
      'ContactType|Contact Type',
      'CreatedDate|Created Date',
      'CreatedOn|Created On',
      'Description',
      'Document',
      'DocumentCategory|Document Category',
      'DocumentName|Document Name',
      'DocumentStatus|Document Status',
      'DocumentsTab|Documents (%s)',
      'Email',
      'FilterButton|FILTER',
      'FullName|Full Name',
      'LastPage|This is the last page',
      'LastUpdatedOn|Last updated on %s',
      'LicenseExpiresOn|License Expires On',
      'LicenseIssuedOn|License Issued On',
      'LicenceProfessionalsTab|Licence Professionals (%s)',
      'LicenseType|License Type',
      'Location',
      'LocationsTab|Locations (%s)',
      'NextPageLink|Next Page link',
      'Owner',
      'Page',
      'Parcel',
      'ParcelsTab|Parcels (%s)',
      'PhoneNumber|Phone Number',
      'ProjectName|Project Name',
      'Record',
      'RecordID|Record ID',
      'RecordInfo|Record Info',
      'RecordsTab|Records (%s)',
      'RecordType|Record Type',
      'ReportedType|Reported Type',
      'ResultsCount|(%s results)',
      'Review',
      'PreviousPageLink|Previous Page link',
      'ShortNotes|Short Notes',
      'Showing|Showing <b>%s - %s</b> of %s',
      'SortByMostRecent|Sort: Most Recent',
      'Status',
      'StatusDate|Status Date',
      'StateLicenseNo|State License #',
      'TabRecordCount|Showing %s-%s of %s with %s total pages for %s',
      'TradeName|DBA/Trade Name',
      'Type'
    ],
    GlobalSearchForm: [
      'Advanced',
      'RecentSearches|Recent Searches',
      'InputPlaceholder|I\'m looking for...',
      'SubmitButtonText|Search'
    ],
    Launchpad: [
      'Address',
      'AddFavorite|Add to Favorite Pages',
      'AllPages|All Pages',
      'Assets',
      'ClearAll|Clear All',
      'Contacts',
      'Filter',
      'FilterList|Filter list...',
      'HideAllPages|Hide All Pages',
      'New',
      'NewApplication|New Application',
      'Owners',
      'Parcels',
      'Professionals', 
      'Recent',
      'ShowAllPages|Show All Pages',
      'YourPages|Your Pages',
      'RemoveFavorite|Remove from Favorite Pages'
    ],
    MainMenu: [
      'Label|Main Menu',
      'DashboardActive|Task Dashboard is active',
      'DashboardOpen|Open Task Dashboard',
      'GlobalSearchOpen|Open Global Search',
      'GlobalSearchClose|Close Global Search',
      'LaunchpadOpen|Open Launchpad',
      'LaunchpadClose|Close Launchpad'
    ],
    Task: [
      'Actions',
      'Active',
      'ActivityDeleteSuccess|Task deleted',
      'ActivityID|Activity ID',
      'Address',
      'Agenda',
      'AllPages|All Pages',
      'AltID|Alt-ID',
      'AlternateID|Alternate ID',
      'Assign',
      'Assigned',
      'AssignedTo|Assigned To',
      'Cancel',
      'Category',
      'CategoryACTIVITY|ACTIVITY',
      'CategoryDOCUMENT|DOCUMENT',
      'CategoryINSPECTION|INSPECTION',
      'CategoryMEETING|MEETING',
      'CategoryWORKFLOW|WORKFLOW',
      'Claim',
      'Clear',
      'ColumnView|Column View',
      'Completed',
      'ConditionApplied|applied',
      'ConditionPlusNMore|+ %s more',
      'Delete',
      'DocumentActionNotDefined|Action "%s" not defined (might not be authorized)',
      'DocumentPreviewPermissionFail|Failed to preview for lack of download permission.',
      'Download',
      'Due',
      'DueInNDays|DUE in %s day(s)',
      'DueDateNotAssigned|No Due Date Assigned',
      'DueToday|DUE Today',
      'Duplicate',
      'Duration',
      'DurationHour|%s HR',
      'DurationHours|%s HRS',
      'DurationMinute|%s MIN',
      'DurationMinutes|%s MINS',
      'ExportToCSV|Export to CSV',
      'Filter',
      'FilterAdvanced|Advanced',
      'FilterApply|Apply',
      'FilterClearAll|Clear All',
      'FilterDateRangeAssigned|Assigned',
      'FilterDateRangeDue|Due',
      'FilterDateRangeOpen|Open',
      'FilterDateRangeStatus|Status',
      'FilterFrom|From',
      'FilterSelected|Selected',
      'FilterSave|Save Filter',
      'FilterStatusCompleted|Completed',
      'FilterTabAssignedTo|Assigned To',
      'FilterTabDateRange|Date Range',
      'FilterTabSaved|Saved',
      'FilterTabStatus|Status',
      'FilterTabType|Type',
      'FilterTo|To',
      'Group',
      'HasNoAddress|Address not defined',
      'HasNoCity|City not defined',
      'HasNoComment|No Comment',
      'HasNoDescription|No Description',
      'HasNoLocation|Location not defined',
      'HasNoMeetingBody|No meeting body assigned',
      'HasNoScheduledTime|No Scheduled Time',
      'InspectionCancelSuccess|Cancel Successful',
      'InspectionDeleteFail|Delete Failed',
      'InspectionDeleteSuccess|Delete Success',
      'InTheAfternoon|In the afternoon',
      'InTheMorning|In the morning',
      'Location',
      'LoadMore|Load more...',
      'LoadingTasks|Loading tasks...',
      'MeetingRejectedSuccess|Task rejected',
      'NoMoreRecordsAvailable|No more records available',
      'NoTasksAssigned|It looks like you have no assigned tasks.<br>If this is an error, please contact your supervisor.',
      'NoTasksFound|No tasks found',
      'NoFilteredTasksFound|No tasks found for &quot;%s&quot;',
      'NoQuickQueriesFound|no Quick Queries found',
      'PageLabel|Page',
      'PageOfLabel|of %s',
      'Preview',
      'PreviewDocument|Preview Document',
      'Print',
      'QuickQueries|Quick Queries',
      'Reassign',
      'RecordAgendaSetSuccess|Task agenda set',
      'RecordActionDownloadSuccess|Task downloaded',
      'RecordDuplicateSuccess|Task duplicated',
      'RecordID|Record ID',
      'RecordReassignSuccess|Task reassigned',
      'RecordRemoveSuccess|Task removed',
      'RecordRescheduleSuccess|Task rescheduled',
      'RecordReviewSuccess|Task reviewed',
      'RecordType',
      'Reject',
      'Release',
      'Remove',
      'Reschedule',
      'Result',
      'Review',
      'Schedule',
      'ShowingNTasks|Showing %s task(s)',
      'ShowingNFilteredTasks|Showing %s task(s) for &quot;%s&quot;',
      'Sort',
      'Success',
      'TaskErrorHeading|Task Error',
      'TaskName|Task Name',
      'TaskListFixedColumnHeader|Task Item',
      'TaskListDueDateHeader|Due Date',
      'TaskListFlagsHeader|Flags',
      'TaskListStatusHeader|Status',
      'TaskListDetailsHeader|Details',
      'Tasks',
      'TotalTasks|Total Tasks',
      'Type',
      'ViewDocInfo|View Doc Info',
      'Warning',
      'Workflow',
      'WorkflowClaimFail|Claim Failed',
      'WorkflowClaimPermissionFail|No Permission to Claim current task',
      'WorkflowClaimSuccess|Claim Successful',
      'WorkflowReleaseFail|Release Failed',
      'WorkflowReleasePermissionFail|No Permission to Release current task',
      'WorkflowReleaseSuccess|Release Success'
    ],
    Tooltip: [
      'CardView|card view',
      'ListView|list view',
      'Map',
      'SuperAgencyDashboard|Super Agency Dashboard',
      'Tasks'
    ],
    Workspace: [
      'Close',
      'More',
      'OpenSpaces|open spaces',
      'Pin',
      'Unpin'
    ]
  };

  if (AccelaConfig) {
    AccelaConfig.i18nKeys = i18nKeys;
  } else if (module && module.exports) {
    module.exports = i18nKeys; // for node_util_scripts
  }
})();
