GET /portlets/spa/session.do?mode=activateSpace&spaceName=spaces.383b1 HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Cache-Control: no-cache
ADRUM: isAjax:true
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Referer: https://av-pt-ferrari.accela.com/portlets/spa/dashboard.do
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=PYJmP2wdFUFYzeEcI06OO4MN; JSESSIONID=***************************; g_current_language_ext=en_US; __cfduid=d8245d9490d2ab80fb6a3c51cd78a7d231535499953; hostSignOn=true; ACAuth=21720176517596910224405009074931565522706148796807722236897537922851184615658997345898694474179233035759375614248952495296787883; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=MILARA; LoginServProvCode4MultiAgency=MILARA; LoginUsername4MultiAgency=179DD13A186028F4; ACSignoff="https://av-pt-ferrari.accela.com/portlets/security/signout.do"; ACSwitchAgency="https://av-pt-ferrari.accela.com/portlets/commons/sso/blank.jsp"; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1358025563; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=MILARA; LASTEST_REQUEST_TIME=1535500048238; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=PYJmP2wdFUFYzeEcI06OO4MN

