HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1535498152863; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.106.21.33; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=c84Ka3kb4WzYc6aQmJHqZED3; Domain=.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-UA-Compatible: IE=EDGE
Content-Type: application/json;charset=UTF-8
Content-Length: 132
Date: Tue, 28 Aug 2018 23:15:52 GMT

