GET /portlets/spa/session.do?mode=activateSpace&spaceName=null HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: application/json, text/plain, */*
Cache-Control: no-cache
ADRUM: isAjax:true
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Referer: https://av-pt-ferrari.accela.com/portlets/spa/dashboard.do
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=c84Ka3kb4WzYc6aQmJHqZED3; JSESSIONID=***************************; g_current_language_ext=en_US; __cfduid=d1fb3adcc905de9d7064350f6c73ab03e1535498098; hostSignOn=true; ACAuth=34454286205733115856691399848335645251987180866960907024904400485019417787422356392488769213298206496381762162198714124505980723; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=MILARA; LoginServProvCode4MultiAgency=MILARA; LoginUsername4MultiAgency=179DD13A186028F4; ACSignoff="https://av-pt-ferrari.accela.com/portlets/security/signout.do"; ACSwitchAgency="https://av-pt-ferrari.accela.com/portlets/commons/sso/blank.jsp"; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1358025563; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=MILARA; LASTEST_REQUEST_TIME=1535498149394; LATEST_WEB_SERVER=10.106.21.33; LATEST_SESSION_ID=c84Ka3kb4WzYc6aQmJHqZED3

