"value(FirstEntryURL)=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromModel%3Dcap%26module%3DLice"
"nses%26isGeneralCAP%3DY&value(CurrentEntryURL)=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromM"
"odel%3Dcap%26module%3DLicenses%26isGeneralCAP%3DY&portlet_language=en_US&refresh_target=&refre"
"sh_url=&buttonName=&modeName=&module=Licenses&accelasubmitbuttonname=&itemName=&CurrentViewID="
"119&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&Expo"
"rtFileType=print&CurrentViewID=119&sessionIdFromWindow=PYJmP2wdFUFYzeEcI06OO4MN&listID=&printT"
"ype=&checkBoxValue=&value(capTypeModel*type)=Complaint&value(capTypeModel*subType)=NA&value(ca"
"pTypeModel*category)=NA&value(selectModuleName)=Enforcement&value(g1AssetGroup)=&value(g1Asset"
"Type)=&value(mode)=add&value(srLevel)=&value(capGroupIndex)=&value(capTypeModel*group)=Enforce"
"ment&value(capTypeModel)=Enforcement%2FComplaint%2FNA%2FNA&value(fromModel)=cap&value(modelId)"
"=&value(formKey)=&value(GISCommand)=&"
