"value%28FirstEntryURL%29=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromModel%3Dcap%26module%3D"
"Licenses%26isGeneralCAP%3DY&value%28CurrentEntryURL%29=%2Fportlets%2Fpicker%2FcapTypePicker.do"
"%3FfromModel%3Dcap%26module%3DLicenses%26isGeneralCAP%3DY&portlet_language=en_US&refresh_targe"
"t=&refresh_url=&buttonName=&modeName=&module=Licenses&accelasubmitbuttonname=&itemName=&Curren"
"tViewID=119&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumb"
"er=&ExportFileType=print&CurrentViewID=119&sessionIdFromWindow=PYJmP2wdFUFYzeEcI06OO4MN&listID"
"=&printType=&checkBoxValue=&value%28capTypeModel*type%29=Complaint&value%28capTypeModel*subTyp"
"e%29=NA&value%28capTypeModel*category%29=NA&value%28selectModuleName%29=Enforcement&value%28g1"
"AssetGroup%29=&value%28g1AssetType%29=&value%28mode%29=add&value%28srLevel%29=&value%28capGrou"
"pIndex%29=&value%28capTypeModel*group%29=Enforcement&value%28capTypeModel%29=Enforcement%2FCom"
"plaint%2FNA%2FNA&value%28fromModel%29=cap&value%28modelId%29=&value%28formKey%29=&value%28GISC"
"ommand%29="
