.sbox {
	width: 220px;
	float: left;
	text-align: left;
	margin-right:30px;
}

.sbox input {
	background: white url('/portlets/commons/appspecinfo/images/srch_bg.gif') repeat-x;
	float: left;
	border: 0px;
	width: 180px;
	height: 20px;
	padding:3px 0 0 3px;
	font-family : Arial !important;
	color: #000;
}

#sboxDiv .unwatermarked {
}

#sboxDiv .watermarked {
	font-family : Arial !important;
	font-style: italic !important;
	color:#999999 !important;
    padding:3px 0 0 3px;
    background-color:gray;
    font-size:1em; 
     
}

.sbox a img {
	border: 0;
	display: block;
	float:left;
}

.asitFilterMenuItem {
	font-size: 0.7em !important;
	font-style: italic !important;
	background:#FFFFFF;
}

.selectedMenu {
	font-size: 1em !important;
	font-weight: bold !important;
}

.hide{
	display: none;
}

.hightLight{
	background: yellow !important;	
}


.dojoPopupMenu2 {
	background:#FFFFFF !important;
	border-bottom: #8a8a8a 2px solid;
	border-top: #8a8a8a 1px solid;
	border-left: #8a8a8a 1px solid;
	border-right: #8a8a8a 1px solid;
}

.dojoMenuItem2Label{
	font-size: 1em !important;
}
.dojoMenuItem2Disabled .dojoMenuItem2Label,
.dojoMenuItem2Disabled .dojoMenuItem2Accel {
	color: #000000;
}

.dojoMenuSeparator2Top{
	border-bottom: #8a8a8a 1px solid;
}

.dojoMenuSeparator2Bottom{
	border-bottom: #8a8a8a 1px none;
}
