[IP0]
excluded=false
ip=10.3.6.125
hostname=sjc-devloadt1
[IP1]
excluded=false
ip=10.3.6.9
hostname=accop-dc1.accelaops.com
[IP2]
excluded=false
ip=fe80:0000:0000:0000:28df:dca4:d849:aff0
hostname=sjc-devloadt1
[IP3]
excluded=false
ip=64.74.214.116
hostname=av-pt-ferrari.accela.com
[IP4]
excluded=true
ip=54.230.147.141
hostname=cdn.appdynamics.com
[IP5]
excluded=true
ip=54.230.147.79
hostname=cdn.appdynamics.com
[IP6]
excluded=true
ip=54.230.147.237
hostname=cdn.appdynamics.com
[IP7]
excluded=true
ip=54.230.147.69
hostname=cdn.appdynamics.com
[IP8]
excluded=true
ip=216.58.218.179
hostname=app.pendo.io
[IP9]
excluded=true
ip=34.239.235.173
hostname=col.eum-appdynamics.com
[IP10]
excluded=true
ip=52.201.93.22
hostname=col.eum-appdynamics.com
[IP11]
excluded=true
ip=35.174.130.195
hostname=col.eum-appdynamics.com
[IP12]
excluded=false
ip=54.230.147.88
hostname=d3accju1t3mngt.cloudfront.net
[IP13]
excluded=true
ip=34.239.39.40
hostname=col.eum-appdynamics.com
[IP14]
excluded=false
ip=54.230.147.216
hostname=d3accju1t3mngt.cloudfront.net
[IP15]
excluded=true
ip=34.206.239.172
hostname=col.eum-appdynamics.com
[IP16]
excluded=false
ip=54.230.147.150
hostname=d3accju1t3mngt.cloudfront.net
[IP17]
excluded=true
ip=52.2.61.78
hostname=col.eum-appdynamics.com
[IP18]
excluded=false
ip=54.230.147.214
hostname=d3accju1t3mngt.cloudfront.net
[IP19]
excluded=true
ip=34.232.192.69
hostname=col.eum-appdynamics.com
[IP20]
excluded=true
ip=216.58.218.174
hostname=clients1.google.com
[IP21]
excluded=true
ip=52.22.252.52
hostname=col.eum-appdynamics.com
[IP22]
excluded=false
ip=104.91.218.174
hostname=p.typekit.net
[IP23]
excluded=false
ip=104.16.212.129
hostname=www.accela.com
[IP24]
excluded=false
ip=172.217.10.4
hostname=www.google.com
[IP25]
excluded=false
ip=104.16.216.129
hostname=www.accela.com
[IP26]
excluded=false
ip=104.16.213.129
hostname=www.accela.com
[IP27]
excluded=false
ip=104.16.214.129
hostname=www.accela.com
[IP28]
excluded=false
ip=104.16.215.129
hostname=www.accela.com
[IP29]
excluded=false
ip=216.58.218.170
hostname=translate.googleapis.com
[IP30]
excluded=false
ip=172.217.10.3
hostname=ssl.gstatic.com
[IP31]
excluded=false
ip=av-pt-ferrari.accela.com
hostname=av-pt-ferrari.accela.com
[IP32]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP33]
excluded=true
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP34]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP35]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP36]
excluded=false
ip=use.typekit.net
hostname=use.typekit.net
[IP37]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP38]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP39]
excluded=false
ip=d3accju1t3mngt.cloudfront.net
hostname=d3accju1t3mngt.cloudfront.net
[IP40]
excluded=false
ip=p.typekit.net
hostname=p.typekit.net
[IP41]
excluded=false
ip=72.21.91.29
hostname=ocsp.digicert.com
[IP42]
excluded=true
ip=34.193.188.82
hostname=col.eum-appdynamics.com
[IP43]
excluded=true
ip=34.196.58.176
hostname=col.eum-appdynamics.com
[IP44]
excluded=true
ip=34.200.148.138
hostname=col.eum-appdynamics.com
[IP45]
excluded=true
ip=34.195.68.15
hostname=col.eum-appdynamics.com
[IP46]
excluded=true
ip=34.196.226.186
hostname=col.eum-appdynamics.com
[IP47]
excluded=true
ip=34.194.143.149
hostname=col.eum-appdynamics.com
[IP48]
excluded=true
ip=34.200.114.102
hostname=col.eum-appdynamics.com
[IP49]
excluded=true
ip=34.194.183.92
hostname=col.eum-appdynamics.com
[IP50]
excluded=true
ip=col.eum-appdynamics.com
hostname=col.eum-appdynamics.com
[IP51]
excluded=false
ip=66.225.197.197
hostname=crl4.digicert.com
[IP52]
excluded=true
ip=app.pendo.io
hostname=app.pendo.io
