"value(FirstEntryURL)=&value(CurrentEntryURL)=&portlet_language=en_US&refresh_target=&refresh_u"
"rl=&buttonName=&modeName=new&module=Permits&itemName=&CurrentViewID=&exceptionLogID=&generalCA"
"PSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewI"
"D=&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&value(paLice"
"nseId)=&isRefreshPartialCondition=N&value(srTest)=&value(capType)=Permits%2FResidential%2FElec"
"trical%2FElec%20Service%20Change-Upgrade&value(capID)=&value(capModel*specialText)=&value(capW"
"orkDescriptionModel*description)=&value(capType)=Permits%2FResidential%2FElectrical%2FElec%20S"
"ervice%20Change-Upgrade&date(capModel*fileDate)=08%2F29%2F2018&value(capDetailModel*creatorDep"
"tAlias)=&value(capDetailModel*asgnDept)=&value(capModel*capSubType)=&date(capDetailModel*close"
"dDate)=&date(capDetailModel*asgnDate)=&date(capDetailModel*completeDate)=&date(capDetailModel*"
"scheduledDate)=&value(capDetailModel*scheduledTime)=&value(capDetailModel*completeDept)=&value"
"(capDetailModel*completeStaff)=&value(capDetailModel*closedDept)=&value(capDetailModel*closedB"
"y)=&value(capModel*capStatus)=Submitted&value(capDetailModel*asgnStaff)=&value(capDetailModel*"
"priority)=&value(capDetailModel*reportedChannel)=Call%20Center&value(capDetailModel*severity)="
"&value(jobValue)=&value(capDetailModel*totalFee)=0.0&value(capDetailModel*totalPay)=0.0&value("
"capDetailModel*balance)=0.0&value(capDetailModel*estProdUnits)=0.0&value(capDetailModel*actual"
"ProdUnits)=0.0&value(capDetailModel*estCostPerUnit)=&value(capDetailModel*costPerUnit)=&value("
"capDetailModel*estJobCost)=&value(blank1)=&value(blank2)=&value(blank3)=&value(blank4)=&value("
"blank5)=&value(capDetailModel*totalJobCost)=&value(b1ExpirationModel*expStatus)=&date(b1Expira"
"tionModel*expDate)=&date(capModel*reportedDate)=08%2F29%2F2018&value(capModel*reportedTime)=&v"
"alue(capDetailModel*anonymousFlag)=&value(capDetailModel*referenceType)=&value(capDetailModel*"
"enforceDept)=&value(capDetailModel*enforceOfficerName)=&value(capDetailModel*enforceOfficerId)"
"=&value(capDetailModel*inspectorDept)=&value(capDetailModel*inspectorName)=&value(capDetailMod"
"el*inspectorId)=&date(capDetailModel*appearanceDate)=&value(capDetailModel*appearanceDayOfWeek"
")=&value(capDetailModel*infractionFlag)=&value(capDetailModel*misdemeanorFlag)=&value(capDetai"
"lModel*offnWitnessedFlag)=&value(capDetailModel*dfndtSignatureFlag)=&value(capDetailModel*book"
"ingFlag)=&value(capDetailModel*statusReason)=&date(capDetailModel*firstIssuedDate)=&value(capD"
"etailModel*undistributedCost)=&value(capDetailModel*url)=&value(capModel*pendingValidation)=&v"
"alue(capModel*altID)=&value(capModel*isManualAltID)=&originalCAPAltID=&value(capDetailModel*sh"
"ortNotes)=performance&isShowAddress=Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxNam"
"e=&MaxNumber=&ExportFileType=print&CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gI"
"Pt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxNam"
"e=&MaxNumber=&ExportFileType=print&CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gI"
"Pt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxNam"
"e=&MaxNumber=&ExportFileType=print&CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gI"
"Pt-&listID=&printType=&checkBoxValue=&validateFlagOriginalValue=&value(addressesModel*addressT"
"ype)=&value(addressesModel*refAddressType)=&value(addressesModel*houseNumberStart)=38359&value"
"(addressesModel*houseNumberAlphaStart)=&value(addressesModel*houseNumberAlphaEnd)=&value(addre"
"ssesModel*levelPrefix)=&value(addressesModel*levelNumberStart)=&value(addressesModel*levelNumb"
"erEnd)=&value(addressesModel*houseFractionStart)=&value(addressesModel*houseNumberEnd)=&value("
"addressesModel*houseFractionEnd)=&value(addressesModel*streetPrefix)=&value(addressesModel*str"
"eetDirection)=&value(addressesModel*streetSuffixdirection)=&value(addressesModel*unitEnd)=&val"
"ue(addressesModel*sourceFlag)=&value(addressesModel*addressTypeFlag)=&value(addressesModel*val"
"idateFlag)=&value(addressesModel*distance)=&value(addressesModel*secondaryRoad)=&value(address"
"esModel*secondaryRoadNumber)=&value(addressesModel*inspectionDistrictPrefix)=&value(addressesM"
"odel*inspectionDistrict)=&value(addressesModel*neighberhoodPrefix)=&value(addressesModel*neigh"
"borhood)=&value(addressesModel*county)=&value(addressesModel*addressStatus)=&value(addressesMo"
"del*addressDescription)=&value(addressesModel*fullAddress)=&value(addressesModel*addressLine1)"
"=&value(addressesModel*addressLine2)=&value(templateData)=&value(addressesModel*streetName)=&v"
"alue(addressesModel*streetSuffix)=&value(addressesModel*unitType)=&value(addressesModel*unitSt"
"art)=&value(addressesModel*primaryFlag)=Y&value(addressesModel*city)=&value(addressesModel*sta"
"te)=&value(addressesModel*zip_disp)=&value(addressesModel*zip)=&value(addressesModel*countryCo"
"de)=&value(addressesModel*XCoordinator)=&value(addressesModel*YCoordinator)=&value(mode)=New&v"
"alue(addressesmodel*UID)=&value(addressesModel*refAddressId)=&value(l1addressnbr)=&value(l1add"
"ressnbr1)=&value(addressUID1)=&value(addressUID)=&addressViewID=117&value(addressSearchType)=&"
"isAddress=1&isAddressValidation=&isAddressRequired=Y&isShowParcel=Y&generalCAPSearch=&isGenera"
"lCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFr"
"omWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGenera"
"lCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFr"
"omWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGenera"
"lCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFr"
"omWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&expression_portlet_to_be_p"
"opulate=20021&expression_portlet_to_be_populate=-99999&expressionPageType=SPEAR&expression_pag"
"e_reload_after_submit_or_validate_failed=true&value(unmaskedParcelNumber)=&value(parcelNo)=&va"
"lue(book)=&value(page)=&value(parcel)=&value(landValue)=&value(improvedValue)=&value(exemptVal"
"ue)=&value(tract)=&value(mapNo)=&value(censusTract)=&value(supervisorDistrict)=&value(councilD"
"istrict)=&value(planArea)=&value(mapRef)=&value(gisSeqNo)=&value(unmaskedParcelNumber)=&value("
"parcelArea)=&value(unmaskedParcelNumber)=&value(section)=&value(unmaskedParcelNumber)=&value(t"
"ownship)=&value(unmaskedParcelNumber)=&value(range)=&value(unmaskedParcelNumber)=&value(primar"
"yParcelFlagWithoutDealing)=&value(unmaskedParcelNumber)=&value(legalDesc)=&value(unmaskedParce"
"lNumber)=&value(lot)=&value(unmaskedParcelNumber)=&value(block)=&value(unmaskedParcelNumber)=&"
"template_CAP_PARCEL_ACTUAL_YEAR_BUILT=&template_CAP_PARCEL_ASSESSMENTNAME=&template_CAP_PARCEL"
"_DIR_CARD_COUNT=&template_CAP_PARCEL_EVACZONES=&template_CAP_PARCEL_FEMA=&template_CAP_PARCEL_"
"FUTURELANDUSE=&template_CAP_PARCEL_LEGAL_DESCRIPTION_CONTINUED=&template_CAP_PARCEL_MAF_BDG_RE"
"P_VAL=&template_CAP_PARCEL_MOBILITYFEEAREA=&template_CAP_PARCEL_MPUD=&template_CAP_PARCEL_NONA"
"DJUSTED=&template_CAP_PARCEL_PARKFEE=&template_CAP_PARCEL_STORMFLOODS=&template_CAP_PARCEL_TAZ"
"=&template_CAP_PARCEL_TIF=&template_CAP_PARCEL_VAL_BLDG_DEPR_35_PERCENT=&template_CAP_PARCEL_V"
"AL_BLDG_DEPR_50_PERCENT=&template_CAP_PARCEL_WASTEWATERSERVICEAREAS=&template_CAP_PARCEL_WATER"
"SERVICEAREAS=&template_CAP_PARCEL_WETLANDS=&template_CAP_PARCEL_WINDCODE=&template_CAP_PARCEL_"
"ZONEAREA=&template_CAP_PARCEL_VAL_APPR=&template_CAP_PARCEL_VAL_TAX_AREA=&template_CAP_PARCEL_"
"VAL_EXEM_AMT=&value(templateGroup)=CAP&value(unmaskedParcelNumber)=&value(inspectionDistrict)="
"&value(unmaskedParcelNumber)=&value(subdivision)=&value(mode)=New&value(parcelModel*UID)=&valu"
"e(l1ParcelNo)=&value(parcelNoBySearch1)=&value(parcelSearchType)=local&isParcel=1&parcelViewID"
"=20021&value(parcelUID)=&value(parcelUID1)=&isParcelValidation=&isParcelRequired=Y&isShowOwner"
"=Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&"
"CurrentViewID=20021&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxVa"
"lue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=prin"
"t&CurrentViewID=20021&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBox"
"Value=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=pr"
"int&CurrentViewID=20021&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkB"
"oxValue=&value(mode)=New&value(ownerFullName)=&value(mailAddress2)=&value(mailAddress3)=&value"
"(fax)=&value(primaryOwner)=Y&value(mailAddress1)=&value(phone_disp)=&value(phone)=&value(mailC"
"ity)=&value(mailState)=FL&value(mailZip_disp)=&value(mailZip)=&value(mailCountry)=US&value(ema"
"il)=&value(mode)=New&value(ownerModel*UID)=&value(refOwnerNumber)=&value(ownerFname)=&value(ow"
"nerLname)=&value(ownerMname)=&value(UID)=&value(ownerSearchType)=&value(l1OwnerNumber)=&value("
"ownerNumber)=&value(ownerUID)=&isOwner=1&ownerViewID=20026&isOwnerValidation=&isOwnerRequired="
"Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&C"
"urrentViewID=20026&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxVal"
"ue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print"
"&CurrentViewID=20026&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxV"
"alue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=pri"
"nt&CurrentViewID=20026&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBo"
"xValue=&expression_portlet_to_be_populate=122&expression_portlet_to_be_populate=-99999&isParti"
"alCap=null&value(professionalModel*licensenbr)=&value(professionalModel*address3)=&value(profe"
"ssionalModel*phone3)=&value(professionalModel*fax)=&value(professionalModel*gender)=&value(pro"
"fessionalModel*postOfficeBox)=&value(professionalModel*busName2)=&value(professionalModel*lice"
"nseBoard)=&date(professionalModel*birthDate)=&value(professionalModel*typeFlag)=&value(profess"
"ionalModel*maskedSsn)=&value(professionalModel*fein)=&value(professionalModel*title)=&value(pr"
"ofessionalModel*suffixName)=&value(professionalModel*licensetype)=CERT%20Building&value(profes"
"sionalModel*printFlag)=Y&value(professionalModel*salutation)=&value(professionalModel*contactf"
"irstname)=&value(professionalModel*contactmiddlename)=&value(professionalModel*contactlastname"
")=&date(professionalModel*lastUpdateDate)=&value(professionalModel*businessname)=&value(profes"
"sionalModel*businesslicense)=&value(professionalModel*address1)=&value(professionalModel*phone"
"2_disp)=&value(professionalModel*phone2)=&value(professionalModel*phone1_disp)=&value(professi"
"onalModel*phone1)=&value(professionalModel*address2)=&value(professionalModel*city)=&value(pro"
"fessionalModel*zip_disp)=&value(professionalModel*zip)=&value(professionalModel*email)=&value("
"professionalModel*comment)=&value(templateGroup)=CAP_PROFESSIONAL&value(mode)=New&value(modePr"
"o)=add&valuetextarea22=&sourcetextarea22=&layouttextarea22=&professionalModel*uiuid=22&value(p"
"rofessionalSearchType)=&value(licSeqNbr)=&isProfessional=1&professionalViewID=122&isProfession"
"alValidation=N&isProfessionalRequired=Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxN"
"ame=&MaxNumber=&ExportFileType=print&CurrentViewID=121&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-"
"gIPt-&listID=&printType=&checkBoxValue=&value(mode)=newsave&value(contactSeqNumber)=&value(ref"
"ContactNumber)=&value(applicant*refContactNumber)=&value(serviceProviderCode)=&value(applicant"
"*accessLevel)=N&value(applicant*contactType)=Applicant&value(applicant*relation)=&value(applic"
"ant*title)=&value(applicant*addressId)=&value(applicant*addressLine2)=&value(applicant*address"
"Line3)=&value(applicant*confirmEmail)=&value(applicant*fax)=&value(applicant*contactOnSRChange"
")=&value(applicant*comment)=&value(applicant*maskedSsn)=&value(applicant*fein)=&value(applican"
"t*tradeName)=&value(applicant*userID)=&value(applicant*internalUserFlag)=&value(applicant*salu"
"tation)=&value(applicant*gender)=&value(applicant*postOfficeBox)=&date(applicant*birthDate)=&v"
"alue(applicant*namesuffix)=&value(applicant*businessName2)=&value(applicant*birthCity)=&value("
"applicant*birthState)=&value(applicant*birthRegion)=&value(applicant*race)=&date(applicant*dec"
"easedDate)=&value(applicant*passportNumber)=&value(applicant*driverLicenseNbr)=&value(applican"
"t*driverLicenseState)=&value(applicant*stateIDNbr)=&value(applicant*flag)=Y&value(applicant*pr"
"eferredChannel)=&value(applicant*firstName)=&value(applicant*middleName)=&value(applicant*last"
"Name)=&value(applicant*phone1_disp)=&value(applicant*phone1)=&value(applicant*addressLine1)=&v"
"alue(applicant*phone2_disp)=&value(applicant*phone2)=&value(applicant*city)=&value(applicant*s"
"tate)=FL&value(applicant*zip_disp)=&value(applicant*zip)=&value(applicant*phone3_disp)=&value("
"applicant*phone3)=&value(applicant*businessName)=&value(applicant*countryCode)=US&value(applic"
"ant*email)=&displasy*applicant*email=Y&value(applicant*fullName)=&value(templateGroup)=CAP&val"
"uetextarea21=&sourcetextarea21=%7B%22UIUID%22%3A21%7D&layouttextarea21=null&applicant*uiuid=21"
"&isApplicant=1&applicantViewID=121&isApplicantValidation=N&isApplicantRequired=Y&applicantAcce"
"ssRight=F&applicantContactNumber=null&value(capID*ID1)=&value(capID*ID2)=&value(capID*ID3)=&va"
"lue(bValuatnModel*estimatedValue)=&value(capDetailModel*houseCount)=0&value(capDetailModel*bui"
"ldingCount)=0&value(capDetailModel*publicOwned)=N&value(capDetailModel*constTypeCode)=&isAddit"
"ional=1&isAppSpecInfo=1&value(capID*ID1)=&value(capID*ID2)=&value(capID*ID3)=&singleModeName=G"
"ENERAL%2BINFORMATION&app_spec_info_GENERAL_INFORMATION_Office_Location=NPR&app_spec_info_GENER"
"AL_INFORMATION_Census_Code=System%20Generated&app_spec_info_GENERAL_INFORMATION_Name_of_Lessee"
"=&app_spec_info_GENERAL_INFORMATION_Expiration_Date=&app_spec_info_GENERAL_INFORMATION_Expirat"
"ion_Date=&singleModeName=PERMIT%2BINFORMATION&app_spec_info_PERMIT_INFORMATION_Number_of_Termi"
"nation_Points=1&singleModeName=REQUIRED%2BTRADE&app_spec_info_REQUIRED_TRADE_Plumbing_Value=Y&"
"app_spec_info_REQUIRED_TRADE_Electrical_Value=Y&app_spec_info_REQUIRED_TRADE_Electrical=on&app"
"_spec_info_REQUIRED_TRADE_Mechanical_Value=Y&app_spec_info_REQUIRED_TRADE_LP_or_Natural_Gas_Va"
"lue=Y&app_spec_info_REQUIRED_TRADE_Fire_Value=Y&app_spec_info_REQUIRED_TRADE_Temp_Underground_"
"Electric_Value=Y&singleModeName=GIS%2BINFORMATION&app_spec_info_GIS_INFORMATION_Taxing_Authori"
"ty=&app_spec_info_GIS_INFORMATION_Taxing_Authority=&app_spec_info_GIS_INFORMATION_FEMA=&app_sp"
"ec_info_GIS_INFORMATION_FEMA=&app_spec_info_GIS_INFORMATION_Actual_Year_Built=&app_spec_info_G"
"IS_INFORMATION_Actual_Year_Built=&app_spec_info_GIS_INFORMATION_Wind_Speed=&app_spec_info_GIS_"
"INFORMATION_Wind_Speed=&app_spec_info_GIS_INFORMATION_Depreciated_Value_50%2525=&app_spec_info"
"_GIS_INFORMATION_Depreciated_Value_50%2525=&singleModeName=UTILITY%2BINFORMATION&app_spec_info"
"_UTILITY_INFORMATION_Power_Company=&app_spec_info_UTILITY_INFORMATION_Notes%253A=&singleModeNa"
"me=PROPOSED%2BCONSTRUCTION%2BINFO&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Replacement_Structu"
"re=&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Substantial_Damage%252FImprovement_Document=&valu"
"e(mode)=New&expression_portlet_to_be_populate=-1&expression_portlet_to_be_populate=-99999&is_A"
"SI_fields_displayed=true&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber="
"&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID="
"&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumbe"
"r=&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listI"
"D=&printType=&checkBoxValue=&isGisFeatureRequired=N&value(entityType)=CAP&generalCAPSearch=&is"
"GeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=21031&ses"
"sionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&"
"isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=21031&s"
"essionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&value(from)=&val"
"ue(entityType)=CAP&newUpload=true&maxFileIndex=0&fileCount=0&asynchronousUpload=Y&value(from)="
"&value(entityID)=&value(entityType)=&value(maxFileSize)=&uploadMode=multiAccelaUpload&docName="
"this%20field(docName)%20is%20desperated&docDepartment=&docGroup=&docCategory=&alsoAttachTo=&do"
"cDescription=&chkLabel=Select&fileLabel=File&groupLabel=Document%20Group%2FCategory&alsoAttach"
"ToLabel=Also%20Attach%20To&deptLabel=Department&acaPermissionsLabel=ACA%20Permissions&suffixMe"
"ssage=The%20file%20of%20this%20type%20cannot%20be%20uploaded.&virtualFoldersLabel=Virtual%20Fo"
"lders&addLabel=Add&OKLabel=OK&cancelLabel=Cancel&deleteAlt=Delete&selectAlt=Select&newFolderLa"
"bel=New%20Folder&showAddBtn=true&noFolderGroupError=No%20virtual%20folder%20options%20applicab"
"le%20to%20the%20current%20record%20type.%20Please%20contact%20the%20agency%20administrator%20f"
"or%20help.&newFolderDuplicateError=Duplicate%20folder%20name(s).&containSemicolonError=The%20f"
"older%20name%20cannot%20contain%20semicolons.&closeVirtualFoldersImgSrc=%2Fportlets%2Fimages%2"
"Fsky_blue%2Fmenu%2Fdelete.png&virtualFoldersImgSrc=%2Fportlets%2Fimages%2FSelect_SR_Type.gif&v"
"irtualFoldersURL=%2Fportlets%2Fdocument%2FdocumentForm.do%3Fmode%3DgetVirtualFolders%26capType"
"%3DPermits%252FResidential%252FElectrical%252FElec%2BService%2BChange-Upgrade%26module%3DPermi"
"ts&required=*%20Required&staticRequiredDocTypesMessage=&edmsAdsStr=&isCloneSingle=&fromPartial"
"Cap=&isPendingCap=&valuetextarea23=&sourcetextarea23=&layouttextarea23=&docTemplateUIUID=23&va"
"lue(docGroup)=PMT&value(docCategory)=&value(docDepartment)=&value(docDescription)=&value(alsoA"
"ttachTo)=&value(ac360_hidden_target)=NONE&value(ac360_hidden_download)=NONE&value(ac360_hidden"
"_delete)=NONE&documentSeq=&fileKey=&canceled=&docRuleExpress=&hidden-00-docName=&hidden-00-ent"
"ityID=&hidden-00-edmsName=&hidden-00-docDepartment=&hidden-00-docDescription=&hidden-00-docGro"
"up=&hidden-00-docCategory=&hidden-00-docDispCategory=&hidden-00-userEmail=&hidden-00-fileSize="
"&hidden-00-documentSeq=&hidden-00-fileKey=&hidden-00-isUploaded=&hidden-00-downloadRight=&hidd"
"en-00-viewRight=&hidden-00-deleteRight=&hidden-00-itemRight=&hidden-00-isDeleted=&hidden-00-do"
"cType=&hidden-00-recFulName=&hidden-00-recDate=&hidden-00-maxSize=&hidden-00-isOverLarge=&hidd"
"en-00-isTempSaved=&hidden-00-tempDocName=&hidden-00-prefileSize=&hidden-00-isInvalidFile=&hidd"
"en-00-docDispDepartment=&hidden-00-contentType=&hidden-00-fileName=&hidden-00-typeFailed=&uplo"
"ad-00-docGroup=&upload-00-docCategory=&upload-00-docName=&upload-00-edms=&upload-00-docDesc=&u"
"pload-00-userEmail=&alsoattachto-00-doc=&hidden-00-docName=&hidden-00-entityID=&hidden-00-edms"
"Name=&hidden-00-docDepartment=&hidden-00-docDescription=&hidden-00-docGroup=&hidden-00-docCate"
"gory=&hidden-00-docDispCategory=&hidden-00-userEmail=&hidden-00-fileSize=&hidden-00-documentSe"
"q=&hidden-00-fileKey=&hidden-00-isUploaded=&hidden-00-downloadRight=&hidden-00-viewRight=&hidd"
"en-00-deleteRight=&hidden-00-itemRight=&hidden-00-isDeleted=&hidden-00-docType=&hidden-00-recF"
"ulName=&hidden-00-recDate=&hidden-00-maxSize=&hidden-00-isOverLarge=&hidden-00-isTempSaved=&hi"
"dden-00-tempDocName=&hidden-00-prefileSize=&hidden-00-isInvalidFile=&hidden-00-docDispDepartme"
"nt=&hidden-00-contentType=&hidden-00-fileName=&hidden-00-typeFailed=&upload-00-docGroup=&uploa"
"d-00-docCategory=&upload-00-docDesc=&upload-00-department=&upload-00-edms=&isDocument=1&isDocR"
"equired=N&editPar=2112&allViewIDGroup=225%2C122%2C121%2C21031&viewGroup=225%2C122%2C121%2C2103"
"1&formGroup=%2CcapDetailForm%2CaddressForm%2CparcelForm%2CownerForm%2CrefProfessionalDetailAct"
"ionForm%2CapplicantDetailForm%2CaddtInfoForm&fromModel=cap&modelId=&fromEditPartialCap=&fromMo"
"de=newSingle&GISCommand=null&isAddressList=true&isParcelList=true&isOwnerList=true&isProfessio"
"nalList=&value(contactValidatePassed)=true&value(createCapForParcelType)=ALL&SKIP_EMSE_FLAG=N&"
"isFromAssetList=null%20&isValidationFailed=null&isValidated=null&_viewstate_=%7B%22empty%22%3A"
"false%2C%22fields%22%3A%7B%22value(applicant*fein)%22%3A%7B%22maskValue%22%3A%22%22%2C%22origi"
"nalValue%22%3A%22%22%2C%22strategy%22%3A%22FEIN%22%7D%2C%22value(professionalModel*maskedSsn)%"
"22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7"
"D%2C%22value(applicant*maskedSsn)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22"
"%22%2C%22strategy%22%3A%22SSN%22%7D%2C%22value(professionalModel*fein)%22%3A%7B%22maskValue%22"
"%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22FEIN%22%7D%7D%7D&accelasubmitbu"
"ttonname=Previous&callBack=&variableKey=LP%3A%3AprofessionalModel*licensetype&refAPONumber=und"
"efined&argumentPKs=%5B%7B%22portletID%22%3A20021%2C%22viewKey1%22%3A%22%22%2C%22viewKey2%22%3A"
"%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A122%2C%22viewKey1%22%3A%22%22%2C%22"
"viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A-1%2C%22viewKey1%22%3"
"A%22%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A121%2C%2"
"2viewKey1%22%3A%22Applicant%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%5D&expre"
"ssionPageType=SPEAR&mode=execute"
