"&aaxmlrequest=true&value(FirstEntryURL)=&value(CurrentEntryURL)=&portlet_language=en_US&refres"
"h_target=&refresh_url=&buttonName=&modeName=new&module=Permits&accelasubmitbuttonname=&itemNam"
"e=&CurrentViewID=&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&M"
"axNumber=&ExportFileType=print&CurrentViewID=&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&lis"
"tID=&printType=&checkBoxValue=&value(paLicenseId)=&isRefreshPartialCondition=N&value(mode)=add"
"&value(srTest)=&value(capType)=Permits%2FResidential%2FElectrical%2FElec%20Service%20Change-Up"
"grade&value(capID)=&value(capModel*specialText)=&value(capWorkDescriptionModel*description)=&v"
"alue(capType)=Permits%2FResidential%2FElectrical%2FElec%20Service%20Change-Upgrade&date(capMod"
"el*fileDate)=08%2F29%2F2018&value(capDetailModel*creatorDeptAlias)=&value(capDetailModel*asgnD"
"ept)=&value(capModel*capSubType)=&date(capDetailModel*closedDate)=&date(capDetailModel*asgnDat"
"e)=&date(capDetailModel*completeDate)=&date(capDetailModel*scheduledDate)=&value(capDetailMode"
"l*scheduledTime)=&value(capDetailModel*completeDept)=&value(capDetailModel*completeStaff)=&val"
"ue(capDetailModel*closedDept)=&value(capDetailModel*closedBy)=&value(capModel*capStatus)=Submi"
"tted&value(capDetailModel*asgnStaff)=&value(capDetailModel*priority)=&value(capDetailModel*rep"
"ortedChannel)=Call%20Center&value(capDetailModel*severity)=&value(jobValue)=&value(capDetailMo"
"del*totalFee)=0.0&value(capDetailModel*totalPay)=0.0&value(capDetailModel*balance)=0.0&value(c"
"apDetailModel*estProdUnits)=0.0&value(capDetailModel*actualProdUnits)=0.0&value(capDetailModel"
"*estCostPerUnit)=&value(capDetailModel*costPerUnit)=&value(capDetailModel*estJobCost)=&value(b"
"lank1)=&value(blank2)=&value(blank3)=&value(blank4)=&value(blank5)=&value(capDetailModel*total"
"JobCost)=&value(b1ExpirationModel*expStatus)=&date(b1ExpirationModel*expDate)=&date(capModel*r"
"eportedDate)=08%2F29%2F2018&value(capModel*reportedTime)=&value(capDetailModel*anonymousFlag)="
"&value(capDetailModel*referenceType)=&value(capDetailModel*enforceDept)=&value(capDetailModel*"
"enforceOfficerName)=&value(capDetailModel*enforceOfficerId)=&value(capDetailModel*inspectorDep"
"t)=&value(capDetailModel*inspectorName)=&value(capDetailModel*inspectorId)=&date(capDetailMode"
"l*appearanceDate)=&value(capDetailModel*appearanceDayOfWeek)=&value(capDetailModel*infractionF"
"lag)=&value(capDetailModel*misdemeanorFlag)=&value(capDetailModel*offnWitnessedFlag)=&value(ca"
"pDetailModel*dfndtSignatureFlag)=&value(capDetailModel*bookingFlag)=&value(capDetailModel*stat"
"usReason)=&date(capDetailModel*firstIssuedDate)=&value(capDetailModel*undistributedCost)=&valu"
"e(capDetailModel*url)=&value(capModel*pendingValidation)=&value(capModel*altID)=&value(capMode"
"l*isManualAltID)=&originalCAPAltID=&value(capDetailModel*shortNotes)=performance&isShowAddress"
"=Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&"
"CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValu"
"e=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&"
"CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValu"
"e=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&"
"CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValu"
"e=&validateFlagOriginalValue=&value(addressesModel*addressType)=&value(addressesModel*refAddre"
"ssType)=&value(addressesModel*houseNumberStart)=38359&value(addressesModel*houseNumberAlphaSta"
"rt)=&value(addressesModel*houseNumberAlphaEnd)=&value(addressesModel*levelPrefix)=&value(addre"
"ssesModel*levelNumberStart)=&value(addressesModel*levelNumberEnd)=&value(addressesModel*houseF"
"ractionStart)=&value(addressesModel*houseNumberEnd)=&value(addressesModel*houseFractionEnd)=&v"
"alue(addressesModel*streetPrefix)=&value(addressesModel*streetDirection)=&value(addressesModel"
"*streetSuffixdirection)=&value(addressesModel*unitEnd)=&value(addressesModel*sourceFlag)=&valu"
"e(addressesModel*addressTypeFlag)=&value(addressesModel*validateFlag)=&value(addressesModel*di"
"stance)=&value(addressesModel*secondaryRoad)=&value(addressesModel*secondaryRoadNumber)=&value"
"(addressesModel*inspectionDistrictPrefix)=&value(addressesModel*inspectionDistrict)=&value(add"
"ressesModel*neighberhoodPrefix)=&value(addressesModel*neighborhood)=&value(addressesModel*coun"
"ty)=&value(addressesModel*addressStatus)=&value(addressesModel*addressDescription)=&value(addr"
"essesModel*fullAddress)=&value(addressesModel*addressLine1)=&value(addressesModel*addressLine2"
")=&value(templateData)=&value(addressesModel*streetName)=&value(addressesModel*streetSuffix)=&"
"value(addressesModel*unitType)=&value(addressesModel*unitStart)=&value(addressesModel*primaryF"
"lag)=Y&value(addressesModel*city)=&value(addressesModel*state)=&value(addressesModel*zip_disp)"
"=&value(addressesModel*zip)=&value(addressesModel*countryCode)=&value(addressesModel*XCoordina"
"tor)=&value(addressesModel*YCoordinator)=&value(mode)=New&value(addressesmodel*UID)=&value(add"
"ressesModel*refAddressId)=&value(l1addressnbr)=&value(l1addressnbr1)=&value(addressUID1)=&valu"
"e(addressUID)=&addressViewID=117&value(addressSearchType)=&isAddress=1&isAddressValidation=&is"
"AddressRequired=Y&isShowParcel=Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&Ma"
"xNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&l"
"istID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&Ma"
"xNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&l"
"istID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&Ma"
"xNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&l"
"istID=&printType=&checkBoxValue=&expression_portlet_to_be_populate=20021&expression_portlet_to"
"_be_populate=-99999&expressionPageType=SPEAR&expression_page_reload_after_submit_or_validate_f"
"ailed=true&value(unmaskedParcelNumber)=&value(parcelNo)=&value(book)=&value(page)=&value(parce"
"l)=&value(landValue)=&value(improvedValue)=&value(exemptValue)=&value(tract)=&value(mapNo)=&va"
"lue(censusTract)=&value(supervisorDistrict)=&value(councilDistrict)=&value(planArea)=&value(ma"
"pRef)=&value(gisSeqNo)=&value(unmaskedParcelNumber)=&value(parcelArea)=&value(unmaskedParcelNu"
"mber)=&value(section)=&value(unmaskedParcelNumber)=&value(township)=&value(unmaskedParcelNumbe"
"r)=&value(range)=&value(unmaskedParcelNumber)=&value(primaryParcelFlagWithoutDealing)=&value(u"
"nmaskedParcelNumber)=&value(legalDesc)=&value(unmaskedParcelNumber)=&value(lot)=&value(unmaske"
"dParcelNumber)=&value(block)=&value(unmaskedParcelNumber)=&template_CAP_PARCEL_ACTUAL_YEAR_BUI"
"LT=&template_CAP_PARCEL_ASSESSMENTNAME=&template_CAP_PARCEL_DIR_CARD_COUNT=&template_CAP_PARCE"
"L_EVACZONES=&template_CAP_PARCEL_FEMA=&template_CAP_PARCEL_FUTURELANDUSE=&template_CAP_PARCEL_"
"LEGAL_DESCRIPTION_CONTINUED=&template_CAP_PARCEL_MAF_BDG_REP_VAL=&template_CAP_PARCEL_MOBILITY"
"FEEAREA=&template_CAP_PARCEL_MPUD=&template_CAP_PARCEL_NONADJUSTED=&template_CAP_PARCEL_PARKFE"
"E=&template_CAP_PARCEL_STORMFLOODS=&template_CAP_PARCEL_TAZ=&template_CAP_PARCEL_TIF=&template"
"_CAP_PARCEL_VAL_BLDG_DEPR_35_PERCENT=&template_CAP_PARCEL_VAL_BLDG_DEPR_50_PERCENT=&template_C"
"AP_PARCEL_WASTEWATERSERVICEAREAS=&template_CAP_PARCEL_WATERSERVICEAREAS=&template_CAP_PARCEL_W"
"ETLANDS=&template_CAP_PARCEL_WINDCODE=&template_CAP_PARCEL_ZONEAREA=&template_CAP_PARCEL_VAL_A"
"PPR=&template_CAP_PARCEL_VAL_TAX_AREA=&template_CAP_PARCEL_VAL_EXEM_AMT=&value(templateGroup)="
"CAP&value(unmaskedParcelNumber)=&value(inspectionDistrict)=&value(unmaskedParcelNumber)=&value"
"(subdivision)=&value(mode)=New&value(parcelModel*UID)=&value(l1ParcelNo)=&value(parcelNoBySear"
"ch1)=&value(parcelSearchType)=local&isParcel=1&parcelViewID=20021&value(parcelUID)=&value(parc"
"elUID1)=&isParcelValidation=&isParcelRequired=Y&isShowOwner=Y&generalCAPSearch=&isGeneralCAP=Y"
"&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20021&sessionIdFromWi"
"ndow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP"
"=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20021&sessionIdFrom"
"Window=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralC"
"AP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20021&sessionIdFr"
"omWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&value(mode)=New&value(owne"
"rFullName)=&value(mailAddress2)=&value(mailAddress3)=&value(fax)=&value(primaryOwner)=Y&value("
"mailAddress1)=&value(phone_disp)=&value(phone)=&value(mailCity)=&value(mailState)=FL&value(mai"
"lZip_disp)=&value(mailZip)=&value(mailCountry)=US&value(email)=&value(mode)=New&value(ownerMod"
"el*UID)=&value(refOwnerNumber)=&value(ownerFname)=&value(ownerLname)=&value(ownerMname)=&value"
"(UID)=&value(ownerSearchType)=&value(l1OwnerNumber)=&value(ownerNumber)=&value(ownerUID)=&isOw"
"ner=1&ownerViewID=20026&isOwnerValidation=&isOwnerRequired=Y&generalCAPSearch=&isGeneralCAP=Y&"
"objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20026&sessionIdFromWin"
"dow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP="
"Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20026&sessionIdFromW"
"indow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCA"
"P=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20026&sessionIdFro"
"mWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&expression_portlet_to_be_po"
"pulate=122&expression_portlet_to_be_populate=-99999&isPartialCap=null&value(professionalModel*"
"licensenbr)=&value(professionalModel*address3)=&value(professionalModel*phone3)=&value(profess"
"ionalModel*fax)=&value(professionalModel*gender)=&value(professionalModel*postOfficeBox)=&valu"
"e(professionalModel*busName2)=&value(professionalModel*licenseBoard)=&date(professionalModel*b"
"irthDate)=&value(professionalModel*typeFlag)=&value(professionalModel*maskedSsn)=&value(profes"
"sionalModel*fein)=&value(professionalModel*title)=&value(professionalModel*suffixName)=&value("
"professionalModel*licensetype)=CERT%20Building&value(professionalModel*printFlag)=Y&value(prof"
"essionalModel*salutation)=&value(professionalModel*contactfirstname)=&value(professionalModel*"
"contactmiddlename)=&value(professionalModel*contactlastname)=&date(professionalModel*lastUpdat"
"eDate)=&value(professionalModel*businessname)=&value(professionalModel*businesslicense)=&value"
"(professionalModel*address1)=&value(professionalModel*phone2_disp)=&value(professionalModel*ph"
"one2)=&value(professionalModel*phone1_disp)=&value(professionalModel*phone1)=&value(profession"
"alModel*address2)=&value(professionalModel*city)=&value(professionalModel*state)=&value(profes"
"sionalModel*zip_disp)=&value(professionalModel*zip)=&value(professionalModel*email)=&value(pro"
"fessionalModel*countryCode)=US&value(professionalModel*comment)=&value(templateGroup)=CAP_PROF"
"ESSIONAL&value(mode)=New&value(modePro)=add&valuetextarea22=&sourcetextarea22=&layouttextarea2"
"2=&professionalModel*uiuid=22&sourcetextareaBak22=&layouttextareaBak22=&=&=&value(professional"
"SearchType)=&value(licSeqNbr)=&isProfessional=1&professionalViewID=122&isProfessionalValidatio"
"n=N&isProfessionalRequired=Y&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNum"
"ber=&ExportFileType=print&CurrentViewID=121&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listI"
"D=&printType=&checkBoxValue=&value(mode)=newsave&value(contactSeqNumber)=&value(refContactNumb"
"er)=&value(applicant*refContactNumber)=&value(serviceProviderCode)=&value(applicant*accessLeve"
"l)=N&value(applicant*contactType_cur)=Applicant&value(applicant*contactType)=Applicant&value(a"
"pplicant*relation)=&value(applicant*title)=&value(applicant*addressId)=&value(applicant*addres"
"sLine2)=&value(applicant*addressLine3)=&value(applicant*confirmEmail)=&value(applicant*fax)=&v"
"alue(applicant*contactOnSRChange)=&value(applicant*comment)=&value(applicant*maskedSsn)=&value"
"(applicant*fein)=&value(applicant*tradeName)=&value(applicant*userID)=&value(applicant*interna"
"lUserFlag)=&value(applicant*salutation)=&value(applicant*gender)=&value(applicant*postOfficeBo"
"x)=&date(applicant*birthDate)=&value(applicant*namesuffix)=&value(applicant*businessName2)=&va"
"lue(applicant*birthCity)=&value(applicant*birthState)=&value(applicant*birthRegion)=&value(app"
"licant*race)=&date(applicant*deceasedDate)=&value(applicant*passportNumber)=&value(applicant*d"
"riverLicenseNbr)=&value(applicant*driverLicenseState)=&value(applicant*stateIDNbr)=&value(appl"
"icant*flag)=Y&value(applicant*preferredChannel)=&value(applicant*firstName)=&value(applicant*m"
"iddleName)=&value(applicant*lastName)=&value(applicant*phone1_disp)=&value(applicant*phone1)=&"
"value(applicant*addressLine1)=&value(applicant*phone2_disp)=&value(applicant*phone2)=&value(ap"
"plicant*city)=&value(applicant*state)=FL&value(applicant*zip_disp)=&value(applicant*zip)=&valu"
"e(applicant*phone3_disp)=&value(applicant*phone3)=&value(applicant*businessName)=&value(applic"
"ant*countryCode)=US&value(applicant*email)=&displasy*applicant*email=Y&value(applicant*fullNam"
"e)=&value(templateGroup)=CAP&valuetextarea21=&sourcetextarea21=%7B%22UIUID%22%3A21%7D&layoutte"
"xtarea21=null&applicant*uiuid=21&sourcetextareaBak21=%7B%22UIUID%22%3A21%7D&layouttextareaBak2"
"1=null&=&=&isApplicant=1&applicantViewID=121&isApplicantValidation=N&isApplicantRequired=Y&app"
"licantAccessRight=F&applicantContactNumber=null&value(capID*ID1)=&value(capID*ID2)=&value(capI"
"D*ID3)=&value(bValuatnModel*estimatedValue)=&value(capDetailModel*houseCount)=0&value(capDetai"
"lModel*buildingCount)=0&value(capDetailModel*publicOwned)=N&value(capDetailModel*constTypeCode"
")=&isAdditional=1&isAppSpecInfo=1&value(capID*ID1)=&value(capID*ID2)=&value(capID*ID3)=&single"
"ModeName=GENERAL%2BINFORMATION&app_spec_info_GENERAL_INFORMATION_Office_Location=NPR&app_spec_"
"info_GENERAL_INFORMATION_Census_Code=System%20Generated&app_spec_info_GENERAL_INFORMATION_Name"
"_of_Lessee=&app_spec_info_GENERAL_INFORMATION_Expiration_Date=&app_spec_info_GENERAL_INFORMATI"
"ON_Expiration_Date=&singleModeName=PERMIT%2BINFORMATION&app_spec_info_PERMIT_INFORMATION_Numbe"
"r_of_Termination_Points=1&singleModeName=REQUIRED%2BTRADE&app_spec_info_REQUIRED_TRADE_Plumbin"
"g_Value=Y&app_spec_info_REQUIRED_TRADE_Electrical_Value=Y&app_spec_info_REQUIRED_TRADE_Electri"
"cal=on&app_spec_info_REQUIRED_TRADE_Mechanical_Value=Y&app_spec_info_REQUIRED_TRADE_LP_or_Natu"
"ral_Gas_Value=Y&app_spec_info_REQUIRED_TRADE_Fire_Value=Y&app_spec_info_REQUIRED_TRADE_Temp_Un"
"derground_Electric_Value=Y&singleModeName=GIS%2BINFORMATION&app_spec_info_GIS_INFORMATION_Taxi"
"ng_Authority=&app_spec_info_GIS_INFORMATION_Taxing_Authority=&app_spec_info_GIS_INFORMATION_FE"
"MA=&app_spec_info_GIS_INFORMATION_FEMA=&app_spec_info_GIS_INFORMATION_Actual_Year_Built=&app_s"
"pec_info_GIS_INFORMATION_Actual_Year_Built=&app_spec_info_GIS_INFORMATION_Wind_Speed=&app_spec"
"_info_GIS_INFORMATION_Wind_Speed=&app_spec_info_GIS_INFORMATION_Depreciated_Value_50%2525=&app"
"_spec_info_GIS_INFORMATION_Depreciated_Value_50%2525=&singleModeName=UTILITY%2BINFORMATION&app"
"_spec_info_UTILITY_INFORMATION_Power_Company=&app_spec_info_UTILITY_INFORMATION_Notes%253A=&si"
"ngleModeName=PROPOSED%2BCONSTRUCTION%2BINFO&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Replaceme"
"nt_Structure=&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Substantial_Damage%252FImprovement_Docu"
"ment=&value(mode)=New&expression_portlet_to_be_populate=-1&expression_portlet_to_be_populate=-"
"99999&is_ASI_fields_displayed=true&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&"
"MaxNumber=&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIP"
"t-&listID=&printType=&checkBoxValue=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName"
"=&MaxNumber=&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-g"
"IPt-&listID=&printType=&checkBoxValue=&isGisFeatureRequired=N&value(entityType)=CAP&generalCAP"
"Search=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID"
"=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalC"
"APSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentView"
"ID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&value("
"from)=&value(entityType)=CAP&newUpload=true&maxFileIndex=0&fileCount=0&mode=upload&asynchronou"
"sUpload=Y&value(from)=&value(entityID)=&value(entityType)=&value(maxFileSize)=&uploadMode=mult"
"iAccelaUpload&docName=this%20field(docName)%20is%20desperated&docDepartment=&docGroup=&docCate"
"gory=&alsoAttachTo=&docDescription=&chkLabel=Select&fileLabel=File&groupLabel=Document%20Group"
"%2FCategory&alsoAttachToLabel=Also%20Attach%20To&deptLabel=Department&acaPermissionsLabel=ACA%"
"20Permissions&suffixMessage=The%20file%20of%20this%20type%20cannot%20be%20uploaded.&virtualFol"
"dersLabel=Virtual%20Folders&addLabel=Add&OKLabel=OK&cancelLabel=Cancel&deleteAlt=Delete&select"
"Alt=Select&newFolderLabel=New%20Folder&showAddBtn=true&noFolderGroupError=No%20virtual%20folde"
"r%20options%20applicable%20to%20the%20current%20record%20type.%20Please%20contact%20the%20agen"
"cy%20administrator%20for%20help.&newFolderDuplicateError=Duplicate%20folder%20name(s).&contain"
"SemicolonError=The%20folder%20name%20cannot%20contain%20semicolons.&closeVirtualFoldersImgSrc="
"%2Fportlets%2Fimages%2Fsky_blue%2Fmenu%2Fdelete.png&virtualFoldersImgSrc=%2Fportlets%2Fimages%"
"2FSelect_SR_Type.gif&virtualFoldersURL=%2Fportlets%2Fdocument%2FdocumentForm.do%3Fmode%3DgetVi"
"rtualFolders%26capType%3DPermits%252FResidential%252FElectrical%252FElec%2BService%2BChange-Up"
"grade%26module%3DPermits&required=*%20Required&staticRequiredDocTypesMessage=&edmsAdsStr=&isCl"
"oneSingle=&fromPartialCap=&isPendingCap=&valuetextarea23=&sourcetextarea23=&layouttextarea23=&"
"docTemplateUIUID=23&sourcetextareaBak23=&layouttextareaBak23=&=&=&=ADS&value(docGroup)=PMT&val"
"ue(docCategory)=&value(docDepartment)=&value(docDescription)=&value(alsoAttachTo)=&value(ac360"
"_hidden_target)=NONE&value(ac360_hidden_download)=NONE&value(ac360_hidden_delete)=NONE&documen"
"tSeq=&fileKey=&auth_username=&auth_password=&auth_rememberthis=&canceled=&docRuleExpress=&hidd"
"en-00-docName=&hidden-00-entityID=&hidden-00-edmsName=&hidden-00-docDepartment=&hidden-00-docD"
"escription=&hidden-00-docGroup=&hidden-00-docCategory=&hidden-00-docDispCategory=&hidden-00-us"
"erEmail=&hidden-00-fileSize=&hidden-00-documentSeq=&hidden-00-fileKey=&hidden-00-isUploaded=&h"
"idden-00-downloadRight=&hidden-00-viewRight=&hidden-00-deleteRight=&hidden-00-itemRight=&hidde"
"n-00-isDeleted=&hidden-00-docType=&hidden-00-recFulName=&hidden-00-recDate=&hidden-00-maxSize="
"&hidden-00-isOverLarge=&hidden-00-isTempSaved=&hidden-00-tempDocName=&hidden-00-prefileSize=&h"
"idden-00-isInvalidFile=&hidden-00-docDispDepartment=&hidden-00-contentType=&hidden-00-fileName"
"=&hidden-00-typeFailed=&upload-00-file=&upload-00-docCategory=&upload-00-docName=&upload-00-do"
"cDesc=&upload-00-userEmail=&alsoattachto-00-doc=&hidden-00-docName=&hidden-00-entityID=&hidden"
"-00-edmsName=&hidden-00-docDepartment=&hidden-00-docDescription=&hidden-00-docGroup=&hidden-00"
"-docCategory=&hidden-00-docDispCategory=&hidden-00-userEmail=&hidden-00-fileSize=&hidden-00-do"
"cumentSeq=&hidden-00-fileKey=&hidden-00-isUploaded=&hidden-00-downloadRight=&hidden-00-viewRig"
"ht=&hidden-00-deleteRight=&hidden-00-itemRight=&hidden-00-isDeleted=&hidden-00-docType=&hidden"
"-00-recFulName=&hidden-00-recDate=&hidden-00-maxSize=&hidden-00-isOverLarge=&hidden-00-isTempS"
"aved=&hidden-00-tempDocName=&hidden-00-prefileSize=&hidden-00-isInvalidFile=&hidden-00-docDisp"
"Department=&hidden-00-contentType=&hidden-00-fileName=&hidden-00-typeFailed=&upload-00-file=&u"
"pload-00-docCategory=&upload-00-docDesc=&isDocument=1&isDocRequired=N&editPar=2112&allViewIDGr"
"oup=225%2C122%2C121%2C21031&viewGroup=225%2C122%2C121%2C21031&formGroup=%2CcapDetailForm%2Cadd"
"ressForm%2CparcelForm%2CownerForm%2CrefProfessionalDetailActionForm%2CapplicantDetailForm%2Cad"
"dtInfoForm&fromModel=cap&modelId=&fromEditPartialCap=&fromMode=newSingle&GISCommand=null&isAdd"
"ressList=true&isParcelList=true&isOwnerList=true&isProfessionalList=&value(contactValidatePass"
"ed)=true&value(createCapForParcelType)=ALL&SKIP_EMSE_FLAG=N&isFromAssetList=null%20&isValidati"
"onFailed=null&isValidated=null&_viewstate_=%7B%22empty%22%3Afalse%2C%22fields%22%3A%7B%22value"
"(applicant*fein)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy"
"%22%3A%22FEIN%22%7D%2C%22value(professionalModel*maskedSsn)%22%3A%7B%22maskValue%22%3A%22%22%2"
"C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7D%2C%22value(applicant*maskedSsn)%"
"22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7"
"D%2C%22value(professionalModel*fein)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A"
"%22%22%2C%22strategy%22%3A%22FEIN%22%7D%7D%7D&setProfessionalType"
