HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1535572943783; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.106.21.32; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=WEKaV7lOHu0NiKw1D7-gIPt-; Domain=.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-UA-Compatible: IE=EDGE
X-Powered-By: JSP/2.2
Content-Type: text/html;charset=UTF-8
Content-Length: 79
Date: Wed, 29 Aug 2018 20:02:23 GMT

