"value(FirstEntryURL)=%2Fportlets%2Fattachedgis%2FgetOwnerListBySingle.do%3Fmodule%3DPermits%26"
"mode%3DgetOwnerListBySingle&value(CurrentEntryURL)=%2Fportlets%2Fattachedgis%2FgetOwnerListByS"
"ingle.do%3Fmodule%3DPermits%26mode%3DgetOwnerListBySingle&portlet_language=en_US&refresh_targe"
"t=&refresh_url=&buttonName=&modeName=getOwnerListBySingle&module=Permits&accelasubmitbuttonnam"
"e=&itemName=&CurrentViewID=20032&exceptionLogID=&ownerNum=null&primaryKey=PASCO%24*%2402%2026%"
"2021%20021A%2000M00%200040&pageSizeR=999&"
