"argumentPKs=%5B%7B%22portletID%22%3A20021%2C%22viewKey1%22%3A%22%22%2C%22viewKey2%22%3A%22%22%"
"2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A122%2C%22viewKey1%22%3A%22%22%2C%22viewKey"
"2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A-1%2C%22viewKey1%22%3A%22%22"
"%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A121%2C%22viewKe"
"y1%22%3A%22Applicant%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%5D&expressionPa"
"geType=SPEAR&isReload=false&module=Permits&capType=Permits%2FResidential%2FElectrical%2FElec%2"
"0Service%20Change-Upgrade"
