"value(FirstEntryURL)=&value(CurrentEntryURL)=%2Fportlets%2Fcap%2FCapBySingle.do%3Fmodule%3DPer"
"mits&portlet_language=en_US&refresh_target=&refresh_url=&buttonName=newCap&modeName=&module=Pe"
"rmits&itemName=&CurrentViewID=&exceptionLogID=&generalCAPSearch=&objectName=&CheckBoxName=&Max"
"Number=&ExportFileType=print&CurrentViewID=&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listI"
"D=&printType=&checkBoxValue=&value(paLicenseId)=&isRefreshPartialCondition=N&value(srTest)=&va"
"lue(capType)=Permits%2FResidential%2FElectrical%2FElec%20Service%20Change-Upgrade&value(capID)"
"=&value(capModel*specialText)=&value(capWorkDescriptionModel*description)=&value(capType)=Perm"
"its%2FResidential%2FElectrical%2FElec%20Service%20Change-Upgrade&date(capModel*fileDate)=08%2F"
"29%2F2018&value(capDetailModel*creatorDeptAlias)=&value(capDetailModel*asgnDept)=&value(capMod"
"el*capSubType)=&date(capDetailModel*closedDate)=&date(capDetailModel*asgnDate)=&date(capDetail"
"Model*completeDate)=&date(capDetailModel*scheduledDate)=&value(capDetailModel*scheduledTime)=&"
"value(capDetailModel*completeDept)=&value(capDetailModel*completeStaff)=&value(capDetailModel*"
"closedDept)=&value(capDetailModel*closedBy)=&value(capModel*capStatus)=Submitted&value(capDeta"
"ilModel*asgnStaff)=&value(capDetailModel*priority)=&value(capDetailModel*reportedChannel)=Call"
"%20Center&value(capDetailModel*severity)=&value(jobValue)=&value(capDetailModel*totalFee)=0.0&"
"value(capDetailModel*totalPay)=0.0&value(capDetailModel*balance)=0.0&value(capDetailModel*estP"
"rodUnits)=0.0&value(capDetailModel*actualProdUnits)=0.0&value(capDetailModel*estCostPerUnit)=&"
"value(capDetailModel*costPerUnit)=&value(capDetailModel*estJobCost)=&value(blank1)=&value(blan"
"k2)=&value(blank3)=&value(blank4)=&value(blank5)=&value(capDetailModel*totalJobCost)=&value(b1"
"ExpirationModel*expStatus)=&date(b1ExpirationModel*expDate)=&date(capModel*reportedDate)=08%2F"
"29%2F2018&value(capModel*reportedTime)=&value(capDetailModel*anonymousFlag)=&value(capDetailMo"
"del*referenceType)=&value(capDetailModel*enforceDept)=&value(capDetailModel*enforceOfficerName"
")=&value(capDetailModel*enforceOfficerId)=&value(capDetailModel*inspectorDept)=&value(capDetai"
"lModel*inspectorName)=&value(capDetailModel*inspectorId)=&date(capDetailModel*appearanceDate)="
"&value(capDetailModel*appearanceDayOfWeek)=&value(capDetailModel*infractionFlag)=&value(capDet"
"ailModel*misdemeanorFlag)=&value(capDetailModel*offnWitnessedFlag)=&value(capDetailModel*dfndt"
"SignatureFlag)=&value(capDetailModel*bookingFlag)=&value(capDetailModel*statusReason)=&date(ca"
"pDetailModel*firstIssuedDate)=&value(capDetailModel*undistributedCost)=&value(capDetailModel*u"
"rl)=&value(capModel*pendingValidation)=&value(capModel*altID)=&value(capModel*isManualAltID)=&"
"originalCAPAltID=&value(capDetailModel*shortNotes)=performance&isShowAddress=Y&generalCAPSearc"
"h=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=225&sessionIdFromWi"
"ndow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&"
"CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu"
"0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&M"
"axNumber=&ExportFileType=print&CurrentViewID=225&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&"
"listID=&printType=&checkBoxValue=&validateFlagOriginalValue=&value(addressesModel*addressType)"
"=&value(addressesModel*refAddressType)=&value(addressesModel*houseNumberStart)=38359&value(add"
"ressesModel*houseNumberAlphaStart)=&value(addressesModel*houseNumberAlphaEnd)=&value(addresses"
"Model*levelPrefix)=&value(addressesModel*levelNumberStart)=&value(addressesModel*levelNumberEn"
"d)=&value(addressesModel*houseFractionStart)=&value(addressesModel*houseNumberEnd)=&value(addr"
"essesModel*houseFractionEnd)=&value(addressesModel*streetPrefix)=&value(addressesModel*streetD"
"irection)=&value(addressesModel*streetSuffixdirection)=&value(addressesModel*unitEnd)=&value(a"
"ddressesModel*sourceFlag)=&value(addressesModel*addressTypeFlag)=&value(addressesModel*validat"
"eFlag)=&value(addressesModel*distance)=&value(addressesModel*secondaryRoad)=&value(addressesMo"
"del*secondaryRoadNumber)=&value(addressesModel*inspectionDistrictPrefix)=&value(addressesModel"
"*inspectionDistrict)=&value(addressesModel*neighberhoodPrefix)=&value(addressesModel*neighborh"
"ood)=&value(addressesModel*county)=&value(addressesModel*addressStatus)=&value(addressesModel*"
"addressDescription)=&value(addressesModel*fullAddress)=&value(addressesModel*addressLine1)=&va"
"lue(addressesModel*addressLine2)=&value(templateData)=&value(addressesModel*streetName)=&value"
"(addressesModel*streetSuffix)=&value(addressesModel*unitType)=&value(addressesModel*unitStart)"
"=&value(addressesModel*primaryFlag)=Y&value(addressesModel*city)=&value(addressesModel*state)="
"&value(addressesModel*zip_disp)=&value(addressesModel*zip)=&value(addressesModel*countryCode)="
"&value(addressesModel*XCoordinator)=&value(addressesModel*YCoordinator)=&value(mode)=upload&va"
"lue(addressesmodel*UID)=&value(addressesModel*refAddressId)=&value(l1addressnbr)=&value(l1addr"
"essnbr1)=&value(addressUID1)=&value(addressUID)=&addressViewID=117&value(addressSearchType)=&i"
"sAddress=1&isAddressValidation=&isAddressRequired=Y&isShowParcel=Y&generalCAPSearch=&objectNam"
"e=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFromWindow=WEKaV7l"
"OHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName"
"=&MaxNumber=&ExportFileType=print&CurrentViewID=117&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIP"
"t-&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&Ex"
"portFileType=print&CurrentViewID=117&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&prin"
"tType=&checkBoxValue=&expression_portlet_to_be_populate=20021&expression_portlet_to_be_populat"
"e=-99999&expressionPageType=SPEAR&expression_page_reload_after_submit_or_validate_failed=true&"
"value(unmaskedParcelNumber)=&value(parcelNo)=&value(book)=&value(page)=&value(parcel)=&value(l"
"andValue)=&value(improvedValue)=&value(exemptValue)=&value(tract)=&value(mapNo)=&value(censusT"
"ract)=&value(supervisorDistrict)=&value(councilDistrict)=&value(planArea)=&value(mapRef)=&valu"
"e(gisSeqNo)=&value(unmaskedParcelNumber)=&value(parcelArea)=&value(unmaskedParcelNumber)=&valu"
"e(section)=&value(unmaskedParcelNumber)=&value(township)=&value(unmaskedParcelNumber)=&value(r"
"ange)=&value(unmaskedParcelNumber)=&value(primaryParcelFlagWithoutDealing)=&value(unmaskedParc"
"elNumber)=&value(legalDesc)=&value(unmaskedParcelNumber)=&value(lot)=&value(unmaskedParcelNumb"
"er)=&value(block)=&value(unmaskedParcelNumber)=&template_CAP_PARCEL_ACTUAL_YEAR_BUILT=&templat"
"e_CAP_PARCEL_ASSESSMENTNAME=&template_CAP_PARCEL_DIR_CARD_COUNT=&template_CAP_PARCEL_EVACZONES"
"=&template_CAP_PARCEL_FEMA=&template_CAP_PARCEL_FUTURELANDUSE=&template_CAP_PARCEL_LEGAL_DESCR"
"IPTION_CONTINUED=&template_CAP_PARCEL_MAF_BDG_REP_VAL=&template_CAP_PARCEL_MOBILITYFEEAREA=&te"
"mplate_CAP_PARCEL_MPUD=&template_CAP_PARCEL_NONADJUSTED=&template_CAP_PARCEL_PARKFEE=&template"
"_CAP_PARCEL_STORMFLOODS=&template_CAP_PARCEL_TAZ=&template_CAP_PARCEL_TIF=&template_CAP_PARCEL"
"_VAL_BLDG_DEPR_35_PERCENT=&template_CAP_PARCEL_VAL_BLDG_DEPR_50_PERCENT=&template_CAP_PARCEL_W"
"ASTEWATERSERVICEAREAS=&template_CAP_PARCEL_WATERSERVICEAREAS=&template_CAP_PARCEL_WETLANDS=&te"
"mplate_CAP_PARCEL_WINDCODE=&template_CAP_PARCEL_ZONEAREA=&template_CAP_PARCEL_VAL_APPR=&templa"
"te_CAP_PARCEL_VAL_TAX_AREA=&template_CAP_PARCEL_VAL_EXEM_AMT=&value(templateGroup)=CAP&value(u"
"nmaskedParcelNumber)=&value(inspectionDistrict)=&value(unmaskedParcelNumber)=&value(subdivisio"
"n)=&value(mode)=upload&value(parcelModel*UID)=&value(l1ParcelNo)=&value(parcelNoBySearch1)=&va"
"lue(parcelSearchType)=local&isParcel=1&parcelViewID=20021&value(parcelUID)=&value(parcelUID1)="
"&isParcelValidation=&isParcelRequired=Y&isShowOwner=Y&generalCAPSearch=&objectName=&CheckBoxNa"
"me=&MaxNumber=&ExportFileType=print&CurrentViewID=20021&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7"
"-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber"
"=&ExportFileType=print&CurrentViewID=20021&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID"
"=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileT"
"ype=print&CurrentViewID=20021&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&"
"checkBoxValue=&value(mode)=upload&value(ownerFullName)=&value(mailAddress2)=&value(mailAddress"
"3)=&value(fax)=&value(primaryOwner)=Y&value(mailAddress1)=&value(phone_disp)=&value(phone)=&va"
"lue(mailCity)=&value(mailState)=FL&value(mailZip_disp)=&value(mailZip)=&value(mailCountry)=US&"
"value(email)=&value(mode)=upload&value(ownerModel*UID)=&value(refOwnerNumber)=&value(ownerFnam"
"e)=&value(ownerLname)=&value(ownerMname)=&value(UID)=&value(ownerSearchType)=&value(l1OwnerNum"
"ber)=&value(ownerNumber)=&value(ownerUID)=&isOwner=1&ownerViewID=20026&isOwnerValidation=&isOw"
"nerRequired=Y&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&Curr"
"entViewID=20026&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue="
"&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=200"
"26&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSe"
"arch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=20026&sessionIdF"
"romWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&expression_portlet_to_be_"
"populate=122&expression_portlet_to_be_populate=-99999&isPartialCap=null&value(professionalMode"
"l*licensenbr)=CAC056943&value(professionalModel*address3)=&value(professionalModel*phone3)=&va"
"lue(professionalModel*fax)=&value(professionalModel*gender)=&value(professionalModel*postOffic"
"eBox)=&value(professionalModel*busName2)=&value(professionalModel*licenseBoard)=&date(professi"
"onalModel*birthDate)=&value(professionalModel*typeFlag)=&value(professionalModel*maskedSsn)=&v"
"alue(professionalModel*fein)=&value(professionalModel*title)=&value(professionalModel*suffixNa"
"me)=&value(professionalModel*licensetype)=CERT%20Building&value(professionalModel*printFlag)=Y"
"&value(professionalModel*salutation)=&value(professionalModel*contactfirstname)=&value(profess"
"ionalModel*contactmiddlename)=&value(professionalModel*contactlastname)=&date(professionalMode"
"l*lastUpdateDate)=&value(professionalModel*businessname)=&value(professionalModel*businesslice"
"nse)=&value(professionalModel*address1)=&value(professionalModel*phone2_disp)=&value(professio"
"nalModel*phone2)=&value(professionalModel*phone1_disp)=&value(professionalModel*phone1)=&value"
"(professionalModel*address2)=&value(professionalModel*city)=&value(professionalModel*zip_disp)"
"=&value(professionalModel*zip)=&value(professionalModel*email)=&value(professionalModel*commen"
"t)=&template_CAP_PROFESSIONAL_RESIDENTIAL_ADDRESS_1=&template_CAP_PROFESSIONAL_RESIDENTIAL_ADD"
"RESS_2=&template_CAP_PROFESSIONAL_RESIDENTIAL_CITY=&template_CAP_PROFESSIONAL_RESIDENTIAL_STAT"
"E=&template_CAP_PROFESSIONAL_RESIDENTIAL_ZIP=&template_CAP_PROFESSIONAL_BOND_CODE=&template_CA"
"P_PROFESSIONAL_BOND_COMPANY=&template_CAP_PROFESSIONAL_BOND_DATE=&template_CAP_PROFESSIONAL_AD"
"DITIONAL_COMMENTS=&value(templateGroup)=CAP&value(mode)=upload&value(modePro)=add&valuetextare"
"a22=&sourcetextarea22=&layouttextarea22=&professionalModel*uiuid=22&value(professionalSearchTy"
"pe)=&value(licSeqNbr)=&isProfessional=1&professionalViewID=122&isProfessionalValidation=N&isPr"
"ofessionalRequired=Y&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFileType=pri"
"nt&CurrentViewID=121&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType=&checkBoxV"
"alue=&value(mode)=newsave&value(contactSeqNumber)=&value(refContactNumber)=&value(applicant*re"
"fContactNumber)=&value(serviceProviderCode)=&value(applicant*accessLevel)=&value(applicant*con"
"tactType)=Applicant&value(applicant*relation)=&value(applicant*title)=&value(applicant*address"
"Id)=&value(applicant*addressLine2)=&value(applicant*addressLine3)=&value(applicant*confirmEmai"
"l)=&value(applicant*fax)=&value(applicant*contactOnSRChange)=&value(applicant*comment)=&value("
"applicant*maskedSsn)=&value(applicant*fein)=&value(applicant*tradeName)=&value(applicant*userI"
"D)=&value(applicant*internalUserFlag)=&value(applicant*salutation)=&value(applicant*gender)=&v"
"alue(applicant*postOfficeBox)=&date(applicant*birthDate)=&value(applicant*namesuffix)=&value(a"
"pplicant*businessName2)=&value(applicant*birthCity)=&value(applicant*birthState)=&value(applic"
"ant*birthRegion)=&value(applicant*race)=&date(applicant*deceasedDate)=&value(applicant*passpor"
"tNumber)=&value(applicant*driverLicenseNbr)=&value(applicant*driverLicenseState)=&value(applic"
"ant*stateIDNbr)=&value(applicant*flag)=Y&value(applicant*preferredChannel)=&value(applicant*fi"
"rstName)=perf&value(applicant*middleName)=&value(applicant*lastName)=testing&value(applicant*p"
"hone1_disp)=&value(applicant*phone1)=&value(applicant*addressLine1)=&value(applicant*phone2_di"
"sp)=&value(applicant*phone2)=&value(applicant*city)=&value(applicant*state)=FL&value(applicant"
"*zip_disp)=&value(applicant*zip)=&value(applicant*phone3_disp)=&value(applicant*phone3)=&value"
"(applicant*businessName)=&value(applicant*countryCode)=US&value(applicant*email)=perf%40accela"
".com&displasy*applicant*email=Y&value(applicant*fullName)=&value(templateGroup)=CAP&valuetexta"
"rea21=&sourcetextarea21=&layouttextarea21=&applicant*uiuid=21&isApplicant=1&applicantViewID=12"
"1&isApplicantValidation=N&isApplicantRequired=Y&applicantAccessRight=F&applicantContactNumber="
"null&value(capID*ID1)=&value(capID*ID2)=&value(capID*ID3)=&value(bValuatnModel*estimatedValue)"
"=1000&value(capDetailModel*houseCount)=0&value(capDetailModel*buildingCount)=0&value(capDetail"
"Model*publicOwned)=N&value(capDetailModel*constTypeCode)=&isAdditional=1&isAppSpecInfo=1&value"
"(capID*ID1)=&value(capID*ID2)=&value(capID*ID3)=&singleModeName=GENERAL%2BINFORMATION&app_spec"
"_info_GENERAL_INFORMATION_Office_Location=NPR&app_spec_info_GENERAL_INFORMATION_Census_Code=Sy"
"stem%20Generated&app_spec_info_GENERAL_INFORMATION_Name_of_Lessee=&app_spec_info_GENERAL_INFOR"
"MATION_Expiration_Date=&app_spec_info_GENERAL_INFORMATION_Expiration_Date=&singleModeName=PERM"
"IT%2BINFORMATION&app_spec_info_PERMIT_INFORMATION_Number_of_Termination_Points=1&singleModeNam"
"e=REQUIRED%2BTRADE&app_spec_info_REQUIRED_TRADE_Plumbing_Value=Y&app_spec_info_REQUIRED_TRADE_"
"Electrical_Value=Y&app_spec_info_REQUIRED_TRADE_Electrical=on&app_spec_info_REQUIRED_TRADE_Mec"
"hanical_Value=Y&app_spec_info_REQUIRED_TRADE_LP_or_Natural_Gas_Value=Y&app_spec_info_REQUIRED_"
"TRADE_Fire_Value=Y&app_spec_info_REQUIRED_TRADE_Temp_Underground_Electric_Value=Y&singleModeNa"
"me=GIS%2BINFORMATION&app_spec_info_GIS_INFORMATION_Taxing_Authority=&app_spec_info_GIS_INFORMA"
"TION_Taxing_Authority=&app_spec_info_GIS_INFORMATION_FEMA=&app_spec_info_GIS_INFORMATION_FEMA="
"&app_spec_info_GIS_INFORMATION_Actual_Year_Built=&app_spec_info_GIS_INFORMATION_Actual_Year_Bu"
"ilt=&app_spec_info_GIS_INFORMATION_Wind_Speed=&app_spec_info_GIS_INFORMATION_Wind_Speed=&app_s"
"pec_info_GIS_INFORMATION_Depreciated_Value_50%2525=&app_spec_info_GIS_INFORMATION_Depreciated_"
"Value_50%2525=&singleModeName=UTILITY%2BINFORMATION&app_spec_info_UTILITY_INFORMATION_Power_Co"
"mpany=Duke&app_spec_info_UTILITY_INFORMATION_Notes%253A=&singleModeName=PROPOSED%2BCONSTRUCTIO"
"N%2BINFO&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Is_the_proposed_construction_attached_to_pri"
"mary_structure%253F=No&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Replacement_Structure=&app_spe"
"c_info_PROPOSED_CONSTRUCTION_INFO_Flood_Zone_A_or_V_Proposed_FF_matches_existing_Floor_Elevati"
"on=No&app_spec_info_PROPOSED_CONSTRUCTION_INFO_Substantial_Damage%252FImprovement_Document=&ap"
"p_spec_info_PROPOSED_CONSTRUCTION_INFO_Are_you_constructing_building_to_meet_BFE_%252B_Freeboa"
"rd%253F=No&value(mode)=upload&expression_portlet_to_be_populate=-1&expression_portlet_to_be_po"
"pulate=-99999&is_ASI_fields_displayed=true&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumb"
"er=&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&list"
"ID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&MaxNumber=&ExportFil"
"eType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt-&listID=&printType"
"=&checkBoxValue=&isGisFeatureRequired=N&value(entityType)=CAP&generalCAPSearch=&objectName=&Ch"
"eckBoxName=&MaxNumber=&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu"
"0NiKw1D7-gIPt-&listID=&printType=&checkBoxValue=&generalCAPSearch=&objectName=&CheckBoxName=&M"
"axNumber=&ExportFileType=print&CurrentViewID=21031&sessionIdFromWindow=WEKaV7lOHu0NiKw1D7-gIPt"
"-&listID=&printType=&checkBoxValue=&value(from)=&value(entityType)=CAP&newUpload=true&maxFileI"
"ndex=0&fileCount=0&asynchronousUpload=Y&value(from)=&value(entityID)=&value(entityType)=CAP&va"
"lue(maxFileSize)=&uploadMode=multiAccelaUpload&docName=this%20field(docName)%20is%20desperated"
"&docDepartment=&docGroup=&docCategory=&alsoAttachTo=&docDescription=&chkLabel=Select&fileLabel"
"=File&groupLabel=Document%20Group%2FCategory&alsoAttachToLabel=Also%20Attach%20To&deptLabel=De"
"partment&acaPermissionsLabel=ACA%20Permissions&suffixMessage=The%20file%20of%20this%20type%20c"
"annot%20be%20uploaded.&virtualFoldersLabel=Virtual%20Folders&addLabel=Add&OKLabel=OK&cancelLab"
"el=Cancel&deleteAlt=Delete&selectAlt=Select&newFolderLabel=New%20Folder&showAddBtn=true&noFold"
"erGroupError=No%20virtual%20folder%20options%20applicable%20to%20the%20current%20record%20type"
".%20Please%20contact%20the%20agency%20administrator%20for%20help.&newFolderDuplicateError=Dupl"
"icate%20folder%20name(s).&containSemicolonError=The%20folder%20name%20cannot%20contain%20semic"
"olons.&closeVirtualFoldersImgSrc=%2Fportlets%2Fimages%2Fsky_blue%2Fmenu%2Fdelete.png&virtualFo"
"ldersImgSrc=%2Fportlets%2Fimages%2FSelect_SR_Type.gif&virtualFoldersURL=%2Fportlets%2Fdocument"
"%2FdocumentForm.do%3Fmode%3DgetVirtualFolders%26capType%3DPermits%252FResidential%252FElectric"
"al%252FElec%2BService%2BChange-Upgrade%26module%3DPermits&required=*%20Required&staticRequired"
"DocTypesMessage=&edmsAdsStr=null&isCloneSingle=&fromPartialCap=&isPendingCap=&valuetextarea24="
"&sourcetextarea24=&layouttextarea24=&docTemplateUIUID=24&value(docGroup)=&value(docCategory)=&"
"value(docDepartment)=&value(docDescription)=&value(alsoAttachTo)=&value(ac360_hidden_target)=N"
"ONE&value(ac360_hidden_download)=NONE&value(ac360_hidden_delete)=NONE&documentSeq=&fileKey=&ca"
"nceled=&docRuleExpress=&hidden-00-docName=&hidden-00-entityID=&hidden-00-edmsName=&hidden-00-d"
"ocDepartment=&hidden-00-docDescription=&hidden-00-docGroup=&hidden-00-docCategory=&hidden-00-d"
"ocDispCategory=&hidden-00-userEmail=&hidden-00-fileSize=&hidden-00-documentSeq=&hidden-00-file"
"Key=&hidden-00-isUploaded=&hidden-00-downloadRight=&hidden-00-viewRight=&hidden-00-deleteRight"
"=&hidden-00-itemRight=&hidden-00-isDeleted=&hidden-00-docType=&hidden-00-recFulName=&hidden-00"
"-recDate=&hidden-00-maxSize=&hidden-00-isOverLarge=&hidden-00-isTempSaved=&hidden-00-tempDocNa"
"me=&hidden-00-prefileSize=&hidden-00-isInvalidFile=&hidden-00-docDispDepartment=&hidden-00-con"
"tentType=&hidden-00-fileName=&hidden-00-typeFailed=&upload-00-docGroup=&upload-00-docCategory="
"&upload-00-docName=&upload-00-edms=&upload-00-docDesc=&upload-00-userEmail=&alsoattachto-00-do"
"c=&hidden-00-docName=&hidden-00-entityID=&hidden-00-edmsName=&hidden-00-docDepartment=&hidden-"
"00-docDescription=&hidden-00-docGroup=&hidden-00-docCategory=&hidden-00-docDispCategory=&hidde"
"n-00-userEmail=&hidden-00-fileSize=&hidden-00-documentSeq=&hidden-00-fileKey=&hidden-00-isUplo"
"aded=&hidden-00-downloadRight=&hidden-00-viewRight=&hidden-00-deleteRight=&hidden-00-itemRight"
"=&hidden-00-isDeleted=&hidden-00-docType=&hidden-00-recFulName=&hidden-00-recDate=&hidden-00-m"
"axSize=&hidden-00-isOverLarge=&hidden-00-isTempSaved=&hidden-00-tempDocName=&hidden-00-prefile"
"Size=&hidden-00-isInvalidFile=&hidden-00-docDispDepartment=&hidden-00-contentType=&hidden-00-f"
"ileName=&hidden-00-typeFailed=&upload-00-docGroup=&upload-00-docCategory=&upload-00-docDesc=&u"
"pload-00-department=&upload-00-edms=&isDocument=1&isDocRequired=N&editPar=2112&allViewIDGroup="
"225%2C122%2C121%2C21031&viewGroup=225%2C122%2C121%2C21031&formGroup=%2CcapDetailForm%2Caddress"
"Form%2CparcelForm%2CownerForm%2CrefProfessionalDetailActionForm%2CapplicantDetailForm%2CaddtIn"
"foForm&fromModel=cap&modelId=&fromEditPartialCap=&fromMode=newSingle&GISCommand=null&isAddress"
"List=true&isParcelList=true&isOwnerList=true&isProfessionalList=&value(contactValidatePassed)="
"true&value(createCapForParcelType)=ALL&SKIP_EMSE_FLAG=N&isFromAssetList=null%20&isValidationFa"
"iled=true&isValidated=null&_viewstate_=%7B%22empty%22%3Afalse%2C%22fields%22%3A%7B%22value(app"
"licant*fein)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%"
"3A%22FEIN%22%7D%2C%22value(professionalModel*maskedSsn)%22%3A%7B%22maskValue%22%3A%22%22%2C%22"
"originalValue%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7D%2C%22value(applicant*maskedSsn)%22%3"
"A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%22%2C%22strategy%22%3A%22SSN%22%7D%2C"
"%22value(professionalModel*fein)%22%3A%7B%22maskValue%22%3A%22%22%2C%22originalValue%22%3A%22%"
"22%2C%22strategy%22%3A%22FEIN%22%7D%7D%7D&accelasubmitbuttonname=Previous&callBack=&variableKe"
"y=onLoad&refAPONumber=undefined&argumentPKs=%5B%7B%22portletID%22%3A20021%2C%22viewKey1%22%3A%"
"22%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%22%3A122%2C%22v"
"iewKey1%22%3A%22%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%22portletID%2"
"2%3A-1%2C%22viewKey1%22%3A%22%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey3%22%3A%22%22%7D%2C%7B%"
"22portletID%22%3A121%2C%22viewKey1%22%3A%22Applicant%22%2C%22viewKey2%22%3A%22%22%2C%22viewKey"
"3%22%3A%22%22%7D%5D&expressionPageType=SPEAR&mode=execute"
