GET /portlets/spa/dashboard.do HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: __cfduid=dd11f159b188cc48a566b56ccb2aaac3c1531340793; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1861896919; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=PASCO

