HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 23:59:59 GMT
X-XSS-Protection: 0
Pragma: No-cache
Set-Cookie: JSESSIONID=sa5LAOz2qh3awW-boA6FQ4hG; Path=/security; Secure
Set-Cookie: LASTEST_REQUEST_TIME=1535573794224; Domain=.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=""; Domain=.accela.com; Path=/; Secure
Set-Cookie: g_current_language_ext=en_US; Domain=.accela.com; Path=/; Secure
Set-Cookie: JSESSIONID=***************************; Path=/; Secure
X-Powered-By: JSP/2.2
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Content-Encoding: gzip
Vary: Accept-Encoding
Date: Wed, 29 Aug 2018 20:16:34 GMT

