HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 23:59:59 GMT
Set-Cookie: LASTEST_REQUEST_TIME=1535573829731; Domain=.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=""; Domain=.accela.com; Path=/; Secure
Set-Cookie: hostSignOn=true; Domain=.accela.com; Path=/; Secure
SET-COOKIE: ACAuth=15048771658156404589533782073274357516383205047053295845952308757132843132129201827808452114024634096009208820440816272802166517;path=/;Domain=.accela.com;Secure;HttpOnly
Set-Cookie: ACSignOnModule=SSOStandard; Domain=.accela.com; Path=/; Secure
Set-Cookie: AAPersistLoginServProvCode=MILWAUKEE; Domain=.accela.com; Path=/; Secure
Set-Cookie: LoginServProvCode4MultiAgency=MILWAUKEE; Domain=.accela.com; Path=/; Secure
Set-Cookie: LoginUsername4MultiAgency=179DD13A186028F4; Domain=.accela.com; Path=/; Secure
Content-Type: text/html;charset=UTF-8
Content-Length: 98
Date: Wed, 29 Aug 2018 20:17:09 GMT

