GET /portlets/spa/dashboard.do HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Referer: https://av-pt-ferrari.accela.com/security/hostSignon.do?hostSignOn=true
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=Wf9OFSIZx9HaJ2lrxHYx9-C6; __cfduid=dd11f159b188cc48a566b56ccb2aaac3c1531340793; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1861896919; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=PASCO; LATEST_WEB_SERVER=10.106.21.34; LATEST_SESSION_ID=Wf9OFSIZx9HaJ2lrxHYx9-C6; JSESSIONID=***************************; g_current_language_ext=en_US; LASTEST_REQUEST_TIME=1535573829731; hostSignOn=true; ACAuth=15048771658156404589533782073274357516383205047053295845952308757132843132129201827808452114024634096009208820440816272802166517; ACSignOnModule=SSOStandard; AAPersistLoginServProvCode=MILWAUKEE; LoginServProvCode4MultiAgency=MILWAUKEE; LoginUsername4MultiAgency=179DD13A186028F4

