








































<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!doctype html>
    <html class="no-js" lang="en" dir="ltr" id="ng-app" ng-app="accela.automation" ng-strict-di="" xmlns:ng="http://angularjs.org">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


	
	
	<script language="JavaScript">
	//AppDynamics COnfiguration
	window['adrum-start-time'] = new Date().getTime();
	var appDyOptions = '{"appKey":"AD-AAB-AAE-TTW"}';
	if(appDyOptions!= undefined && appDyOptions!= null && appDyOptions.length!=0){
	var addDyData = JSON.parse(appDyOptions);
	if(addDyData.appKey!=undefined && addDyData.appKey!= null && addDyData.appKey.length!=0){
	(function(config){
	config.appKey = addDyData.appKey;
	config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
	config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
	config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
	config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
	config.xd = {enable : true};
	})(window['adrum-config'] || (window['adrum-config'] = {}));
	if ('https:' === document.location.protocol) {
	document.write(unescape('%3Cscript')
	+ " src='https://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	} else {
	document.write(unescape('%3Cscript')
	+ " src='http://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	}
	}
	}
	</script>

    <!--<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />-->
    <!--<link rel="stylesheet" href="styles/bootstrap/bootstrap-rtl.css" />-->
    <script src="/portlets/spa/js/lib/showModalDialog.js"></script> 	
    <script src="/portlets/spa/js/lib/windowCloseOverride.js"></script>

<script language="JavaScript">
var oldUI = false;
var profile=new Object();
profile.agency='PASCO';
profile.isEnabled508=false;
profile.language='en_US';
profile.theme='sky_blue';
profile.enableSecurityDefense=false;
profile.disableExpressionSection508=false;


  //
  // added by dbalmer@accela.com
  //
  function getDocumentIFrameById(doc, id) {
    var listIFrame = doc.frames[id] || doc.getElementById(id);
  }

</script>






<script language="JavaScript">

var toDoNav = false;
var navFrames = new Array();
var doNavigation;
var navScript;
var isClear= true;
var lastCapModule = 'Permits';
var currModule ='Permits';
var param="";
var runOrder ;

var isAjaxRefreshNavScript = false;

function clearNavigation()
{
	parent.navFrames = new Array();
	parent.toDoNav = false;
	doNavigation=undefined;	
}


	if(parent)
	{
		if(parent.toDoNav&&parent.navFrames.length>0)
		{
			if(frameElement&&frameElement.id)
			{
				if(frameElement.id==parent.navFrames[0])
				{
					toDoNav = true;
					runOrder = parent.runOrder;
					if(parent.navFrames.length==1)
					{
						eval('doNavigation=function(){'+parent.navScript+'}');
					}
					else
					{
						for(var i=1;i<parent.navFrames.length;i++)
						{
							navFrames.push(parent.navFrames[i]);
						}
						navScript = parent.navScript;						
					}
				}
			}
			if(frameElement&&frameElement.id&&frameElement.id=='capForm'&&top.switchModule)
			{
				top.switchModule(lastCapModule);
			}
		}
		if(parent.param && parent.param.length>0)
		{
			param = parent.param;
		}
	}
	
	if(runOrder=='before')
	{
		if(doNavigation)
		{
			doNavigation();
			if(isClear)
			{
				clearNavigation();
				frameElement.scrollIntoView(true);
			}		
		}
	}
</script>


<script type="text/javascript" src="/portlets/framework/includes/javascript/jquery/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/Ac360ToolManager.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360base.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/widget/widget.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/memoryLeakPatch.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360InputBoxHotKey.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/popup/popup.js"></script>

<script type="text/javascript">
<!--
var pageLoadingCircle = false;
//-->
</script>

		<script language="JavaScript">
			var currModule = 'Permits';
			var formName = 'capTypePicker';
		</script>
	

<!--[if gte IE 8]>
   <script type="text/javascript">
      IEVersion = 8;
   </script>
<![endif]-->
<!--[if IE 7]>
   <script type="text/javascript">
      IEVersion = 7;
   </script>
<![endif]-->


	
		<title>
			Select Record Type
		</title>
		
			<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />
		
		
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/styles.css" id="stylesId"/>
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/print-styles.css" media="print"/>

		<link rel="stylesheet" type="text/css" href="/portlets/spa/styles/re-skin-v2.css" id="stylesId" media="screen" />
<script type="text/javascript" src="/portlets/framework/includes/javascript/opos.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/masked.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/myTask.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/menubar.js"></script><script type="text/javascript" src="/docs/AAHELP.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/watermark.js"></script>
		

<script type="text/javascript">

/**
 * Support open window in IE8.
 * If user's browser is IE 8, pass the session cookie to the child window.
 */
function windowOpen(targetURL,name,parameters,jsessionid,path,secure)
{	
    var newURL = targetURL;
	if (isIE8())
	{	   
	   var newtargetURL = encodeURIComponent(targetURL);	
	   newURL = "/portlets/datapicker/popupWindow.jsp?&targetURL=" + newtargetURL;
	   
	   var _jsessionid = "gIICKeSEYTPxRaBU2vwLvS5F";
	   var _path = "/portlets";
	   var _secure = "true";
	   
	   if (typeof(jsessionid) != 'undefined')
	   {
	   		_jsessionid = jsessionid;
	   }
	   if (typeof(path) != 'undefined')
	   {
	   		_path = path;
	   }
	   if (typeof(secure) != 'undefined')
	   {
	   		_secure = secure;
	   }	   
	   newURL = newURL + "&jsessionid=" + _jsessionid + "&path=" + _path + "&secure=" + _secure;	  
	}	
	return window.open(newURL, name, parameters);	
}
</script>

		<script type="text/javascript">
		if(!pageLoadingCircle)
		{
			var processBarObj = new UI.ProcessBar();
			processBarObj.forceDestroyExceptPageLoading(processBarObj.getTargetDoc().targetDoc);
		}

		function isIE8()
		{
		    var ie8 = false;
			// In firefox, we cannot get the variable 'IEVersion' defined in layoutTab.jsp
			if (typeof(IEVersion) != 'undefined' && IEVersion == 8) 
			{		
				ie8 = true;
			}	
			return ie8;
		}
		<!--
		
		//-->
		</script>



			<script language="JavaScript">
			var pendoOptions = '{"product":"Accela Core","userID":"e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08","module":"Permits","environment":"PROD","serviceURL":"https://d3accju1t3mngt.cloudfront.net/js/pa.min.js","serviceID":"567a146e-65ac-46a5-7a13-b32474a4f67b","userGroup":"PermitsAdmin","agency":"PASCO","version":"9.3.6_180717 "}';
			if(pendoOptions!= undefined && pendoOptions!= null && pendoOptions.length!=0){
				var pendoData = JSON.parse(pendoOptions);
				if(pendoData.serviceID != undefined && pendoData.serviceID != null && pendoData.serviceID.length != 0){
					window.pendo_options = {
					apiKey: pendoData.serviceID,
					usePendoAgentAPI: false,
					visitor: {
					id: pendoData.userID,
					userGroup: pendoData.userGroup,
					userId: pendoData.userID
					},
					account: {
					id: pendoData.agency,
					productId: pendoData.product,
					productVersion: pendoData.version,
					environment: pendoData.environment,
					module: pendoData.module
					}
					};
					(function() {
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.async = true;
					script.src = pendoData.serviceURL;
					var firstScript = document.getElementsByTagName('script')[0];
					firstScript.parentNode.insertBefore(script, firstScript);
					})();
				}
			}
	</script>


		<script language="JavaScript">
						
			var jetspeedTop = getTopIframe(this);			
			function doPageInit()
			{
				try{
					InitializeEbaCombos();
				}catch(error){}				
				resizePictureIFrame();
				setFocusElement();
				scrollBarIssue.resizeIframeNoScrollBar(scrollBarIssue.getFrameElement(document));
			}
						
			var starttime = 0;
			var showTimerID;
			var menuheadout = true;
			var menuentryout = true;

			function delaymenu(divID, srcId)
			{
				if (divID == null || divID == 'undefined')
				{
					divID = 'Spacer';
				}
				//showTimerID = setInterval("showmenu('"+divID+"', '" + srcId + "')", 10);				
				document.getElementById(divID).style.visibility = "";
				document.getElementById(divID).style.display = "";
				UI.positionMgr.show(srcId, divID);
			}
			
			function cancelmenu()
			{
				clearInterval(showTimerID);
			}
			function hidemenu(divID)
			{
				if (menuheadout && menuentryout) {
					obj = MM_findObj(divID);
					if(obj)
					{
						if(obj.style.display == "none")
						{
							return;
						}
						obj.style.display = "none";
					}					
					MM_showHideLayers(divID,'','hidden');
				}
			}

			function updatetime()
			{
				now = new Date();
				starttime = now.getMilliseconds();
			}
			function hidenAsContactFloatMenu(divID)
			{
				if(menuentryout)
				{
					MM_showHideLayers(divID,'','hidden');
				}				
			}
			
		</script>

	</head>
	<body class="MarginLRXY0px srbgcolor srbgcolor" onLoad="doPageInit()">
		<script type="text/javascript">
			$(document).ready(function () {
				function hideLoadingMask(){
					window.top.$('.spinner').addClass("ng-hide");
				}
				try{try{
					if(isWorkflowPage==undefined || isWorkflowPage==null || isWorkflowPage==false)
					hideLoadingMask();
				}catch(errtext){hideLoadingMask();}}catch(err){}
			});
			$(document).on("click", "#dTabsTable a", function(e){
				try{
					window.top.$('.spinner').removeClass("ng-hide");
				}catch(err){}
			});

			$(window).focus(function() {
				$.ajax({
				type: "GET",
				url: "/portlets/spa/session.do?mode=activateSpace&spaceName=" + 'spaces.832d1' + "&module=" + currModule,
				success: function (data) {}
				});
			});

			new UI.ProcessBar({"pageLoadingCircle" : pageLoadingCircle}).pageLoadingCircle();
		</script>
		<form id="capTypePicker" name="capTypePicker" method="post" action="/portlets/picker/capTypePicker.do?module=Permits" onsubmit="enableAllSelect" enctype="application/x-www-form-urlencoded" target="_self">
		<input type="hidden" name="value(FirstEntryURL)" value="/portlets/picker/capTypePicker.do?fromModel=cap&amp;module=Permits&amp;isGeneralCAP=Y">
		<input type="hidden" name="value(CurrentEntryURL)" value="/portlets/picker/capTypePicker.do?fromModel=cap&amp;module=Permits&amp;isGeneralCAP=Y">
		<input type="hidden" id="portlet_language" name="portlet_language" value="en_US">
		<input type="hidden" id="refresh_target" name="refresh_target" value=""/>
		<input type="hidden" id="refresh_url" name="refresh_url" value=""/>
		<input type="hidden" id="buttonName" name="buttonName" value=""/>
		<input type="hidden" id="modeName" name="modeName" value=""/>
		<input type="hidden" id="module" name="module" value="Permits"/>
		<input type="hidden" name="accelasubmitbuttonname" id="accelasubmitbuttonname" value=""/>
		<input type="hidden" name="itemName" id="itemName" value=""/>
		<input type="hidden" id="CurrentViewID" name="CurrentViewID" value="119"/>
		<input type="hidden" id="exceptionLogID" name="exceptionLogID" value=""/>


		<script>
		
			var pageTitle = '' === 'null' ? null : '';
			var spaceTitle = (parent && parent.frameElement && parent.frameElement.dataset) ? parent.frameElement.dataset.spaceTitle : undefined;
			var titleToUse = pageTitle || spaceTitle;
			if(titleToUse) {
				document.write('<header class="header"><h1><a href="#" onclick="returnListView()"><i class="arrow-back"></i></a><span>');
				document.write(titleToUse + ('null' === 'null' ? '': ' - null'));
				document.write('</span></h1><a class="refresh" href="javascript: location.reload();"></a></header>');
			}
		</script>
			
		<div class="work-space">
	    
		<!--<div id="work-spaces" style="height:680px">-->
		<div class="workspace-no-utility-menu">
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%"  ignore="all" id="top-menu-bar">
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu_bar_">
					
					<tr id="tr_menubar">
						<td class="portlet-menu2">











































<script language="JavaScript">

	var canNotSaveReport = 'Cannot save multiple records to EDMS. Select one record and save.';
	var messageNoLess = "Please select at least one record."
	var messageOnlyOne = "Please select only one record."
	var dispIconText = true;
	var isGeneralCAP = true;
</script>



<input type="hidden" name="generalCAPSearch" value=""  id="generalCAPSearch"/>
<table border="0" cellspacing="0" cellpadding="0" id="menu_Bar">
	<tr>
	
	
 
						
<td style="padding-left:5px;padding-right:5px;">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<script type="text/javascript">
			<!--
				var containId = "menuButtonContain-" + Util.increase();
				document.write("<td id='"+containId+"' nowrap>");
				//dropMenuButonObj: {text: menuValue, tip : tip, img : img, containId : containId}
				function createButton()
				{   
					var menuValue = 'Cancel';
					var img = "/portlets/images/sky_blue/menu/cancel_button.gif";
					var swapImg = "/portlets/images/sky_blue/menu/cancel_on.gif";
					var tip = 'Cancel';
					
					var target = "";
					var click = "return popWindowClose()";
					
					var accesskey="i";
					var displayText = "true";
					var circle = "";
					
					var itemLink = "#";
					var isImgButton = "true";
					var id = "popWindowClose";
					var imgId = "img_popWindowClose";

					var button = new UI.V360Button({text : menuValue, id : id,img : img, imgId : imgId, tip : tip, dispIconText : dispIconText, target : target, href : itemLink, containId : containId, displayText : displayText, accesskey : accesskey, isImgButton : isImgButton, circle : circle});
					if (click)
					{
						click = click.replace("return", "");
						var fn = function(){
							var event = Ac360.getEvent();
							var rtnValue = eval(click);
							if (rtnValue === false && event)
							{								
								if(event.cancelable)
								{
									event.preventDefault();
								}
								else
								{
									event.returnValue = false;
								}
							}
							return rtnValue;
						}
						button.addObserver("click", fn);
					}
					button.setSwapImg(swapImg);
					button.render();
				}
			
				document.write("</td>");
				createButton();
			//-->
			</script>
		</tr>
	</table>
</td>


				
<td style="padding-left:5px;padding-right:5px;">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<script type="text/javascript">
			<!--
				var containId = "menuButtonContain-" + Util.increase();
				document.write("<td id='"+containId+"' nowrap>");
				//dropMenuButonObj: {text: menuValue, tip : tip, img : img, containId : containId}
				function createButton()
				{   
					var menuValue = 'Help';
					var img = "/portlets/images/sky_blue/menu/help_button.gif";
					var swapImg = "/portlets/images/sky_blue/menu/help_on.gif";
					var tip = 'Help';
					
					var target = "";
					var click = "";
					
					var accesskey="z";
					var displayText = "true";
					var circle = "";
					
					var itemLink = "javascript:ShowI18NHelp(2070)";
					var isImgButton = "false";
					var id = "Help";
					var imgId = "Help";

					var button = new UI.V360Button({text : menuValue, id : id,img : img, imgId : imgId, tip : tip, dispIconText : dispIconText, target : target, href : itemLink, containId : containId, displayText : displayText, accesskey : accesskey, isImgButton : isImgButton, circle : circle});
					if (click)
					{
						click = click.replace("return", "");
						var fn = function(){
							var event = Ac360.getEvent();
							var rtnValue = eval(click);
							if (rtnValue === false && event)
							{								
								if(event.cancelable)
								{
									event.preventDefault();
								}
								else
								{
									event.returnValue = false;
								}
							}
							return rtnValue;
						}
						button.addObserver("click", fn);
					}
					button.setSwapImg(swapImg);
					button.render();
				}
			
				document.write("</td>");
				createButton();
			//-->
			</script>
		</tr>
	</table>
</td>


				


	
	
	
	
	
	
		
	

	
	
</tr>

</table>
	
		<input type="hidden" name="isGeneralCAP" value="Y"  id="isGeneralCAP"/>
	

<input name="objectName" id="objectName" type="hidden" value="">
<input name="CheckBoxName" type="hidden" value="" id="CheckBoxName">
<input name="MaxNumber" type="hidden" value="" id="MaxNumber">
<input name="ExportFileType" type="hidden" value="print" id="ExportFileType">
<input name="CurrentViewID" type="hidden" value="119" id="CurrentViewID">
<input name="sessionIdFromWindow" type="hidden" value="gIICKeSEYTPxRaBU2vwLvS5F" id="sessionIdFromWindow">

<input name="listID" type="hidden" value="" id="listID">
<input name="printType" type="hidden" value="" id="printType">
<input name="checkBoxValue" type="hidden" value="" id="checkBoxValue"><iframe id="edms" tabindex="-1" src="/portlets/framework/includes/error/blank.jsp"  frameborder="0" width="0" height="0" marginheight="0" marginwidth="0" title="menu">&nbsp;</iframe></td>
					</tr>
					
				</table>
			</td>
   		</tr>
		
		        <tr id="_error_msg_tr">
		            <td nowrap="nowrap">
		            	<div tabindex="0" id="err_msg">
			                
			            </div>
						<div tabindex="0" id="msg">
			                
			            </div>
		           </td>
		        </tr>
				<tr>
					<td style="xxx-padding-left: 10px;">
							
					<a name="maincontent" id="maincontent" tabindex="-1"></a>
					<table id="displayBody" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
									









	








	<script type="text/javascript" >
	var createButtonLabel = "Create Application";
	var AllModuleLabel = "All Modules";
	var capTypesJSON = '{"result":[{"FILTER_ACTION":"Create an Application","ITEMS":[{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Building Complaint","R1_PER_SUBTYPE":"Complaint"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Appeal","R1_PER_SUBTYPE":"Appeal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"File Condemnation","R1_PER_SUBTYPE":"Condemnation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Board and Secure","R1_PER_SUBTYPE":"Material"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Violation","R1_PER_SUBTYPE":"Violation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Citation\/Min Housing","R1_PER_SUBTYPE":"Citation"}],"FILTER_NAME":"Enforcement"}],"MODULE_NAME":"Enforcement"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"County Contractor","R1_APP_TYPE_ALIAS":"County Contractor Application","R1_PER_SUBTYPE":"Application"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Certified Contractor","R1_APP_TYPE_ALIAS":"Certified Contractor","R1_PER_SUBTYPE":"License"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"County Contractor","R1_APP_TYPE_ALIAS":"County Contractor Renewal","R1_PER_SUBTYPE":"Renewal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"County Contractor","R1_APP_TYPE_ALIAS":"County Contractor License","R1_PER_SUBTYPE":"License"}],"FILTER_NAME":"Licenses"}],"MODULE_NAME":"Licenses"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"Fiberglass In-Grd Pool-Spa","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - In-Ground Fiberglass Pool or Spa","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"Vinyl-Liner In Ground Pool","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - In-Ground Vinyl Liner Pool","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Demolition","R1_APP_TYPE_ALIAS":"Demo - Entire Building","R1_PER_SUBTYPE":"Residential"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Demolition","R1_APP_TYPE_ALIAS":"Demo - Commercial","R1_PER_SUBTYPE":"Commercial"},{"R1_PER_CATEGORY":"Minor Repair Int or Exterior","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - General Minor Repair Interior or Exterior","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Concrete In-Ground Pool_Spa","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Pool Concrete In-Ground Pool and or Spa","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"Non-Swimmable Water Feature","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Pool Water Feature (Non-Swimmable)","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Elevators, Lifts, or Escalators","R1_PER_SUBTYPE":"Elevators"},{"R1_PER_CATEGORY":"Conc In-Ground Pool_Spa Repair","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Pool Concrete In-Ground and or Spa Repair only","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Temporary Sign","R1_APP_TYPE_ALIAS":"Sign - Towing Sign Permit","R1_PER_SUBTYPE":"Towing"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Add Contractor","R1_APP_TYPE_ALIAS":"Add Contractor to a Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"Canvas Covered Canopy","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Canvas Covered Canopy","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Multi Family Residence-Apartment (per floor)","R1_PER_SUBTYPE":"Multi Fam Res-Apart-per Flr"},{"R1_PER_CATEGORY":"Wall","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Sign","R1_APP_TYPE_ALIAS":"Sign - Wall","R1_PER_SUBTYPE":"Permanent"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Fire","R1_APP_TYPE_ALIAS":"Fire - Fuel Tank Install","R1_PER_SUBTYPE":"Fuel Tank Install"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"FBC Exempt","R1_APP_TYPE_ALIAS":"FBC Exempt - Construction Trailer","R1_PER_SUBTYPE":"Temp Building-Const Site Only"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"FBC Exempt","R1_APP_TYPE_ALIAS":"FBC Exempt - Chickee Hut","R1_PER_SUBTYPE":"Chickee Hut"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Non Construction","R1_APP_TYPE_ALIAS":"Non Construction - Dock and Seawall","R1_PER_SUBTYPE":"Docks and Seawalls"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Non Construction","R1_APP_TYPE_ALIAS":"Non Construction - On Street Parking","R1_PER_SUBTYPE":"On Street Parking Permits"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Staff Initiated Spc Foundation","R1_APP_TYPE_ALIAS":"Staff Special Foundation","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Storm Water","R1_APP_TYPE_ALIAS":"Storm Water","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"Tent","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Non Construction","R1_APP_TYPE_ALIAS":"Non Construction - Temporary Event with Tent","R1_PER_SUBTYPE":"Event"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Shingle Over Shingle","R1_PER_SUBTYPE":"Shingle Roof Over Extng Shng"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Single Family Home","R1_PER_SUBTYPE":"Hurricane Mitigation Re-Roof"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Commercial or Multi Family","R1_PER_SUBTYPE":"Non Hur Mit Re-Roof-All Mat"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Non Construction","R1_APP_TYPE_ALIAS":"Non Construction - Dog Dining","R1_PER_SUBTYPE":"Dog Dining"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Zoning Intake","R1_APP_TYPE_ALIAS":"Zoning Intake","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"Jurisdictional","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Demolition","R1_APP_TYPE_ALIAS":"Demo - Jurisdictional","R1_PER_SUBTYPE":"Condemned Building"},{"R1_PER_CATEGORY":"Min Housing","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Demolition","R1_APP_TYPE_ALIAS":"Demo - Homeowner","R1_PER_SUBTYPE":"Condemned Building"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Add Contact","R1_APP_TYPE_ALIAS":"Add Field Contact to a Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Aluminum Doors and Windows","R1_PER_SUBTYPE":"Windows-Aluminum-Vinyl Doors"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Vehicle Garage Door","R1_PER_SUBTYPE":"Garage-Vehicle Door"},{"R1_PER_CATEGORY":"Photovoltaic","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Solar Photovoltaic","R1_PER_SUBTYPE":"Solar"},{"R1_PER_CATEGORY":"Add Additional Concrete","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Additional Concrete","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Alum Roof","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Aluminum Roof Over","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Add Window Awning","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Window Awning","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Add Wood Deck","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Add Deck","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Monument, Billboard, Pylon","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Sign","R1_APP_TYPE_ALIAS":"Sign - Monument, Relocate Billboard or Pylon","R1_PER_SUBTYPE":"Permanent"},{"R1_PER_CATEGORY":"Masonry-Frame Exterior Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - New Single Family Detached Home Const of Masonry or Masonry and Frame Exterior Walls","R1_PER_SUBTYPE":"New Construction-Detached"},{"R1_PER_CATEGORY":"Pre-Set of Previously Occupied","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Pre-set Manufactured Home","R1_PER_SUBTYPE":"HUD Compliant Manufactured"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - RV (not a park model)","R1_PER_SUBTYPE":"RV"},{"R1_PER_CATEGORY":"System Over 400 Volts","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Systems Over 400 Volts","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Potable System Install-Add","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Heater or Plumbing Systems NOT including Softener, Conditioners, Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Irrigation","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Irrigation","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Water Conditioning-Filter","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Softener, Conditioners, Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Add-Modify Gas System Tank","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Add-Modify Gas System Tank","R1_PER_SUBTYPE":"Gas"},{"R1_PER_CATEGORY":"Masonry-Frame Construction","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Addition Masonry or Masonry and Frame Exterior Walls","R1_PER_SUBTYPE":"Add-Utility-Access Incl Remod"},{"R1_PER_CATEGORY":"Frame Construction","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Addition Frame Only Exterior Walls","R1_PER_SUBTYPE":"Add-Utility-Access Incl Remod"},{"R1_PER_CATEGORY":"Wood Fireplace","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Wood Fireplace","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Minor Repair","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Site Constructed Building Minor Repair","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Pre-Fab Fire Place","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Metal Prefabricated Fireplace","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Foundation Only","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Early Start Foundation Only","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Raised Patio Slab","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Rasised Patio Slab","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Tree","R1_APP_TYPE_ALIAS":"Tree - Removal Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"Masonry or Mas and Frame Ext","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - New Masonry or Masonry and Frame Walls","R1_PER_SUBTYPE":"New Construction"},{"R1_PER_CATEGORY":"Tilt Wall","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - New Tilt-Up Concrete Walls","R1_PER_SUBTYPE":"New Construction"},{"R1_PER_CATEGORY":"Frame Only Exterior Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Shell Only Frame Walls","R1_PER_SUBTYPE":"Shell"},{"R1_PER_CATEGORY":"Masonry and-or Frame Const","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Additions, Masonry or Masonry and Frame Construction","R1_PER_SUBTYPE":"Additions"},{"R1_PER_CATEGORY":"Aluminum-Panelized Construct","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Additions, Aluminum Panelized Construction","R1_PER_SUBTYPE":"Additions"},{"R1_PER_CATEGORY":"Steel Frame","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Additions, Steel Frame Construction","R1_PER_SUBTYPE":"Additions"},{"R1_PER_CATEGORY":"Metal Canopy","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Metal Canopy","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"System 98 Volts or less","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Electrical System 98 Volts or Less (Security Alarm)","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Potable System Install-Add","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Plumbing System (potable water) Install-Repair-Addition","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Water Conditioning-Filter","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Water Conditioning-Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"AC","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Mechanical AC","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Add-Modify Gas System-Tank","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Gas Add or Modify System and Add or Replace Tank","R1_PER_SUBTYPE":"Gas"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Multi Family Residence-Condominium (per Unit)","R1_PER_SUBTYPE":"Multi Fam Res-Condo-per Unit"},{"R1_PER_CATEGORY":"Build Out Existing Slb-Remodel","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Interior Build Out With no Change to Existing Slab-Remodel","R1_PER_SUBTYPE":"Interior"},{"R1_PER_CATEGORY":"Aluminum-Panel Construction","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Addition Aluminum or Aluminum Panelized Exterior Walls","R1_PER_SUBTYPE":"Add-Utility-Access Incl Remod"},{"R1_PER_CATEGORY":"Garage-Barn-Shed-Screen Room","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Garage, Barn, Shed, or Wood Screen Room","R1_PER_SUBTYPE":"Enclosure"},{"R1_PER_CATEGORY":"Pre-Fab Shed-Alum-Plas-Stl-Wd","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Pre-Fab Shed Aluminum Plastic Steel or Wood","R1_PER_SUBTYPE":"Enclosure"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Re-permitting of Unresolved Final Inspections","R1_PER_SUBTYPE":"Re-Permitted Final"},{"R1_PER_CATEGORY":"Storm Damage","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Minor Reconstruction Result of Storm Damage","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Pot Wtr Htg or Pool Htg","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Solar Water Heaters or Solar Pool Heaters","R1_PER_SUBTYPE":"Solar"},{"R1_PER_CATEGORY":"Add Block Wall Only","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Block Wall","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Replacement Dry Wall","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Replace Dry Wall","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Metal Gates","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Metal Gates","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Buff Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Landscape Buffer Wall","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Min. Housing Code","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Minimum Housing","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Simple Remodel","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Site Constructed Building Simple Remodel","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Sky Light Install","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Skylight Install","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Wind Turbine","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Wind Turbine","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Window-Door Opening Protect","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Opening Protection for Windows and Doors","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Elevator","R1_PER_SUBTYPE":"Elevators"},{"R1_PER_CATEGORY":"Spray Booth Pre-Fab","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Pre-Fabricated Spray Booth in an Existing Structure","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"Masonry or Mas and Frame Ext","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Shell Only Masonry or Masonry and Frame Walls","R1_PER_SUBTYPE":"Shell"},{"R1_PER_CATEGORY":"Modular Building","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - New Modular Structures","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Mechanical (New AC System)","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Cell Towers","R1_APP_TYPE_ALIAS":"Cell Tower - Antenna","R1_PER_SUBTYPE":"Antenna"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Cell Towers","R1_APP_TYPE_ALIAS":"Cell Tower - Cabinet","R1_PER_SUBTYPE":"Cabinet"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Fire","R1_APP_TYPE_ALIAS":"Fire - Hood Suppression","R1_PER_SUBTYPE":"Hood Suppression"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Window and Door Opening Protection","R1_PER_SUBTYPE":"Window-Door Opening Protect"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Non Construction","R1_APP_TYPE_ALIAS":"Electrical Safety Inspection","R1_PER_SUBTYPE":"Electrical Safety Inspection"},{"R1_PER_CATEGORY":"Frame Only Exterior Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - New Single Family Detached Home Const of Frame Exterior Walls Only","R1_PER_SUBTYPE":"New Construction-Detached"},{"R1_PER_CATEGORY":"Masonry-Frame Exterior Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - New Single Family Attached Unit (Townhouse or Condo) Masonry or Masonry & Frame","R1_PER_SUBTYPE":"New Construction-Attached"},{"R1_PER_CATEGORY":"Frame Only Exterior Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - New Single Family Attached Unit (Townhouse or Condominium)","R1_PER_SUBTYPE":"New Construction-Attached"},{"R1_PER_CATEGORY":"Within Park-Includes Model","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Manuf HUD Compliant Home in an Established Park","R1_PER_SUBTYPE":"HUD Compliant Manufactured"},{"R1_PER_CATEGORY":"Private Property","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Manuf HUD Compliant Home on Private Property (Not in a Park)","R1_PER_SUBTYPE":"HUD Compliant Manufactured"},{"R1_PER_CATEGORY":"System 99 Volts to 400 Volts","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electric Systems Between 99 and 400 Volts","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Temporary Underground Service","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Underground Service Assoc with New Const (early power release)","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Air Conditioning Change Out","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - AC Change Out","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Air Conditioning Duct Work","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - AC Duct Work","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Alum on Existing WD or Slab","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Awning, Glass Room, Screen Walls, Carport, Enclosing Porches, Screen Rooms on Existing Wood Deck or Concrete Slab","R1_PER_SUBTYPE":"Enclosure"},{"R1_PER_CATEGORY":"Concrete In-Ground and-or Spa","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - In-Ground Concrete Pool or Spa","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"Conc Pool-Repair Only","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - In-Ground Concrete Pool or Spa Repairs","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Sign","R1_APP_TYPE_ALIAS":"Sign - Temporary","R1_PER_SUBTYPE":"Temporary"},{"R1_PER_CATEGORY":"Above Ground","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Above Ground Pool","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"Non-Swimmable Water Feature","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Feature (Non-swimmable)","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Fire","R1_APP_TYPE_ALIAS":"Fire - Underground Fire Pipe","R1_PER_SUBTYPE":"Fire Sprinkler Underground"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"FBC Exempt","R1_APP_TYPE_ALIAS":"FBC Exempt - Agricultural Building","R1_PER_SUBTYPE":"Non Res Agricultural Building"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"FBC Exempt","R1_APP_TYPE_ALIAS":"FBC Exempt - Agricultural Building on a Farm","R1_PER_SUBTYPE":"Non Res Farm Bldg on a Farm"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Ground Settlement","R1_APP_TYPE_ALIAS":"Ground Settlement - Investigation","R1_PER_SUBTYPE":"Grnd Settlement Investigation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Ground Settlement","R1_APP_TYPE_ALIAS":"Ground Settlement - Remediation","R1_PER_SUBTYPE":"Ground Settlement Remediation"},{"R1_PER_CATEGORY":"Frame Only Exterior Walls","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - New Structures Constructed of Frame Walls","R1_PER_SUBTYPE":"New Construction"},{"R1_PER_CATEGORY":"Build Out Including Slab","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Interior Build Out Including Concrete Slab","R1_PER_SUBTYPE":"Interior"},{"R1_PER_CATEGORY":"System 99 Volts or Greater","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Electrical System 99 Volts or Greater","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Irrigation","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Plumbing Irrigation","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Hoods","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Mechanical Hoods","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Refrigeration","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Mechanical Refrigeration","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Non Construction","R1_APP_TYPE_ALIAS":"Non Construction - Right of Way Use","R1_PER_SUBTYPE":"Right of Way Use Permit"},{"R1_PER_CATEGORY":"Steel Frame","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Shell Steel Frame Only","R1_PER_SUBTYPE":"Shell"},{"R1_PER_CATEGORY":"Tilt Wall","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Shell Tilt-Up Concrete Walls Only","R1_PER_SUBTYPE":"Shell"},{"R1_PER_CATEGORY":"Frame Construction","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Additions, Frame Construction","R1_PER_SUBTYPE":"Additions"},{"R1_PER_CATEGORY":"Flood Proofing","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - FEMA Compliant Flood Proofing","R1_PER_SUBTYPE":"General"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Cell Towers","R1_APP_TYPE_ALIAS":"Cell Tower - Tower","R1_PER_SUBTYPE":"Tower"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Fire","R1_APP_TYPE_ALIAS":"Fire - Sprinkler","R1_PER_SUBTYPE":"Fire Sprinkler"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Fire","R1_APP_TYPE_ALIAS":"Fire - Clean Agent System","R1_PER_SUBTYPE":"Clean Agent System"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Fire","R1_APP_TYPE_ALIAS":"Fire - Alarm Permit","R1_PER_SUBTYPE":"Alarm"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - House Moved-Installed at Site","R1_PER_SUBTYPE":"House Move"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Change of Occupancy","R1_PER_SUBTYPE":"Change of Occupancy Request"},{"R1_PER_CATEGORY":"Steel Frame","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - New Steel Frame with Masonry or Masonry and Frame Walls","R1_PER_SUBTYPE":"New Construction"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Aluminum-Vinyl Doors & Windows","R1_PER_SUBTYPE":"Windows-Aluminum-Vinyl Doors"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Entry or Service Doors","R1_PER_SUBTYPE":"Doors - Entry and Service"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Garage Vehicle Door","R1_PER_SUBTYPE":"Garage - Vehicle Door"},{"R1_PER_CATEGORY":"Pot Wtr Htg or Pool Htg","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Solar Potable Water Heating or Pool Heating","R1_PER_SUBTYPE":"Solar"},{"R1_PER_CATEGORY":"Photovoltaic","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Solar-Photovoltaic","R1_PER_SUBTYPE":"Solar"},{"R1_PER_CATEGORY":"System 98 Volts or Less","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical System 98 Volts or less","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Elec Service Change-Upgrade","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Service Change, Upgrade","R1_PER_SUBTYPE":"Electrical"}],"FILTER_NAME":"Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"System 98 Volts or less","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Electrical System 98 Volts or Less (Security Alarm)","R1_PER_SUBTYPE":"Electrical"}],"FILTER_NAME":"COMMERCIAL"},{"ITEMS":[{"R1_PER_CATEGORY":"Elec Service Change-Upgrade","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Service Change, Upgrade","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Air Conditioning Change Out","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - AC Change Out","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Air Conditioning Duct Work","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - AC Duct Work","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Irrigation","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Irrigation","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Potable System Install-Add","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Heater or Plumbing Systems NOT including Softener, Conditioners, Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Add-Modify Gas System Tank","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Add-Modify Gas System Tank","R1_PER_SUBTYPE":"Gas"},{"R1_PER_CATEGORY":"Water Conditioning-Filter","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Softener, Conditioners, Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Temporary Underground Service","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Underground Service Assoc with New Const (early power release)","R1_PER_SUBTYPE":"Electrical"}],"FILTER_NAME":"RESIDENTIAL"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Single Family Home","R1_PER_SUBTYPE":"Hurricane Mitigation Re-Roof"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Shingle Over Shingle","R1_PER_SUBTYPE":"Shingle Roof Over Extng Shng"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Ground Settlement","R1_APP_TYPE_ALIAS":"Ground Settlement - Investigation","R1_PER_SUBTYPE":"Grnd Settlement Investigation"}],"FILTER_NAME":"TRADES"},{"ITEMS":[{"R1_PER_CATEGORY":"Irrigation","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Irrigation","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Potable System Install-Add","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Heater or Plumbing Systems NOT including Softener, Conditioners, Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"System 98 Volts or less","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"COM - Electrical System 98 Volts or Less (Security Alarm)","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Temporary Underground Service","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Underground Service Assoc with New Const (early power release)","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Single Family Home","R1_PER_SUBTYPE":"Hurricane Mitigation Re-Roof"},{"R1_PER_CATEGORY":"Air Conditioning Change Out","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - AC Change Out","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"Water Conditioning-Filter","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Water Softener, Conditioners, Filter","R1_PER_SUBTYPE":"Plumbing"},{"R1_PER_CATEGORY":"Air Conditioning Duct Work","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - AC Duct Work","R1_PER_SUBTYPE":"Mechanical"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Reroof","R1_APP_TYPE_ALIAS":"Reroof - Shingle Over Shingle","R1_PER_SUBTYPE":"Shingle Roof Over Extng Shng"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Ground Settlement","R1_APP_TYPE_ALIAS":"Ground Settlement - Investigation","R1_PER_SUBTYPE":"Grnd Settlement Investigation"},{"R1_PER_CATEGORY":"Elec Service Change-Upgrade","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Electrical Service Change, Upgrade","R1_PER_SUBTYPE":"Electrical"},{"R1_PER_CATEGORY":"Add-Modify Gas System Tank","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"RES - Add-Modify Gas System Tank","R1_PER_SUBTYPE":"Gas"}],"FILTER_NAME":"QUICK PERMITS"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Permits","R1_PER_TYPE":"Add Contact","R1_APP_TYPE_ALIAS":"Add Field Contact to a Permit","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"ADD TO EXISTING PERMIT"}],"MODULE_NAME":"Permits"}]}]}';
	</script>
		<div>
			<span>
				<input type="radio" name="value(createCapForParcelType)" value="ALL" checked="checked" id="value(createCapForParcelType)_All">
				<LABEL FOR="">Create one Record for all Parcels</LABEL>
			</span>
			&nbsp;&nbsp;&nbsp;
			<span>
				<input type="radio" name="value(createCapForParcelType)" value="EACH" id="value(createCapForParcelType)_Each">
				<LABEL FOR="">Create one Record for each Parcel</LABEL>
			</span>
		</div>
		<div id="hidden-field" class="hidden">
			<input type="hidden" name="value(capTypeModel*type)" value="" id="value(capTypeModel*type)">
			<input type="hidden" name="value(capTypeModel*subType)" value="" id="value(capTypeModel*subType)">
			<input type="hidden" name="value(capTypeModel*category)" value="" id="value(capTypeModel*category)">
			<input type="hidden" name="value(selectModuleName)" value="" id="value(selectModuleName)">
		</div>
	        <!--All Logic for New UI -->


		<script type="text/javascript" src="/portlets/spa/node_modules/handlebars/dist/handlebars.min.js"></script>
		<script type="text/javascript" src="/portlets/commons/datapicker/treePicker/js/recordfilter.js"></script>



		<div class="spinner overlay layer-2"></div>
		<div id="notifications" class="layer-1" style="display: none;">
			<div class="alert ng-isolate-scope alert-danger alert-dismissible" role="alert" type="danger">
				<button type="button" class="close" onclick="aa.ui.errorMessage.hide();">
					<span aria-hidden="true">x</span>
					<span class="sr-only">Close</span>
				</button>
				<div class="error-message">Erro Message</div>
			</div>
		</div>
		<div class="search-bar-container">
			<div class="row">
				<div class="col-half col-md-12">
					<h1>Select a record type</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-half col-md-6">
					<label for="txtRecordType">
						Search Record Type
					</label>
					<div class="input-group">
						<input class="form-control" id="txtRecordType" placeholder="Search Record Type">
						<span class="input-group-addon"><span class="accelaicon accelicons-search-small"></span></span>
					</div>
				</div>

				<div class="col-half col-md-6">

					<label for="dwModule">
						Select Module
					</label>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dwModule" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<span class="dd-text">Loading...</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" id="ddlModule">
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="filter-result-container">
			<ul id="result-list" class="result-list">
			</ul>
			<span id="no-rec-found" style="display: none;">No Record type found...</span>
		</div>


	<input type="hidden" name="value(g1AssetGroup)" value="" id="value(g1AssetGroup)">
	<input type="hidden" name="value(g1AssetType)" value="" id="value(g1AssetType)">
	<input type="hidden" name="value(mode)" value="add" id="value(mode)">

<table class="AlignL  hidden " border="0" cellpadding="0" cellspacing="0" >
	
		<tr>
		<td>
			<table class="AlignL" border="0" cellpadding="0" cellspacing="0">
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
				<td width="220px">
					<input type="radio" name="value(createCapForParcelType)" value="ALL" checked="checked" id="value(createCapForParcelType)_All">
						<LABEL FOR="">Create one Record for all Parcels</LABEL>
					</td>
					<td>
						<input type="radio" name="value(createCapForParcelType)" value="EACH" id="value(createCapForParcelType)_Each">
						<LABEL FOR="">Create one Record for each Parcel</LABEL>
					</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
			</table>
			</td>
		</tr>
	
	<tr>
		<td>
	<table class="AlignL" border="0" cellpadding="0" cellspacing="0" >
			
<tr>


<td>&nbsp;</td>
		
			

<td>&nbsp;</td>
		
			

<td>&nbsp;</td>
		
				<td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td class="portlet-form-field-label">
					<LABEL FOR="">Record Type</LABEL>
					<font class="Error" id="capType*msg"></font>
				    </td></tr>
				<tr><td class="portlet-msg-info">
					

                 	 
					<input type="hidden" name="value(srLevel)" id="value(srLevel)"/><input type="hidden" name="value(capGroupIndex)" id="value(capGroupIndex)"/><table><tr><td><table><tr><td><label for="value(capTypeModel*group)">Group</label></td></tr><tr><td><select name="value(capTypeModel*group)" id ="value(capTypeModel*group)" onchange="document.getElementById ('value(capGroupIndex)').value = document.getElementById ('value(capTypeModel*group)').selectedIndex;if(document.getElementById('selectAgencies')){document.getElementById('selectAgencies').value = '';}if(document.getElementById('selectModules')){document.getElementById('selectModules').value = '';}if(typeof(appendUrl)!='undefined'){appendUrl();}return SimulateClick('1', 'value(srLevel)', '0','accelasubmitbuttonname','SelectCAP');popUpdatedMessage508();" title="Group"><option value="">--Select--</option><option value="Enforcement">Enforcement</option><option value="Licenses">Licenses</option><option value="Permits">Permits</option></select></td></tr></table></td></tr></table><input type="hidden" name="value(capTypeModel)" value="null"/>
					
		  		</td>
		  		<td>
					
				</td>
		  		</tr>
		  		</table></td>
				
			
	</table>
	<input type="hidden" name="value(fromModel)" value="cap" id="value(fromModel)">
	<input type="hidden" name="value(modelId)" value="" id="value(modelId)">
	<input type="hidden" name="value(formKey)" value="" id="value(formKey)">
	<input type="hidden" name="value(GISCommand)" value="" id="value(GISCommand)">
	






<script type="text/javascript">
djConfig = {
		baseScriptUri: "https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/"
}
</script>
<script type="text/javascript" src="https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/dojo.js">
</script>





	 <script language="JavaScript">
  	//Fixbug 35805: Make capForm visible because it may be set invisible by no CAP.
	 
	 function initCapForm(){
		 if( self.name=='capForm'
			&& self.frameElement
			&& self.frameElement.style
			&& self.frameElement.style.display=="none")
		 {
			self.frameElement.style.display="";
		 }
		var noSubmit4Error = false;
		

		
			var haveValidateErr = false;
		
	 	afl = document.forms[0].elements["value(capTypeModel*category)"];
		modelID = document.forms[0].elements["value(modelId)"];
		var module = null;    
		if (document.getElementById ('value(selectModuleName)')) 
		{
			module = "&module=" + encodeURIComponent(document.getElementById ('value(selectModuleName)').value);    
		}
		if (afl && !noSubmit4Error && !haveValidateErr)
		{
			if (afl.value != "")
			{
				var validateAction;
				if (module)
				{
					
					document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=submit&modelId=" + modelID.value + module;
					validateAction="/portlets/picker/capTypePicker.do?mode=validateCapType&modelId=" + modelID.value + module;
					
				}
				else
				{
					
					document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=submit&modelId=" + modelID.value + "&module=Permits";
					validateAction="/portlets/picker/capTypePicker.do?mode=validateCapType&modelId=" + modelID.value + "&module=Permits";
					
					
				}
				paLicenseId=document.forms[0].elements["paLicenseId"];
				if(typeof(paLicenseId)=="undefined")
				{
					//add validate,avoid NullPointerException
					doValidate(validateAction);
				}else{
					 if(paLicenseId!=null && paLicenseId.value !="")
					 {
					 	document.forms[0].submit();
						try{
							new UI.ProcessBar().render();
						}catch(e){}
					 }
				}
			}
		}
		var lists = document.forms[0].elements;
		for (i=1; i< lists.length; i++)
		{
			if (document.forms[0].elements[i-1].type == "select-one" && document.forms[0].elements[i-1].value == "")
			{
				document.forms[0].elements[i-1].focus();
			}
		}
	}
        function doWOTSel()
        {
            document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=pickByWOT&module=Permits&modelId=" + modelID.value + "&parentCapModule=Permits";
            appendUrl();//add init parameter
            document.forms[0].submit();
        	try{
    			new UI.ProcessBar().render();
    		}catch(e){}
        }
        // add validate function
        function doValidate(validateAction)
        {
			dojo.io.bind(
				{
				  url: validateAction,
				  mimetype:"application/json",
				  formNode: document.forms[0],
				  load:function (type, data, evt)
				  {
					var isSubmit = false;
					//result:ok,failed;
					var result=data.result;
					if( result=="ok")
					{
						document.forms[0].submit();
						new UI.ProcessBar().render();
					}
					else
					{
						var errLabel=data.errLabel;
						var errParam=data.errParam;
						var newUrl="/portlets/picker/capTypePickerSelector.do?haveValidateErr=true&errLabel="+errLabel+"&errParam="+encodeURIComponent(errParam);
						//from CAP/Building new cap window
						newUrl += getParamters(newUrl);
						window.location.href=newUrl;
					}
				  },
				  error:function (type, error) {},
				  timeout:function (type) {}
				  });
        }

	function appendUrl()
	{
		document.forms[0].action+=getParamters(document.forms[0].action);
	}
	</script>



<script type="text/javascript">
    function getParamters(newUrl)
    {
        var paramter="";

	    if(newUrl.indexOf('module')<0)
		{
	    	var module='Permits';
	        if(module != 'null')
	        {
	        	paramter+="&module="+module;
	        }
	        else
	        {
	        	paramter+="&module=Permits";
	        }
		}
        
        var fromModel='cap';
        if(fromModel != 'null' && newUrl.indexOf('fromModel')<0)
        {
        	paramter+="&fromModel="+fromModel;
        }

        var isCreateSingleWO='null';
        if(isCreateSingleWO != 'null' && newUrl.indexOf('isCreateSingleWO')<0)
        {
        	paramter+="&isCreateSingleWO="+isCreateSingleWO;
        }

        var checkedAsset='null';
        if(checkedAsset != 'null' && newUrl.indexOf('checkedAsset')<0)
        {
        	paramter+="&checkedAsset="+checkedAsset;
        }

        var GISCommand='null';
        if(GISCommand != 'null' && newUrl.indexOf('GISCommand')<0)
        {
        	paramter+="&GISCommand="+GISCommand;
        }
        
        var isGeneralCAP='Y';
        if(isGeneralCAP != 'null' && newUrl.indexOf('isGeneralCAP')<0)
        {
            //when form CAP new cap button,add this param
        	paramter+="&isGeneralCAP="+isGeneralCAP;
        }
        
        var isRedirect='null';
        if(isRedirect != 'null' && newUrl.indexOf('isRedirect')<0)
        {
        	paramter+="&isRedirect="+isRedirect;
        }
        
        var formKey='null';
        if(formKey != 'null' && newUrl.indexOf('formKey')<0)
        {
        	paramter+="&formKey="+formKey;
        }
        
        var formFlag='null';
        if(formFlag != 'null' && newUrl.indexOf('formFlag')<0)
        {
        	paramter+="&formFlag="+formFlag;
        }
        
        var generalCAPSearch='null';
        if(generalCAPSearch != 'null' && newUrl.indexOf('generalCAPSearch')<0)
        {
        	paramter+="&generalCAPSearch="+generalCAPSearch;
        }
        
        var g1AssetGroup='null';
        if(g1AssetGroup != 'null' && newUrl.indexOf('g1AssetGroup')<0)
        {
        	paramter+="&g1AssetGroup="+g1AssetGroup;
        }
        
        var g1AssetType='null';
        if(g1AssetType != 'null' && newUrl.indexOf('g1AssetType')<0)
        {
        	paramter+="&g1AssetType="+g1AssetType;
        }
        
        var parentCapModule='null';
        if(parentCapModule != 'null' && newUrl.indexOf('parentCapModule')<0)
        {
        	paramter+="&parentCapModule="+parentCapModule;
        }
        
        var modelId='null';
        if(modelId != 'null' && newUrl.indexOf('modelId')<0)
        {
        	paramter+="&modelId="+modelId;
        }
        
        var notFilterChildCapType = 'null';
        if(notFilterChildCapType != 'null' && newUrl.indexOf('notFilterChildCapType')<0)
        {
        	paramter+="&notFilterChildCapType="+notFilterChildCapType;
        }
        
        return paramter;
    }
</script>



							</td>
						</tr>
					</table>
				
					</td>
				</tr>
			</table>
			
		</table>
		</div>
	</div>
</form>	
<script type="text/javascript">
<!--

function returnListView()
{
	parent.showList();
}

function showPrevious()
{	
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else if(parent.document.frames['professionalList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['professionalList'];
		listIFrameName = 'professionalList';
		aListLink = 'professionalListLink';
	}
	else
	{
    // modified by dbalmer@accela.com
    listIFrame = getDocumentIFrameById(parent.document, 'capList');
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');
	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var previous = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i-1])
				{
					previous = aList[i-1].id;
					break;
				}
				else
				{
					previous = null;
				}
			}
		}
	
		if(previous == null)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[aList2.length-1].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var previousRecord = listIFrame.document.getElementById(previous);
			previousRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var previousIndex = Number(index);
		if(previousIndex == 0)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
					var count = null;
					if(accelaTable)
					{
						var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
						if(accelaTBody)
						{
							var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
							var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
							if(doubleRow && doubleRow.length > 0)
							{
								count = singleRow.length + doubleRow.length;
							}
							else
							{
								if(singleRow.length)
								{
									count = singleRow.length;
								}
							}
						}
					}
					if(count != null)
					{
						listIFrame.document.getElementById('table-row-'+ count).getElementsByTagName('a')[0].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ previousIndex).getElementsByTagName('a');
			aLink[0].click();
		}
	}
}

function showNext()
{
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else
	{
		listIFrame = parent.document.frames['capList'];
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');

	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var hasNext = true;
		var next = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i+1])
				{
					next = aList[i+1].id;
					break;
				}
				else
				{
					next = null;
				}
			}
		}
	
		if(next == null)
		{
			var nextpage = listIFrame.document.getElementById('NextPage');
			if(nextpage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[0].click();
					}
				};
				nextpage.click();
			}
		}
		else
		{
			var nextRecord = listIFrame.document.getElementById(next);
			nextRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var nextIndex = Number(index)+2;
		
		var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
		var count = null;
		if(accelaTable)
		{
			var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
			if(accelaTBody)
			{
				var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
				var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
				if(doubleRow && doubleRow.length > 0)
				{
					count = singleRow.length + doubleRow.length;
				}
				else
				{
					if(singleRow.length)
					{
						count = singleRow.length;
					}
				}
			}
		}
		
		
		if(nextIndex <= count)
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ nextIndex).getElementsByTagName('a');
			aLink[0].click();
		}
		else
		{
			var nextPage = listIFrame.document.getElementById('NextPage');
			if(nextPage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					listIFrame.document.getElementById('table-row-1').getElementsByTagName('a')[0].click();
				};
				nextPage.click();
			}
		}
	}
}
//-->
</script>

<script language="javascript">
<!--

tableCorner.addTabListen("_$mainContent");
	function appendParamToURL(frm, url)
	{
		var tmp = url;
		try
		{
			if (frm.document.forms[0].isGeneralCAP
				&& frm.document.forms[0].isGeneralCAP.value == 'Y')
			{
				if (tmp.indexOf("isGeneralCAP") == -1)
				{
					tmp += tmp.indexOf("?") == -1 ? "?" : "&";
					tmp += "isGeneralCAP=Y";
				}
			}
		}
		catch(e)
		{
		}
		return tmp;
	}
	
try{

	
	var myname=self.name;
	var isBlank=true;
	var isBlankObj=getParentObject("isBlankThird");
	if(isBlankObj !=null && isBlankObj.value=="No")
	{
		isBlank=false;
	}		
	
	if(myname == null || (myname!="mydataForm" && myname!="myassetForm" && myname!="assetInspectionFormDetail"&& myname!="assetCAFormDetail" 
		&& myname!="professionalDataForm" && myname != "addressdataForm" && myname != "refParceldataForm"))
	{
		if(isBlank && parent!=null && (parent.frames != null))
		{
			var blankPageUrlStr = "/portlets/framework/includes/error/blank.jsp";
			if (parent.frames["mydataForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["mydataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["myassetForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["myassetForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetInspectionFormDetail"] != null)
			{
				d=parent.frames["assetInspectionFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetCAFormDetail"] != null)
			{
				d=parent.frames["assetCAFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["professionaldataForm"] != null)
			{
				d=parent.frames["professionaldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["addressdataForm"] != null)
			{
				d=parent.frames["addressdataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["refParceldataForm"] != null)
			{
				d=parent.frames["refParceldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
		}
		else
		{
			if (isBlankObj !=null)
			{
				isBlankObj.value="Yes";
			}
		}	
	}
	else if(myname != null && (myname=="mydataForm" || myname=="myassetForm" || myname=="assetInspectionFormDetail" || myname=="assetCAFormDetail"))
	{
		if (parent.frames["blank"] != null)
			{
				d=parent.frames["blank"];
				d.location.href="/portlets/framework/includes/error/blank.jsp";				
			}
	}
	//end-Lytton Cheng 2005-07-22
	}catch(err){
	}
	//-->
</script>	

<script language="javascript">
<!--
adjustListContainer();


Ac360.attachEvent(document,'onreadystatechange',fnStartInit);

var pageFocusd = false;
function fnStartInit()
{	
	try{
		if (document.readyState=="complete")
		{
			var fromPortal = isFromJetspeed();

			if(!pageFocusd && (!fromPortal || ((typeof(top.finishLoading) == "undefined") || top.finishLoading)) || window.name.indexOf("ifr_popup") > -1)
			{
				focusInputableElement(document);
				pageFocusd = true;
			}
			if(top.finishLoading && !top.setGlobalFocus)
			{
				top.jetspeedOnLoad();
			}
		}
	}catch(E){
		focusInputableElement(document);
	}
}

	//-->	
</script>

		<script language="JavaScript1.2" defer>

			<!--
			try
			{
				if(onAfterLoad!=null && onAfterLoad!="undefined")
				{
					onAfterLoad();
				}
			}catch(E){}
			


     
			//-->
			
			
			
		</script>		
           
	</body>
	<noscript>
		Do not support the scripting.
	</noscript>
	<!--  %@ include file="timeout.jsp" %-->
</html>
	
	<script type="text/javascript" src="/portlets/framework/includes/javascript/layoutPublic.js"></script>
	<script language="JavaScript">
	<!--
	if(doNavigation)
	{
		window.setTimeout(doNavigation,350);
		if(isClear)
		{
			clearNavigation();
			frameElement.scrollIntoView(true);
		}		
	}

	try
	{
		//execute script from create new for ajax  
		if (parent.isAjaxRefreshNavScript && typeof(parent.navScript) != 'undefined' && parent.navScript != null && parent.navScript != "" )
		{
			eval(parent.navScript);
			parent.isAjaxRefreshNavScript = false;
		}
	}
	catch(e){}


//------------------reset readonly style begin----------------------------
	readOnlyObj.resetReadOnly();
//------------------reset readonly style end------------------------------
//------------------reset session time out--------------------------------
if (top && top.setTimeoutTimer)
{
	top.sessionTimeOutWarnObj.renewSession();
	top.setTimeoutTimer();
}

//------------------reset session time out--------------------------------
//------------------reset bellow height begin-----------------------------
//tabHandle.resizeTab();
//scrollBarIssue.init();
//------------------reset bellow height end--------------------------------
	//-->
	</script>







