








































<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!doctype html>
    <html class="no-js" lang="en" dir="ltr" id="ng-app" ng-app="accela.automation" ng-strict-di="" xmlns:ng="http://angularjs.org">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


	
	
	<script language="JavaScript">
	//AppDynamics COnfiguration
	window['adrum-start-time'] = new Date().getTime();
	var appDyOptions = '{"appKey":"AD-AAB-AAE-TTW"}';
	if(appDyOptions!= undefined && appDyOptions!= null && appDyOptions.length!=0){
	var addDyData = JSON.parse(appDyOptions);
	if(addDyData.appKey!=undefined && addDyData.appKey!= null && addDyData.appKey.length!=0){
	(function(config){
	config.appKey = addDyData.appKey;
	config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
	config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
	config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
	config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
	config.xd = {enable : true};
	})(window['adrum-config'] || (window['adrum-config'] = {}));
	if ('https:' === document.location.protocol) {
	document.write(unescape('%3Cscript')
	+ " src='https://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	} else {
	document.write(unescape('%3Cscript')
	+ " src='http://cdn.appdynamics.com/adrum/adrum-4.3.3.0.js' "
	+ " type='text/javascript' charset='UTF-8'"
	+ unescape('%3E%3C/script%3E'));
	}
	}
	}
	</script>

    <!--<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />-->
    <!--<link rel="stylesheet" href="styles/bootstrap/bootstrap-rtl.css" />-->
    <script src="/portlets/spa/js/lib/showModalDialog.js"></script> 	
    <script src="/portlets/spa/js/lib/windowCloseOverride.js"></script>

<script language="JavaScript">
var oldUI = false;
var profile=new Object();
profile.agency='MILWAUKEE';
profile.isEnabled508=false;
profile.language='en_US';
profile.theme='sky_blue';
profile.enableSecurityDefense=false;
profile.disableExpressionSection508=false;


  //
  // added by dbalmer@accela.com
  //
  function getDocumentIFrameById(doc, id) {
    var listIFrame = doc.frames[id] || doc.getElementById(id);
  }

</script>






<script language="JavaScript">

var toDoNav = false;
var navFrames = new Array();
var doNavigation;
var navScript;
var isClear= true;
var lastCapModule = 'Building';
var currModule ='Building';
var param="";
var runOrder ;

var isAjaxRefreshNavScript = false;

function clearNavigation()
{
	parent.navFrames = new Array();
	parent.toDoNav = false;
	doNavigation=undefined;	
}


	if(parent)
	{
		if(parent.toDoNav&&parent.navFrames.length>0)
		{
			if(frameElement&&frameElement.id)
			{
				if(frameElement.id==parent.navFrames[0])
				{
					toDoNav = true;
					runOrder = parent.runOrder;
					if(parent.navFrames.length==1)
					{
						eval('doNavigation=function(){'+parent.navScript+'}');
					}
					else
					{
						for(var i=1;i<parent.navFrames.length;i++)
						{
							navFrames.push(parent.navFrames[i]);
						}
						navScript = parent.navScript;						
					}
				}
			}
			if(frameElement&&frameElement.id&&frameElement.id=='capForm'&&top.switchModule)
			{
				top.switchModule(lastCapModule);
			}
		}
		if(parent.param && parent.param.length>0)
		{
			param = parent.param;
		}
	}
	
	if(runOrder=='before')
	{
		if(doNavigation)
		{
			doNavigation();
			if(isClear)
			{
				clearNavigation();
				frameElement.scrollIntoView(true);
			}		
		}
	}
</script>


<script type="text/javascript" src="/portlets/framework/includes/javascript/jquery/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/Ac360ToolManager.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360base.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/widget/widget.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/memoryLeakPatch.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/ac360InputBoxHotKey.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/popup/popup.js"></script>

<script type="text/javascript">
<!--
var pageLoadingCircle = false;
//-->
</script>

		<script language="JavaScript">
			var currModule = 'Building';
			var formName = 'capTypePicker';
		</script>
	

<!--[if gte IE 8]>
   <script type="text/javascript">
      IEVersion = 8;
   </script>
<![endif]-->
<!--[if IE 7]>
   <script type="text/javascript">
      IEVersion = 7;
   </script>
<![endif]-->


	
		<title>
			Select Record Type
		</title>
		
			<link rel="stylesheet" href="/portlets/spa/styles/bootstrap/bootstrap.css" media="screen" />
		
		
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/styles.css" id="stylesId"/>
		<link rel="stylesheet" type="text/css" href="/portlets/images/sky_blue/print-styles.css" media="print"/>

		<link rel="stylesheet" type="text/css" href="/portlets/spa/styles/re-skin-v2.css" id="stylesId" media="screen" />
<script type="text/javascript" src="/portlets/framework/includes/javascript/opos.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/masked.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/myTask.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/menubar.js"></script><script type="text/javascript" src="/docs/AAHELP.js"></script><script type="text/javascript" src="/portlets/framework/includes/javascript/watermark.js"></script>
		

<script type="text/javascript">

/**
 * Support open window in IE8.
 * If user's browser is IE 8, pass the session cookie to the child window.
 */
function windowOpen(targetURL,name,parameters,jsessionid,path,secure)
{	
    var newURL = targetURL;
	if (isIE8())
	{	   
	   var newtargetURL = encodeURIComponent(targetURL);	
	   newURL = "/portlets/datapicker/popupWindow.jsp?&targetURL=" + newtargetURL;
	   
	   var _jsessionid = "Wf9OFSIZx9HaJ2lrxHYx9-C6";
	   var _path = "/portlets";
	   var _secure = "true";
	   
	   if (typeof(jsessionid) != 'undefined')
	   {
	   		_jsessionid = jsessionid;
	   }
	   if (typeof(path) != 'undefined')
	   {
	   		_path = path;
	   }
	   if (typeof(secure) != 'undefined')
	   {
	   		_secure = secure;
	   }	   
	   newURL = newURL + "&jsessionid=" + _jsessionid + "&path=" + _path + "&secure=" + _secure;	  
	}	
	return window.open(newURL, name, parameters);	
}
</script>

		<script type="text/javascript">
		if(!pageLoadingCircle)
		{
			var processBarObj = new UI.ProcessBar();
			processBarObj.forceDestroyExceptPageLoading(processBarObj.getTargetDoc().targetDoc);
		}

		function isIE8()
		{
		    var ie8 = false;
			// In firefox, we cannot get the variable 'IEVersion' defined in layoutTab.jsp
			if (typeof(IEVersion) != 'undefined' && IEVersion == 8) 
			{		
				ie8 = true;
			}	
			return ie8;
		}
		<!--
		
		//-->
		</script>



			<script language="JavaScript">
			var pendoOptions = '{"product":"Accela Core","userID":"e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08","module":"Building","environment":"PROD","serviceURL":"https://d3accju1t3mngt.cloudfront.net/js/pa.min.js","serviceID":"567a146e-65ac-46a5-7a13-b32474a4f67b","userGroup":"BuildingAdmin","agency":"MILWAUKEE","version":"9.3.6_180717 "}';
			if(pendoOptions!= undefined && pendoOptions!= null && pendoOptions.length!=0){
				var pendoData = JSON.parse(pendoOptions);
				if(pendoData.serviceID != undefined && pendoData.serviceID != null && pendoData.serviceID.length != 0){
					window.pendo_options = {
					apiKey: pendoData.serviceID,
					usePendoAgentAPI: false,
					visitor: {
					id: pendoData.userID,
					userGroup: pendoData.userGroup,
					userId: pendoData.userID
					},
					account: {
					id: pendoData.agency,
					productId: pendoData.product,
					productVersion: pendoData.version,
					environment: pendoData.environment,
					module: pendoData.module
					}
					};
					(function() {
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.async = true;
					script.src = pendoData.serviceURL;
					var firstScript = document.getElementsByTagName('script')[0];
					firstScript.parentNode.insertBefore(script, firstScript);
					})();
				}
			}
	</script>


		<script language="JavaScript">
						
			var jetspeedTop = getTopIframe(this);			
			function doPageInit()
			{
				try{
					InitializeEbaCombos();
				}catch(error){}				
				resizePictureIFrame();
				setFocusElement();
				scrollBarIssue.resizeIframeNoScrollBar(scrollBarIssue.getFrameElement(document));
			}
						
			var starttime = 0;
			var showTimerID;
			var menuheadout = true;
			var menuentryout = true;

			function delaymenu(divID, srcId)
			{
				if (divID == null || divID == 'undefined')
				{
					divID = 'Spacer';
				}
				//showTimerID = setInterval("showmenu('"+divID+"', '" + srcId + "')", 10);				
				document.getElementById(divID).style.visibility = "";
				document.getElementById(divID).style.display = "";
				UI.positionMgr.show(srcId, divID);
			}
			
			function cancelmenu()
			{
				clearInterval(showTimerID);
			}
			function hidemenu(divID)
			{
				if (menuheadout && menuentryout) {
					obj = MM_findObj(divID);
					if(obj)
					{
						if(obj.style.display == "none")
						{
							return;
						}
						obj.style.display = "none";
					}					
					MM_showHideLayers(divID,'','hidden');
				}
			}

			function updatetime()
			{
				now = new Date();
				starttime = now.getMilliseconds();
			}
			function hidenAsContactFloatMenu(divID)
			{
				if(menuentryout)
				{
					MM_showHideLayers(divID,'','hidden');
				}				
			}
			
		</script>

	</head>
	<body class="MarginLRXY0px srbgcolor srbgcolor" onLoad="doPageInit()">
		<script type="text/javascript">
			$(document).ready(function () {
				function hideLoadingMask(){
					window.top.$('.spinner').addClass("ng-hide");
				}
				try{try{
					if(isWorkflowPage==undefined || isWorkflowPage==null || isWorkflowPage==false)
					hideLoadingMask();
				}catch(errtext){hideLoadingMask();}}catch(err){}
			});
			$(document).on("click", "#dTabsTable a", function(e){
				try{
					window.top.$('.spinner').removeClass("ng-hide");
				}catch(err){}
			});

			$(window).focus(function() {
				$.ajax({
				type: "GET",
				url: "/portlets/spa/session.do?mode=activateSpace&spaceName=" + 'spaces.ba2c1' + "&module=" + currModule,
				success: function (data) {}
				});
			});

			new UI.ProcessBar({"pageLoadingCircle" : pageLoadingCircle}).pageLoadingCircle();
		</script>
		<form id="capTypePicker" name="capTypePicker" method="post" action="/portlets/picker/capTypePicker.do?module=Building" onsubmit="enableAllSelect" enctype="application/x-www-form-urlencoded" target="_self">
		<input type="hidden" name="value(FirstEntryURL)" value="/portlets/picker/capTypePicker.do?fromModel=cap&amp;module=Building&amp;isGeneralCAP=Y">
		<input type="hidden" name="value(CurrentEntryURL)" value="/portlets/picker/capTypePicker.do?fromModel=cap&amp;module=Building&amp;isGeneralCAP=Y">
		<input type="hidden" id="portlet_language" name="portlet_language" value="en_US">
		<input type="hidden" id="refresh_target" name="refresh_target" value=""/>
		<input type="hidden" id="refresh_url" name="refresh_url" value=""/>
		<input type="hidden" id="buttonName" name="buttonName" value=""/>
		<input type="hidden" id="modeName" name="modeName" value=""/>
		<input type="hidden" id="module" name="module" value="Building"/>
		<input type="hidden" name="accelasubmitbuttonname" id="accelasubmitbuttonname" value=""/>
		<input type="hidden" name="itemName" id="itemName" value=""/>
		<input type="hidden" id="CurrentViewID" name="CurrentViewID" value="119"/>
		<input type="hidden" id="exceptionLogID" name="exceptionLogID" value=""/>


		<script>
		
			var pageTitle = '' === 'null' ? null : '';
			var spaceTitle = (parent && parent.frameElement && parent.frameElement.dataset) ? parent.frameElement.dataset.spaceTitle : undefined;
			var titleToUse = pageTitle || spaceTitle;
			if(titleToUse) {
				document.write('<header class="header"><h1><a href="#" onclick="returnListView()"><i class="arrow-back"></i></a><span>');
				document.write(titleToUse + ('null' === 'null' ? '': ' - null'));
				document.write('</span></h1><a class="refresh" href="javascript: location.reload();"></a></header>');
			}
		</script>
			
		<div class="work-space">
	    
		<!--<div id="work-spaces" style="height:680px">-->
		<div class="workspace-no-utility-menu">
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%"  ignore="all" id="top-menu-bar">
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="menu_bar_">
					
					<tr id="tr_menubar">
						<td class="portlet-menu2">











































<script language="JavaScript">

	var canNotSaveReport = 'Cannot save multiple records to EDMS. Select one record and save.';
	var messageNoLess = "Please select at least one record."
	var messageOnlyOne = "Please select only one record."
	var dispIconText = true;
	var isGeneralCAP = true;
</script>



<input type="hidden" name="generalCAPSearch" value=""  id="generalCAPSearch"/>
<table border="0" cellspacing="0" cellpadding="0" id="menu_Bar">
	<tr>
	
	
 
						
<td style="padding-left:5px;padding-right:5px;">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<script type="text/javascript">
			<!--
				var containId = "menuButtonContain-" + Util.increase();
				document.write("<td id='"+containId+"' nowrap>");
				//dropMenuButonObj: {text: menuValue, tip : tip, img : img, containId : containId}
				function createButton()
				{   
					var menuValue = 'Cancel';
					var img = "/portlets/images/sky_blue/menu/cancel_button.gif";
					var swapImg = "/portlets/images/sky_blue/menu/cancel_on.gif";
					var tip = 'Cancel';
					
					var target = "";
					var click = "return popWindowClose()";
					
					var accesskey="i";
					var displayText = "true";
					var circle = "";
					
					var itemLink = "#";
					var isImgButton = "true";
					var id = "popWindowClose";
					var imgId = "img_popWindowClose";

					var button = new UI.V360Button({text : menuValue, id : id,img : img, imgId : imgId, tip : tip, dispIconText : dispIconText, target : target, href : itemLink, containId : containId, displayText : displayText, accesskey : accesskey, isImgButton : isImgButton, circle : circle});
					if (click)
					{
						click = click.replace("return", "");
						var fn = function(){
							var event = Ac360.getEvent();
							var rtnValue = eval(click);
							if (rtnValue === false && event)
							{								
								if(event.cancelable)
								{
									event.preventDefault();
								}
								else
								{
									event.returnValue = false;
								}
							}
							return rtnValue;
						}
						button.addObserver("click", fn);
					}
					button.setSwapImg(swapImg);
					button.render();
				}
			
				document.write("</td>");
				createButton();
			//-->
			</script>
		</tr>
	</table>
</td>


				
<td style="padding-left:5px;padding-right:5px;">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<script type="text/javascript">
			<!--
				var containId = "menuButtonContain-" + Util.increase();
				document.write("<td id='"+containId+"' nowrap>");
				//dropMenuButonObj: {text: menuValue, tip : tip, img : img, containId : containId}
				function createButton()
				{   
					var menuValue = 'Help';
					var img = "/portlets/images/sky_blue/menu/help_button.gif";
					var swapImg = "/portlets/images/sky_blue/menu/help_on.gif";
					var tip = 'Help';
					
					var target = "";
					var click = "";
					
					var accesskey="z";
					var displayText = "true";
					var circle = "";
					
					var itemLink = "javascript:ShowI18NHelp(2070)";
					var isImgButton = "false";
					var id = "Help";
					var imgId = "Help";

					var button = new UI.V360Button({text : menuValue, id : id,img : img, imgId : imgId, tip : tip, dispIconText : dispIconText, target : target, href : itemLink, containId : containId, displayText : displayText, accesskey : accesskey, isImgButton : isImgButton, circle : circle});
					if (click)
					{
						click = click.replace("return", "");
						var fn = function(){
							var event = Ac360.getEvent();
							var rtnValue = eval(click);
							if (rtnValue === false && event)
							{								
								if(event.cancelable)
								{
									event.preventDefault();
								}
								else
								{
									event.returnValue = false;
								}
							}
							return rtnValue;
						}
						button.addObserver("click", fn);
					}
					button.setSwapImg(swapImg);
					button.render();
				}
			
				document.write("</td>");
				createButton();
			//-->
			</script>
		</tr>
	</table>
</td>


				


	
	
	
	
	
	
		
	

	
	
</tr>

</table>
	
		<input type="hidden" name="isGeneralCAP" value="Y"  id="isGeneralCAP"/>
	

<input name="objectName" id="objectName" type="hidden" value="">
<input name="CheckBoxName" type="hidden" value="" id="CheckBoxName">
<input name="MaxNumber" type="hidden" value="" id="MaxNumber">
<input name="ExportFileType" type="hidden" value="print" id="ExportFileType">
<input name="CurrentViewID" type="hidden" value="119" id="CurrentViewID">
<input name="sessionIdFromWindow" type="hidden" value="Wf9OFSIZx9HaJ2lrxHYx9-C6" id="sessionIdFromWindow">

<input name="listID" type="hidden" value="" id="listID">
<input name="printType" type="hidden" value="" id="printType">
<input name="checkBoxValue" type="hidden" value="" id="checkBoxValue"><iframe id="edms" tabindex="-1" src="/portlets/framework/includes/error/blank.jsp"  frameborder="0" width="0" height="0" marginheight="0" marginwidth="0" title="menu">&nbsp;</iframe></td>
					</tr>
					
				</table>
			</td>
   		</tr>
		
		        <tr id="_error_msg_tr">
		            <td nowrap="nowrap">
		            	<div tabindex="0" id="err_msg">
			                
			            </div>
						<div tabindex="0" id="msg">
			                
			            </div>
		           </td>
		        </tr>
				<tr>
					<td style="xxx-padding-left: 10px;">
							
					<a name="maincontent" id="maincontent" tabindex="-1"></a>
					<table id="displayBody" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
									









	








	<script type="text/javascript" >
	var createButtonLabel = "Create Application";
	var AllModuleLabel = "All Modules";
	var capTypesJSON = '{"result":[{"FILTER_ACTION":"Create an Application","ITEMS":[{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"Commercial Alteration Permit","R1_PER_SUBTYPE":"Alteration"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"Commercial Footing and Foundation Permit","R1_PER_SUBTYPE":"Footing and Foundation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"Commercial New Construction Permit","R1_PER_SUBTYPE":"New"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"Commercial Addition Permit","R1_PER_SUBTYPE":"Addition"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Commercial","R1_APP_TYPE_ALIAS":"Commercial Repair Permit","R1_PER_SUBTYPE":"Repair"}],"FILTER_NAME":"Commercial Construction"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Burglar Alarm Permit","R1_PER_SUBTYPE":"Burglar Alarm"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Solar PV Permit","R1_PER_SUBTYPE":"Solar PV"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Electrical Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Low Voltage Permit","R1_PER_SUBTYPE":"Low Voltage"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Fire Alarm Permit","R1_PER_SUBTYPE":"Fire Alarm"}],"FILTER_NAME":"Electrical Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Masonry Building Cleaning","R1_PER_SUBTYPE":"Masonry"},{"R1_PER_CATEGORY":"Private","R1_PER_GROUP":"Building","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Backyard Pool Construction Permit","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Asbestos Project","R1_PER_SUBTYPE":"Asbestos"},{"R1_PER_CATEGORY":"Public","R1_PER_GROUP":"Building","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Public Pool Construction Permit","R1_PER_SUBTYPE":"Pool"}],"FILTER_NAME":"Environmental Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Power Piping Permit","R1_PER_SUBTYPE":"Power Piping"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Electronic Monitoring Permit","R1_PER_SUBTYPE":"Electronic Monitoring"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Refrigeration Permit","R1_PER_SUBTYPE":"Refrigeration"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Unfired Pressure Vessel Permit","R1_PER_SUBTYPE":"Unfired Pressure Vessel"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Chiller Permit","R1_PER_SUBTYPE":"Chiller"},{"R1_PER_CATEGORY":"New","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Boiler New Permit","R1_PER_SUBTYPE":"Boiler"},{"R1_PER_CATEGORY":"Repair","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Boiler Repair Permit","R1_PER_SUBTYPE":"Boiler"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"HVAC General Permit","R1_PER_SUBTYPE":"HVAC General"}],"FILTER_NAME":"HVAC Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Exhibit","R1_APP_TYPE_ALIAS":"Exhibit Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Tank","R1_APP_TYPE_ALIAS":"Tank Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Miscellaneous","R1_APP_TYPE_ALIAS":"Miscellaneous Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Home Occupation","R1_APP_TYPE_ALIAS":"Home Occupation Statement","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Elevator","R1_APP_TYPE_ALIAS":"Elevator Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Condemnation","R1_APP_TYPE_ALIAS":"Raze Permit","R1_PER_SUBTYPE":"Raze"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Conditional Building","R1_APP_TYPE_ALIAS":"Conditional Building Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Fence","R1_APP_TYPE_ALIAS":"Fence Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"House Moving","R1_APP_TYPE_ALIAS":"House Moving Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Vacant Building","R1_APP_TYPE_ALIAS":"Vacant Building ","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Siding","R1_APP_TYPE_ALIAS":"Siding Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Storm Water","R1_APP_TYPE_ALIAS":"Storm Water Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Filling or Grading","R1_APP_TYPE_ALIAS":"Filling or Grading Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Erosion Control","R1_APP_TYPE_ALIAS":"Erosion Control Permit","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Miscellaneous Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Occupancy","R1_APP_TYPE_ALIAS":"Conditional Occupancy","R1_PER_SUBTYPE":"Conditional"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Occupancy","R1_APP_TYPE_ALIAS":"Occupancy","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Occupancy","R1_APP_TYPE_ALIAS":"Temporary Occupancy","R1_PER_SUBTYPE":"Temporary"}],"FILTER_NAME":"Occupancy Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Well Operation Permit","R1_PER_SUBTYPE":"Well Operation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Plumbing-Fire Protection Permit","R1_PER_SUBTYPE":"Fire Protection"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Water Service","R1_PER_SUBTYPE":"Water Service"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Hydrant Permit","R1_PER_SUBTYPE":"Hydrant"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Building Plumbing Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Plumbing Seal or Abandonment Permit","R1_PER_SUBTYPE":"Seal-Abandonment"}],"FILTER_NAME":"Plumbing Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Residential Alteration Permit","R1_PER_SUBTYPE":"Alteration"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Residential New Construction Permit","R1_PER_SUBTYPE":"New"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Residential Repair Permit","R1_PER_SUBTYPE":"Repair"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Residential Addition Permit","R1_PER_SUBTYPE":"Addition"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Residential Footing and Foundation Permit","R1_PER_SUBTYPE":"Footing and Foundation"}],"FILTER_NAME":"Residential Construction"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Sign","R1_APP_TYPE_ALIAS":"Sign Permit","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Sign Permits"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Building Code Variance","R1_APP_TYPE_ALIAS":"Building Code Variance","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Noise Variance","R1_APP_TYPE_ALIAS":"Noise Variance Permit","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Variance"},{"ITEMS":[{"R1_PER_CATEGORY":"Testable Devices","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Testable Devices Periodic","R1_PER_SUBTYPE":"Cross Connection"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Gas Piping","R1_PER_SUBTYPE":"Gas Piping"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Cross Connection Periodic","R1_PER_SUBTYPE":"Cross Connection"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"Plumbing","R1_APP_TYPE_ALIAS":"Plumbing-Fire Protection Periodic","R1_PER_SUBTYPE":"Fire Protection"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Elevator","R1_APP_TYPE_ALIAS":"Elevator Periodic","R1_PER_SUBTYPE":"Periodic"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Public Pool Periodic","R1_PER_SUBTYPE":"Pool"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Boiler Periodic","R1_PER_SUBTYPE":"Boiler"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Chiller Periodic","R1_PER_SUBTYPE":"Chiller"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Electronic Monitoring Periodic","R1_PER_SUBTYPE":"Electronic Monitoring"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Refrigeration Periodic","R1_PER_SUBTYPE":"Refrigeration"},{"R1_PER_CATEGORY":"Periodic","R1_PER_GROUP":"Building","R1_PER_TYPE":"HVAC","R1_APP_TYPE_ALIAS":"Unfired Pressure Vessel Periodic","R1_PER_SUBTYPE":"Unfired Pressure Vessel"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Building","R1_PER_TYPE":"Sign","R1_APP_TYPE_ALIAS":"Sign Periodic","R1_PER_SUBTYPE":"Periodic"}],"FILTER_NAME":"Building"}],"MODULE_NAME":"Building"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Development","R1_PER_TYPE":"BOZA","R1_APP_TYPE_ALIAS":"Change of Operator","R1_PER_SUBTYPE":"Change of Operator"},{"R1_PER_CATEGORY":"Establish Detailed or General","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Establish Detailed or General PD","R1_PER_SUBTYPE":"Planned Development"},{"R1_PER_CATEGORY":"Preliminary Plat","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Preliminary Plat Application","R1_PER_SUBTYPE":"Subdivision"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Development","R1_PER_TYPE":"BOZA","R1_APP_TYPE_ALIAS":"Condition Modification","R1_PER_SUBTYPE":"Condition Modification"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"ROW Vacation Application","R1_PER_SUBTYPE":"ROW Vacation"},{"R1_PER_CATEGORY":"Minor Modification","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Minor Modification PD","R1_PER_SUBTYPE":"Planned Development"},{"R1_PER_CATEGORY":"Establishment","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Establish Overlay","R1_PER_SUBTYPE":"Overlay"},{"R1_PER_CATEGORY":"Affidavit of Corrections","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Affidavit of Corrections","R1_PER_SUBTYPE":"Land Division"},{"R1_PER_CATEGORY":"Administrative","R1_PER_GROUP":"Development","R1_PER_TYPE":"BOZA","R1_APP_TYPE_ALIAS":"Administrative Appeal","R1_PER_SUBTYPE":"Appeal"},{"R1_PER_CATEGORY":"Zoning Code Text Change","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Zoning Code Text Change","R1_PER_SUBTYPE":"Zoning"},{"R1_PER_CATEGORY":"Final Plat","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Final Plat Application","R1_PER_SUBTYPE":"Subdivision"},{"R1_PER_CATEGORY":"Certified Survey Map","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Certified Survey Map","R1_PER_SUBTYPE":"Land Division"},{"R1_PER_CATEGORY":"Amendment","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Amend PD","R1_PER_SUBTYPE":"Planned Development"},{"R1_PER_CATEGORY":"Zoning Code","R1_PER_GROUP":"Development","R1_PER_TYPE":"BOZA","R1_APP_TYPE_ALIAS":"Zoning Code Appeal","R1_PER_SUBTYPE":"Appeal"},{"R1_PER_CATEGORY":"Projects","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Projects Within Overlay","R1_PER_SUBTYPE":"Overlay"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Planning Commission Item","R1_PER_SUBTYPE":"Planning Commission Items"},{"R1_PER_CATEGORY":"Amendment","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Amendment Overlay","R1_PER_SUBTYPE":"Overlay"},{"R1_PER_CATEGORY":"Zoning Change","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Zoning Change","R1_PER_SUBTYPE":"Zoning"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Comprehensive Planning","R1_PER_SUBTYPE":"Comprehensive Planning"},{"R1_PER_CATEGORY":"Deviation","R1_PER_GROUP":"Development","R1_PER_TYPE":"Planning","R1_APP_TYPE_ALIAS":"Deviation From Overlay","R1_PER_SUBTYPE":"Overlay"}],"FILTER_NAME":"Development"}],"MODULE_NAME":"Development"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"City Lot Encroachment","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"City Lot Encroachment\/Trees","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"City Lot Tall Grass and Weeds","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"City Lot Tall Grass and Weeds","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"City Lot Sidewalk not shoveled","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"City Lot Sidewalk not shoveled","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"Encroachment","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Forestry Encroachment","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"Tall Grass and Weeds","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Forestry Weeds","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"Sidewalk not shoveled","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Forestry Sidewalk not shoveled","R1_PER_SUBTYPE":"Forestry"}],"FILTER_NAME":"Forestry"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Essential Service","R1_APP_TYPE_ALIAS":"Essential Services Program","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Explosives or Fireworks","R1_APP_TYPE_ALIAS":"Explosives or Fireworks Permit","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"Miscellaneous"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Property Recording","R1_APP_TYPE_ALIAS":"Residential Property Pending Foreclosure","R1_PER_SUBTYPE":"RPPF"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Property Recording","R1_APP_TYPE_ALIAS":"Property Registration","R1_PER_SUBTYPE":"Master"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Property Recording","R1_APP_TYPE_ALIAS":"Seller Notification","R1_PER_SUBTYPE":"Seller Notification"}],"FILTER_NAME":"Property Recording"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Special Programs","R1_APP_TYPE_ALIAS":"Preforeclosure Record","R1_PER_SUBTYPE":"Preforeclosure"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Special Programs","R1_APP_TYPE_ALIAS":"Certificate of Code Compliance","R1_PER_SUBTYPE":"Certificate of Code Compliance"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Special Programs","R1_APP_TYPE_ALIAS":"Neighborhood Improvement Projects","R1_PER_SUBTYPE":"Neighborhood Improvement"},{"R1_PER_CATEGORY":"Miscellaneous","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Special Programs","R1_APP_TYPE_ALIAS":"Miscellaneous Neighborhood Improvement Projects","R1_PER_SUBTYPE":"Neighborhood Improvement"}],"FILTER_NAME":"Special Programs"},{"ITEMS":[{"R1_PER_CATEGORY":"E-waste","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"E-waste","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Advisory","R1_PER_SUBTYPE":"Advisory"},{"R1_PER_CATEGORY":"Mobile","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Garbage Violation Mobile","R1_PER_SUBTYPE":"Garbage"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Fire Prevention Permit","R1_PER_SUBTYPE":"Fire Prevention"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Administrative Case","R1_PER_SUBTYPE":"Administrative"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Animal Nuisance Case","R1_PER_SUBTYPE":"Animal Nuisance"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Commercial Case","R1_PER_SUBTYPE":"Commercial"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Condemnation Case","R1_PER_SUBTYPE":"Condemnation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Environmental Case","R1_PER_SUBTYPE":"Environmental"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Graffiti Case","R1_PER_SUBTYPE":"Graffiti"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Residential Case","R1_PER_SUBTYPE":"Residential"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Special Enforcement Case","R1_PER_SUBTYPE":"Special Enforcement"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Case","R1_APP_TYPE_ALIAS":"Trades Case","R1_PER_SUBTYPE":"Trades"},{"R1_PER_CATEGORY":"Cart Violation","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Cart Violation","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"Debris Violation","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Debris Violation","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"Debris Violatioon","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Debris Violation Old","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"Callbacks","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Forestry Callbacks","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"Construction","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"Construction Materials","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"Inspection","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Complaint","R1_APP_TYPE_ALIAS":"San Inspection","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Special Programs","R1_APP_TYPE_ALIAS":"Compliance Loan Program","R1_PER_SUBTYPE":"Compliance Loan Program"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Order Violation","R1_PER_SUBTYPE":"Order"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Fire Prevention Modification Permit","R1_PER_SUBTYPE":"Fire Prevention Modification"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Underground Vault","R1_PER_SUBTYPE":"Underground Vault"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Covered Opening","R1_PER_SUBTYPE":"Covered Opening"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Facades","R1_PER_SUBTYPE":"Facades"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Garbage Violation","R1_PER_SUBTYPE":"Garbage"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Vehicle Nuisance Violation","R1_PER_SUBTYPE":"Vehicle Nuisance"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Citation Violation","R1_PER_SUBTYPE":"Citation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Manufactured Home Park Community Periodic","R1_PER_SUBTYPE":"Manuf Home Park Community"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Periodics","R1_APP_TYPE_ALIAS":"Life Safety Inspection","R1_PER_SUBTYPE":"Life Safety"},{"R1_PER_CATEGORY":"Release","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Special Programs","R1_APP_TYPE_ALIAS":"Lis Pendens Release","R1_PER_SUBTYPE":"Preforeclosure"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Enforcement","R1_PER_TYPE":"Violation","R1_APP_TYPE_ALIAS":"Raze Violation","R1_PER_SUBTYPE":"Raze"}],"FILTER_NAME":"Enforcement"}],"MODULE_NAME":"Enforcement"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"Keeper","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Animal Keeping Establishment Permit","R1_PER_SUBTYPE":"Animal"},{"R1_PER_CATEGORY":"Fancier","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Animal Fancier Permit","R1_PER_SUBTYPE":"Animal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Chicken Permit","R1_PER_SUBTYPE":"Chicken"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Residential","R1_APP_TYPE_ALIAS":"Beekeeper Permit","R1_PER_SUBTYPE":"Beekeeper"}],"FILTER_NAME":"Animal License Permit"},{"ITEMS":[{"R1_PER_CATEGORY":"Application","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Electrical License Application","R1_PER_SUBTYPE":"Electrical"}],"FILTER_NAME":"Contractor Registration"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Massage Establishment License","R1_PER_SUBTYPE":"Massage"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Public Pool License","R1_PER_SUBTYPE":"Pool Operator"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Rooming House","R1_APP_TYPE_ALIAS":"Rooming House License","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Collection Bin Location License","R1_PER_SUBTYPE":"Collection Bin Location"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Collection Bin Provider License","R1_PER_SUBTYPE":"Collection Bin Provider"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Filling Station License","R1_PER_SUBTYPE":"Filling Station"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Dry Cleaning License","R1_PER_SUBTYPE":"Dry Cleaning"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Dry Cleaning Renewal","R1_PER_SUBTYPE":"Dry Cleaning"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Hotel Motel License","R1_PER_SUBTYPE":"Hotel Motel"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Laundromat License","R1_PER_SUBTYPE":"Laundromat"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Campground License","R1_PER_SUBTYPE":"Campground"}],"FILTER_NAME":"Environmental"},{"ITEMS":[{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Campground Renewal","R1_PER_SUBTYPE":"Campground"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Dry Cleaning Renewal","R1_PER_SUBTYPE":"Dry Cleaning"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Collection Bin Provider Renewal","R1_PER_SUBTYPE":"Collection Bin Provider"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Environmental","R1_APP_TYPE_ALIAS":"Collection Bin Location Renewal","R1_PER_SUBTYPE":"Collection Bin Location"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"Licenses","R1_PER_TYPE":"Electrical","R1_APP_TYPE_ALIAS":"Electrical License Renewal","R1_PER_SUBTYPE":"Electrical"}],"FILTER_NAME":"Licenses Renewal"}],"MODULE_NAME":"Licenses"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"Other","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Lead","R1_APP_TYPE_ALIAS":"Lead Abatement Permit (Other)","R1_PER_SUBTYPE":"Lead Abatement"},{"R1_PER_CATEGORY":"HUD","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Lead","R1_APP_TYPE_ALIAS":"Lead Abatement Permit (HUD)","R1_PER_SUBTYPE":"Lead Abatement"},{"R1_PER_CATEGORY":"Owner Occupied","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Lead","R1_APP_TYPE_ALIAS":"Primary Prevention Owner Occupied","R1_PER_SUBTYPE":"Primary Prevention"},{"R1_PER_CATEGORY":"Rental Property","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Lead","R1_APP_TYPE_ALIAS":"Primary Prevention Rental Property","R1_PER_SUBTYPE":"Primary Prevention"}],"FILTER_NAME":"Lead"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Miscellaneous","R1_APP_TYPE_ALIAS":"Close Out Sale Permit","R1_PER_SUBTYPE":"Closeout Sale Permit"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Tattoo and Body Piercing","R1_APP_TYPE_ALIAS":"Tattoo Body Piercing Permanent Location Renewal","R1_PER_SUBTYPE":"Permanent"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Complaints","R1_APP_TYPE_ALIAS":"Food License Complaint","R1_PER_SUBTYPE":"Food License Complaint"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Complaints","R1_APP_TYPE_ALIAS":"Tattoo Body Piercing Complaint","R1_PER_SUBTYPE":"Tattoo Body Piercing Complaint"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Complaints","R1_APP_TYPE_ALIAS":"Weights and Measures Complaint","R1_PER_SUBTYPE":"Weights and Measures Complaint"},{"R1_PER_CATEGORY":"License","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Tattoo and Body Piercing","R1_APP_TYPE_ALIAS":"Tattoo Body Piercing Permanent Location License","R1_PER_SUBTYPE":"Permanent"},{"R1_PER_CATEGORY":"Lead Complaints","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Lead","R1_APP_TYPE_ALIAS":"Lead Complaints","R1_PER_SUBTYPE":"Complaints"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Weights and Measures","R1_APP_TYPE_ALIAS":"Weights and Measures Renewal","R1_PER_SUBTYPE":"Renewal"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Weights and Measures","R1_APP_TYPE_ALIAS":"Weights and Measures License","R1_PER_SUBTYPE":"License"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicHealth","R1_PER_TYPE":"Lead","R1_APP_TYPE_ALIAS":"Lead Enforcement Orders","R1_PER_SUBTYPE":"Lead Enforcement Orders"}],"FILTER_NAME":"PublicHealth"}],"MODULE_NAME":"PublicHealth"},{"ITEMS":[{"ITEMS":[{"R1_PER_CATEGORY":"Debris","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Complaints","R1_APP_TYPE_ALIAS":"Sanitation Debris Complaint","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Complaints","R1_APP_TYPE_ALIAS":"Forestry Complaint","R1_PER_SUBTYPE":"Forestry"},{"R1_PER_CATEGORY":"Renewal","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Contractor","R1_APP_TYPE_ALIAS":"Concrete Contractor Renewal","R1_PER_SUBTYPE":"Concrete"},{"R1_PER_CATEGORY":"Cart Violations","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Complaints","R1_APP_TYPE_ALIAS":"Sanitation Cart Complaint","R1_PER_SUBTYPE":"Sanitation"},{"R1_PER_CATEGORY":"License","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Contractor","R1_APP_TYPE_ALIAS":"Concrete Contractor License","R1_PER_SUBTYPE":"Concrete"}],"FILTER_NAME":"PublicWorks"},{"ITEMS":[{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"ROW Excavation","R1_APP_TYPE_ALIAS":"ROW Excavation Utility","R1_PER_SUBTYPE":"Utility"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Pole and Anchor","R1_APP_TYPE_ALIAS":"Pole and Anchor Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"Application","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Contractor","R1_APP_TYPE_ALIAS":"Concrete Contractor Application","R1_PER_SUBTYPE":"Concrete"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"ROW Excavation","R1_APP_TYPE_ALIAS":"ROW Excavation City Contract","R1_PER_SUBTYPE":"City Contract"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Oversize Load Permit","R1_APP_TYPE_ALIAS":"Oversize Load Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"ROW Restoration","R1_APP_TYPE_ALIAS":"ROW Restoration Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"ROW Occupancy","R1_APP_TYPE_ALIAS":"ROW Occupancy Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"ROW Excavation","R1_APP_TYPE_ALIAS":"ROW Excavation Non-Utility","R1_PER_SUBTYPE":"Non-Utility"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Special Events","R1_APP_TYPE_ALIAS":"Special Events Permit","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Meter Hoods","R1_APP_TYPE_ALIAS":"Meter Hood Requests","R1_PER_SUBTYPE":"NA"},{"R1_PER_CATEGORY":"NA","R1_PER_GROUP":"PublicWorks","R1_PER_TYPE":"Driveway","R1_APP_TYPE_ALIAS":"Driveway Approach Permit","R1_PER_SUBTYPE":"NA"}],"FILTER_NAME":"DPW RECORDS"}],"MODULE_NAME":"PublicWorks"}]}]}';
	</script>
		<div>
			<span>
				<input type="radio" name="value(createCapForParcelType)" value="ALL" checked="checked" id="value(createCapForParcelType)_All">
				<LABEL FOR="">Create one Record for all Parcels</LABEL>
			</span>
			&nbsp;&nbsp;&nbsp;
			<span>
				<input type="radio" name="value(createCapForParcelType)" value="EACH" id="value(createCapForParcelType)_Each">
				<LABEL FOR="">Create one Record for each Parcel</LABEL>
			</span>
		</div>
		<div id="hidden-field" class="hidden">
			<input type="hidden" name="value(capTypeModel*type)" value="" id="value(capTypeModel*type)">
			<input type="hidden" name="value(capTypeModel*subType)" value="" id="value(capTypeModel*subType)">
			<input type="hidden" name="value(capTypeModel*category)" value="" id="value(capTypeModel*category)">
			<input type="hidden" name="value(selectModuleName)" value="" id="value(selectModuleName)">
		</div>
	        <!--All Logic for New UI -->


		<script type="text/javascript" src="/portlets/spa/node_modules/handlebars/dist/handlebars.min.js"></script>
		<script type="text/javascript" src="/portlets/commons/datapicker/treePicker/js/recordfilter.js"></script>



		<div class="spinner overlay layer-2"></div>
		<div id="notifications" class="layer-1" style="display: none;">
			<div class="alert ng-isolate-scope alert-danger alert-dismissible" role="alert" type="danger">
				<button type="button" class="close" onclick="aa.ui.errorMessage.hide();">
					<span aria-hidden="true">x</span>
					<span class="sr-only">Close</span>
				</button>
				<div class="error-message">Erro Message</div>
			</div>
		</div>
		<div class="search-bar-container">
			<div class="row">
				<div class="col-half col-md-12">
					<h1>Select a record type</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-half col-md-6">
					<label for="txtRecordType">
						Search Record Type
					</label>
					<div class="input-group">
						<input class="form-control" id="txtRecordType" placeholder="Search Record Type">
						<span class="input-group-addon"><span class="accelaicon accelicons-search-small"></span></span>
					</div>
				</div>

				<div class="col-half col-md-6">

					<label for="dwModule">
						Select Module
					</label>
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="dwModule" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<span class="dd-text">Loading...</span>
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" id="ddlModule">
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="filter-result-container">
			<ul id="result-list" class="result-list">
			</ul>
			<span id="no-rec-found" style="display: none;">No Record type found...</span>
		</div>


	<input type="hidden" name="value(g1AssetGroup)" value="" id="value(g1AssetGroup)">
	<input type="hidden" name="value(g1AssetType)" value="" id="value(g1AssetType)">
	<input type="hidden" name="value(mode)" value="add" id="value(mode)">

<table class="AlignL  hidden " border="0" cellpadding="0" cellspacing="0" >
	
		<tr>
		<td>
			<table class="AlignL" border="0" cellpadding="0" cellspacing="0">
				<tr><td colspan="2">&nbsp;</td></tr>
				<tr>
				<td width="220px">
					<input type="radio" name="value(createCapForParcelType)" value="ALL" checked="checked" id="value(createCapForParcelType)_All">
						<LABEL FOR="">Create one Record for all Parcels</LABEL>
					</td>
					<td>
						<input type="radio" name="value(createCapForParcelType)" value="EACH" id="value(createCapForParcelType)_Each">
						<LABEL FOR="">Create one Record for each Parcel</LABEL>
					</td>
					</tr>
					<tr><td colspan="2">&nbsp;</td></tr>
			</table>
			</td>
		</tr>
	
	<tr>
		<td>
	<table class="AlignL" border="0" cellpadding="0" cellspacing="0" >
			
<tr>


<td>&nbsp;</td>
		
			

<td>&nbsp;</td>
		
			

<td>&nbsp;</td>
		
				<td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr><td class="portlet-form-field-label">
					<LABEL FOR="">Record Type</LABEL>
					<font class="Error" id="capType*msg"></font>
				    </td></tr>
				<tr><td class="portlet-msg-info">
					

                 	 
					<input type="hidden" name="value(srLevel)" id="value(srLevel)"/><input type="hidden" name="value(capGroupIndex)" id="value(capGroupIndex)"/><table><tr><td><table><tr><td><label for="value(capTypeModel*group)">Group</label></td></tr><tr><td><select name="value(capTypeModel*group)" id ="value(capTypeModel*group)" onchange="document.getElementById ('value(capGroupIndex)').value = document.getElementById ('value(capTypeModel*group)').selectedIndex;if(document.getElementById('selectAgencies')){document.getElementById('selectAgencies').value = '';}if(document.getElementById('selectModules')){document.getElementById('selectModules').value = '';}if(typeof(appendUrl)!='undefined'){appendUrl();}return SimulateClick('1', 'value(srLevel)', '0','accelasubmitbuttonname','SelectCAP');popUpdatedMessage508();" title="Group"><option value="">--Select--</option><option value="Building">Building</option><option value="Development">Development</option><option value="Enforcement">Enforcement</option><option value="Licenses">Licenses</option><option value="PublicHealth">PublicHealth</option><option value="PublicWorks">PublicWorks</option></select></td></tr></table></td></tr></table><input type="hidden" name="value(capTypeModel)" value="null"/>
					
		  		</td>
		  		<td>
					
				</td>
		  		</tr>
		  		</table></td>
				
			
	</table>
	<input type="hidden" name="value(fromModel)" value="cap" id="value(fromModel)">
	<input type="hidden" name="value(modelId)" value="" id="value(modelId)">
	<input type="hidden" name="value(formKey)" value="" id="value(formKey)">
	<input type="hidden" name="value(GISCommand)" value="" id="value(GISCommand)">
	






<script type="text/javascript">
djConfig = {
		baseScriptUri: "https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/"
}
</script>
<script type="text/javascript" src="https://av-pt-ferrari.accela.com/portlets/framework/includes/javascript/dojo/dojo.js">
</script>





	 <script language="JavaScript">
  	//Fixbug 35805: Make capForm visible because it may be set invisible by no CAP.
	 
	 function initCapForm(){
		 if( self.name=='capForm'
			&& self.frameElement
			&& self.frameElement.style
			&& self.frameElement.style.display=="none")
		 {
			self.frameElement.style.display="";
		 }
		var noSubmit4Error = false;
		

		
			var haveValidateErr = false;
		
	 	afl = document.forms[0].elements["value(capTypeModel*category)"];
		modelID = document.forms[0].elements["value(modelId)"];
		var module = null;    
		if (document.getElementById ('value(selectModuleName)')) 
		{
			module = "&module=" + encodeURIComponent(document.getElementById ('value(selectModuleName)').value);    
		}
		if (afl && !noSubmit4Error && !haveValidateErr)
		{
			if (afl.value != "")
			{
				var validateAction;
				if (module)
				{
					
					document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=submit&modelId=" + modelID.value + module;
					validateAction="/portlets/picker/capTypePicker.do?mode=validateCapType&modelId=" + modelID.value + module;
					
				}
				else
				{
					
					document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=submit&modelId=" + modelID.value + "&module=Building";
					validateAction="/portlets/picker/capTypePicker.do?mode=validateCapType&modelId=" + modelID.value + "&module=Building";
					
					
				}
				paLicenseId=document.forms[0].elements["paLicenseId"];
				if(typeof(paLicenseId)=="undefined")
				{
					//add validate,avoid NullPointerException
					doValidate(validateAction);
				}else{
					 if(paLicenseId!=null && paLicenseId.value !="")
					 {
					 	document.forms[0].submit();
						try{
							new UI.ProcessBar().render();
						}catch(e){}
					 }
				}
			}
		}
		var lists = document.forms[0].elements;
		for (i=1; i< lists.length; i++)
		{
			if (document.forms[0].elements[i-1].type == "select-one" && document.forms[0].elements[i-1].value == "")
			{
				document.forms[0].elements[i-1].focus();
			}
		}
	}
        function doWOTSel()
        {
            document.forms[0].action = "/portlets/picker/capTypePicker.do?mode=pickByWOT&module=Building&modelId=" + modelID.value + "&parentCapModule=Building";
            appendUrl();//add init parameter
            document.forms[0].submit();
        	try{
    			new UI.ProcessBar().render();
    		}catch(e){}
        }
        // add validate function
        function doValidate(validateAction)
        {
			dojo.io.bind(
				{
				  url: validateAction,
				  mimetype:"application/json",
				  formNode: document.forms[0],
				  load:function (type, data, evt)
				  {
					var isSubmit = false;
					//result:ok,failed;
					var result=data.result;
					if( result=="ok")
					{
						document.forms[0].submit();
						new UI.ProcessBar().render();
					}
					else
					{
						var errLabel=data.errLabel;
						var errParam=data.errParam;
						var newUrl="/portlets/picker/capTypePickerSelector.do?haveValidateErr=true&errLabel="+errLabel+"&errParam="+encodeURIComponent(errParam);
						//from CAP/Building new cap window
						newUrl += getParamters(newUrl);
						window.location.href=newUrl;
					}
				  },
				  error:function (type, error) {},
				  timeout:function (type) {}
				  });
        }

	function appendUrl()
	{
		document.forms[0].action+=getParamters(document.forms[0].action);
	}
	</script>



<script type="text/javascript">
    function getParamters(newUrl)
    {
        var paramter="";

	    if(newUrl.indexOf('module')<0)
		{
	    	var module='Building';
	        if(module != 'null')
	        {
	        	paramter+="&module="+module;
	        }
	        else
	        {
	        	paramter+="&module=Building";
	        }
		}
        
        var fromModel='cap';
        if(fromModel != 'null' && newUrl.indexOf('fromModel')<0)
        {
        	paramter+="&fromModel="+fromModel;
        }

        var isCreateSingleWO='null';
        if(isCreateSingleWO != 'null' && newUrl.indexOf('isCreateSingleWO')<0)
        {
        	paramter+="&isCreateSingleWO="+isCreateSingleWO;
        }

        var checkedAsset='null';
        if(checkedAsset != 'null' && newUrl.indexOf('checkedAsset')<0)
        {
        	paramter+="&checkedAsset="+checkedAsset;
        }

        var GISCommand='null';
        if(GISCommand != 'null' && newUrl.indexOf('GISCommand')<0)
        {
        	paramter+="&GISCommand="+GISCommand;
        }
        
        var isGeneralCAP='Y';
        if(isGeneralCAP != 'null' && newUrl.indexOf('isGeneralCAP')<0)
        {
            //when form CAP new cap button,add this param
        	paramter+="&isGeneralCAP="+isGeneralCAP;
        }
        
        var isRedirect='null';
        if(isRedirect != 'null' && newUrl.indexOf('isRedirect')<0)
        {
        	paramter+="&isRedirect="+isRedirect;
        }
        
        var formKey='null';
        if(formKey != 'null' && newUrl.indexOf('formKey')<0)
        {
        	paramter+="&formKey="+formKey;
        }
        
        var formFlag='null';
        if(formFlag != 'null' && newUrl.indexOf('formFlag')<0)
        {
        	paramter+="&formFlag="+formFlag;
        }
        
        var generalCAPSearch='null';
        if(generalCAPSearch != 'null' && newUrl.indexOf('generalCAPSearch')<0)
        {
        	paramter+="&generalCAPSearch="+generalCAPSearch;
        }
        
        var g1AssetGroup='null';
        if(g1AssetGroup != 'null' && newUrl.indexOf('g1AssetGroup')<0)
        {
        	paramter+="&g1AssetGroup="+g1AssetGroup;
        }
        
        var g1AssetType='null';
        if(g1AssetType != 'null' && newUrl.indexOf('g1AssetType')<0)
        {
        	paramter+="&g1AssetType="+g1AssetType;
        }
        
        var parentCapModule='null';
        if(parentCapModule != 'null' && newUrl.indexOf('parentCapModule')<0)
        {
        	paramter+="&parentCapModule="+parentCapModule;
        }
        
        var modelId='null';
        if(modelId != 'null' && newUrl.indexOf('modelId')<0)
        {
        	paramter+="&modelId="+modelId;
        }
        
        var notFilterChildCapType = 'null';
        if(notFilterChildCapType != 'null' && newUrl.indexOf('notFilterChildCapType')<0)
        {
        	paramter+="&notFilterChildCapType="+notFilterChildCapType;
        }
        
        return paramter;
    }
</script>



							</td>
						</tr>
					</table>
				
					</td>
				</tr>
			</table>
			
		</table>
		</div>
	</div>
</form>	
<script type="text/javascript">
<!--

function returnListView()
{
	parent.showList();
}

function showPrevious()
{	
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else if(parent.document.frames['professionalList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['professionalList'];
		listIFrameName = 'professionalList';
		aListLink = 'professionalListLink';
	}
	else
	{
    // modified by dbalmer@accela.com
    listIFrame = getDocumentIFrameById(parent.document, 'capList');
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');
	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var previous = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i-1])
				{
					previous = aList[i-1].id;
					break;
				}
				else
				{
					previous = null;
				}
			}
		}
	
		if(previous == null)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[aList2.length-1].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var previousRecord = listIFrame.document.getElementById(previous);
			previousRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var previousIndex = Number(index);
		if(previousIndex == 0)
		{
			var previouspage = listIFrame.document.getElementById('PreviousPage');
			if(previouspage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
					var count = null;
					if(accelaTable)
					{
						var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
						if(accelaTBody)
						{
							var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
							var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
							if(doubleRow && doubleRow.length > 0)
							{
								count = singleRow.length + doubleRow.length;
							}
							else
							{
								if(singleRow.length)
								{
									count = singleRow.length;
								}
							}
						}
					}
					if(count != null)
					{
						listIFrame.document.getElementById('table-row-'+ count).getElementsByTagName('a')[0].click();
					}
				};
				previouspage.click();
			}
		}
		else
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ previousIndex).getElementsByTagName('a');
			aLink[0].click();
		}
	}
}

function showNext()
{
	var numb = "";
	
	var listIFrameName = null;
	var listIFrame = null;
	var aListLink = null;

	if(parent.document.frames['contactList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['contactList'];
		listIFrameName = 'contactList';
		aListLink = 'ContactListLink';
	}
	else if(parent.document.frames['activityList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['activityList'];
		listIFrameName = 'activityList';
		aListLink = 'ActivityListLink';
	}
	else if(parent.document.frames['trustAccountList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['trustAccountList'];
		listIFrameName = 'trustAccountList';
		aListLink = 'TrustAccountListLink';
	}
	else if(parent.document.frames['ownerList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['ownerList'];
		listIFrameName = 'ownerList';
		aListLink = 'RefOwnerListLink';
	}
	else if(parent.document.frames['refParcelList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['refParcelList'];
		listIFrameName = 'refParcelList';
		aListLink = 'RefParcelListLink';
	}
	else if(parent.document.frames['addressList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['addressList'];
		listIFrameName = 'addressList';
		aListLink = 'RefAddressListLink';
	}
	else if(parent.document.frames['feeSetList'])
	{
		numb = "null";
		listIFrame = parent.document.frames['feeSetList'];
		listIFrameName = 'feeSetList';
		aListLink = 'feeSetListLink';
	}
	else
	{
		listIFrame = parent.document.frames['capList'];
		listIFrameName = 'capList';
	}

	
	var accelaMTable = listIFrame.document.getElementById('AccelaMainTable');

	if(accelaMTable)
	{
		var aList = listIFrame.document.getElementsByName(aListLink);
		var hasNext = true;
		var next = null;
		for(var i = 0; i < aList.length ; i++)
		{
			if(aList[i].id == numb)
			{
				if(aList[i+1])
				{
					next = aList[i+1].id;
					break;
				}
				else
				{
					next = null;
				}
			}
		}
	
		if(next == null)
		{
			var nextpage = listIFrame.document.getElementById('NextPage');
			if(nextpage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					var aList2 = listIFrame.document.getElementsByName(aListLink);
					if(aList2)
					{
						aList2[0].click();
					}
				};
				nextpage.click();
			}
		}
		else
		{
			var nextRecord = listIFrame.document.getElementById(next);
			nextRecord.click();
		}
	}
	else
	{
		var currentRows = listIFrame.document.getElementsByName(numb);

		var currentRowId = currentRows[0].id;
		var index = currentRowId.substr(numb.length+1);
		var nextIndex = Number(index)+2;
		
		var accelaTable = listIFrame.document.getElementsByClassName('AccelaMainTable');
		var count = null;
		if(accelaTable)
		{
			var accelaTBody = accelaTable[0].getElementsByTagName('tbody');
			if(accelaTBody)
			{
				var singleRow = accelaTBody[0].getElementsByClassName('singleRow');
				var doubleRow = accelaTBody[0].getElementsByClassName('doubleRow');
				if(doubleRow && doubleRow.length > 0)
				{
					count = singleRow.length + doubleRow.length;
				}
				else
				{
					if(singleRow.length)
					{
						count = singleRow.length;
					}
				}
			}
		}
		
		
		if(nextIndex <= count)
		{
			var aLink = listIFrame.document.getElementById('table-row-'+ nextIndex).getElementsByTagName('a');
			aLink[0].click();
		}
		else
		{
			var nextPage = listIFrame.document.getElementById('NextPage');
			if(nextPage)
			{
				parent.document.getElementById(listIFrameName).onload = function() {
					listIFrame.document.getElementById('table-row-1').getElementsByTagName('a')[0].click();
				};
				nextPage.click();
			}
		}
	}
}
//-->
</script>

<script language="javascript">
<!--

tableCorner.addTabListen("_$mainContent");
	function appendParamToURL(frm, url)
	{
		var tmp = url;
		try
		{
			if (frm.document.forms[0].isGeneralCAP
				&& frm.document.forms[0].isGeneralCAP.value == 'Y')
			{
				if (tmp.indexOf("isGeneralCAP") == -1)
				{
					tmp += tmp.indexOf("?") == -1 ? "?" : "&";
					tmp += "isGeneralCAP=Y";
				}
			}
		}
		catch(e)
		{
		}
		return tmp;
	}
	
try{

	
	var myname=self.name;
	var isBlank=true;
	var isBlankObj=getParentObject("isBlankThird");
	if(isBlankObj !=null && isBlankObj.value=="No")
	{
		isBlank=false;
	}		
	
	if(myname == null || (myname!="mydataForm" && myname!="myassetForm" && myname!="assetInspectionFormDetail"&& myname!="assetCAFormDetail" 
		&& myname!="professionalDataForm" && myname != "addressdataForm" && myname != "refParceldataForm"))
	{
		if(isBlank && parent!=null && (parent.frames != null))
		{
			var blankPageUrlStr = "/portlets/framework/includes/error/blank.jsp";
			if (parent.frames["mydataForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["mydataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["myassetForm"] != null && myname != "myassetdataForm")
			{
				d=parent.frames["myassetForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetInspectionFormDetail"] != null)
			{
				d=parent.frames["assetInspectionFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["assetCAFormDetail"] != null)
			{
				d=parent.frames["assetCAFormDetail"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["professionaldataForm"] != null)
			{
				d=parent.frames["professionaldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["addressdataForm"] != null)
			{
				d=parent.frames["addressdataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
			if (parent.frames["refParceldataForm"] != null)
			{
				d=parent.frames["refParceldataForm"];
				var locationURLStr = d.location.href;
				if( typeof(locationURLStr) != 'unknown' && locationURLStr.indexOf(blankPageUrlStr) < 0)
				{
					d.location.href = blankPageUrlStr;
				}
			}
		}
		else
		{
			if (isBlankObj !=null)
			{
				isBlankObj.value="Yes";
			}
		}	
	}
	else if(myname != null && (myname=="mydataForm" || myname=="myassetForm" || myname=="assetInspectionFormDetail" || myname=="assetCAFormDetail"))
	{
		if (parent.frames["blank"] != null)
			{
				d=parent.frames["blank"];
				d.location.href="/portlets/framework/includes/error/blank.jsp";				
			}
	}
	//end-Lytton Cheng 2005-07-22
	}catch(err){
	}
	//-->
</script>	

<script language="javascript">
<!--
adjustListContainer();


Ac360.attachEvent(document,'onreadystatechange',fnStartInit);

var pageFocusd = false;
function fnStartInit()
{	
	try{
		if (document.readyState=="complete")
		{
			var fromPortal = isFromJetspeed();

			if(!pageFocusd && (!fromPortal || ((typeof(top.finishLoading) == "undefined") || top.finishLoading)) || window.name.indexOf("ifr_popup") > -1)
			{
				focusInputableElement(document);
				pageFocusd = true;
			}
			if(top.finishLoading && !top.setGlobalFocus)
			{
				top.jetspeedOnLoad();
			}
		}
	}catch(E){
		focusInputableElement(document);
	}
}

	//-->	
</script>

		<script language="JavaScript1.2" defer>

			<!--
			try
			{
				if(onAfterLoad!=null && onAfterLoad!="undefined")
				{
					onAfterLoad();
				}
			}catch(E){}
			


     
			//-->
			
			
			
		</script>		
           
	</body>
	<noscript>
		Do not support the scripting.
	</noscript>
	<!--  %@ include file="timeout.jsp" %-->
</html>
	
	<script type="text/javascript" src="/portlets/framework/includes/javascript/layoutPublic.js"></script>
	<script language="JavaScript">
	<!--
	if(doNavigation)
	{
		window.setTimeout(doNavigation,350);
		if(isClear)
		{
			clearNavigation();
			frameElement.scrollIntoView(true);
		}		
	}

	try
	{
		//execute script from create new for ajax  
		if (parent.isAjaxRefreshNavScript && typeof(parent.navScript) != 'undefined' && parent.navScript != null && parent.navScript != "" )
		{
			eval(parent.navScript);
			parent.isAjaxRefreshNavScript = false;
		}
	}
	catch(e){}


//------------------reset readonly style begin----------------------------
	readOnlyObj.resetReadOnly();
//------------------reset readonly style end------------------------------
//------------------reset session time out--------------------------------
if (top && top.setTimeoutTimer)
{
	top.sessionTimeOutWarnObj.renewSession();
	top.setTimeoutTimer();
}

//------------------reset session time out--------------------------------
//------------------reset bellow height begin-----------------------------
//tabHandle.resizeTab();
//scrollBarIssue.init();
//------------------reset bellow height end--------------------------------
	//-->
	</script>







