HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-XSS-Protection: 0
Set-Cookie: LASTEST_REQUEST_TIME=1535573880664; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_WEB_SERVER=10.106.21.34; Domain=.accela.com; Path=/; Secure
Set-Cookie: LATEST_SESSION_ID=Wf9OFSIZx9HaJ2lrxHYx9-C6; Domain=.accela.com; Path=/; Secure
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:01 GMT
X-UA-Compatible: IE=EDGE
token: 
Content-Type: application/json;charset=UTF-8
Content-Length: 56
Date: Wed, 29 Aug 2018 20:18:00 GMT

