"value(FirstEntryURL)=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromModel%3Dcap%26module%3DPerm"
"its%26isGeneralCAP%3DY&value(CurrentEntryURL)=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromMo"
"del%3Dcap%26module%3DPermits%26isGeneralCAP%3DY&portlet_language=en_US&refresh_target=&refresh"
"_url=&buttonName=&modeName=&module=Permits&accelasubmitbuttonname=&itemName=&CurrentViewID=119"
"&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber=&ExportF"
"ileType=print&CurrentViewID=119&sessionIdFromWindow=gIICKeSEYTPxRaBU2vwLvS5F&listID=&printType"
"=&checkBoxValue=&value(capTypeModel*type)=Residential&value(capTypeModel*subType)=Plumbing&val"
"ue(capTypeModel*category)=Potable%20System%20Install-Add&value(selectModuleName)=Permits&value"
"(g1AssetGroup)=&value(g1AssetType)=&value(mode)=add&value(createCapForParcelType)=ALL&value(sr"
"Level)=&value(capGroupIndex)=&value(capTypeModel*group)=Permits&value(capTypeModel)=Permits%2F"
"Residential%2FPlumbing%2FPotable%20System%20Install-Add&value(fromModel)=cap&value(modelId)=&v"
"alue(formKey)=&value(GISCommand)=&"
