"value%28FirstEntryURL%29=%2Fportlets%2Fpicker%2FcapTypePicker.do%3FfromModel%3Dcap%26module%3D"
"Permits%26isGeneralCAP%3DY&value%28CurrentEntryURL%29=%2Fportlets%2Fpicker%2FcapTypePicker.do%"
"3FfromModel%3Dcap%26module%3DPermits%26isGeneralCAP%3DY&portlet_language=en_US&refresh_target="
"&refresh_url=&buttonName=&modeName=&module=Permits&accelasubmitbuttonname=&itemName=&CurrentVi"
"ewID=119&exceptionLogID=&generalCAPSearch=&isGeneralCAP=Y&objectName=&CheckBoxName=&MaxNumber="
"&ExportFileType=print&CurrentViewID=119&sessionIdFromWindow=gIICKeSEYTPxRaBU2vwLvS5F&listID=&p"
"rintType=&checkBoxValue=&value%28capTypeModel*type%29=Residential&value%28capTypeModel*subType"
"%29=Plumbing&value%28capTypeModel*category%29=Potable+System+Install-Add&value%28selectModuleN"
"ame%29=Permits&value%28g1AssetGroup%29=&value%28g1AssetType%29=&value%28mode%29=add&value%28cr"
"eateCapForParcelType%29=ALL&value%28srLevel%29=&value%28capGroupIndex%29=&value%28capTypeModel"
"*group%29=Permits&value%28capTypeModel%29=Permits%2FResidential%2FPlumbing%2FPotable+System+In"
"stall-Add&value%28fromModel%29=cap&value%28modelId%29=&value%28formKey%29=&value%28GISCommand%"
"29="
