POST /security/hostSignon.do?hostSignOn=true HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Content-Length: 290
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: https://av-pt-ferrari.accela.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://av-pt-ferrari.accela.com/security/hostSignon.do?hostSignOn=true
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=2ZXSjALZ1LSTsuUperxfPYZy; __cfduid=dd11f159b188cc48a566b56ccb2aaac3c1531340793; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1861896919; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=PASCO; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=WEKaV7lOHu0NiKw1D7-gIPt-; JSESSIONID=***************************; LASTEST_REQUEST_TIME=1535572632628; hostSignOn=true; g_current_language_ext=en_US

