POST /portlets/spa/text.do?mode=localizedText HTTP/1.1
Host: av-pt-ferrari.accela.com
Connection: keep-alive
Content-Length: 9791
Accept: application/json, text/plain, */*
Origin: https://av-pt-ferrari.accela.com
ADRUM: isAjax:true
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: https://av-pt-ferrari.accela.com/portlets/spa/dashboard.do
Accept-Encoding: gzip,deflate
Accept-Language: en-US,en;q=0.8
Cookie: JSESSIONID=WEKaV7lOHu0NiKw1D7-gIPt-; __cfduid=dd11f159b188cc48a566b56ccb2aaac3c1531340793; _pendo_meta.567a146e-65ac-46a5-7a13-b32474a4f67b=1861896919; _pendo_visitorId.567a146e-65ac-46a5-7a13-b32474a4f67b=e9af1fa5171aed0adbee00284a455086465aa31fc36563edabf646e11d55a6088095a23efeee0ca56703d10969d3ac54e979ab211892ee56defc91c468476a08; _pendo_accountId.567a146e-65ac-46a5-7a13-b32474a4f67b=PASCO; JSESSIONID=***************************; hostSignOn=true; ACAuth=53571318027909025657586296390682625666879551486563001817942737735551871644050037742452168697773991950442715952092853094670877631; ACSignOnModule=SSOStandard; g_current_language_ext=en_US; AAPersistLoginServProvCode=PASCO; LoginServProvCode4MultiAgency=PASCO; LoginUsername4MultiAgency=179DD13A186028F4; ACSignoff="https://av-pt-ferrari.accela.com/portlets/security/signout.do"; ACSwitchAgency="https://av-pt-ferrari.accela.com/portlets/commons/sso/blank.jsp"; LASTEST_REQUEST_TIME=1535572662178; LATEST_WEB_SERVER=10.106.21.32; LATEST_SESSION_ID=WEKaV7lOHu0NiKw1D7-gIPt-

