[IP0]
excluded=false
ip=23.193.107.151
hostname=go.microsoft.com
[IP1]
excluded=false
ip=161.226.31.217
hostname=acatest.sanantonio.gov
[IP2]
excluded=false
ip=10.1.61.42
hostname=spatil-e7450
[IP3]
excluded=false
ip=fe80:0000:0000:0000:9d9c:1796:2bd4:ca4b
hostname=spatil-e7450
[IP4]
excluded=false
ip=www.sanantonio.gov
hostname=www.sanantonio.gov
[IP5]
excluded=false
ip=10.1.1.5
hostname=10.1.1.5
[IP6]
excluded=false
ip=acatest.sanantonio.gov
hostname=acatest.sanantonio.gov
[IP7]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP8]
excluded=false
ip=crl3.digicert.com
hostname=crl3.digicert.com
[IP9]
excluded=false
ip=crl4.digicert.com
hostname=crl4.digicert.com
[IP10]
excluded=false
ip=d3accju1t3mngt.cloudfront.net
hostname=d3accju1t3mngt.cloudfront.net
[IP11]
excluded=true
ip=app.pendo.io
hostname=app.pendo.io
[IP12]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP13]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP14]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP15]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP16]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
[IP17]
excluded=false
ip=161.226.28.96
hostname=161.226.28.96
