"PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xDF\xA4\xD2lZ\x01\x00\x00 \x05\x00\x00\x13\x00"
"\x08\x02[Content_Types].xml \xA2\x04\x02(\xA0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xB4\x94\xCB"
"n\xC20\x10E\xF7\x95\xFA\x0F\x91\xB7Ub\xE8\xA2\xAA*\x02\x8B>\x96-R\xE9\x07\x18{\x02V\xFD\x92\xC7"
"\xBC\xFE\xBE\x13\x02QU\x01\x91\n"
"l\"%3\xF7\xDE3V\xC6\x83\xD1\xDA\x9Al\t\x11\xB5w%\xEB\x17=\x96\x81\x93^i7+\xD9\xD7\xE4-\x7Fd\x19"
"&\xE1\x940\xDEA\xC96\x80l4\xBC\xBD\x19L6\x010#\xB5\xC3\x92\xCDS\n"
"O\x9C\xA3\x9C\x83\x15X\xF8\x00\x8E*\x95\x8FV$z\x8D3\x1E\x84\xFC\x163\xE0\xF7\xBD\xDE\x03\x97\xDE"
"%p)O\xB5\x07\x1B\x0E^\xA0\x12\x0B\x93\xB2\xD75}nH\"\x18d\xD9s\xD3Xg\x95L\x84`\xB4\x14\x89\xEA|"
"\xE9\xD4\x9F\x94|\x97P\x90r\xDB\x83s\x1D\xF0\x8E\x1A\x18?\x98PW\x8E\x07\xECt\x1Ft4Q+\xC8\xC6\""
"\xA6wa\xA9\x8B\xAF|T\x5Cy\xB9\xB0\xA4,N\xDB\x1C\xE0\xF4U\xA5%\xB4\xFA\xDA-D/\x01\x91\xCE\xDC\x9A"
"\xA2\xADX\xA1\xDD\x9E\xFF(\x07\xA6\x8D\x01\xBC<E\xE3\xDB\x1D\x0F)\x91\xE0\x1A\x00;\xE7N\x84\x15"
"L?\xAFF\xF1\xCB\xBC\x13\xA4\xA2\xDC\x89\x98\x1A\xB8<Fk\xDD\t\x91h\x03\xA1y\xF6\xCF\xE6\xD8\xDA"
"\x9C\x8A\xA4\xCEq\xF4\x01i\xA3\xE3?\xC6\xDE\xAFl\xAD\xCEi\xE0\x001\xE9\xD3\x7F]\x9BH\xD6g\xCF\x07"
"\xF5m\xA0@\x1D\xC8\xE6\xDB\xFBm\xF8\x03\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00"
"\x00\x00!\x00\x1E\x91\x1A\xB7\xEF\x00\x00\x00N\x02\x00\x00\x0B\x00\x08\x02_rels/.rels \xA2\x04"
"\x02(\xA0\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAC\x92\xC1j\xC30\x0C@\xEF\x83\xFD\x83\xD1\xBD"
"Q\xDA\xC1\x18\xA3N/c\xD0\xDB\x18\xD9\x07\x08[IL\x13\xDB\xD8j\xD7\xFE\xFD<\xD8\xD8\x02]\xE9aG\xCB"
"\xD2\xD3\x93\xD0zs\x9CFu\xE0\x94]\xF0\x1A\x96U\r\x8A\xBD\t\xD6\xF9^\xC3[\xFB\xBCx\x00\x95\x85\xBC"
"\xA51x\xD6p\xE2\x0C\x9B\xE6\xF6f\xFD\xCA#I)\xCA\x83\x8BY\x15\x8A\xCF\x1A\x06\x91\xF8\x88\x98\xCD"
"\xC0\x13\xE5*D\xF6\xE5\xA7\x0Bi\")\xCF\xD4c$\xB3\xA3\x9EqU\xD7\xF7\x98~3\xA0\x991\xD5\xD6jH[{\x07"
"\xAA=E\xBE\x86\x1D\xBA\xCE\x19~\n"
"f?\xB1\x973-\x90\x8F\xC2\xDE\xB2]\xC4T\xEA\x93\xB82\x8Dj)\xF5,\x1Al0/%\x9C\x91b\xAC\n"
"\x1A\xF0\xBC\xD1\xEAz\xA3\xBF\xA7\xC5\x89\x85,\t\xA1\t\x89/\xFB|f\x5C\x12Z\xFE\xE7\x8A\xE6\x19"
"?6\xEF!Y\xB4_\xE1o\x1B\x9C]A\xF3\x01\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00"
"\x00\x00!\x00\xD6d\xB3Q\xF4\x00\x00\x001\x03\x00\x00\x1C\x00\x08\x01word/_rels/document.xml.re"
"ls \xA2\x04\x01(\xA0\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAC"
"\x92\xCBj\xC30\x10E\xF7\x85\xFE\x83\x98}-;}PB\xE4lJ!\xDB\xD6\xFD\x00E\x1E?\xA8,\t\xCD\xF4\xE1\xBF"
"\xAFHI\xEB\xD0`\xBA\xF0r\xAE\x98s\xCF\x806\xDB\xCF\xC1\x8Aw\x8C\xD4{\xA7\xA0\xC8r\x10\xE8\x8C\xAF"
"{\xD7*x\xA9\x1E\xAF\xEEA\x10kWk\xEB\x1D*\x18\x91`[^^l\x9E\xD0jNK\xD4\xF5\x81D\xA28R\xD01\x87\xB5"
"\x94d:\x1C4e>\xA0K/\x8D\x8F\x83\xE64\xC6V\x06m^u\x8Br\x95\xE7w2N\x19P\x9E0\xC5\xAEV\x10w\xF55\x88"
"j\x0C\xF8\x1F\xB6o\x9A\xDE\xE0\x837o\x03:>S!?p\xFF\x8C\xCC\xE98JX\x1D[d\x05\x930KD\x90\xE7EVK\x8A"
"\xD0\x1F\x8Bc2\xA7P,\xAA\xC0\xA3\xC5\xA9\xC0a\x9E\xAB\xBF]\xB2\x9E\xD3.\xFE\xB6\x1F\xC6\xEF\xB0"
"\x98s\xB8Y\xD2\xA1\xF1\x8E+\xBD\xB7\x13\x8F\x9F\xE8(!O>z\xF9\x05\x00\x00\xFF\xFF\x03\x00PK\x03"
"\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00SF\xE9\xFB\x97\x02\x00\x00\xEC\t\x00\x00\x11\x00\x00\x00"
"word/document.xml\xA4\x96[o\x9B0\x14\x80\xDF'\xED? \xDES\x03\xB94CM*u]\xAB>L\xAA\xD6\xEDyr\x8C"
"\x01+\xF8\"\xDB\t\xCD~\xFD\x8E\xB9\x04&\xBA\x8A\xD0\x97\x80}|\xBEs\xE1\x9C\x13\xDF\xDC\xBE\xF2"
"\xC2;Rm\x98\x14\x1B?\xBC\n"
"|\x8F\n"
"\"\x13&\xB2\x8D\xFF\xEB\xE7\xC3l\xED{\xC6b\x91\xE0B\n"
"\xBA\xF1O\xD4\xF8\xB7\xDB\xCF\x9Fn\xCA8\x91\xE4\xC0\xA9\xB0\x1E \x84\x89KE6~n\xAD\x8A\x112$\xA7"
"\x1C\x9B+\xCE\x88\x96F\xA6\xF6\x8AH\x8Ed\x9A2BQ)u\x82\xA2 \x0C\xAA7\xA5%\xA1\xC6\x80\xBD\xAFX\x1C"
"\xB1\xF1\x1B\x1Cy\x1DGK4.A\xD9\x01\x17\x88\xE4X[\xFA\xDA1\xC2\x8B!K\xF4\x05\xAD\x87\xA0h\x02\x08"
"\"\x8C\xC2!j~1j\x85\x9CW\x03\xD0b\x12\x08\xBC\x1A\x90\x96\xD3Ho\x04\xB7\x9AF\x8A\x86\xA4\xEBi\xA4"
"\xF9\x90\xB4\x9EF\x1A\x94\x13\x1F\x16\xB8TT\x800\x95\x9Ac\x0BK\x9D!\x8E\xF5\xFE\xA0f\x00V\xD8\xB2"
"\x1D+\x98=\x013X\xB5\x18\xCC\xC4~\x82G\xA0u&\xF0yr1\xE1\x1Aq\x99\xD0b\x9E\xB4\x14\xB9\xF1\x0FZ"
"\xC4\x8D\xFE\xEC\xAC\xEF\x5C\x8Fk\xFD\xE6\xD1j\xE81\xF1\xD7*\xF7\xCDp\xA8\"G\x9A\x16\x90\x0B)L"
"\xCE\xD4\xB9\xC3\xF9T\x1A\x08\xF3\x16r|/\x88#/\xDAs\xA5\n"
"G\xB6\xCB\xFF\xC6\xD3}\x9D\xCA\x0E8\xC6\xFD&\xFF\xBC\xA8=\x7F\x9F\x18\x06#\xBE\x88C\x9C5\xC6\xB8"
"\xF0\xAF\xCD\xD6\x13\x0EU\xD8\x19\x9E\x94\x9A^r\xC3\x91\x03\xA4\x05D\x03\xC0\x8A\xB0\x91%\xDD2"
"\xEAlB<\xA0\xD9\xE3\x18z\x19f\xD9b\xCC\x89w\xAD^\xAA\xECc\xD5\xF2\xA8\xE5Au4\xF61\xDAS\xD7\xFB"
"\xA5\xFB\x17\xBE\x80\xD5T]\xBF\x13\xCC\xC7\x9Cy\xC9\xB1\x82\x91\xC0I\xFC\x94\t\xA9\xF1\xAE\x00"
"\x8F\xA0\x86<(\x03\xAF\xFA\x02\xEE\x17\xBE\x8A\xE7\x9A\xCE\xDF\xC2Ua'\x93\x93{*\xAF\x8C\xE1\xAA"
"\x91\xFC\xD8\xF8Ap\xB7XE\x0F\x91\xDFn\xDD\xD3\x14\x1F\n"
"\xDB\x93\xD4\x9Ar\xEF&\xEA\x8B\x85Q\x0CG]\x95\x04NG`\x0Ef\x7F?\xCA;L\xF6>\xEA\x9F\xFD&\x92\xF3"
"I\x10 \xB0\xEB\xC4\x86\x12\xFB\xAC\xDF\xF0\xA0\xF2,{\xF9\x03\"\xE8\xA80\x8A\x16\x95\x85\x1C\xDE"
"\x97\xEBE\xC5p\x07\xBEc\xA7l%4~\xB8\xA8\x8Fh\x96\xE5\xB6[\xEE\xA4\xB5\x92w\xEB\x82\xA6=iNqBa\x84"
"^G\xD52\x95\xD2\xF6\x96\xD9\xC1V\xCB\xC6\x1C\x91\x85\x81]\xA30\xA1\xF5\x99j\x1B\xEE\x5C\x8F\xDA"
"e6.\x98\xA0\xCF\xCC\x12\xF0r\xBEj\xE3\xACC\xAC^\xEB\x94\xA3\xEE\x9A\xB6\xFD\x0B\x00\x00\xFF\xFF"
"\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xB6\xF4g\x98\xD2\x06\x00\x00\xC9 \x00\x00"
"\x15\x00\x00\x00word/theme/theme1.xml\xECYK\x8B\x1BG\x10\xBE\x07\xF2\x1F\x86\xB9\xCBz\xCD\xE8a"
"\xAC5\xD2H\xF2k\xD76\xDE\xB5\x83\x8F\xBDRk\xA6\xAD\x9Ei\xD1\xDD\xDA\xB50\x86`\x9Fr\t\x04\x9C\x90"
"C\x0C\xB9\xE5\x10B\x0C1\xC4\xE4\x92\x1Fc\xB0I\x9C\x1F\x91\xEA\x1EI3-\xF5\xC4\x8F]\x83\t\xBB\x82"
"U?\xBE\xAA\xFE\xBA\xAA\xBA\xBA4s\xE1\xE2\xFD\x98:G\x98\x0B\xC2\x92\x8E[=Wq\x1D\x9C\x8C\xD8\x98"
"$a\xC7\xBD}0,\xB5\x5CGH\x94\x8C\x11e\t\xEE\xB8\x0B,\xDC\x8B;\x9F\x7Fv\x01\x9D\x97\x11\x8E\xB1\x03"
"\xF2\x898\x8F:n$\xE5\xEC|\xB9,F0\x8C\xC496\xC3\t\xCCM\x18\x8F\x91\x84.\x0F\xCBc\x8E\x8EAoL\xCB"
"\xB5J\xA5Q\x8E\x11I\x5C'A1\xA8\xBD1\x99\x90\x11v\x0E\x94Jwg\xA5|@\xE1_\"\x85\x1A\x18Q\xBE\xAFT"
"cCBc\xC7\xD3\xAA\xFA\x12\x0B\x11P\xEE\x1C!\xDAqa\x9D1;>\xC0\xF7\xA5\xEBP$$Lt\xDC\x8A\xFEs\xCB;"
"\x17\xCAk!*\x0BdsrC\xFD\xB7\x94[\n"
"\x8C\xA75-\xC7\xC3\xC3\xB5\xA0\xE7\xF9^\xA3\xBB\xD6\xAF\x01Tn\xE3\x06\xCDAc\xD0X\xEB\xD3\x004\x1A"
"\xC1NS.\xA6\xCEf-\xF0\x96\xD8\x1C(mZt\xF7\x9B\xFDz\xD5\xC0\xE7\xF4\xD7\xB7\xF0]_}\x0C\xBC\x06\xA5"
"Mo\x0B?\x1C\x06\x99\rs\xA0\xB4\xE9o\xE1\xFD^\xBB\xD77\xF5kP\xDAll\xE1\x9B\x95n\xDFk\x1Ax\r\x8A"
"(I\xA6[\xE8\x8A\xDF\xA8\x07\xAB\xDD\xAE!\x13F/[\xE1m\xDF\x1B6kKx\x86*\xE7\xA2+\x95OdQ\xAC\xC5\xE8"
"\x1E\xE3C\x00h\xE7\"I\x12G.fx\x82F\x80\x0B\x10%\x87\x9C8\xBB$\x8C \xF0f(a\x02\x86+\xB5\xCA\xB0"
"R\x87\xFF\xEA\xE3\xE9\x96\xF6(:\x8FQN:\x1D\x1A\x89\xAD!\xC5\xC7\x11#Nf\xB2\xE3^\x05\xADn\x0E\xF2"
"\xEA\xC5\x8B\x97\x8F\x9E\xBF|\xF4\xFB\xCB\xC7\x8F_>\xFAu\xB9\xF6\xB6\xDCe\x94\x84y\xB97?}\xF3\xCF"
"\xD3/\x9D\xBF\x7F\xFB\xF1\xCD\x93o\xEDx\x91\xC7\xBF\xFE\xE5\xAB\xD7\x7F\xFC\xF9_\xEA\xA5A\xEB\xBB"
"g\xAF\x9F?{\xF5\xFD\xD7\x7F\xFD\xFC\xC4\x02\xEFrt\x98\x87\x1F\x90\x18\x0B\xE7:>vn\xB1\x186hY\x00"
"\x1F\xF2\xF7\x938\x88\x10\xC9Kt\x93P\xA0\x04)\x19\x0Bz #\x03}}\x81(\xB2\xE0z\xD8\xB4\xE3\x1D\x0E"
"\xE9\xC2\x06\xBC4\xBFg\x10\xDE\x8F\xF8\x5C\x12\x0B\xF0Z\x14\x1B\xC0=\xC6h\x8Fq\xEB\x9E\xAE\xA9"
"\xB5\xF2V\x98'\xA1}q>\xCF\xE3n!td[;\xD8\xF0\xF2`>\x83\xB8'6\x95A\x84\r\x9A7)\xB8\x1C\x858\xC1\xD2"
"Qsl\x8A\xB1E\xEC.!\x86]\xF7\xC8\x883\xC1&\xD2\xB9K\x9C\x1E\"V\x93\x1C\x90C#\x9A2\xA1\xCB$\x06\xBF"
",l\x04\xC1\xDF\x86m\xF6\xEE8=Fm\xEA\xFB\xF8\xC8D\xC2\xD9@\xD4\xA6\x12S\xC3\x8C\x97\xD0\x5C\xA2"
"\xD8\xCA\x18\xC54\x8F\xDCE2\xB2\x91\xDC_\xF0\x91ap!\xC1\xD3!\xA6\xCC\x19\x8C\xB1\x106\x99\x1B|"
"a\xD0\xBD\x06i\xC6\xEE\xF6=\xBA\x88M$\x97djC\xEE\"\xC6\xF2\xC8>\x9B\x06\x11\x8AgV\xCE$\x89\xF2"
"\xD8+b\n"
"!\x8A\x9C\x9BLZI0\xF3\x84\xA8>\xF8\x01%\x85\xEE\xBEC\xB0\xE1\xEE\xB7\x9F\xED\xDB\x90\x86\xEC\x01"
"\xA2f\xE6\xDCv$03\xCF\xE3\x82N\x10\xB6)\xEF\xF2\xD8H\xB1]N\xAC\xD1\xD1\x9B\x87Fh\xEFbL\xD11\x1A"
"c\xEC\xDC\xBEb\xC3\xB3\x99a\xF3\x8C\xF4\xD5\x08\xB2\xCAel\xB3\xCDUd\xC6\xAA\xEA'X@\xAD\xA4\x8A"
"\x1B\x8Bc\x890Bv\x1F\x87\xAC\x80\xCF\xDEb#\xF1,P\x12#^\xA4\xF9\xFA\xD4\x0C\x99\x01\x5Cu\xB15^\xE9"
"hj\xA4R\xC2\xD5\xA1\xB5\x93\xB8!bc\x7F\x85ZoF\xC8\x08+\xD5\x17\xF6x]p\xC3\x7F\xEFr\xC6@\xE6\xDE"
"\x07\xC8\xE0\xF7\x96\x81\xC4\xFE\xCE\xB69@\xD4X \x0B\x98\x03\x04U\x86-\xDD\x82\x88\xE1\xFELD\x1D"
"'-6\xB7\xCAM\xCCC\x9B\xB9\xA1\xBCQ\xF4\xC4$yk\x05\xB4Q\xFB\xF8\x1F\xAF\xF6\x81\n"
"\xE3\xD5\x0FO-\xD8\xD3\xA9w\xEC\xC0\x93T:E\xC9d\xB3\xBE)\xC2mV5\x01\xE3c\xF2\xE9\x175}4Onb\xB8"
"G,\xD0\xB3\x9A\xE6\xAC\xA6\xF9\xDF\xD74E\xE7\xF9\xAC\x929\xABd\xCE*\x19\xBB\xC8G\xA8d\xB2\xE2E"
"?\x02Z=\xE8\xD1Z\xE2\xC2\xA7>\x13B\xE9\xBE\x5CP\xBC+t\xD9#\xE0\xEC\x8F\x870\xA8;Zh\xFD\x90i\x16"
"As\xB9\x9C\x81\x0B9\xD2m\x873\xF9\x05\x91\xD1~\x84f\xB0LU\xAF\x10\x8A\xA5\xEAP83&\xA0p\xD2\xC3"
"V\xDDj\x82\xCE\xE3=6NG\xAB\xD5\xD5sM\x10@2\x1B\x87\xC2k5\x0Ee\x9ALG\x1B\xCD\xEC\x01\xDEZ\xBD\xEE"
"\x85\xFAA\xEB\x8A\x80\x92}\x1F\x12\xB9\xC5L\x12u\x0B\x89\xE6j\xF0-$\xF4\xCEN\x85E\xDB\xC2\xA2\xA5"
"\xD4\x17\xB2\xD0_K\xAF\xC0\xE5\xE4 \xF5H\xDC\xF7RF\x10n\x10\xD2c\xE5\xA7T~\xE5\xDDS\xF7t\x911\xCD"
"m\xD7,\xDBk+\xAE\xA7\xE3i\x83D.\xDCL\x12\xB90\x8C\xE0\xF2\xD8\x1C>e_\xB73\x97\x1A\xF4\x94)\xB6"
"i4[\x1F\xC3\xD7*\x89l\xE4\x06\x9A\x98=\xE7\x18\xCE\x5C\xDD\x075#4\xEB\xB8\x13\xF8\xC9\x04\xCDx"
"\x06\xFA\x84\xCAT\x88\x86I\xC7\x1D\xC9\xA5\xA1?$\xB3\xCC\xB8\x90}$\xA2\x14\xA6\xA7\xD2\xFD\xC7"
"Db\xEEP\x12C\xAC\xE7\xDD@\x93\x8C[\xB5\xD6T{\xFCD\xC9\xB5+\x9F\x9E\xE5\xF4W\xDE\xC9x2\xC1#Y0\x92"
"ua.Ub\x9D=!Xu\xD8\x1CH\xEFG\xE3c\xE7\x90\xCE\xF9-\x04\x86\xF2\x9BUe\xC01\x11rm\xCD1\xE1\xB9\xE0"
"\xCE\xAC\xB8\x91\xAE\x96G\xD1x\xDF\x92\x1DQDg\x11Z\xDE(\xF9d\x9E\xC2u{M'\xB7\x0F\xCDtsWf\x7F\xB9"
"\x99\xC3P9\xE9\xC4\xB7\xEE\xDB\x85\xD4D.i\x16\x5C \xEA\xD6\xB4\xE7\x8F\x8Fw\xC9\xE7Xey\xDF`\x95"
"\xA6\xEE\xCD\x5C\xD7^\xE5\xBA\xA2[\xE2\xE4\x17B\x8EZ\xB6\x98AM1\xB6P\xCBFMj\xA7X\x10\xE4\x96[\x87"
"f\xD1\x1Dq\xDA\xB7\xC1f\xD4\xAA\x0BbUW\xEA\xDE\xD6\x8Bmvx\x0F\"\xBF\x0F\xD5\xEA\x9CJ\xA1\xA9\xC2"
"\xAF\x16\x8E\x82\xD5+\xC94\x13\xE8\xD1Uv\xB9/\x9D9'\x1D\xF7A\xC5\xEFzA\xCD\x0FJ\x95\x96?(yu\xAF"
"Rj\xF9\xDDz\xA9\xEB\xFB\xF5\xEA\xC0\xAFV\xFA\xBD\xDAC0\x8A\x8C\xE2\xAA\x9F\xAE=\x84\x1F\xFBt\xB1"
"|o\xAF\xC7\xB7\xDE\xDD\xC7\xABR\xFB\xDC\x88\xC5e\xA6\xEB\xE0\xB2\x16\xD6\xEF\xEE\xAB\xB5\xE2w\xF7"
"\x0E\x01\xCB<h\xD4\x86\xEDz\xBB\xD7(\xB5\xEB\xDDa\xC9\xEB\xF7Z\xA5v\xD0\xE8\x95\xFA\x8D\xA0\xD9"
"\x1F\xF6\x03\xBF\xD5\x1E>t\x9D#\r\xF6\xBA\xF5\xC0k\x0CZ\xA5F5\x08J^\xA3\xA2\xE8\xB7\xDA\xA5\xA6"
"W\xABu\xBDf\xB75\xF0\xBA\x0F\x97\xB6\x86\x9D\xAF\xBEW\xE6\xD5\xBCv\xFE\x05\x00\x00\xFF\xFF\x03"
"\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xF9#6\x9E\xC5\x03\x00\x00\x8F\n"
"\x00\x00\x11\x00\x00\x00word/settings.xml\xB4V\xDBn\xDB8\x10}_`\xFFA\xD0\xF3:\x92e[u\x84:E\x9C"
"\xC4\x9B\x14\xF1\xB6\xA8]\xEC3%\xD26\x11\xDE@Rv\xDC\xC5\xFE\xFB\x0E)2v\x9A\xA2p\xB6\xC8\x8BM\xCD"
"\x9993\x9A\x1B\xF5\xFE\xC3#g\xC9\x96hC\xA5\x98\xA4\xFD\xB3<M\x88h$\xA6b=I\xBF.g\xBDq\x9A\x18\x8B"
"\x04FL\n"
"2I\xF7\xC4\xA4\x1F.~\xFF\xED\xFD\xAE2\xC4ZP3\tP\x08S\xF1f\x92n\xACUU\x96\x99fC82gR\x11\x01\xE0"
"Jj\x8E,<\xEAu\xC6\x91~hU\xAF\x91\x5C!Kk\xCA\xA8\xDDgE\x9E\x97i\xA0\x91\x93\xB4\xD5\xA2\n"
"\x14=N\x1B-\x8D\x5CYgR\xC9\xD5\x8A6$\xFCE\x0B}\x8A\xDF\xCE\xE4Z6-'\xC2z\x8F\x99&\x0Cb\x90\xC2l"
"\xA82\x91\x8D\xFF_6\x007\x91d\xFB\xB3\x97\xD8r\x16\xF5v\xFD\xFC\x84\xD7\xDDI\x8D\x9F,N\t\xCF\x19"
"(-\x1Bb\x0C\x14\x88\xB3\x18 \x15\x07\xC7\xC3\x17DO\xBE\xCF\xC0wxEO\x05\xE6\xFD\xDC\x9F\x8E#\x1F"
"\xBD\x8E\xA0xAP6\x14\xBF\x8E\xA3\x0C\x1C\x19X\x1E\xF1\x18\xF2:\x9AQ\xA41{N\x1E#\x91a\xA7\xA4\xB6"
"\x83\xEEi\xAD\x91\xEE\x1A7\xE4\x957\xD5\xDDZH\x8Dj\x06\xE1@~\x13HQ\xE2\xA3s\xBF.\xE2\x0B\x18\x9A"
"oR\xF2dW)\xA2\x1B\xE8\x1C\x98\xB8<O3\x07`\xB2B-\xB3KT/\xACT\xA0\xB2E\x10\xD0\xBB\"\xC0\xCD\x06"
"i\xD4X\xA2\x17\n"
"5P\xD4+)\xAC\x96,\xEAa\xF9\x97\xB4W0T\x1Aj\x1E,\xFC\x88\x1DN\x8Bn\x5C\xC1B \x0E!>\x1B\xC1\xB9\xC4"
"0O\xBB\xAA\xD5\xF4\xF4\x5C:\x03\xEF\xBD?:v\xF9\xBD#\t\xEBESL\x96.5\x0B\xBBgd\x06\xC1/\xE87r)\xF0"
"\xC7\xD6X\n"
"\x8C~\x10\x7F!\x82\x9F\x05@\x84\xF3\xFC\t\x8A\xB9\xDC+2#\xC8\xB6\x90\xA67r\xE6+1cT\xCD\xA9\xD6"
"R\xDF\t\x0Cu~3gt\xB5\"\x1A\x1CPd\xC9\x1C\xDA\x87j\xB9\xF3y\xBE%\x08\xC3V\x7F#\xBF\xAD!\x7F\x83"
"2\xCC\xD2`\tm\xF90\x95\xD6J~\xBBW\x1B\xC8\xF5\xAFU\xD2\xF7{v\xDC\xBEp7a\x13\x0F_\xA4\xB4O\xAA\xF9"
"xX\xDC\x8C\xCB.R\x87\x9E\x82L\x87e1+\x82\x97\xC0\xCD+\xB7\xBD?\xEBxr\r\x9A\xF0\xCE\xE2\n"
"\xF1ZS\x94\xCC\xDD~\xCF\x9CF\xAD\x1F\xA6TD\xBC&\xB0\x1F\xC81\xB2h\xEB\x08\xF6z\x1D`8bl\x06\xA9"
"\x8A\x80\x7FM^aj\xD45Y\xF93\x9B#\xBD>\xF0\x06\r\xFDC)l\x8B\x8FO\x5Cn\x93\x10\xFD\xA7\x96\xAD\xEA"
"\xD0\x9DF\xAAk\xBC\xA8\xD2\x1F\x0E\x83%\x15\xF6\x9E\xF2(7m\xBD\x88V\x026\xDA\x11\xD4\n"
"\xFCi\xAB}\x9E\x0E\xE9\xD9U\x16\n"
"\xE9\x07\xF8\x1E\xF9\x86\xF0\xBAD\xF4\xBE.B\xC30\xBDp\xC5&s\xA4T\xD73\xF5\xBA?I\x19]ol\xDF\x95"
"\xD9\xC2\x13\x86\xCF\x00\xFFP\xAF\x8B\x80\x15\x1E+:\xCC?\xA0\xC6\xBD\x19h\x87\xC3AVD\xD9\x91\xDE"
" \xCA\x06\x07\xD90\xCA\x86\x07\xD9(\xCAF\x07Y\x19e\xA5\x93m`KhF\xC5\x03\xB4o<:\xF9J2&w\x04\xDF"
"\x1E\xF0\x17\xA2.\tf\x83\x14\xB9\xEE6:\xB4\x97\xEC\x04a\xC5\x9Bd[\x91G\xD8\xFD\x04S\x0B_W\x8Ab"
"\x8E\x1E\xDDUP\xF8\x86\r\xDA\x0C\xEDek\x9F\xE9:\xCC)\xAB\xE7\x0C\x18Y\x14\x066{f\xEC[\xFC\xBBX"
"\xDCM\xD3Ph\xC7\xC5\x9E\xD7\x87\x0B\xE4\xAC\x0B\x9CQ\x03\xC3\xAE\xE0\xAE\xB1RG\xEC\x0F\x8F\xF5"
"G\xFE\x12\xB2~\xE0\xA1\xB0_\xC8j\x8A\x0C\xC1\x01\xC3\xB2\xB9\xC3\xEE\xCE\xEBl\xFE\x19\x0C\xFB\xD3"
"2\xBF\xC9{\xEFf\xD3\xA2\x07\x0F\xC3\xDE\xF9yy\xD5+\xAF\x07\xD7\xE3\xF3\xFC\xE6r\x9C_\xFE\x1B\xA6"
"0~I^\xFC\x07\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\x1B\x92\x10"
"\xC8\xC5\x01\x00\x00\x8B\x05\x00\x00\x12\x00\x00\x00word/fontTable.xml\xDC\x92\xDB\x8A\xDB0\x10"
"\x86\xEF\x0B}\x07\xA1\xFB\x8De'\xCEn\xCD:K\x0F\x1B(\x94^,\xDB\x07P\x14\xD9\x16\xD5\xC1h\x94x\xF3"
"\xF6\x1D\xC9NZ\x1A\x16\xD67\xBD\xA8\rB\xFAg\xE6\x1B\xE9g\xEE\x1F^\x8C&G\xE9A9[\xD3|\xC1(\x91V\xB8"
"\xBD\xB2mM\x7F<oo\xEE(\x81\xC0\xED\x9EkgeMO\x12\xE8\xC3\xE6\xFD\xBB\xFB\xA1j\x9C\r@\xB0\xDEBeD"
"M\xBB\x10\xFA*\xCB@t\xD2pX\xB8^Z\x0C6\xCE\x1B\x1E\xF0\xE8\xDB\xCCp\xFF\xF3\xD0\xDF\x08gz\x1E\xD4"
"Ni\x15NY\xC1\xD8\x9AN\x18\xFF\x16\x8Ak\x1A%\xE4\x17'\x0EF\xDA\x90\xEA3/5\x12\x9D\x85N\xF5p\xA6"
"\ro\xA1\r\xCE\xEF{\xEF\x84\x04\xC07\x1B=\xF2\x0CW\xF6\x82\xC9WW \xA3\x84w\xE0\x9A\xB0\xC0\xC7L"
"7J(,\xCFY\xDA\x19\xFD\x1BP\xCE\x03\x14W\x80\xB5P\xFBy\x8C\xF5\xC4\xC8\xB0\xF2\x0F\x0E\xC8y\x98"
"\xF2\x8C\x81\x93\x91/\x94\x18Q}m\xAD\xF3|\xA7\x91\x84\xD6\x10|\x1DI\xE0\xB8\xC6f\x9Bi6\xC8PYn0"
"\xEB3\xD7j\xE7U\n"
"\xF4\xDC:\x909\xC6\x8E\x5C\xD7\x94\x15l\xCBJ\x5C\xE3\xBFb\xCB\xB8\xD2,&\x8A\x8E{\x90\x112&\xB2"
"Qn\xB8Q\xFAtVaP\x00c\xA0WAtg\xFD\xC8\xBD\x8A7\x1CC\xA0Z\x0C\x1C`\xC7j\xFA\xC8\x18+>n\xB7tTr\xBC"
"]TV\xB7\x9F&\xA5\x88\xBD\xD2\xF7aR\x96\x17\x85EE$N:\xE6#G$\xCE%\x07{f\xA3\x03WN<+#\x81|\x97\x03"
"yr\x86\xDBW\x1C)\xD8\x1A\x9D(\xD1\x8F\xE8\xCCr\x96#>qg;\xF2\xF8\xB7#\xB7w\xE5?qd\x9A\r\xF2M\xB5"
"]xuB\xE2\x5C\xFC\xA7\x132m`\xF3\x0B\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00"
"\x00!\x00\xBD\xD4\x8D\xBF'\x01\x00\x00\x8F\x02\x00\x00\x14\x00\x00\x00word/webSettings.xml\x94"
"\xD2\xCDj\x021\x10\x00\xE0{\xA1\xEF\x10r\xD7\xACR\xA5,\xAEB)\x96^J\xA1\xED\x03\xC4\xEC\xAC\x86"
"f2!\x13\xBB\xDA\xA7o\xDCj\x7F\xF0\xE2^B&\xC9|\xC9\x84\x99-v\xE8\xC4\x07D\xB6\xE4+9\x1A\x16R\x80"
"7T[\xBF\xAE\xE4\xDB\xEBrp+\x05'\xEDk\xED\xC8C%\xF7\xC0r1\xBF\xBE\x9A\xB5e\x0B\xAB\x17H)\x9Fd\x91"
"\x15\xCF%\x9AJnR\n"
"\xA5Rl6\x80\x9A\x87\x14\xC0\xE7\xCD\x86\"\xEA\x94\xC3\xB8V\xA8\xE3\xFB6\x0C\x0Ca\xD0\xC9\xAE\xAC"
"\xB3i\xAF\xC6E1\x95G&^\xA2P\xD3X\x03\xF7d\xB6\x08>u\xF9*\x82\xCB\"y\xDE\xD8\xC0'\xAD\xBDDk)\xD6"
"!\x92\x01\xE6\x5C\x0F\xBAo\x0F\xB5\xF5?\xCC\xE8\xE6\x0CBk\"15i\x98\x8B9\xBE\xA8\xA3r\xFA\xA8\xE8"
"f\xE8~\x81I?`|\x06L\x8D\xAD\xFB\x19\xD3\xA3\xA1r\xE6\x1F\x87\xA1\x1F391\xBCG\xD8I\x81\xA6|\x5C"
"{\x8Az\xE5\xB2\x94\xBFF\xE4\xEAD\x07\x1F\xC6\xC3e\xF3\xDC!\x14\x92E\xFB\tK\x8Aw\x91Z\x86\xA8\x0E"
"\xCB\xDA9j\x9F\x9F\x1Er\xA0\xFE\xB5\xD1\xFC\x0B\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14\x00\x06\x00"
"\x08\x00\x00\x00!\x00\x15\xA8\xAE\x97g\x01\x00\x00\xC0\x02\x00\x00\x10\x00\x08\x01docProps/app"
".xml \xA2\x04\x01(\xA0\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x9CRMO\xC30\x0C\xBD#\xF1\x1F\xAA\xDE\xB7t\x1C&\x84\xDCLh\x13\xE2\xC0\x97\xD4\xC2\xCEQ\xEA\xB6"
"\x11i\x12%\x01m\xFF\x1Eg\x85R\x04'r\xF2{\xB6_\x9E\x9D\xC0\xE60\xE8\xEC\x1D}P\xD6\x94\xF9jY\xE4"
"\x19\x1Ai\x1Be\xBA2\x7F\xAEo\x16\x97y\x16\xA20\x8D\xD0\xD6`\x99\x1F1\xE4\x1B~~\x06O\xDE:\xF4Qa"
"\xC8H\xC2\x842\xEFctW\x8C\x05\xD9\xE3 \xC2\x92\xD2\x862\xAD\xF5\x83\x88\x04}\xC7l\xDB*\x89;+\xDF"
"\x064\x91]\x14\xC5\x9A\xE1!\xA2i\xB0Y\xB8I0\x1F\x15\xAF\xDE\xE3\x7FE\x1B+\x93\xBF\xF0R\x1F\x1D"
"\xE9q\xA8qpZD\xE4\x0F\xA9S\x03\x9B\x08\xA8m\x14\xBAV\x03\xF2\x82\xE8\t\xC0\x93\xE80\xF0\x15\xB0"
"1\x80\xBD\xF5MH5c\x00\xDB^x!#\xAD.\x913\x04\xD7\xCEi%E\xA4\x95\xF2{%\xBD\r\xB6\x8D\xD9\xE3\xC9"
"g\x96\xBA\x81\xCDK\x80\xBCW(\xDF\xBC\x8A\xC7$5\x87p\xA7\x0C\x9E.\x18\x03r\xE5E\xE7\x85\xEBO\xE4"
"\x0CA%\x85\xC6-M\xCD[\xA1\x03\x02\xFB&`k\x07'\x0C\xC9\xB1)\"\xBD\xD7\xF0\xECj\xBBK[\xF8l\xF9I\xCE"
"F\xDC\xAB\xD8WN\xC8\xD1\xCB\x9F<T\xC4bC\xEE'\x03\x13\x01\xB7\xF4\x0E^'u\xEA5\x1D6_5\xBF\x13i}/"
"\xE3\x87\xE4\xAB\xF5\xB2\xA0s\xDA\xD7\x17GSO?\x85\x7F\x00\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14"
"\x00\x06\x00\x08\x00\x00\x00!\x00\xC9\x91\x08\x15q\x01\x00\x00\xFB\x02\x00\x00\x11\x00\x08\x01"
"docProps/core.xml \xA2\x04\x01(\xA0\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x9C\x92Qk\x830\x10\xC7\xDF\x07\xFB\x0E\x92w\x8DZ\x18C\xD4\xC26\xFA\xB4B\xA1\x1D\x1B"
"{\xCB\x92k\xCD\xAA1$\xD7Z\xBF\xFD\xA2\xB6v\xB2>\r\xF2p\x97\xFB\xDD?\x97\x7F\x92\xCEOU\xE9\x1D\xC1"
"XY\xAB\x8CDAH<P\xBC\x16R\xED2\xF2\xB6Y\xF8\x8F\xC4\xB3\xC8\x94`e\xAD #-X2\xCF\xEF\xEFR\xAE\x13"
"^\x1BX\x99Z\x83A\t\xD6sJ\xCA&\x5Cg\xA4@\xD4\t\xA5\x96\x17P1\x1B8B\xB9\xE2\xB66\x15C\x97\x9A\x1D"
"\xD5\x8C\xEF\xD9\x0Eh\x1C\x86\x0F\xB4\x02d\x82!\xA3\x9D\xA0\xAFGEr\x96\x14|\x94\xD4\x07S\xF6\x02"
"\x82S(\xA1\x02\x85\x96FAD\xAF,\x82\xA9\xEC\xCD\x86\xBE\xF2\x8B\xAC$\xB6\x1An\xA2\x97\xE2H\x9F\xAC"
"\x1C\xC1\xA6i\x82f\xD6\xA3n\xFE\x88~,_\xD7\xFDU}\xA9:\xAF8\x90<\x15<A\x89%\xE4)\xBD\x86.\xB2\x87"
"\xAFo\xE08l\x8F\x89\x8B\xB9\x01\x86\xB5\xC9\xD7\x85<2[0\xB5\x07\xE3\xAD\x18\xCA\xB2G/\xE5\xCE\xF8"
"=\xB4Mm\x84u\"\x93\xCCa\x02,7R\xA3{\xCE\xE1\x88\xC9\x86\xA3Kfq\xE9\xDEw+A<\xB57O\xFBKu\x8D\x06"
"\x8E\xB2\xFB%y\xD4\x13c\x9A\x9E-\x1F&\x04\xE19\xAB\x92\xC1\xD8K\xE5}\xF6\xFC\xB2Y\x90<\x0E\xA3"
"G?\xEC\xD6&\x8E\x92(N\xC2\xF0\xB3\x1Br\xD2\x7F\x15\xAC\xCE\x03\xFC[\xF1\"0\xF84\xFD\xAE\xF9\x0F"
"\x00\x00\x00\xFF\xFF\x03\x00PK\x03\x04\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xC9;\xBA_V\x0B\x00"
"\x00\xD5q\x00\x00\x0F\x00\x00\x00word/styles.xml\xBC\x9DYs\xDB\xBA\x15\xC7\xDF;\xD3\xEF\xC0\xD1"
"S\xFB\x90\xC8\xBB\x13\xCFu\xEE\xD8N\x5C{\x1A\xE7\xFAFv\xF3\x0C\x91\x90\x85\x1A$T.^\xFA\xE9\x0B"
"\x80\x94\x04\xF9\x10\x14\x0Fx\xEA\x97\xC4Z\xCE\x0F\xCB\x1F\x7F\x00\x87\x9B~\xFB\xFD%\x95\xD1\x13"
"\xCF\x0B\xA1\xB2\xD3\xD1\xEE\xC7\x9DQ\xC4\xB3X%\"{8\x1D\xDD\xDF]~\xF84\x8A\x8A\x92e\t\x93*\xE3"
"\xA7\xA3W^\x8C~\xFF\xF2\xD7\xBF\xFC\xF6|R\x94\xAF\x92\x17\x91\x06d\xC5I\x1A\x9F\x8E\xE6e\xB98\x19"
"\x8F\x8Bx\xCESV|T\x0B\x9E\xE9\x0Fg*OY\xA9_\xE6\x0F\xE3\x94\xE5\x8F\xD5\xE2C\xAC\xD2\x05+\xC5TH"
"Q\xBE\x8E\xF7vv\x8EF\r&\xEFCQ\xB3\x99\x88\xF9W\x15W)\xCFJ\x1B?\xCE\xB9\xD4D\x95\x15s\xB1(\x96\xB4"
"\xE7>\xB4g\x95'\x8B\x5C\xC5\xBC(t\xA3SY\xF3R&\xB2\x15f\xF7\x00\x80R\x11\xE7\xAAP\xB3\xF2\xA3nL"
"S#\x8B\xD2\xE1\xBB;\xF6\xAFT\xAE\x01\x878\xC0\x1E\x00\x1C\xC5\"\xC11\x8E\x1A\xC6XG:\x9C\x82\xE3"
"0\x87KL\xF1\x9A\xF2\x97Q\x94\xC6'\xD7\x0F\x99\xCA\xD9Tj\x92\xEE\x9AH\xB7.\xB2`\xF3\xAF)\xEC\x8B"
"\x1E\x1C\x89\x8A\xBF\xF2\x19\xABdY\x98\x97\xF9m\xDE\xBCl^\xD9\xFF.UV\x16\xD1\xF3\t+b!\xEEte41\x15"
"\x1A~u\x96\x15b\xA4?\xE1\xAC(\xCF\n"
"\xC1Z?\x9C\x9B?Z?\x89\x8B\xD2y\xFB\x5C$b46%\x16\xFF\xD5\x1F>1y:\xDA\xDB[\xBEsaj\xB0\xF1\x9Ed\xD9"
"\xC3\xF2=\x9E}\xB8\x9F\xB85q\xDE\x9Aj\xEE\xE9\x88\xE5\x1F&g&p\xDC4\xAC\xFE\xDFi\xEE\xE2\xED+[\xF0"
"\x82\xC5\xC2\x96\xC3f%\xD7\xE3~\xF7h\xC7@\xA506\xDB;\xFC\xBC|\xF1\xB32\x1D\xCD\xAAR5\x85X@\xFD"
"\xFF\n"
";\x06=\xAE\xED\xA0\xCD1\xA9=\xAA?\xE5\xB3\xEF*~\xE4\xC9\xA4\xD4\x1F\x9C\x8ElY\xFA\xCD\xFB\xEB\xDB"
"\x5C\xA8\x5C\xFB\xF0t\xF4\xD9\x96\xA9\xDF\x9C\xF0T\x5C\x89$\xE1\x99\xF3\xC5l.\x12\xFEk\xCE\xB3"
"\xFB\x82'\xEB\xF7\xFF\xBC\xB4^j\xDE\x88U\x95\xE9\xBF\xF7\x8F\x0F\xED(\x90E\xF2\xED%\xE6\x0B\xE3"
"L\xFDi\xC6\x8C&?L\x804\xDF\xAE\xC4\xBAp\x1B\xFE\x9F%l\xB7Q\xA2-~\xCE\x99\x99\x9E\xA2\xDD\xB7\x08"
"[}\x14b\xCFD\x14Nk\xDB\x99\xD5\x9B\xB6\xDBo\xA1\n"
"\xDA\x7F\xAF\x82\x0E\xDE\xAB\xA0\xC3\xF7*\xE8\xE8\xBD\n"
":~\xAF\x82>\xBDWA\x16\xF3\xFF,Hd\t\x7F\xA9\x8D\x08\x8B\x01\xD4m\x1C\x8F\x1B\xD1\x1C\x8F\xD9\xD0"
"\x1C\x8F\x97\xD0\x1C\x8FU\xD0\x1C\x8F\x13\xD0\x1C\xCF@Gs<\xE3\x18\xCD\xF1\x0CS\x04\xA7T\xB1o\x14"
":\x83}\xDF3\xDA\xBB\xB9\xDB\xD7\x880\xEE\xF6%!\x8C\xBB}\x05\x08\xE3n\x9F\xF0\xC3\xB8\xDB\xE7\xF7"
"0\xEE\xF6\xE9<\x8C\xBB}\xF6\x0E\xE3n\x9F\xAC\xF1\xDCz\xAB\x15]k\x9Be\xE5`\x97\xCD\x94*3U\xF2\xA8"
"\xE4/\xC3i,\xD3,\x9B\xB3\xD1\xF0\xCC\xA2\xC7s\x92F\x12`\xEA\x99\xADY\x88\x07\xD3bf_o\x1F!\xD6\xA4"
"\xE1\xEByi\xB2\xBAH\xCD\xA2\x99x\xA8r\x9D\xEA\x0F\xAD8\xCF\x9E\xB8\xD4Iw\xC4\x92D\xF3\x08\x819"
"/\xAB\xDC\xD3#!c:\xE73\x9E\xF3,\xE6\x94\x03\x9B\x0Ej2\xC1(\xAB\xD2)\xC1\xD8\x5C\xB0\x072\x16\xCF"
"\x12\xE2\xEE[\x12I&\x85\xD5\x80\xD6\xF9\xF3\xDC\x98D\x10\x0C\xEA\x94\xC5\xB9\x1A^5\xC5\xC8\xE6"
"\x87\xEF\xA2\x18\xDEW\x06\x12\x9DWRr\"\xD6\x0F\x9A!fY\xC3s\x03\x8B\x19\x9E\x1AX\xCC\xF0\xCC\xC0"
"b\x86'\x06\x8EfT]\xD4\xD0\x88z\xAA\xA1\x11uXC#\xEA\xB7z|R\xF5[C#\xEA\xB7\x86F\xD4o\rmx\xBF\xDD"
"\x89R\xDA)\xDE\xDDu\xEC\xF6?vw!\x959\xCA>\xB8\x1E\x13\xF1\x901\xBD\x01\x18\xBE\xDC4\xC7L\xA3[\x96"
"\xB3\x87\x9C-\xE6\x919*\xDD\x8Eu\xDB\x8C-\xE7\x5C%\xAF\xD1\x1D\xC5\x9A\xB6\"Q\xED\xEB\xED\x10\xB9"
"\xD0\xAD\x16Y5\xBCC7hT\xE6Z\xF1\x88\xEC\xB5\xE2\x11\x19l\xC5\x1Bn\xB1\x1B\xBDM6\x1B\xB4+\x9A|f"
"RM\xCBV\xD3ZR/\xD3N\x98\xAC\xEA\r\xEDp\xB7\xB1r\xF8\x08[\x1B\xE0R\xE4\x05\x99\r\xDA\xB1\x04#\xF8"
"\x87\xD9\xCE\x1A9)f\xBEu-\x87Wl\xCD\x1An\xAB\xB7\xB3\x12i\xF5\x1A$A-\xA5\x8A\x1Fi\xA6\xE1\xAB\xD7"
"\x05\xCFuZ\xF68\x98t\xA9\xA4T\xCF<\xA1#N\xCA\x5C\xD5c\xCD\xB5\xFC\x9E\x95\xA4\x97\xE5\xBF\xA5\x8B"
"9+\x84\xCD\x956\x10\xFD\x97\xFA\xE5\xF9\xF9\xE8\x86-\x067\xE8V2\x91\xD1\xE8\xF6\xEDC\xCA\x84\x8C"
"\xE8v\x10Ww7\xDF\xA3;\xB50i\xA6\xE9\x18\x1A\xE0\xB9*K\x95\x921\x9B#\x81\x7F\xFB\xC5\xA7\x7F\xA7"
"\xA9\xE0\x99N\x82\xB3W\xA2\xD6\x9E\x11\x1D\x1E\xB2\xB0\x0BA\xB0\xC8\xD4$\x95\x10\x91\xF46Sd\x82"
"d\r\xB5\xBC\x7F\xF2\xD7\xA9byBC\xBB\xCDy}IL\xC9\x89\x88\x13\x96.\xEAM\x07\x81\xB7\xF4\xBC\xF8\xAC"
"\xE7\x1F\x82\xDD\x90\xE5\xFD\x8B\xE5\xC2\x1C\x17\xA22\xD5\x1D\t\xCC9lXT\xD3\x7F\xF3x\xF8T\xF7C"
"E$G\x86\xFE\xA8J{\xFC\xD1num4\x1Dn\xF86a\x037|\x8B`\xD5\xD4\xCB\x83\x19\xBF\x04\x8D\xDD\xC0\ro"
"\xEC\x06\x8E\xAA\xB1\x17\x92\x15\x85\xF0\x9EB\r\xE6Q5w\xC9\xA3n\xEF\xF0\xE4\xAF\xE1)\xA9\xF2Y%"
"\xE9:p\t$\xEB\xC1%\x90\xAC\x0B\x95\xAC\xD2\xAC\xA0l\xB1\xE5\x116\xD8\xF2\xA8\xDBK8d,\x8F\xE0\x90"
"\x9C\xE5\xFD#\x17\t\x99\x18\x16F\xA5\x84\x85Q\xC9`aT\x1AX\x18\xA9\x00\xC3\xAF\xD0q`\xC3/\xD3q`"
"\xC3\xAF\xD5\xA9aD[\x00\x07F5\xCEH\x97\x7F\xA2\xB3<\x0E\x8Cj\x9CY\x18\xD58\xB30\xAAqfaT\xE3l\xFF"
"k\xC4g3\xBD\t\xA6[b\x1C$\xD5\x98s\x90t\x0BMV\xF2t\xA1r\x96\xBF\x12!\xBFI\xFE\xC0\x08\x0E\x90\xD6"
"\xB4\xDB\x5C\xCD\xCC\xBD\x12*\xAB/\xE2&@\x9Ac\xD4\x92p\xB3]\xE3\xA8D\xFE\xC5\xA7dU3,\xCAz\x11\x1C"
"\x11eR*Etlm\xBD\xE0\xD8\xC8\xCDk\xD7\xB6\x85\xD9;9\x06W\xE1V\xB2\x98\xCF\x95Lx\xEEi\x93?V\xE7\xCB"
"\x93\xFA\xB6\x8C\xB7\xD5\xB7\xD5\xE8u\xD8\xF3\xBBx\x98\x97\xD1d\xBE:\xDA\xEFb\x8Ev\xB6F.\x13\xF6"
"\x8D\xB0\xED\x05\xB6\xF5\xF9\xD1\xF2~\x96\xB6\xB0\x1B\x9E\x88*]V\x14\xDELq\xB4\xDF?\xD8\x8E\xE8"
"\x8D\xE0\x83\xED\xC1\xEB\x9D\xC4F\xE4a\xCFHX\xE6\xD1\xF6\xC8\xF5.y#\xF2\xB8g$,\xF3S\xCFH\xEB\xD3"
"\x8D\xC8.?|e\xF9c\xEB@8\xEE\x1A?\xAB\x1C\xCF3\xF8\x8E\xBBF\xD1*\xB8\xB5\xD8\xAE\x81\xB4\x8Al\x1B"
"\x82\xC7]\xA3h\xC3*\xD1Y\x1C\x9B\xB3\x05P\x9D~\x9E\xF1\xC7\xF73\x8F?\x1E\xE3\"?\x05c'?\xA5\xB7"
"\xAF\xFC\x88.\x83\xFD\xE4O\xC2\xAC\xEC\x98I\xD3\x96\xB7\xBAz\x02\xCC\xFBv\x13\xDDk\xE6\xFC\xB3"
"R\xF5q\xFB\x8D\x13N\xFDo\xEA\xBA\xD6\x1B\xA7\xAC\xE0Q+g\xBF\xFF\x89\xAB\x8DY\xC6\xDF\x8F\xBD\xA7"
"\x1B?\xA2\xF7\xBC\xE3G\xF4\x9E\x80\xFC\x88^3\x917\x1C5%\xF9)\xBD\xE7&?\xA2\xF7$\xE5G\xA0g+\xB8"
"\"\xE0f+\x18\x8F\x9B\xAD`|\xC8l\x05)!\xB3\xD5\x80]\x80\x1F\xD1{;\xE0G\xA0\x8D\n"
"\x11h\xA3\x0E\xD8)\xF8\x11(\xA3\x82\xF0 \xA3B\n"
"\xDA\xA8\x10\x816*D\xA0\x8D\n"
"7`8\xA3\xC2x\x9CQa|\x88Q!%\xC4\xA8\x90\x826*D\xA0\x8D\n"
"\x11h\xA3B\x04\xDA\xA8\x10\x816j\xE0\xDE\xDE\x1B\x1EdTHA\x1B\x15\"\xD0F\x85\x08\xB4Q\xED~q\x80"
"Qa<\xCE\xA80>\xC4\xA8\x90\x12bTHA\x1B\x15\"\xD0F\x85\x08\xB4Q!\x02mT\x88@\x1B\x15\"PF\x05\xE1A"
"F\x85\x14\xB4Q!\x02mT\x88@\x1B\xB5\xBE\xD50\xDC\xA80\x1EgT\x18\x1FbTH\t1*\xA4\xA0\x8D\n"
"\x11h\xA3B\x04\xDA\xA8\x10\x816*D\xA0\x8D\n"
"\x11(\xA3\x82\xF0 \xA3B\n"
"\xDA\xA8\x10\x816*D\xA0\x8DjO\x16\x0E0*\x8C\xC7\x19\x15\xC6\x87\x18\x15RB\x8C\n"
")h\xA3B\x04\xDA\xA8\x10\x816*D\xA0\x8D\n"
"\x11h\xA3B\x04\xCA\xA8 <\xC8\xA8\x90\x826*D\xA0\x8D\n"
"\x11]\xE3\xB39E\xE9\xBB\xCC~\x17\x7F\xD4\xD3{\xC5~\xFFSWM\xA5~\xBA\xB7r\xBB\xA8\xFD\xFE\xA8e\xAD"
"\xFC\xAC\xFE\xF7\"\x9C+\xF5\x18\xB5\xDEx\xB8o\xF3\x8D~\x101\x95B\xD9C\xD4\x9E\xD3\xEA.\xD7^\x12"
"\x81:\xF1\xF9\xC7E\xF7\x1D>.}\xE0C\x97\x9A{!\xEC9S\x00?\xE8\x1B\t\x8E\xA9\x1Ct\ry7\x12$y\x07]#"
"\xDD\x8D\x04\xBB\xCE\x83\xAE\xD9\xD7\x8D\x04\xCB\xE0A\xD7\xA4k}\xB9\xBC(E/G \xB8k\x9Aq\x82w=\xE1"
"]\xB3\xB5\x13\x0E\xBB\xB8k\x8Ev\x02a\x0Fw\xCD\xCCN \xEC\xE0\xAE\xF9\xD8\t<\x8C\xCC\xE4\xFC6\xFA"
"\xB0g?\x1D\xAD\xAE/\x05\x84\xAE\xE1\xE8\x10\x8E\xFD\x84\xAEa\t\xB5ZN\xC7\xD0\x18}E\xF3\x13\xFA"
"\xAA\xE7'\xF4\x95\xD1O@\xE9\xE9\xC5\xE0\x85\xF5\xA3\xD0\n"
"\xFBQaRC\x9Ba\xA5\x0E7\xAA\x9F\x80\x95\x1A\x12\x82\xA4\x06\x98p\xA9!*Xj\x88\n"
"\x93\x1AN\x8CX\xA9!\x01+u\xF8\xE4\xEC'\x04I\r0\xE1RCT\xB0\xD4\x10\x15&5\x5C\xCA\xB0RC\x02VjH\xC0"
"J=pA\xF6b\xC2\xA5\x86\xA8`\xA9!*Lj\xB8\xB9\xC3J\r\tX\xA9!\x01+5$\x04I\r0\xE1RCT\xB0\xD4\x10\x15"
"&5\xC8\x92\xD1RC\x02VjH\xC0J\r\tAR\x03L\xB8\xD4\x10\x15,5DuIm\x8F\xA2lH\x8DR\xD8\t\xC7m\xC2\x9C"
"@\xDC\x82\xEC\x04\xE2&g'0 [r\xA2\x03\xB3%\x87\x10\x98-A\xAD\x96\x9A\xE3\xB2%W4?\xA1\xAFz~B_\x19"
"\xFD\x04\x94\x9E^\x0C^X?\n"
"\xAD\xB0\x1F\x15&5.[j\x93:\xDC\xA8~\x02Vj\x5C\xB6\xE4\x95\x1A\x97-uJ\x8D\xCB\x96:\xA5\xC6eK~\xA9"
"q\xD9R\x9B\xD4\xB8l\xA9M\xEA\xF0\xC9\xD9O\x08\x92\x1A\x97-uJ\x8D\xCB\x96:\xA5\xC6eK~\xA9q\xD9R"
"\x9B\xD4\xB8l\xA9Mj\x5C\xB6\xD4&\xF5\xC0\x05\xD9\x8B\t\x97\x1A\x97-uJ\x8D\xCB\x96\xFCR\xE3\xB2"
"\xA56\xA9q\xD9R\x9B\xD4\xB8l\xA9Mj\x5C\xB6\xE4\x95\x1A\x97-uJ\x8D\xCB\x96:\xA5\xC6eK~\xA9q\xD9"
"R\x9B\xD4\xB8l\xA9Mj\x5C\xB6\xD4&5.[\xF2J\x8D\xCB\x96:\xA5\xC6eK\x9DR\xE3\xB2\xA5\x1B\x1D\"\x08"
"\x1E\x015IY^Ft\xCF\x8B\xBBb\xC5\xBCd\xC3\x1FNx\x9F\xE5\xBCP\xF2\x89'\x11\xBA\xA9\xE3\xE7\x8D\xDF"
"\xAC2e\xD8_\x98\xD3\xDF/uC\xCDc\xCB\x9D{\x8C\x92\xFA\xB1\xAD\r\xD0~\xF1:Y\xFD\xB6\x94\t65\x8A\x9A"
"_\xF1j\xDE\xB6\x15o\xCE\xB1\xD6%\xDA@XT<\xD7e\xC5\xCD\x03\xA7<E5\x0F\x8E]\xDD\xF9d\x1F\x1B\xFB"
"\xB6`\xCF\xD3emE\xD6\xA3f\xF9\xED\xA6k\xD7\xFDU\x7Fo\xA3\xB7:\xEB]\x9AQ\xDAQg;\x8A;\xFB\xA8\x1E"
"\xE8\xBE\n"
"~n\x9C\xBB\xAD\x86\xBA>SY\xFF\xCE\x99\xFE\xE3:K4\xE0\xB9\xF9\x8D\xAF\xBA\xA6\xC9\x0B\xABQ\xFA\xF3"
"\x0B.\xE5\r\xAB\xBF\xAD\x16\xFE\xAFJ>+\xEBOww\xECs\x06\xDE|>\xAD\x1F\x99\xE7\x8D\xCF\xED\xDC\xEA"
"\x05\x8C7+S\xBFl~k\xCD\xD3\xDF\xF5C\xF4\x9B\x93\xFE\xDE!i&\x90\x96\xEE\xB6W\xA0\x0C\xED\xE9u\xDD"
"\x96\x7F\x15_\xFE\x07\x00\x00\xFF\xFF\x03\x00PK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00"
"\xDF\xA4\xD2lZ\x01\x00\x00 \x05\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00[Content_Types].xmlPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\x1E\x91"
"\x1A\xB7\xEF\x00\x00\x00N\x02\x00\x00\x0B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93"
"\x03\x00\x00_rels/.relsPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xD6d\xB3Q\xF4\x00\x00"
"\x001\x03\x00\x00\x1C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xB3\x06\x00\x00word/"
"_rels/document.xml.relsPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00SF\xE9\xFB\x97\x02\x00"
"\x00\xEC\t\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE9\x08\x00\x00word"
"/document.xmlPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xB6\xF4g\x98\xD2\x06\x00\x00"
"\xC9 \x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAF\x0B\x00\x00word/them"
"e/theme1.xmlPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xF9#6\x9E\xC5\x03\x00\x00\x8F"
"\n"
"\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xB4\x12\x00\x00word/settings."
"xmlPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\x1B\x92\x10\xC8\xC5\x01\x00\x00\x8B\x05"
"\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA8\x16\x00\x00word/fontTable"
".xmlPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xBD\xD4\x8D\xBF'\x01\x00\x00\x8F\x02\x00"
"\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9D\x18\x00\x00word/webSettings.x"
"mlPK\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\x15\xA8\xAE\x97g\x01\x00\x00\xC0\x02\x00"
"\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF6\x19\x00\x00docProps/app.xmlPK"
"\x01\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xC9\x91\x08\x15q\x01\x00\x00\xFB\x02\x00\x00"
"\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x1C\x00\x00docProps/core.xmlPK\x01"
"\x02-\x00\x14\x00\x06\x00\x08\x00\x00\x00!\x00\xC9;\xBA_V\x0B\x00\x00\xD5q\x00\x00\x0F\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x1F\x00\x00word/styles.xmlPK\x05\x06\x00\x00\x00"
"\x00\x0B\x00\x0B\x00\xC1\x02\x00\x00\xBE*\x00\x00\x00\x00"
