

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	City of San Antonio - Citizen Portal
</title><link type="text/css" rel="Stylesheet" href="Stylesheets/font.css" /><link type="text/css" rel="Stylesheet" href="Stylesheets/main.css" />
    <script src="Scripts/jquery.min.js"></script>
    <script type="text/javascript">
        var paymentmodel = null;
        $(document).ready(function () {
            $("#Continue").hide();
            $("#Cancel").show();
            $("input[type='radio']").click(function () {

                $("#divGeneralPayment").hide();
                $("#divCreditCardDeposit").hide();
                //$("#Continue").show();

                if ($("#CreditCard").is(":checked")) {

                    $.ajax({
                        type: "POST",
                        url: "MakePayment.aspx/GetPaymentInfo",
                        data: '{paymentmethod: "CreditCardPayment"}',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: OnSuccess,
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                } else if ($("#BankPayment").is(":checked")) {

                    $.ajax({
                        type: "POST",
                        url: "MakePayment.aspx/GetPaymentInfo",
                        data: '{paymentmethod: "BankPayment"}',
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: OnSuccess,
                        failure: function (response) {
                            alert(response.d);
                        }
                    });
                }
            });
        });
        function OnSuccess(response) {
            if (response.d.status.StatusLevel == "Success") {
                if (response.d.result.IsTrustAccount && response.d.result.PaymentMethod == "CreditCardPayment") {
                    $("#txtCCDPaymentAmount").val("$" + response.d.result.PaymentAmount);
                    $("#txtServiceCharge").val("$" + response.d.result.ServiceCharge);
                    $("#txtTotalAmount").val("$" + response.d.result.TotalPaymentAmount);
                    $("#divCreditCardDeposit").show();
                    $("#divGeneralPayment").hide();
                    $("#divContinue").show();
                    $("#Continue").show();
                }
                else {
                    $("#txtGenPaymentAmount").val("$" + response.d.result.PaymentAmount);
                    $("#divGeneralPayment").show();
                    $("#divCreditCardDeposit").hide();
                    $("#divContinue").show();
                    $("#Continue").show();
                }
            }
            else {
                if (response.d.status.StatusCode == "0412") {
                    $("#Continue").hide();
                    $("#divError").hide();
                    $("#divBond").show();
                }
                else {
                    $("#Continue").hide();
                    $("#divError").show();
                    $("#divBond").hide();
                }
            }

        }
    </script>
    <style>
.CustomButton {
    background-color: #21BCFF;
    border: none;
    color: white;
    padding: 9px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    font:bold 13px Helvetica;
    border-radius: 4px;
}
.CustomButton:hover {
    background-color: #0D97FF;
    border: none;
    color: white;
    padding: 9px 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    font:bold 13px Helvetica;
    border-radius: 4px;
}
</style>
</head>
<body>
    <form method="post" action="./MakePayment.aspx?ApplicationID=1&amp;TransactionID=35&amp;TransactionID=&amp;PaymentAmount=2968.6&amp;PaymentAmount=&amp;ConvFee=0&amp;PostbackURL=https%3a%2f%2facatest.sanantonio.gov%3a443%2fTestCitizenAccess%2fpayment%2fpaymentpostback.aspx&amp;PostbackURL=&amp;RedirectURL=https%3a%2f%2facatest.sanantonio.gov%3a443%2fTestCitizenAccess%2fpayment%2fpaymentredirect.aspx&amp;RedirectURL=&amp;UserID=PUBLICUSER235&amp;FullName=Amit%2520Agrawal&amp;UserEmail=amit.agrawal%40gcomsoft.com&amp;AgencyCode=COSA&amp;PaymentType=CC&amp;MerchantAccountID=0&amp;Lang=en-US" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="mgJWKeaR4PJgVxUO6zCHcf2GERKPwIvk5WNvEEjJjGdthIaxut87zl7equYDRHTgBQfkcsOEZTq29z2wZ2IAathcxV0ZPXQHyU0WRADc/lE=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A6671826" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="qqp8uZrXozb5l78QOR1rRrXb3NL/je0gVPifScx+2+dSOBQMBkYhMR5lSzunm6/MGqHQuxrW78WBJ9tv2ricm7y7Ec9u3kipe0ay6cuJdusWUEvwa1i6YJWXqok24OwyIC5y3atUNYPsUgTlZa8Y3w==" />
</div>
        <div class="header">
            <div class="container">
                <div class="logo"></div>
                <div class="contact">
                    <h2>Welcome to the City of San Antonio</h2>
                </div>
            </div>
        </div>
        <br/><br/><br/>
        <br/><br/><br/>
        <div style="padding-top: 20px; padding-left: 20px;">
            <div style="padding-left: 550px;">
                <div style="background-color: white; padding-bottom: 10px;">
                    <h2 style="font: bold 16px Tahoma; padding-top: 10px">&nbsp;How would you like to make the payment? </h2>
                    <br />
                    <div style="font: normal 14px tahoma; padding-bottom: 10px">
                        <input type="radio" name="PaymentMethod" id="CreditCard" value="CreditCard" />
                        Credit Card &nbsp;&nbsp;&nbsp;
                        <input type="radio" name="PaymentMethod" id="BankPayment" value="BankPayment" />
                        Bank Payment
                    </div>
                </div>
                <div id="divGeneralPayment" style="display: none; padding-top: 10px; font: normal 14px tahoma; /*border: 2px solid RGB(220, 233, 246);*/ /*width: 500px;*/">
                    <p>
                        &nbsp;Payment Amount : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtGenPaymentAmount" readonly="true" style="width: 100px; text-align: left;" />
                    </p>
                </div>
                <div id="divCreditCardDeposit" style="display: none; padding-top: 10px; font: normal 14px tahoma; /*border: 2px solid RGB(220, 233, 246);*/ /*width: 500px;*/">
                    <p>
                        Payment Amount : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="txtCCDPaymentAmount" readonly="true" style="width: 100px; text-align: left;" />
                    </p>
                    <p>
                        &nbsp;Service Charge for the Credit Card Processing : &nbsp;&nbsp;<input type="text" id="txtServiceCharge" readonly="true" style="width: 100px; text-align: left;" />
                    </p>
                    <p>
                        &nbsp;Total Amount : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="txtTotalAmount" readonly="true" style="width: 100px; text-align: left" />
                    </p>
                </div>
                <div id="divError" style="display: none; padding-top: 10px; font: normal 12px tahoma; color: red;">
                    <br/>
                    <p>Error occured while retrieving Fee information.</p>
                </div>
                <div id="divBond" style="display: none; padding-top: 10px; font: normal 12px tahoma; color: red;">
                    <br/>
                    <p>Bond Application fees cannot be paid online.</p>
                </div>
                <br/>
                <div id="divContinue" style="padding-top: 15px;">
                     &nbsp;&nbsp;&nbsp;<input type="submit" name="Continue" value="Continue" id="Continue" class="CustomButton" style="font-weight:bold;display: inline; /*border: 1px solid black; background-color: white; font: normal 12px tahoma;*/" />
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" name="Cancel" value="Cancel" id="Cancel" class="CustomButton" style="font-weight:bold;display: inline; /*border: 1px solid black; background-color: white; font: normal 12px tahoma;*/" />
                </div>
            </div>
        </div>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <br/>
        <div id="Footer" class="colclear">
            <div class="footerTop"></div>
            <div class="footerContent">
                <br />
                <p>City of San Antonio (c) Copyright 2018</p>
            </div>
        </div>
    </form>
</body>
</html>
