/*  Title:  Default CSS StyleSheets for POSWeb Application project;
 *  Author: @Johnz, 201210, @ActiveNetwork - Class, CLA-29067;
 *  Purpose: Customer will can customize POSWeb page's any field's layout with css.
 */

/***********************
 0 comment styles ***/
body
{
    margin:	0px;
    border: 0px;
    padding: 0px;
    background:	#FFFFFF;
    font-family: tahoma, arial, verdana, "sans serif";
    font-size: 12px;
    }

.wrapper
{
    margin: 0px auto;
    border: solid 20px #6EAC2C;
    padding: 15px;
    width: 1024px;
    }/* wrap whole html's body, to limit page's width in browser */

.header .leftFloat
{
    min-height: 18px;
    width: 800px;
    text-align: left;
    font-weight: bold;
    }   

.pageHeaderText
{
    float: left;    
    padding: 0px 0px 10px 0px;
    text-align: left;
    }

.pageFooterText
{
    clear: both;
    float: left;
    border-top: solid 1px #003998;
    margin-top: 2px;
    padding: 2px 0px 5px 0px;
    width: 1024px;
    text-align: left;
    }
.footer
{   
    clear: both;
    margin: 15px 0px 0px 0px;
    border-top: 2px solid;
    padding: 5px 0px 0px 0px;
    width: 1024px;
    color: #003998;
	text-align: center;
    }

.content
{
    clear: both;
    width: auto;
    }/* wrap all contect, except header and footer */

.leftFloat
{
    float: left;
    }
    
.rightFloat
{
    float: right;
    }
    
.lightLine
{
    clear: both;
    border-bottom: solid 1px #003998;
    }
.boldLine
{
    clear: both;
    border-bottom: solid 2px #003998;
    }
    
fieldset
{
    clear: both;
    display: block;
    margin: 10px 0px 5px 0px;
    border:	1px solid #003998;
    padding: 0px 10px 5px 10px;	
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 1000px;
    }

.row, .parentItemPrompts
{
    clear: both;
    display: block;
    }

.blankRow
{
    clear: both;
    display: block;
    height: 20px;
    width: 100%
    }
     
.rowPaddingBottom
{
    padding-bottom: 10px;
    }

form
{
    margin: 0px;
    padding: 0px;
    }

table
{
    font-family: tahoma, arial, verdana, "sans serif";
    font-size: 12px;
    }
    
label, .label
{
    margin: 2px 2px 2px 0px;
    padding: 2px 0px 2px 0px;
    height: auto;
    }
.blackItalicBoldLabel
{
    clear: both;
    color: black;    
    font-style: italic;
    font-weight: bold;
    }

.itemDescription
{
    clear: both;
    margin: 2px 2px 2px 0px;
    height: auto;
    }
    
.checkboxAdjust
{
    display: inline-block;
    margin: 2px 0px 0px 0px;
    padding: 2px 0px 2px 0px;
    min-width: 25px;
    max-width: 25px;
    height: 18px;
    vertical-align:middle;
    }
.checkboxAdjust input
{
    border: none;
    min-width: 20px;
    max-width: 20px;
    height: 14px;  
    }

input[type="radio"]
{   
    display: inline-block;
    margin: 4px 0px 4px 0px;
    padding: 2px 0px 2px 0px;
    border: none;
    min-width: 20px;
    max-width: 20px;
    height: 14px;
    vertical-align: middle;
    }
input[disabled="disabled"]
{
    color: #848484;
    }
input[type="text"]:focus, input[type="checkbox"]:focus, input[type="password"]:focus, input[type="radio"]:focus, select:focus, textarea:focus
{   outline: 2px solid #58ACFA;
    -moz-outline-radius: 6px;
    }
    
input
{
    margin: 2px 0px 2px 0px;
    border: solid 1px #B0B0B0;
    padding: 0px 2px 0px 3px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    height: 20px;
    max-width: 650px;
    }
.inputMax
{
    min-width: 650px;
    max-width: 650px;
    }
.inputMedium
{
    min-width: 350px;
    max-width: 350px;
    }
 .inputSmall
{
    min-width: 120px;
    max-width: 120px;
    }
.inputSmaller
{
    min-width: 45px;
    max-width: 45px;
    }/* for year input-box (4 characters width) */
.inputMin
{
    min-width: 25px;
    max-width: 25px;  
    }/* for day/month input-box (2 characters width) */

textarea
{
    margin: 2px 0px 2px 0px;
    border: solid 1px #B0B0B0;
    padding: 0px 2px 0px 3px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    max-width: 650px;
    }/* for memo field */

select
{
    margin: 2px 0px 2px 0px;
    border: solid 1px #B0B0B0;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    max-width: 650px;
    height: 22px;
    }/* for dropdown list */

.submitButtonMedium
{
    margin: 4px 5px 4px 0px;
    border:	1px solid #B0B0B0;
    padding: 0px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 2px 2px 9px #000;
    -webkit-box-shadow: 2px 2px 9px #000;
    box-shadow: 2px 2px 8px #000;
    min-width: 200px;
    height:	22px;
    cursor: pointer;
    background: #bfd5ea;
    color: #003998;
    font-weight: bold;
    text-align: center;	
    }

.submitButtonSmall
{
    margin: 2px 5px 2px 0px;
    border:	1px solid #B0B0B0;
    padding: 0px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 2px 2px 9px #000;
    -webkit-box-shadow: 2px 2px 9px #000;
    box-shadow: 2px 2px 8px #000;
    min-width: 80px;
    height:	22px;
    cursor: pointer;
    background: #bfd5ea;
    color: #003998;
    font-weight: bold;
    text-align: center;	
    }

.fontBold
{
    font-weight: bold;
    }

.warning
{
    color: red;
    font-size: 10pt;
    font-weight: bold;   
    }
 
 .spReceiptString
 {
    clear: both;
    display: block;
    margin: 2px 2px 2px 0px;
    padding: 2px 0px 2px 0px;
    height: auto;
    }
    
 .spReturnString
 {
    clear: both;
    display: block;
    margin: 2px 2px 2px 0px;
    padding: 2px 0px 2px 0px;
    height: auto;
    }
    
.displayNone
{
    display: none;
    }
/********************************************** 
 1 POSItemTest.aspx : this is static page***/
fieldset.itemTest legend
{
    margin: 0px;
    padding: 0px 0px 10px 0px;
    color: #000000;
    font-weight: bold;	
    }

fieldset.itemTest .row
{
    width: 100%;
    }
    
fieldset.itemTest .inlineLeftLabel
{
    float: left;
    width: 180px;
    text-align: right;
    }

fieldset.itemTest .inputMax
{
    min-width: 805px;
    max-width: 805px;
    }
    
/********************************************************************
 2 POSItem[Detail] [POSItemCart] [Receipt] pages: build runtime***/
fieldset.itemFieldset legend
{
    margin: 0px 0px 5px 0px;	
    width: auto;
    min-width: 987px; /*please keep this less then fieldset's width more than 3px, for ie */
    min-height: 24px;
    height: auto;
    background: #bfd5ea;
    font-weight: bold;
    }
fieldset.itemTest legend span.leftFloat
{
    width: 800px;
    text-align: left;
    }
    
fieldset.itemTest legend span.rightFloat
{
    width: 150px;
    text-align: right;
    }  
    
.promptLeftLabel
{
    float: left;
    width: 320px;
    text-align: left;
    }
.promptRightAnswer
{    
    float: left;
    width: 650px;
    text-align: left;
    }
.promptRightAnswer textarea
{
    min-width: 650px;
    max-width: 650px;
    height: 80px;
    }
    
.radio label
{
    padding-right: 5px;
    vertical-align: middle;
    }
    
/*** Sub-items info table block *** Start ***/ 
.linkedItemsTableBlockRow
{
    clear: both;
    display: block;
    margin: 5px 50px 2px 30px;
    padding-right: 10px;
    }
#detailPage .linkedItemsTableBlockRow
{
    margin: 5px 0px 2px 30px;
    }

.linkedItemsTable
{
    width: 100%;
    }
.tableHeaderRow
{
    background: #E1E1E1;
    }
.tableBodyRow
{
    background: white;
    }
.tableColumnAddtoCart
{
    width: 100px;
    text-align: center;
    }
.tableColumnPOSItemInfo
{
    width: auto;
    text-align: left;
    }
.tableColumnPromptAnswer2
{	
	width: auto;
	text-align: center
	}
.tableColumnVerification1
{
    width: auto;
    text-align: left;
    }
.tableColumnVerification2
{
    width: auto;
    text-align: left;
    }
.tableColumnVerification3
{
    width: auto;
    text-align: left;
    }
.tableColumnAmount
{
    width: 100px;
    text-align: right;
    }
.tableColumnColSpan4
{
    width: auto;
    text-align: left;
    }/*for non one-to-many sp item, POSItemInfo column will take 4 columns */

.linkedItemPrompts
{
    clear: both;
    display: block;
    margin: 0px 0px 0px 20px;
    }

.tableBodyRow .itemDescription
{
    margin-left: 20px;
    }

.tableBodyRow .linkedItemPrompts .row .promptLeftLabel
{    
    min-width: 320px;
    max-width: 320px;
    }
.tableBodyRow .linkedItemPrompts .row .promptRightAnswer
{    
    min-width: 410px;
    max-width: 410px; 
    }
.tableBodyRow .linkedItemPrompts .row .promptRightAnswer .inputMax
{    
    min-width: 400px;
    max-width: 400px;
    }
.tableBodyRow .linkedItemPrompts .row .promptRightAnswer textarea
{    
    min-width: 400px;
    max-width: 400px;
    }
/*** Sub-items info table block *** End ***/

/*** Sub-total info table block *** Start ***/
.subTotalTableBlockRow
{   
    clear: both;
    display: block;
    margin: 2px 10px 2px 40px;
    width: 963px;
    }
.subTotalTableBlockRow table
{
    width: 100%;
    }
.subTotalTableBlockRow .checkboxAdjust
{
    min-width: 90px;
    max-width: 90px;
    }
.subTableColumnAmountCaption
{   
    width: auto;
    text-align: right;
    }
.subTotalTableBlockRow .tableColumnAmount
{
    width: 100px;
    }
.subTotalTableBlockRow .tableColumnAmount .inputSmall
{
    min-width: 90px;
    max-width: 90px;
    width: 90px;
    text-align: right;
    }
/*** Sub-total info table block *** End ***/

#tblButtons
{
    clear: both;
    display: block;
    margin: 2px 0px 2px 0px;
    }

/* cart/receipt pages used*/
.cartItemsBlock
{
    clear: both;
    display: block;
    width: 1000px;
    }
.cartItemsBlockDescription
{
    clear: both;
    display: block;
    float: left;
    margin: 2px 2px 2px 0px;
    padding: 2px 0px 2px 0px;
    height: auto;
    width: 100%;
    }

/* cart/payment/receipt pages used*/
.chargeSummaryBlock, .receiptPaymentBlock, .cssCTR
{
    clear: both;
    display: block;
    padding: 2px 0px 2px 10px;
    width: 990px;
    }
.chargeSummarytLeftLabel
{
    float: left;
    width: 830px;
    text-align: right;
    }
.chargeSummarytRightAmount
{
    float: right;
    width: 150px;
    text-align: right;
    }
.cartInstruction
{
    float: left;
    margin: 3px 0px 4px 0px;
    font-style: italic;
    text-align: left;
    }

/*** Receipt Page ***/
.receiptMainBody
{
    clear: both;
    display: block;
    width: 100%;
    }    
.receiptMainBody .receiptSuccessWarning
{
    clear: both;
    text-align: center;
    }
.receiptLeftLabel, .receiptText
{
    float: left;
    margin: 2px 5px 2px 0px;
    text-align: left;
    }
.transPromptBlock
{
    clear: both;
    display: block;
    }
.receiptPaymentBlock .receiptRightAnswer
{
    float: right;
    }
    
#processWaitPicture, #cmdCityWebPageButton
{
    margin: 10px auto 10px;
    display: block;
    width: auto;
    }
#processWaitMsg, #dbMaintainMsg, #errorPageMsg, #timeoutErrorMsg, #unsupportBrowserMsg, .unsupportBrowser a
{
    margin-top: 10px;
    display: block;
    text-align: center;
    }

/*** Payment page ***/
#tranPromptHeader, #itmesAmoutHeader, #lblPaymentCreditCard
{
    clear: both;
    display: block;
    margin: 2px 0px 4px 0px;
    text-align: left;
    font-weight: bold;
    }
    
.transactionPrompts .promptRightAnswer .inputMax, .transactionPrompts .promptRightAnswer textarea
{
    min-width: 600px;
    max-width: 600px;
    }
.transactionPrompts .promptRightAnswer select
{
    max-width: 600px;
    }
    
#divBlockPayTypeRadios
{
    font-weight: bold;
    }

.keyboardLeftLabel
{
    float: left;
    margin: 2px 4px 2px 0px;
    width: 340px;
    height: auto;
    text-align: right;
    font-weight: bold;
    }
.keyboardRightField
{
    text-align: left;
    }
.keyboardRightField .inputSmall
{
    min-width: 160px;
    max-width: 160px;
    }    

.IOLeft
{
    margin: 5px 5px 5px 5px;
    width: 195px;
    float:left;
}

.IORight
{
    float: left;
    width: 75%;
}

.IOBottom
{
    text-align:center;
}

.payAmountTableHeader
{
    margin: 0 10 0 10;
    text-align: center;
    padding: 0 50 0 50;
}

.payTypeCol, .payTypeMinAmt, .payTypeMaxAmt
{
    margin: 50px 50px 50px 50px;    
}
    