POST /POSWeb_Accela/POSItemPayment.aspx HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://161.226.28.96/POSWeb_Accela/POSItemPayment.aspx
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 161.226.28.96
Content-Length: 1246
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: ASP.NET_SessionId=5p0kvcjomeklaxsmylu1mquq; POSWebShoppingCart=2577

