﻿@font-face {
  font-family: MuseoSans;
  font-weight: 100;
  font-style: normal;
  src: url('../../css/fonts/MuseoSans-100.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 100;
  font-style: italic;
  src: url('../../css/fonts/MuseoSans-100Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 300;
  font-style: normal;
  src: url('../../css/fonts/MuseoSans-300.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 300;
  font-style: italic;
  src: url('../../css/fonts/MuseoSans-300Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 500;
  font-style: normal;
  src: url('../../css/fonts/MuseoSans-500.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 500;
  font-style: italic;
  src: url('../../css/fonts/MuseoSans-500_Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 700;
  font-style: normal;
  src: url('../../css/fonts/MuseoSans-700.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 700;
  font-style: italic;
  src: url('../../css/fonts/MuseoSans-700Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 900;
  font-style: normal;
  src: url('../../css/fonts/MuseoSans-900.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 900;
  font-style: italic;
  src: url('../../css/fonts/MuseoSans-900Italic.otf') format('opentype');
}
body {
  background-color: #fff;
}
.header {
  height: 120px;
  position: relative;
  display: table;
  text-align: center;
  width: 100%;
  background-image: url('../images/bg-banner.png');
  background-repeat: no-repeat;
  background-position: top center;
}
.header .container {
  width: 800px;
  display: inline-block;
  position: relative;
  height: 100%;
}
.header .container .logo {
  position: absolute;
  margin: 0 auto;
  width: 50%;
  top: 0;
  z-index: 100;
  height: 180px;
  background-image: url('../images/san-antonio-logo.png');
  background-position: left bottom;
  background-repeat: no-repeat;
}
.header .container .contact {
  color: #fff;
  width: 100%;
  height: 100px;
  text-align: right;
  padding-top: 5px;
  font-family: MuseoSans;
  font-weight: 300;
}
.header .container .return {
  position: absolute;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 5px 0 0 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  width: 250px;
  height: 25px;
  background-color: #e7f6fd;
}
.header .container .return a {
  color: #1F2F45;
  font-family: MuseoSans;
  font-weight: 700;
  text-decoration: none !important;
}
.aca {
  margin: 0 auto;
  width: 960px;
}

#Footer                 { height: 100px; background: #3A2C2C; margin-top: 15px;}
#Footer .footerTop      { height:25px; background:#8E261D; margin-bottom: 10px; }

#Footer .footerContent  { font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; line-height:12px;margin-top:6px;width: 100%; }

#Footer .footerContent p, 
#Footer .footerContent li, 
#Footer .footerContent ul, 
#Footer .footerContent a, 
#Footer .footerContent a:link, 
#Footer .footerContent a:visited, 
#Footer .footerContent a:hover, 
#Footer .footerContent a:active  { text-align: center; margin: 3px; color: #FFF; text-decoration: none; font-weight: bold; }

#Footer .footerContent li        { display: inline; }
#Footer .footerContent a:hover, 
#Footer .footerContent a:active  { text-decoration: underline; color: #CCC; }

.colclear, #middle-wrap
{
    clear: both;
    margin: 0 auto;
    width: 980px;
}
