<!--*** Language declaration goes ***-->



<!--*** Language declaration end ***-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1">
    <title>City of San Antonio - Citizen Portal
    </title>

    
    
    <link type="text/css" rel="Stylesheet" href="Customize/font.css" />
    <link rel="stylesheet" type="text/css" href="css/components/main.css" />
    
    

     <script type="text/JavaScript" language="JavaScript">        
         function MM_preloadImages() {}
      </script>
</head>
<body style="width: 100%; margin: 0 auto;"
    onload="MM_preloadImages('/TestCitizenAccess/Customize/images/nav_business-over.gif','/TestCitizenAccess/Customize/images/nav_residents-over.gif','/TestCitizenAccess/Customize/images/nav_visitors-over.gif','/TestCitizenAccess/Customize/images/button_search-over.gif','/TestCitizenAccess/Customize/images/nav_home-over.gif','/TestCitizenAccess/Customize/images/nav_government-over.gif')">
    <form name="theForm" method="post" action="COSA.aspx" id="theForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTIwMDk2NTM0Mg8WAh4TVmFsaWRhdGVSZXF1ZXN0TW9kZQIBZGQkaNe1PvFkm2ZV1qoV/m+mS0cTgfgZ3L7b5OIJaYWabQ==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7D241541" />
</div>
        <!--Section 508 Support goes-->
        <script type="text/javascript" src="/TestCitizenAccess/Scripts/jquery.js"></script>
        <script type="text/javascript" src="/TestCitizenAccess/Scripts/GlobalConst.aspx"></script>
        <script type="text/javascript" src="/TestCitizenAccess/Scripts/global.js"></script>
        <script type="text/javascript" src="/TestCitizenAccess/Scripts/dialog.js"></script>
        <script type="text/JavaScript" language="JavaScript">
    <!--
    function skipTo(iframeID) {
        var expectedArgLength = skipTo.length;
        var oIframe = null;
        var oDoc = document;

        if (iframeID) {
            oIframe = window.frames[iframeID] ? window.frames[iframeID] : document.getElementById(iframeID);
            oDoc = oIframe ? oIframe.document || oIframe.contentDocument : null;
        }
        else {
            oIframe = window;
            oDoc = window.document;
        }

        var oAnchor = null;
        if (oDoc && arguments.length > expectedArgLength) {
            for (i = expectedArgLength; i < arguments.length; i++) {
                oAnchor = oDoc.getElementById(arguments[i]);
                if (oAnchor != null) {
                    break;
                }
            }
        }

        var originalNeedAsk = oIframe && oIframe.NeedAsk ? oIframe.NeedAsk : null;
        if (originalNeedAsk != null) {
            oIframe.SetNotAsk(false);
        }
        if (oAnchor) {
            oAnchor.scrollIntoView();
            oAnchor.focus();
        }
        if (originalNeedAsk != null) {
            oIframe.SetNotAsk(originalNeedAsk);
        }
    }

    function skipToBeginningOfACA() {
        skipTo("ACAFrame", "ctl00_hlSkipToolBar", "SecondAnchorInACAMainContent");
    }

    function skipToMainContent() {
        skipTo("ACAFrame", "SecondAnchorInACAMainContent", "FirstAnchorInACAMainContent");
    }

    //Make links 'tab-able' in Opera
    $(document).ready(function () {
        if ($.browser.opera) {
            SetTabIndexForOpera();
        }
    });
    //-->
        </script>

        
        <!--Section 508 Support end-->


        <div class="header">
            <div class="container">
                <div class="logo"></div>
                <div class="contact">
                    <h2>Welcome to the City of San Antonio</h2>
                    <!--<span>Helpline<b> (888) 722-2352</b></span>-->
                </div>
            </div>
        </div>
        <div class="aca">

            <table role="presentation">
                <tbody>
                    <tr>
                        <td style="background-color: #ffffff; vertical-align: top;">
                            <table role="presentation">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tbody>

                                                    <tr>
                                                        <td valign="top">
                                                            <!-- **** ACA iframe goes here ****-->
                                                            <iframe id="ACAFrame" name="ACAFrame" height="1200" style="overflow-y: auto; width: 960px;" scrolling="no" frameborder="0" marginwidth="15" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" title="Accela Citizen Access main page iframe"
                                                                src='/TestCitizenAccess/Cap/CapCompletion.aspx?stepNumber=8&Module=LandDevelopment&isRenewal=N&isPay4ExistingCap=N'><p>If you can see this text, your browser does not support iframes. <a href='/TestCitizenAccess/Cap/CapCompletion.aspx?stepNumber=8&Module=LandDevelopment&isRenewal=N&isPay4ExistingCap=N'>View the content of this inline frame</a> within your browser.</p></iframe>
                                                            <!-- **** ACA iframe end ****-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img style="width: 50.2em;" height="24" alt="" src="/TestCitizenAccess/Customize/images/spacer.gif" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
	<div id="Footer" class="colclear">
          <div class="footerTop"></div>
            <div class="footerContent">
               
                <br />
 	    <p>City of San Antonio (c) Copyright 2018</p>

	                    
            </div>
     	</div>       
        <input type="submit" name="Submit" value="Submit" style="display: none; z-index: -1;" />
    </form>
</body>
</html>

