

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head><title>
	User Logout
</title></head>
<body>
    <span style="display:none">
        <DIV style="WIDTH: 0px; HEIGHT: 0px;" id="divhlSkipToolBar" class=""><a id="hlSkipToolBar" accesskey="" href="#FirstAnchorInACAMainContent" tabIndex="-1"  title="Skip Module Navigation"  class="NotShowLoading"><img alt="Skip Module Navigation" src="/TestCitizenAccess/WebResource.axd?d=6gZamygO84Guan7VgoRID7aycY4U_1pDnWFQMBS-xJAiyNbVnppLStXii2fXCfNc-rsrmZJauq-ErBMS8e_Mv40n7cvEWKih_Xrh1Pp9qd-hD6PblJKE1sZ9TGO7pceOH2LiqEv-rMTIK5e4sfaXO1Fw1iNAGhyhNmoumST4Ark1&t=636588759240000000" width='0px' height='0px' style='border-width:0px;'/></a></DIV>
        <a name="FirstAnchorInACAMainContent" id="FirstAnchorInACAMainContent" tabindex="-1"></a>
    </span>
    <span id="SecondAnchorInACAMainContent"></span>
    <form name="form1" method="post" action="./Logout.aspx" id="form1">
<div>
<input type="hidden" name="ACA_CS_FIELD" id="ACA_CS_FIELD" value="93050af07a6f4822bd20f725d8d22220" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNzM5NDI1MDQzDxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAgICD2QWAgIBDw8WAh4LUG9zdEJhY2tVcmwFCkxvZ2luLmFzcHhkZGQif0C+W3n449/JsM6cdDcM0yCxl0FjRtaBiJzahIVavg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/TestCitizenAccess/WebResource.axd?d=-9s2A2ZIIJ3RBJ4h8tDCThz9kiusuEaSwMLIyZVEYtJVqQPiGgYfpOSsqkr-t3i9RhyVkuc1iqSvb4aPynDQIl4TjseNypM3vPd3nYXwsUQ1&amp;t=636475903203255666" type="text/javascript"></script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0663E49B" />
	<input type="hidden" name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="PF_-WQKTXDpRZ0CIzr5fhyKVpeW6u0VTrQBWHif93N_DXm5xpYImC7UfvfbFojEa9bPnLnV9TEEzk1W-s2_bOWy9Lx2bIto01IYelBcKyL_IMg9XDgjxQBOXw8tpWJZg0" />
</div>
        <a onclick="gotoUrl();" id="loginLink" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;loginLink&quot;, &quot;&quot;, false, &quot;&quot;, &quot;Login.aspx&quot;, false, true))"></a>
    </form>

    <script type="text/javascript">
                function window_onbeforeunload() { 
        location.replace(this.href); 

        event.returnValue=false; 
        }
        var lnk=document.getElementById("loginLink");
        if(document.all){
            window.location.href="Login.aspx";
        }else{
            var evt = document.createEvent("MouseEvents");  
            evt.initEvent("click",true,true);  
            lnk.dispatchEvent(evt);  
        }
        
        function gotoUrl(){
            __doPostBack("loginLink");
        }
    </script>
</body>
</html>
