@font-face {
  font-family: MuseoSans;
  font-weight: 100;
  font-style: normal;
  src: url('../css/fonts/MuseoSans-100.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 100;
  font-style: italic;
  src: url('../css/fonts/MuseoSans-100Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 300;
  font-style: normal;
  src: url('../css/fonts/MuseoSans-300.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 300;
  font-style: italic;
  src: url('../css/fonts/MuseoSans-300Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 500;
  font-style: normal;
  src: url('../css/fonts/MuseoSans-500.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 500;
  font-style: italic;
  src: url('../css/fonts/MuseoSans-500_Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 700;
  font-style: normal;
  src: url('../css/fonts/MuseoSans-700.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 700;
  font-style: italic;
  src: url('../css/fonts/MuseoSans-700Italic.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 900;
  font-style: normal;
  src: url('../css/fonts/MuseoSans-900.otf') format('opentype');
}
@font-face {
  font-family: MuseoSans;
  font-weight: 900;
  font-style: italic;
  src: url('../css/fonts/MuseoSans-900Italic.otf') format('opentype');
}
.ACA_SmLabel {
  font-family: MuseoSans, Sans-Serif !important;
  font-size: 1.2em !important;
  font-weight: 400 !important;
}
.ACA_Form label {
  color: #464646;
  font-family: MuseoSans, Sans-Serif !important;
  font-size: 1.1em !important;
  font-weight: 400 !important;
}
.ACA_Form .aca_checkbox,
.ACA_Form .aca_checkboxlist {
  padding-bottom: 10px;
}
.ACA_Form .aca_checkbox label,
.ACA_Form .aca_checkboxlist label {
  color: #464646 !important;
  font-family: MuseoSans, Sans-Serif !important;
  font-size: 1.1em !important;
  font-weight: 400 !important;
}
.ACA_Form textarea,
.ACA_Form input[type=text],
.ACA_Form input[type=password],
.ACA_Form select {
  border: 1px solid #E6E6E6;
  padding-left: 6px;
  color: #464646;
  margin-bottom: 8px;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.ACA_Form textarea:focus,
.ACA_Form input[type=text]:focus,
.ACA_Form input[type=password]:focus,
.ACA_Form select:focus {
  border-color: #24BFFB;
  color: #464646;
  -webkit-box-shadow: 1px 1px 2px 2px #e5e5e5;
  -moz-box-shadow: 1px 1px 2px 2px #e5e5e5;
  box-shadow: 1px 1px 2px 2px #e5e5e5;
}
.ACA_Form select {
  -webkit-appearance: none;
  -moz-appearance: window;
  background-image: url(../css/images/dropdown-arrow.png);
  background-repeat: no-repeat;
  background-position: right 6px center;
  background-size: .8em;
  padding-right: 12px !important;
}
.ACA_Form select::-ms-expand {
  display: none;
}
.ACA_Form select:active,
.ACA_Form select:hover {
  outline-color: #139EDF;
}
.ACA_Form .ACA_ReadOnly {
  cursor: not-allowed;
}
.ACA_Form input[readonly]:focus {
  box-shadow: none !important;
  border: 1px solid #E6E6E6 !important;
}
.ACA_Form textarea[readonly]:focus {
  box-shadow: none !important;
  border: 1px solid #E6E6E6 !important;
  outline-color: #E6E6E6 !important;
}
.ACA_Form input[disabled]:focus {
  box-shadow: none !important;
  border: 1px solid #E6E6E6 !important;
  color: none;
}
.ACA_Form .ACA_LgButtonDisable a:hover {
  background: #C7C7C7 !important;
}
.ACA_Form .ReadOnlyPosition {
  background: none;
  cursor: not-allowed;
}
.ACA_Form .ReadOnlyPosition > input,
.ACA_Form .ReadOnlyPosition > select {
  background-color: #eee;
}
.ACA_Form .RangeNumberText_SubControl1_Layout,
.ACA_Form .RangeNumberText_SubControl2_Layout {
  width: 44%;
}
.ACA_Form .ACA_PhoneNumberLTR {
  line-height: 2.5em;
  vertical-align: middle;
}
.ACA_Form input[type=text],
.ACA_Form input[type=password],
.ACA_Form select {
  height: 28px;
}
.ACA_Title_Bar .ACA_FRight select,
.ACA_InfoTitle .ACA_FRight select {
  margin-top: -10px;
  margin-right: -18px;
}
.calendar_button > img {
  margin-top: 4px;
}
.RangeNumberText_Split_Layout {
  margin-top: 7px;
}
.ACA_Line_Content {
  background: #e5e5e5;
  margin: 10px 0 15px;
}
.ACA_Help_Icon {
  background: url(../css/images/help.png);
  background-size: 16px;
}
.ACA_Help_Icon > img {
  display: none;
}
#ctl00_PlaceHolderMain_lblGSLoadASI {
  font-size: 1.2em !important;
}
.permit_typelist {
  display: inline-block;
  padding: 2px 0;
}
.ACA_SmButtonForRight a,
.ACA_SmButtonDisable a,
.ACA_LgButton a,
.ACA_LgButtonForRight a,
.ACA_SmButtonForRight a > span,
.ACA_SmButtonDisable a > span,
.ACA_LgButton a > span,
.ACA_LgButtonForRight a > span {
  float: none;
}
.ACA_SmButton a,
.ACA_SmButtonForRight a,
.ACA_SmButtonDisable a,
.ACA_LgButton a,
.ACA_LgButtonForRight a {
  background: #0D97FF\9 !important;
  background-color: #39B9FF;
  background: -webkit-gradient(linear, left top, left bottom, from(#39B9FF), to(#0D97FF));
  background: -webkit-linear-gradient(top, #39B9FF, #0D97FF);
  background: -moz-linear-gradient(top, #39B9FF, #0D97FF);
  background: -ms-linear-gradient(top, #39B9FF, #0D97FF);
  background: -o-linear-gradient(top, #39B9FF, #0D97FF);
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.ACA_SmButton a span,
.ACA_SmButtonForRight a span,
.ACA_SmButtonDisable a span,
.ACA_LgButton a span,
.ACA_LgButtonForRight a span {
  background-image: none !important;
  margin: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  color: #fff !important;
  font-size: 1.4em !important;
  font-weight: 700 !important;
}
.ACA_SmButton a:hover,
.ACA_SmButtonForRight a:hover,
.ACA_SmButtonDisable a:hover,
.ACA_LgButton a:hover,
.ACA_LgButtonForRight a:hover {
  background: #048Bff !important;
}
.ACA_SmButton a:hover:hover,
.ACA_SmButtonForRight a:hover:hover,
.ACA_SmButtonDisable a:hover:hover,
.ACA_LgButton a:hover:hover,
.ACA_LgButtonForRight a:hover:hover {
  background: #048Bff !important;
}
.ACA_SmButton a:active,
.ACA_SmButtonForRight a:active,
.ACA_SmButtonDisable a:active,
.ACA_LgButton a:active,
.ACA_LgButtonForRight a:active {
  background: #0167FF\9 !important;
  background-color: #048BFF;
  background-color: #0167FF !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#0167FF), to(#048BFF)) !important;
  background: -webkit-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -moz-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -ms-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -o-linear-gradient(top, #0167FF, #048BFF) !important;
}
.ACA_LgButtonDisable a,
.ACA_LgButtonDisable a > span {
  float: none;
}
.ACA_LgButtonDisable a {
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.ACA_LgButtonDisable a span {
  background-image: none !important;
  margin: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  color: #fff !important;
  font-size: 1.4em !important;
  font-weight: 700 !important;
}
.ACA_SmButton a,
.ACA_SmButtonForRight a,
.ACA_SmButtonDisable a {
  padding: 2px 12px !important;
}
.ACA_SmButton a span,
.ACA_SmButtonForRight a span,
.ACA_SmButtonDisable a span {
  font-size: 1.2em !important;
}
.ACA_LgButton a,
.ACA_LgButtonForRight a,
.ACA_LgButtonDisable a {
  padding: 5px 16px !important;
}
.ACA_LgButton a span,
.ACA_LgButtonForRight a span,
.ACA_LgButtonDisable a span {
  font-size: 1.4em !important;
}
.ACA_SmButtonDisable a,
.ACA_LgButtonDisable a,
.ACA_SmButtonDisable a:hover,
.ACA_LgButtonDisable a:hover {
  background: #C7C7C7 !important;
  cursor: not-allowed;
}
a {
  text-decoration: none;
}
a font,
a span {
  color: #21BCFF;
}
a:hover {
  text-decoration: none;
}
a:hover font,
a:hover span {
  color: #0D9AFF;
}
a:active font,
a:active span {
  color: #464646;
}
.add2collectionlink,
.ACA_LinkButton {
  text-decoration: none;
}
.add2collectionlink a,
.ACA_LinkButton a {
  text-decoration: none;
}
.add2collectionlink:hover,
.ACA_LinkButton:hover {
  text-decoration: none;
}
.add2collectionlink:hover span,
.ACA_LinkButton:hover span {
  color: #0D9AFF;
}
.add2collectionlink:active span,
.ACA_LinkButton:active span {
  color: #464646;
}
.add2collectionlink span,
.ACA_LinkButton span {
  font-size: 1.2em !important;
  font-weight: 700 !important;
  color: #21BCFF;
}
a {
  text-decoration: none;
  color: #21BCFF;
}
a:hover {
  text-decoration: none;
}
a:hover > span {
  color: #0D9AFF;
}
a:active > span {
  color: #464646;
}
a > span {
  color: #21BCFF;
}
.splitbutton {
  padding: 2px 12px 2px 0 !important;
  background: #0D97FF\9 !important;
  background-color: #39B9FF;
  background: -webkit-gradient(linear, left top, left bottom, from(#39B9FF), to(#0D97FF));
  background: -webkit-linear-gradient(top, #39B9FF, #0D97FF);
  background: -moz-linear-gradient(top, #39B9FF, #0D97FF);
  background: -ms-linear-gradient(top, #39B9FF, #0D97FF);
  background: -o-linear-gradient(top, #39B9FF, #0D97FF);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.splitbutton:hover {
  background: #048Bff !important;
}
.splitbutton:hover:hover {
  background: #048Bff !important;
}
.splitbutton:active {
  background: #0167FF\9 !important;
  background-color: #048BFF;
  background-color: #0167FF !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#0167FF), to(#048BFF)) !important;
  background: -webkit-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -moz-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -ms-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -o-linear-gradient(top, #0167FF, #048BFF) !important;
}
.splitbutton .mainbtn > a,
.splitbutton .dropbtn > a {
  background: none !important;
}
.splitbutton .mainbtn > a span,
.splitbutton .dropbtn > a span {
  color: #fff !important;
  font-size: 1.4em !important;
  font-weight: 700 !important;
  font-size: 1.2em !important;
}
.splitbutton .dropbtn > a {
  position: relative;
}
.splitbutton .dropbtn > a:after {
  content: "";
  position: absolute;
  top: 5px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
}
.splitbutton_menu {
  background-color: #fff;
  border: 1px solid #eee;
  width: 160px;
  padding: 6px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 2px 3px 3px 0px #ccc;
  -moz-box-shadow: 2px 3px 3px 0px #ccc;
  box-shadow: 2px 3px 3px 0px #ccc;
}
.splitbutton_menu .splitbutton_menuitem:first-child {
  border-top: none;
}
.splitbutton_menu .splitbutton_menuitem {
  border-top: 1px solid #eee;
  line-height: 2em;
}
.splitbutton_menu .splitbutton_menuitem a {
  text-decoration: none;
  font-size: 1.1em !important;
  font-weight: 500 !important;
  color: #21BCFF;
}
.splitbutton_menu .splitbutton_menuitem:hover {
  background-color: #e8f7fe !important;
}
.ACA_Title_Bar .ACA_FRight .ACA_SmButton {
  margin-top: -2px;
  margin-right: -7px;
}
[id$="_divShowSaveandResume"] {
  padding: 10px 16px !important;
  display: inline-block;
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #0D97FF\9 !important;
  background-color: #39B9FF;
  background: -webkit-gradient(linear, left top, left bottom, from(#39B9FF), to(#0D97FF));
  background: -webkit-linear-gradient(top, #39B9FF, #0D97FF);
  background: -moz-linear-gradient(top, #39B9FF, #0D97FF);
  background: -ms-linear-gradient(top, #39B9FF, #0D97FF);
  background: -o-linear-gradient(top, #39B9FF, #0D97FF);
}
[id$="_divShowSaveandResume"] span {
  color: #fff !important;
  font-size: 1.4em !important;
  font-weight: 700 !important;
}
[id$="_divShowSaveandResume"] .ACA_SaveAndResumeLater_Icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 177px;
  display: inline-block;
  height: 37px;
}
[id$="_divShowSaveandResume"] .ACA_SaveAndResumeLater_Icon > a > img {
  opacity: 0;
  width: 100%;
  height: 37px;
}
[id$="_divShowSaveandResume"]:hover {
  background: #048Bff !important;
}
[id$="_divShowSaveandResume"]:hover:hover {
  background: #048Bff !important;
}
[id$="_divShowSaveandResume"]:active {
  background: #0167FF\9 !important;
  background-color: #048BFF;
  background-color: #0167FF !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#0167FF), to(#048BFF)) !important;
  background: -webkit-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -moz-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -ms-linear-gradient(top, #0167FF, #048BFF) !important;
  background: -o-linear-gradient(top, #0167FF, #048BFF) !important;
}
.Map_Bottom .aca_imagebutton_label {
  padding: 2px 12px !important;
  margin-right: 0;
  background: #0D97FF\9 !important;
  background-color: #39B9FF;
  background: -webkit-gradient(linear, left top, left bottom, from(#39B9FF), to(#0D97FF));
  background: -webkit-linear-gradient(top, #39B9FF, #0D97FF);
  background: -moz-linear-gradient(top, #39B9FF, #0D97FF);
  background: -ms-linear-gradient(top, #39B9FF, #0D97FF);
  background: -o-linear-gradient(top, #39B9FF, #0D97FF);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.Map_Bottom .aca_imagebutton_label label {
  cursor: pointer;
  color: #fff !important;
  font-size: 1.4em !important;
  font-weight: 700 !important;
  font-size: 1.2em !important;
}
.Map_Bottom .aca_imagebutton_label:hover {
  background: #048Bff !important;
}
.Map_Bottom .aca_imagebutton_label:hover:hover {
  background: #048Bff !important;
}
.ACA_SaveAndResumeLater_Icon {
  display: none;
}
.collection_dropmenu,
.ActionMenus > div {
  padding: 6px 10px;
  -webkit-box-shadow: 2px 2px 5px 1px #eee;
  -moz-box-shadow: 2px 2px 5px 1px #eee;
  box-shadow: 2px 2px 5px 1px #eee;
}
.ActionMenus > div table {
  margin: 0;
  width: 100%;
}
.ActionMenus > div table .ActionMenu_Line {
  margin-top: 5px;
  margin-bottom: 3px;
}
.ACA_Message_Success,
.ACA_Message_Notice,
.ACA_Message_Error,
.message_error_contact {
  padding: 10px 20px;
  margin: 1em 0 2em 0;
  border: none;
}
.ACA_Message_Success a,
.ACA_Message_Notice a,
.ACA_Message_Error a,
.message_error_contact a {
  text-decoration: none;
}
.ACA_Message_Success .ACA_Message_Content > div,
.ACA_Message_Notice .ACA_Message_Content > div,
.ACA_Message_Error .ACA_Message_Content > div,
.message_error_contact .ACA_Message_Content > div,
.ACA_Message_Success .ACA_Message_Content > span,
.ACA_Message_Notice .ACA_Message_Content > span,
.ACA_Message_Error .ACA_Message_Content > span,
.message_error_contact .ACA_Message_Content > span,
.ACA_Message_Success td a,
.ACA_Message_Notice td a,
.ACA_Message_Error td a,
.message_error_contact td a {
  display: block;
  color: #1F2F45;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.25em;
}
.ACA_Message_Success .ACA_Message_Content > div::first-line,
.ACA_Message_Notice .ACA_Message_Content > div::first-line,
.ACA_Message_Error .ACA_Message_Content > div::first-line,
.message_error_contact .ACA_Message_Content > div::first-line,
.ACA_Message_Success .ACA_Message_Content > span::first-line,
.ACA_Message_Notice .ACA_Message_Content > span::first-line,
.ACA_Message_Error .ACA_Message_Content > span::first-line,
.message_error_contact .ACA_Message_Content > span::first-line,
.ACA_Message_Success td a::first-line,
.ACA_Message_Notice td a::first-line,
.ACA_Message_Error td a::first-line,
.message_error_contact td a::first-line {
  font-weight: 800;
}
.ACA_Message_Success td:nth-child(1),
.ACA_Message_Notice td:nth-child(1),
.ACA_Message_Error td:nth-child(1),
.message_error_contact td:nth-child(1) {
  display: none;
}
.ACA_Message_Success td:nth-child(2),
.ACA_Message_Notice td:nth-child(2),
.ACA_Message_Error td:nth-child(2),
.message_error_contact td:nth-child(2) {
  width: 40px;
  height: 40px;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center top;
}
.ACA_Message_Success td,
.ACA_Message_Notice td,
.ACA_Message_Error td,
.message_error_contact td {
  vertical-align: top;
}
.ACA_Message_Success td:nth-child(3),
.ACA_Message_Notice td:nth-child(3),
.ACA_Message_Error td:nth-child(3),
.message_error_contact td:nth-child(3) {
  padding-left: 20px;
}
.ACA_Message_Success td:nth-child(3) a,
.ACA_Message_Notice td:nth-child(3) a,
.ACA_Message_Error td:nth-child(3) a,
.message_error_contact td:nth-child(3) a {
  color: #1F2F45;
}
.ACA_Custom_Alert_Message {
  background: #fbf5d9\9;
  background-color: #fbf5d9;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbf5d9), to(#fbf5d9));
  background: -webkit-linear-gradient(top, #fbf5d9, #fbf5d9);
  background: -moz-linear-gradient(top, #fbf5d9, #fbf5d9);
  background: -ms-linear-gradient(top, #fbf5d9, #fbf5d9);
  background: -o-linear-gradient(top, #fbf5d9, #fbf5d9);
  border-bottom: 2px solid #ED4639;
}
.ACA_Message_Success {
  background: #E6F3D0\9;
  background-color: #F3FAE8;
  background: -webkit-gradient(linear, left top, left bottom, from(#F3FAE8), to(#E6F3D0));
  background: -webkit-linear-gradient(top, #F3FAE8, #E6F3D0);
  background: -moz-linear-gradient(top, #F3FAE8, #E6F3D0);
  background: -ms-linear-gradient(top, #F3FAE8, #E6F3D0);
  background: -o-linear-gradient(top, #F3FAE8, #E6F3D0);
  border-bottom: 4px solid #83C716;
}
.ACA_Message_Success td:nth-child(2) {
  background-image: url('../css/images/success.png');
}
.ACA_Message_Notice {
  background: #CFEBF8\9;
  background-color: #E7F5FD;
  background: -webkit-gradient(linear, left top, left bottom, from(#E7F5FD), to(#CFEBF8));
  background: -webkit-linear-gradient(top, #E7F5FD, #CFEBF8);
  background: -moz-linear-gradient(top, #E7F5FD, #CFEBF8);
  background: -ms-linear-gradient(top, #E7F5FD, #CFEBF8);
  background: -o-linear-gradient(top, #E7F5FD, #CFEBF8);
  border-bottom: 4px solid #139EDF;
}
.ACA_Message_Notice td:nth-child(2) {
  background-image: url('../css/images/info.png');
}
.ACA_Message_Error,
.message_error_contact {
  background: #F7D8D1\9;
  background-color: #FBEBE7;
  background: -webkit-gradient(linear, left top, left bottom, from(#FBEBE7), to(#F7D8D1));
  background: -webkit-linear-gradient(top, #FBEBE7, #F7D8D1);
  background: -moz-linear-gradient(top, #FBEBE7, #F7D8D1);
  background: -ms-linear-gradient(top, #FBEBE7, #F7D8D1);
  background: -o-linear-gradient(top, #FBEBE7, #F7D8D1);
  border-bottom: 4px solid #D63911;
}
.ACA_Message_Error td:nth-child(2),
.message_error_contact td:nth-child(2) {
  background-image: url('../css/images/error.png');
}
.ACA_Message_Note {
  padding: 10px 20px;
  margin: 1em 0;
  color: #1f2f45;
  font-weight: 400;
  font-size: 1.2em;
  background: #CFEBF8\9;
  background-color: #E7F5FD;
  background: -webkit-gradient(linear, left top, left bottom, from(#E7F5FD), to(#CFEBF8));
  background: -webkit-linear-gradient(top, #E7F5FD, #CFEBF8);
  background: -moz-linear-gradient(top, #E7F5FD, #CFEBF8);
  background: -ms-linear-gradient(top, #E7F5FD, #CFEBF8);
  background: -o-linear-gradient(top, #E7F5FD, #CFEBF8);
  border: none;
  border-bottom: 4px solid #139EDF;
}
.ACA_Message_Note .ACA_Note_Icon {
  width: 40px;
  height: 40px;
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center top;
  background-image: url('../css/images/info.png');
}
.ACA_Message_Note .ACA_Note_Icon img {
  display: none;
}
.tab_bar_table td {
  background: none;
}
.ACA_NaviMenu {
  background: none;
  height: auto;
  padding: 0;
  margin-bottom: 9px;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter {
  padding: 4px 9px;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter > div > a font {
  color: #1F2F45 !important;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter > div > a font:hover {
  text-decoration: none !important;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter > div a {
  font-size: 1.4em !important;
  font-weight: 700 !important;
  color: #1F2F45;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter > div a:hover {
  text-decoration: none;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter:hover {
  background-color: #1F2F45;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter:hover > div a {
  color: #fff;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemCenter:hover > div > a font {
  color: #fff !important;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemLeft,
.ACA_NaviMenu #tab_item_place_holder .ACA_ItemRight {
  display: none;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_CenterOn {
  background-color: #1F2F45;
  position: relative;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_CenterOn > div a,
.ACA_NaviMenu #tab_item_place_holder .ACA_CenterOn > div a font {
  color: #fff !important;
}
.ACA_NaviMenu #tab_item_place_holder .ACA_CenterOn::after {
  position: absolute;
  bottom: -5px;
  left: 45%;
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #1F2F45;
}
.ACA_NaviMenu #more_tab_place_holder:hover {
  background-color: #1F2F45;
}
.ACA_NaviMenu #more_tab_place_holder:hover a span {
  color: #fff;
}
.ACA_NaviMenu #more_tab_place_holder .ACA_MoreItemLeft,
.ACA_NaviMenu #more_tab_place_holder .ACA_MoreItemRight {
  display: none;
}
.ACA_NaviMenu #more_tab_place_holder .ACA_MoreItemCenter,
.ACA_NaviMenu #more_tab_place_holder .ACA_CenterOff {
  background: none;
}
.ACA_NaviMenu #more_tab_place_holder .ACA_MoreItemCenter {
  padding: 4px 9px;
}
.ACA_NaviMenu #more_tab_place_holder .ACA_MoreItemCenter span {
  font-size: 1.4em !important;
  font-weight: 700 !important;
  color: #1F2F45;
}
.ACA_NaviMenu #divNavMenu {
  z-index: 10;
}
.ACA_NaviMenu #divNavMenu .submenu ul {
  background-color: #fff;
}
.ACA_NaviMenu #divNavMenu font {
  color: #1F2F45;
}
.ACA_SubMenuList {
  border: none;
  /*text-align: left;*/
  height: auto;
  border-top: 1px solid #CAD7DC;
  border-bottom: 2px solid #23A8E5;
  background-color: #E7F5FD;
  padding: 0;
}
.ACA_SubMenuList #nav_span_links {
  padding-left: 10px;
}
.ACA_SubMenuList #nav_span_links:empty {
  display: none;
}
.ACA_SubMenuList #nav_span_links > span {
  padding: 10px 0;
  margin-right: 30px;
  display: inline-block;
}
.ACA_SubMenuList #nav_span_links > span a {
  font-size: 1.2em !important;
  font-weight: 500 !important;
  color: #1F2F45;
  text-decoration: none;
}
.ACA_SubMenuList #nav_span_links > span.active a {
  font-weight: 900 !important;
}
.ACA_SubMenuList #nav_span_links .tab_tar_separator {
  display: none;
}
.ACA_SubMenuList #nav_span_more_link a {
  line-height: 3.1em;
  font-size: 1.1em !important;
}
.ACA_SubMenuList #nav_span_more_link a > span {
  /*font-size: 1.2em !important;*/
  font-weight: 500 !important;
  color: #1F2F45;
}
.ACA_SubMenuList #divLinkMenu {
  padding: 5px 10px;
}
.ACA_SubMenuList #divLinkMenu ul {
  line-height: 2em;
  font-size: 1.2em;
}
.ACA_SubMenuList #divLinkMenu ul a {
  font-weight: 500 !important;
  color: #1F2F45;
}
.ACA_SubMenuList #divLinkMenu ul a:hover {
  text-decoration: underline;
}
/*Advanced search options*/
.search-sub-menu {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.1em;
}
.search-sub-menu img {
  border: none;
}
.search-sub-menu a {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 1.1em;
  font-weight: lighter;
  padding: 10px;
  white-space: pre-line;
}
.search-sub-menu ul {
  z-index: 1099;
}
.search-sub-menu ul > li {
  position: relative;
  margin: 0;
}
.search-sub-menu ul > li > a {
  padding: 5px 10px 10px 10px;
}
.search-sub-menu ul > li:hover {
  background-color: #d4edfb;
}
.search-sub-menu ul > li:hover > ul {
  display: block;
}
.search-sub-menu ul > li > ul {
  z-index: 1099;
  display: none;
  position: absolute;
  top: 100%;
  /*left: 0;*/
  padding: 0;
  border-bottom: 2px solid #23A8E5;
  background-color: #d4edfb;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.search-sub-menu ul > li > ul > li {
  /*float: none;*/
  width: 250px;
  position: relative;
}
.search-sub-menu ul > li > ul > li:hover {
  background-color: #E7F5FD;
}
.search-sub-menu ul > li > ul > li:hover > ul {
  display: block;
}
.search-sub-menu ul > li > ul > li > a {
  padding: 10px;
}
.search-sub-menu ul > li > ul > li > ul {
  top: 0;
  left: 100%;
  display: none;
  z-index: 1099;
  position: absolute;
}
.search-sub-menu ul > li > ul > li > ul > li {
  width: 250px;
  position: relative;
}
.search-sub-menu ul > li > ul > li > ul > li > a {
  padding: 10px;
}
.ACA_Button_Text {
  text-align: left !important;
}
/*Action-based menu*/
.actions-menu-container {
  margin: 10px auto;
}
.actions-menu-container ul {
  position: relative;
  float: left;
}
.actions-menu-container ul a {
  display: block;
  font-weight: 700;
  line-height: 36px;
  font-size: 12px;
  padding: 0 15px;
  text-decoration: none;
}
.actions-menu-container ul li {
  position: relative;
  float: left;
  height: 36px;
}
.actions-menu-container ul li:hover {
  background: #d4edfb;
}
.actions-menu-container ul li:hover > ul {
  display: block;
  background-color: #E7F5FD;
  z-index: 10;
}
.actions-menu-container ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #E7F5FD;
  border: solid 1px #CFEBF8;
  border-bottom: 2px solid #23A8E5;
}
.actions-menu-container ul ul li {
  float: none;
  min-width: 150px;
}
.actions-menu-container ul ul a {
  line-height: 120%;
  padding: 10px 15px;
  white-space: nowrap;
  text-decoration: none;
}
.actions-menu-container ul ul a > span {
  color: #000;
  font-weight: lighter;
}
.actions-menu-container ul ul ul {
  top: 0;
  left: 100%;
}
.actions-menu-container > ul > li:hover {
  background-color: #062f46;
}
.actions-menu-container > ul > li:hover > a > span {
  color: #FFF;
}
.actions-menu-container > ul > li > a > span {
  font-size: 1.4em;
  color: #1F2F45;
}
.actions-menu-container > ul > li > a.ACA_Control_HighLight > span {
  color: #1F2F45;
}
/*End of action-based menu*/
/*Drop-down menu*/
.drop-down-selector ul {
  position: relative;
  float: left;
  padding-left: 0;
}
.drop-down-selector ul a {
  display: block;
}
.drop-down-selector ul li {
  position: relative;
  float: left;
  padding: 3px 10px;
}
.drop-down-selector ul li:hover {
  background-color: #E8E8E8;
}
.drop-down-selector ul li:hover > ul {
  display: block;
  background-color: #FFF;
  border: solid 1px #CAD7DC;
  z-index: 10;
}
.drop-down-selector ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}
.drop-down-selector ul ul li {
  float: none;
}
.drop-down-selector ul ul a {
  white-space: nowrap;
}
.drop-down-selector ul ul ul {
  top: 0;
  left: 100%;
}
.drop-down-selector > ul > li:hover {
  background-color: transparent;
}
/*End of drop-down menu*/
.ACA_NaviTitle .ACA_Body_Text,
.ACA_NaviTitle #ctl00_HeaderNavigation_com_headNav_label_loggedinas,
.ACA_NaviTitle #ctl00_HeaderNavigation_lblUserName,
.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityAfter,
.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityBefore,
.ACA_NaviTitle a {
  color: #21BCFF;
  font-size: 1.1em !important;
  font-weight: 500 !important;
  line-height: 16px;
}
.ACA_NaviTitle a {
  color: #21BCFF;
  text-decoration: none;
}
.ACA_NaviTitle a:active span {
  color: #464646;
}
.ACA_NaviTitle a:hover span {
  color: #0D9AFF;
}
.ACA_NaviTitle table div table *[id*="Split"],
.ACA_NaviTitle table div table td:nth-child(3) {
  visibility: hidden;
}
.ACA_NaviTitle .NAVIGATION_INPUT_CHKBOX {
  margin-bottom: 2px;
}
.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityBefore {
  font-size: 1.2em !important;
  line-height: 1.8em;
}
.ACA_NaviTitle #ctl00_HeaderNavigation_lblAccessibilityBefore:hover {
  color: #0D9AFF;
}
.ACA_NaviTitle #imgShoppingCart {
  width: 16px;
  margin-right: 3px;
}
a,
span,
font,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
tr,
table,
tbody,
thead,
tfoot {
  font-family: MuseoSans, Sans-Serif, CalciteWebCoreIcons !important;
}
.ACA_Title_Bar,
.ACA_InfoTitle {
  background: none;
  border: none;
  border-bottom: 2px solid #1F2F45;
  padding-bottom: 15px;
  margin-bottom: 15px;
  padding-left: 0;
}
.ACA_Title_Bar h1 > span,
.ACA_InfoTitle h1 > span {
  font-size: 1.3em;
  font-weight: 700;
  color: #1E2F46;
}
.ACA_Title_Bar h1 > span > font,
.ACA_InfoTitle h1 > span > font {
  font-size: 1.4em;
}
.ACA_SectionBody h1 span {
  color: #1E2F46;
  font-size: 1.6em;
  font-weight: 700;
}
.ACA_Body_Text,
.ACA_Body_Text p {
  color: #464646;
  font-size: 1.1em;
  font-weight: 400;
}
.ACA_Content h1 > span,
.Welcome_Label > span,
.RegisterLicense_Title > span {
  font-size: 1.3em;
  font-weight: 700;
  color: #1E2F46;
}
.ACA_Content h1 > span > font,
.Welcome_Label > span > font,
.RegisterLicense_Title > span > font {
  font-size: 1.4em;
}
.ACA_NaviTitle {
  position: relative;
  height: 60px;
}
.gs_nowidth {
  width: 0 !important;
}
.gs_container {
  /*clear: both;*/
  float: left;
  /*bottom: 0;
    right: 0;*/
  width: 35%;
  /*position: absolute;*/
  padding: 0;
}
.gs_container td {
  border: none;
}
.gs_container .gs_top_table #tdSpace {
  display: none;
}
.gs_container .gs_top_table .gs_border {
  /*position: absolute;
            right: 0;
            bottom: 0;*/
  width: auto;
}
.gs_container .gs_top_table .section_search_border {
  border-radius: 3px !important;
}
.gs_container .gs_top_table .gs_search_box {
  margin: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #ACACAC;
  height: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  color: #BFBFBF;
  padding: 4px;
  font-size: 1.3em;
  font-weight: 500 !important;
}
.gs_container .gs_top_table .gs_go_img {
  position: absolute;
  /*right: 20px;*/
  margin-top: -10px;
  /*bottom: 5px;
            right: 17px;*/
}
.gs_container .gs_top_table td:nth-child(2) {
  width: 260px !important;
}
.gs_container .gs_top_table #tdSearchHistory a {
  position: absolute;
  /*right: 8px;*/
  margin-top: -10px;
  /*bottom: 5px;
            right: 6px;*/
  border: none;
}
#divHistoryList {
  top: 63px !important;
  /*left: auto !important;
    right: 0 !important;*/
  width: 250px;
  border: 1px solid #eee;
  padding: 4px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 2px 3px 3px 0px #ccc;
  -moz-box-shadow: 2px 3px 3px 0px #ccc;
  box-shadow: 2px 3px 3px 0px #ccc;
}
#divHistoryList p {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 5px 5px;
}
.ACA_Grid_OverFlow {
  margin-bottom: 10px;
  padding-bottom: 0 !important;
}
.ACA_GridView {
  /*width: 100%;*/
  width: 99.8%;
}
.ACA_GridView .ACA_TabRow_SmallEven,
.ACA_GridView .ACA_TabRow_SmallEven2,
.ACA_GridView .ACA_TabRow_SmallOdd {
  border-spacing: 0 !important;
  padding: 0 !important;
}
.ACA_GridView .ACA_TabRow_SmallEven,
.ACA_GridView .ACA_TabRow_SmallOdd {
  background: none !important;
}
.ACA_GridView .ACA_Line_Content {
  display: none !important;
}
.ACA_GridView .ACA_TabRow {
  padding-top: 10px;
}
.ACA_GridView .ACA_TabRow_Header > td,
.ACA_GridView .ACA_TabTitle > td,
.ACA_GridView .ACA_TabRow_Odd > td,
.ACA_GridView .ACA_TabRow_Even > td,
.ACA_GridView .ACA_TabRow_Header > th,
.ACA_GridView .ACA_TabTitle > th,
.ACA_GridView .ACA_TabRow_Odd > th,
.ACA_GridView .ACA_TabRow_Even > th {
  border: none;
  padding: 5px 6px !important;
  vertical-align: middle !important;
}
.ACA_GridView .ACA_TabRow_SmallEven > td,
.ACA_GridView .ACA_TabRow_SmallEven2 > td,
.ACA_GridView .ACA_TabRow_SmallOdd > td,
.ACA_GridView .ACA_TabRow_SmallEven > th,
.ACA_GridView .ACA_TabRow_SmallEven2 > th,
.ACA_GridView .ACA_TabRow_SmallOdd > th {
  border: none;
  padding: 5px 15px !important;
  vertical-align: middle !important;
}
.ACA_GridView .ACA_TabRow_Header > td,
.ACA_GridView .ACA_TabTitle > td,
.ACA_GridView .ACA_TabRow_Even > td,
.ACA_GridView .ACA_TabRow_SmallEven > td,
.ACA_GridView .ACA_TabRow_Header > th,
.ACA_GridView .ACA_TabTitle > th,
.ACA_GridView .ACA_TabRow_Even > th,
.ACA_GridView .ACA_TabRow_SmallEven > th {
  background: #fff !important;
}
.ACA_GridView .ACA_TabRow_Odd td,
.ACA_GridView .ACA_TabRow_SmallOdd td,
.ACA_GridView .ACA_TabRow_Odd th,
.ACA_GridView .ACA_TabRow_SmallOdd th {
  background: #f5f5f5;
}
.ACA_GridView .ACA_TabRow_Header > th,
.ACA_GridView .ACA_TabTitle > th {
  border: 1px solid #c6c6c6 !important;
  background-color: #ccc !important;
}
.ACA_GridView .ACA_TabRow_Header > th a > span,
.ACA_GridView .ACA_TabTitle > th a > span {
  color: #666 !important;
}
.ACA_GridView .ACA_TabRow_Header > th a:hover > span,
.ACA_GridView .ACA_TabTitle > th a:hover > span {
  color: #222 !important;
}
.ACA_GridView .ACA_TabRow_Odd > td > div > span,
.ACA_GridView .ACA_TabRow_Even > td > div > span,
.ACA_GridView .ACA_TabRow_SmallEven > td > div > span,
.ACA_GridView .ACA_TabRow_SmallEven2 > td > div > span,
.ACA_GridView .ACA_TabRow_SmallOdd > td > div > span {
  color: #000000 !important;
}
.ACA_GridView .ACA_TabRow_Odd:hover > td,
.ACA_GridView .ACA_TabRow_Even:hover > td,
.ACA_GridView .ACA_TabRow_SmallEven:hover > td,
.ACA_GridView .ACA_TabRow_SmallEven2:hover > td,
.ACA_GridView .ACA_TabRow_SmallOdd:hover > td {
  background: #eee !important;
}
.ACA_GridView > tbody .ACA_TabRow_Header,
.ACA_GridView > tbody .ACA_TabTitle > th span {
  color: #000000;
  font-weight: 500 !important;
  text-decoration: none;
}
.ACA_GridView > tbody > tr > td a,
.ACA_GridView > tbody > tr > td span {
  font-size: 1em;
}
.ACA_GridView > tbody > tr:last-child {
  border: none;
}
.ACA_GridView tr.ACA_SmLabel td {
  padding: 5px 10px;
  border: 2px solid #eee;
}
tr.ACA_Table_Pages {
  border-bottom: none !important;
}
.ACA_Table_Pages td {
  padding-top: 4px;
  background-color: #fdfdfd;
}
.ACA_Table_Pages span,
.ACA_Table_Pages a {
  font-size: 1.3em;
}
.ACA_BkTit {
  background: none !important;
}
.ACA_TabTitle {
  border-bottom: 2px solid #eee;
}
.ACA_TabTitle th {
  background: #fff !important;
  border: none !important;
  padding: 5px 3px;
}
.ACA_TabTitle th span {
  color: #000000 !important;
  font-weight: 500 !important;
  text-decoration: none;
}
.aca_gridview_caption > table > tbody > tr > td a {
  color: #21BCFF !important;
  font-size: 1.0em !important;
  font-weight: 500 !important;
}
#divProcessInfo > #divProcessingTable .ACA_TabRow_Even,
#divProcessInfo > #divProcessingTable .ACA_TabRow_Odd {
  background: none !important;
}
#divProcessInfo > #divProcessingTable .ACA_TabRow_Even td,
#divProcessInfo > #divProcessingTable .ACA_TabRow_Odd td {
  color: #000000;
  font-weight: 500 !important;
  text-decoration: none;
}
#divProcessInfo > #divProcessingTable .ACA_TabRow_Even td {
  background: #f5f5f5 !important;
}
.aca_pagination {
  border-spacing: 0;
  margin-bottom: 6px;
}
.aca_pagination td {
  background-color: #fff;
  border-collapse: separate;
  border: 1px solid #E8E8E8;
  margin: 0;
  padding: 0;
}
.aca_pagination td:hover {
  background-color: #f5f5f5;
}
.aca_pagination td span,
.aca_pagination td a {
  color: #000;
  display: inline-block;
  padding: 9px 11px;
  padding-bottom: 5px;
  margin: 0 !important;
  border-bottom: 3px solid transparent;
  font-weight: 800;
}
.aca_pagination .SelectedPageButton {
  border-bottom: 3px solid #3FC1FB;
}
.aca_pagination .aca_pagination_PrevNext > span {
  color: #8D8D8D;
}
.aca_pagination .aca_pagination_PrevNext > a {
  color: #0D9AFF;
}
.ajax__calendar_container {
  padding: 0;
  background-color: #fff;
  border-left: 1px solid #E0E0E0;
  border-bottom: 1px solid #E0E0E0;
  border-right: 1px solid #E0E0E0;
}
.ajax__calendar_container .ajax__calendar_header {
  background-color: #43B1E5;
  color: #fff;
  padding: 5px 0 0;
}
.ajax__calendar_container .ajax__calendar_header .ajax__calendar_title {
  font-size: 1.2em;
}
.ajax__calendar_container .ajax__calendar_header .ajax__calendar_prev,
.ajax__calendar_container .ajax__calendar_header .ajax__calendar_next {
  background: none;
  width: auto;
  height: auto;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
.ajax__calendar_container .ajax__calendar_header .ajax__calendar_prev {
  float: left;
  border-right: 5px solid #fff;
  margin-left: 6px;
}
.ajax__calendar_container .ajax__calendar_header .ajax__calendar_next {
  float: right;
  border-left: 5px solid #fff;
  margin-right: 6px;
}
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_days .ajax__calendar_dayname {
  font-weight: 600;
}
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_days .ajax__calendar_other > div {
  color: #E6E6E6 !important;
}
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_days .ajax__calendar_day {
  font-weight: 300;
}
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_hover > div,
.ajax__calendar_container .ajax__calendar_body .ajax__calendar_active > div {
  color: #fff;
  background-color: #139EE0 !important;
}
.breadcrump-table {
  width: 100%;
  -webkit-box-shadow: 2px 2px 4px 0px #e5e5e5;
  -moz-box-shadow: 2px 2px 4px 0px #e5e5e5;
  box-shadow: 2px 2px 4px 0px #e5e5e5;
}
.breadcrump-table .breadcrumb_number_padding span,
.breadcrump-table .numbercolumn span,
.breadcrump-table .namecolumn a,
.breadcrump-table .namecolumn {
  font-size: 1.2em;
  font-weight: 500;
  color: #000 !important;
}
.breadcrump-table .breadcrump-collapsed .breadcrumb_number_padding span,
.breadcrump-table .breadcrump .breadcrumb_number_padding span,
.breadcrump-table .breadcrump-collapsed .numbercolumn span,
.breadcrump-table .breadcrump .numbercolumn span,
.breadcrump-table .breadcrump-collapsed .namecolumn a,
.breadcrump-table .breadcrump .namecolumn a {
  font-size: 1.0em;
}
.breadcrump-table .breadcrump,
.breadcrump-table .breadcrump-collapsed,
.breadcrump-table .breadcrump-collapsed-disable-end,
.breadcrump-table .breadcrump-collapsed-disable,
.breadcrump-table .breadcrump-disable-end,
.breadcrump-table .breadcrump-disable,
.breadcrump-table .breadcrump-selected,
.breadcrump-table .breadcrump-selected-end {
  background-image: none;
  border: 1px solid #e5e5e5;
  border-bottom: 3px solid #e5e5e5;
}
.breadcrump-table .breadcrump-selected,
.breadcrump-table .breadcrump-selected-end {
  border-bottom: 3px solid #3FC1FB;
}
.breadcrump-table .breadcrump-collapsed-disable-end,
.breadcrump-table .breadcrump-collapsed-disable,
.breadcrump-table .breadcrump-disable,
.breadcrump-table .breadcrump-disable-end {
  background: #fff;
  /*background: #f3f3f3;*/
}
.breadcrump-pagetitle td {
  font-size: 1.3em;
  font-weight: 700;
  color: #000;
}
#ACA_Dialog_Header .ACA_Dialog_Title {
  margin: 10px 0;
}
#ACA_Dialog_Header .ACA_Dialog_Title span {
  font-size: 1.4em !important;
  font-weight: 700;
}
.divSessionTimeoutDialog .boxTitle {
  background-color: #009CE1;
  padding: 6px 0;
}
.divSessionTimeoutDialog .boxTitle span {
  font-size: 1.4em;
  color: #fff !important;
}
.divSessionTimeoutDialog .boxEntry .entryContent {
  line-height: 1.5em;
  padding: 20px 15px;
  font-size: 1.3em;
}
.divSessionTimeoutDialog .entryBtun {
  margin-right: 0 !important;
  border-top: 2px solid #eee;
  padding: 10px 0;
  text-align: center!important;
}
.divSessionTimeoutDialog .entryBtun .tabbables {
  margin-bottom: 5px !important;
  background: none;
  border: none;
  font-size: 1.4em;
  font-weight: 700;
  color: #21BCFF;
  cursor: pointer;
}
.ACA_MaskDiv {
  background-color: #000;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
}
.ACA_Global_Loading {
  padding: 20px 30px;
}
.ACA_Global_Loading .ACA_Global_Loading_Title {
  margin-top: 8px;
}
.ACA_Global_Loading .ACA_Global_Loading_Title .ACA_SmLabel {
  font-size: 1.4em !important;
}
body {
  background-color: #fff;
}
.header {
  background-color: #1fafed;
  height: 200px;
  position: relative;
  display: table;
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
}
.header .container {
  width: 800px;
  display: inline-block;
  position: relative;
  height: 100%;
}
.header .container .logo {
  position: absolute;
  margin: 0 auto;
  width: 50%;
  top: 0;
  z-index: 100;
  height: 180px;
  background-image: url('../css/images/logo.jpeg');
  background-position: left bottom;
  background-repeat: no-repeat;
}
.header .container .contact {
  color: #fff;
  width: 100%;
  height: 100px;
  text-align: right;
  padding-top: 5px;
  font-family: MuseoSans;
  font-weight: 300;
}
.header .container .return {
  position: absolute;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 5px 0 0 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  width: 250px;
  height: 25px;
  background-color: #e7f6fd;
}
.header .container .return a {
  color: #1F2F45;
  font-family: MuseoSans;
  font-weight: 700;
  text-decoration: none !important;
}
.aca {
  margin: 0 auto;
  width: 960px;
}
.footer {
  margin: 0 auto;
  border-top: solid 2px #ebebeb;
  display: block;
  background-color: #f6f6f7;
  color: #464646;
  font-family: MuseoSans;
  font-size: 1.1em;
  font-weight: 400;
  height: 100%;
  padding-top: 10px;
}
/*New Design*/
.banner-header {
  background-color: #1fafed;
  position: relative;
  text-align: center;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  height: 110px;
  font-size: initial;
  display: table;
}
.banner-container {
  display: table;
  width: 800px;
  margin: 0 auto;
}
.agency-logo {
  text-align: left;
  width: 25%;
}
.agency-logo img {
  width: auto;
  height: 150px;
  margin-top: 22px;
}
.agency-banner-text {
  color: #fff;
  text-align: right;
  width: 75%;
}
.agency-banner-text h2 {
  font-size: 1.5em;
  margin-top: 17px;
  margin-bottom: 12px;
  font-weight: bold;
}
.agency-logo,
.agency-banner-text {
  display: table-cell;
  vertical-align: top;
}
.agency-title,
.agency-contact {
  font-family: MuseoSans;
}
.rta {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.rta-container {
  margin: auto 0;
  display: inline-block;
  width: 800px;
  text-align: right;
}
.rta-tittle {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 5px 10px 0px 10px;
  margin: 0 auto;
  min-width: 50px;
  height: 25px;
  background-color: #e7f6fd;
  text-align: center;
  display: inline-block;
}
.rta-tittle a {
  color: #1F2F45;
  font-family: MuseoSans;
  font-weight: 700;
  text-decoration: none !important;
}
.map-container {
  display: none;
  position: relative;
  width: 100%;
  height: 400px;
}
.map-container .loading-message {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}
.ACA_RightContent .ACA_SmallError_Icon {
  margin-right: 6px;
  /* on the registration page the error icon bumped into the checkbox */
}
form[action^="RegisterLicense.aspx"] .ACA_RightContent {
  width: auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ACA_CapDetail_Add2CollectionLink > a {
  margin-left: 20px;
}
#divProcessInfo td {
  padding: 3px 0;
  font-size: 1em;
}
#divProcessInfo .ACA_TabRow_Even td {
  background: #e8f7fe !important;
}
.record-tab-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
.ACA_Add2CollectionForm {
  z-index: 10;
}
.ACA_Welcome_Block {
  border: none !important;
  border-spacing: 2px;
}
.ACA_Welcome_Block td {
  background-color: white !important;
}
.ACA_Welcome_Block a > span {
  color: #2997c5 !important;
}
.aca_wrapper {
  padding: 0 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.aca_wrapper .welcome-page.ACA_Content {
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 3px 1px #eee;
  -moz-box-shadow: 0 0 3px 1px #eee;
  box-shadow: 0 0 3px 1px #eee;
}
.aca_wrapper .welcome-page.ACA_Content > table {
  border-collapse: collapse;
  width: 100%;
}
.aca_wrapper .welcome-page.ACA_Content > table > tbody > tr > td:first-child {
  background-color: white;
  padding: 15px !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.aca_wrapper .welcome-page.ACA_Content > table > tbody > tr > td:last-child {
  background-color: #e7f6fd;
  padding: 7px;
  border-left: 2px solid #eee;
}
.aca_wrapper .welcome-page.ACA_Content > table > tbody > tr > td:last-child .ACA_Form input[type=text],
.aca_wrapper .welcome-page.ACA_Content > table > tbody > tr > td:last-child .ACA_Form input[type=password] {
  border: 1px solid #959a9f;
}
.aca_wrapper .welcome-page.ACA_Content > table > tbody > tr > td:last-child .welcome_instruction {
  width: auto !important;
}
.aca_wrapper .ACA-CustomComponent {
  border: 1px solid #eee;
  -webkit-box-shadow: 0 0 3px 1px #eee;
  -moz-box-shadow: 0 0 3px 1px #eee;
  box-shadow: 0 0 3px 1px #eee;
  margin: 15px;
  padding: 15px;
}
.aca_wrapper .ACA-CustomComponent > table {
  border-collapse: collapse;
  width: 100%;
}
.aca_wrapper #ctl00_PlaceHolderMain_divContentLink {
  margin-left: -10px;
}
.aca_wrapper #ctl00_PlaceHolderMain_divContentLink .Header_h2 {
  font-family: MuseoSans, Sans-Serif !important;
  font-weight: 700;
  font-size: 1.6em;
  font-style: normal;
  line-height: 18px;
  text-align: left;
  border-bottom: 2px solid #2997c5;
  padding-bottom: 3px;
  margin-bottom: 5px !important;
}
.ACA_LoginBox {
  border: none !important;
  background-color: #e7f6fd;
  float: none !important;
  padding: 7px;
}
.ACA_LoginBox .ACA_LgButton {
  float: right;
}
.ACA_LoginBox .ACA_FRight {
  float: left;
}
.ACA_LoginBox #ctl00_PlaceHolderMain_LoginBox_txtUserId_element_group,
.ACA_LoginBox #ctl00_PlaceHolderMain_LoginBox_txtPassword_element_group,
.ACA_LoginBox #ctl00_PlaceHolderMain_LoginBox_txtUserId,
.ACA_LoginBox #ctl00_PlaceHolderMain_LoginBox_txtPassword {
  width: 100%;
}
.ACA_LoginBox #ctl00_PlaceHolderMain_LoginBox_acc_sign_label_rememberMe {
  font-family: MuseoSans, Sans-Serif !important;
  font-size: 1.1em !important;
  font-weight: 400 !important;
}
#ctl00_PlaceHolderMain_divTopShoppingCartItems {
  margin-top: 10px;
}
.welcome_cartlist {
  margin: 0 !important;
  border: none;
}/*@import "portlet.less";*/
.ACA_dash_Container {
  float: left;
  width: 100%;
}
.dsh-welcome-msg {
  margin: 10px;
  padding: 5px;
  font-size: 2.0em;
  font-weight: 700;
  line-height: 24px;
}
.dsh-section-top {
  padding-bottom: 25px;
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}
.dsh-action-required {
  margin: 10px;
}
.dsh-scroller,
.dsh-section-bottom {
  width: 100%;
  float: left;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dsh-shopping-cart,
.dsh-mycollection {
  width: 48.5%;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dsh-mycollection {
  margin-left: 22px;
}
.dsh-mycollection.extent {
  width: 100% !important;
  margin-left: 0;
}
.dsh-mycollection.extent .myCollectiontable .myCollectionCol.recDescCol .recCollectionName {
  width: 614px;
}
.grid-shopping-cart,
.grid-mycollection {
  width: 100%;
}
.grid-shopping-cart .portlet,
.grid-mycollection .portlet {
  margin-bottom: 0;
}
.grid-shopping-cart .portlet .portlet-body,
.grid-mycollection .portlet .portlet-body {
  height: 280px;
  padding: 5px 5px 5px 10px;
}
.grid-shopping-cart .noRecordFound,
.grid-mycollection .noRecordFound {
  font-size: 1.700em;
  text-align: center;
  margin: 95px 40px 0 40px;
}
.myRecentRecords #myRecentRecordsTable {
  border-width: 0;
  width: 96%;
}
.myRecentRecords .action-section {
  padding: 10px;
  border: 1px solid #c6c6c6;
  border-top-width: 0;
  margin-top: -10px;
  width: 97.2%;
}
.myRecentRecords .action-section a {
  margin-right: 15px;
}
.GridMyRecord {
  margin-bottom: -15px;
}
#dvActionRequiredSection {
  font-size: 1.6em;
  font-weight: 700;
  line-height: 18px;
  line-height: 21px;
  min-width: 300px;
  overflow: hidden;
  max-height: 999px;
  -moz-transition: max-height 400ms ease-in;
  -o-transition: max-height 400ms ease-in;
  -webkit-transition: max-height 400ms ease-in;
  transition: max-height 400ms ease-in;
  /* for expansion */
}
#dvActionRequiredSection.hidden {
  max-height: 0;
  -moz-transition: max-height 300ms cubic-bezier(0, 0.6, 0.6, 1);
  -o-transition: max-height 300ms cubic-bezier(0, 0.6, 0.6, 1);
  -webkit-transition: max-height 300ms cubic-bezier(0, 0.6, 0.6, 1);
  transition: max-height 300ms cubic-bezier(0, 0.6, 0.6, 1);
  /* for collapsing */
}
#dvActionRequiredSection table > tbody > tr > td {
  padding: 1px;
}
#dvActionRequiredSection table > tbody > tr > td.hide-row {
  display: none;
}
#dvActionRequiredSection table > tbody > tr > td.hide-row.expand {
  display: block;
}
#dvActionRequiredSection .dsh-grid-desc {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
#dvActionRequiredSection .dsh-grid-action {
  width: 100%;
}
#dvActionRequiredSection .dsh-grid-action .btnActionView,
#dvActionRequiredSection .dsh-grid-action .btnActionPaynow,
#dvActionRequiredSection .dsh-grid-action .btnActionRenew {
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}
#dvActionRequiredSection .dsh-grid-action span {
  /*padding-left: 24px;*/
  display: inline-block;
  width: 90px;
}
#dvActionRequiredSection .dsh-grid-action .btnActionView {
  background-image: url(../css/images/view-icon.png);
}
#dvActionRequiredSection .dsh-grid-action .btnActionPaynow {
  background-image: url(../css/images/cart-icon.png);
}
#dvActionRequiredSection .dsh-grid-action .btnActionRenew {
  background-image: url(../css/images/renew-icon.png);
}
#dvActionRequiredSection .dsh-grid-date {
  color: #f16f41;
}
#dvActionRequiredSection .dsh-grid-date .icon-alert {
  background-image: url(../css/images/alert-icon.png);
  background-repeat: no-repeat;
  height: 20px;
  width: 20px;
}
#dvActionRequiredSection .dsh-grid-date span {
  /*margin-left: 25px;*/
  display: inline-block;
}
.myShoppingCart {
  display: table;
  width: 100%;
}
.myShoppingCart.cartTotalRow {
  bottom: 0;
  background-color: #fff;
  border-top: Solid 1px #22bdff;
  border-bottom: none;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 16px;
}
.myShoppingCart.cartTotalRow .myShoppingCartRow .myShoppingCartCol {
  border-bottom: none;
}
.myShoppingCart .myShoppingCartRow {
  display: table-row;
}
.myShoppingCart .myShoppingCartRow .myShoppingCartCol {
  display: table-cell;
  padding: 10px 5px;
  border-bottom: solid 1px #f6f6f6;
}
.myShoppingCart .myShoppingCartCol.recDescCol {
  width: 65%;
}
.myShoppingCart .myShoppingCartCol.recDescCol .cartItemdesc {
  font-size: 1.2em;
  font-weight: 500;
  line-height: 16px;
  display: block;
  white-space: nowrap;
  width: 185px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.myShoppingCart .myShoppingCartCol.recDescCol .cartItemDate {
  display: block;
  font-size: 1.000em;
  font-style: italic;
  font-weight: 300;
}
.myShoppingCart .myShoppingCartCol.recPriceCol {
  width: 35%;
  vertical-align: middle;
  text-align: right;
  padding: 10px 15px 10px 5px;
}
.myShoppingCart .myShoppingCartCol.recPriceCol .cartItemPrice {
  font-size: 1.4em;
  font-weight: 300;
  line-height: 16px;
}
.myCollectiontable {
  display: table;
  margin-bottom: 10px;
}
.myCollectiontable .myCollectionRow {
  display: table-row;
}
.myCollectiontable .myCollectionRow .myCollectionCol {
  display: table-cell;
  padding: 10px;
}
.myCollectiontable .myCollectionCol.recCountCol {
  background-color: #e7f5fc;
  padding: 15px 18px 18px 18px;
}
.myCollectiontable .myCollectionCol.recCountCol .recCount,
.myCollectiontable .myCollectionCol.recCountCol .recCountLabel {
  display: block;
  text-align: center;
}
.myCollectiontable .myCollectionCol.recCountCol .recCount {
  font-size: 2.600em;
  font-weight: 500;
  line-height: 1;
}
.myCollectiontable .myCollectionCol.recCountCol .recCountLabel {
  font-size: 1.100em;
  line-height: 0.9;
}
.myCollectiontable .myCollectionCol.recDescCol {
  padding: 15px 10px 10px 10px;
  vertical-align: top;
}
.myCollectiontable .myCollectionCol.recDescCol .recCollectionName {
  font-size: 1.6em;
  font-weight: 700;
  line-height: 18px;
  display: block;
  white-space: nowrap;
  width: 252px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
.myCollectiontable .myCollectionCol.recDescCol .recCollectionUpdate {
  font-size: 1.2em;
  font-weight: 500;
  line-height: 16px;
}
.portlet.box > .portlet-title > .actions .btn span {
  color: #fff !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.portlet.box.action-req {
  box-shadow: none;
  border: none;
}
.portlet.box.action-req > .portlet-title {
  background-color: #fff;
  border: solid 0 #fff;
  border-color: #d53811;
  border-bottom-width: 2px;
}
.portlet.box.action-req > .portlet-title > .caption {
  color: #000;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 16px;
  line-height: 15px;
}
.portlet.box.action-req > .portlet-title > .actions .btn {
  background-color: #d53811;
  color: #fff;
}
.portlet.box.action-req > .portlet-title > .actions .btn span {
  color: #fff !important;
}
.portlet.box.action-req > .portlet-title > .actions .btn:hover,
.portlet.box.action-req > .portlet-title > .actions .btn:focus {
  background-color: #bd320f;
  text-decoration: none;
}
.portlet.box.action-req > .portlet-title > .tools .btn {
  background-color: transparent;
  color: #22bdff;
}
.portlet.box.action-req > .portlet-title > .tools .btn:hover,
.portlet.box.action-req > .portlet-title > .tools .btn:focus {
  color: #08b5ff;
}
/*.portlet-req-help-link {
    float: left;
    margin-left: 5px;
}


.action-req-help, .myrec-req-help {
    width: 18px;
    height: 18px;

    &.tooltip.right {
        .tooltip-inner {
            max-width: 300px;
            width: 300px;
            text-align: left;
        }
    }
}



.myrec-req-help {
    &.tooltip.right {
        margin-left: 120px;
        margin-top: 0;
    }
}*/
/*--Record Details--*/
.record-detail .record-summary,
.record-detail .record-nav,
.record-detail .record-main-section {
  width: 770px;
}
.record-detail .record-summary {
  padding: 10px;
  float: left;
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  z-index: 8;
  background-color: #fff;
  border-top: solid 1px #f0f0f0;
  min-height: 92px;
  /*.rec-left, .rec-right {
            float: left;
        }*/
}
.record-detail .record-summary h1 {
  font-size: 1.600em;
  line-height: 22px;
  font-weight: 700;
}
.record-detail .record-summary .rec-left {
  width: 70%;
}
.record-detail .record-summary .rec-right {
  width: 30%;
}
.record-detail .record-summary .rec-right a {
  font-size: 1.2em;
  line-height: 16px;
  font-weight: 700;
}
.record-detail .record-summary .rec-right .action-link {
  /*text-align: right;*/
  width: 100%;
  padding-bottom: 2px;
}
.record-detail .record-summary .advance-search {
  padding-top: 12px;
}
.record-detail .social-media-sec {
  margin-top: 3px;
}
.record-detail .social-media-sec .twitter-sec {
  float: right;
  width: 76px;
}
.record-detail .social-media-sec .facebook-sec {
  float: right;
  padding-right: 10px;
}
.record-detail .record-nav {
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  float: left;
  position: relative;
  margin-top: -3px;
  background-color: #fafafa;
  /*&.add-mt {
            margin-top: 112px !important;
        }*/
}
.record-detail .record-nav .nav-bar {
  /*float: left;*/
  margin: 0;
  padding-left: 0;
  width: 100%;
  list-style: none;
  /*> li + li {
                border-left: solid 1px @record-detail-navigation-menu-border-color;
            }

            > li + li.last {
                border-right: solid 1px @record-detail-navigation-menu-border-color;
            }*/
}
.record-detail .record-nav .nav-bar > li {
  position: relative;
  /*float: left;*/
  background-color: #fafafa;
  width: 153px;
  text-align: center;
}
.record-detail .record-nav .nav-bar > li .rec-downarrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 5px 0 5px;
  border-color: #149EDF transparent transparent transparent;
  margin-top: 5px;
  /*margin-left: 5px;*/
  position: absolute;
}
.record-detail .record-nav .nav-bar > li .rec-downarrow.hide-me {
  display: none;
}
.record-detail .record-nav .nav-bar > li.more-menu-item {
  width: 154px !important;
}
.record-detail .record-nav .nav-bar > li.more-menu-item .dropdown-menu {
  width: 154px !important;
}
.record-detail .record-nav .nav-bar > li > .dropdown-menu {
  display: none;
}
.record-detail .record-nav .nav-bar > li.show {
  -webkit-box-shadow: 0 -3px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 -3px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 -3px 5px 0 rgba(0, 0, 0, 0.1);
}
.record-detail .record-nav .nav-bar > li.show > a {
  background-color: #fff;
}
.record-detail .record-nav .nav-bar > li.show > .dropdown-menu {
  display: block;
}
.record-detail .record-nav .nav-bar > li > a {
  display: block;
  color: #000;
  font-size: 1.200em;
  line-height: 16px;
  font-weight: 700;
  font-weight: normal;
  padding: 19px 0 15px 0;
  cursor: pointer;
  text-decoration: none;
}
.record-detail .record-nav .nav-bar > li > a > font {
  color: #000;
}
.record-detail .record-nav .nav-bar > li > a .con-count {
  background-color: #f15a24;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  color: #fff;
  /*margin-left: 6px;*/
  margin-top: 0;
  position: absolute;
  top: 17px;
  line-height: 20px;
  letter-spacing: 0;
}
.record-detail .record-nav .nav-bar > li > a:hover,
.record-detail .record-nav .nav-bar > li > a:focus {
  background-color: #fff;
}
.record-detail .record-nav .nav-bar > li.selected {
  border-bottom: solid 2px #30befc;
  background-color: #fff;
}
.record-detail .record-nav .nav-bar > li + li.third-last {
  width: 259px;
}
.record-detail .dropdown-menu {
  float: left;
  position: absolute;
  top: 100%;
  left: -1px;
  z-index: 1000;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1.200em;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
  border-left: solid 1px #e1e1e1;
  border-right: solid 1px #e1e1e1;
  border-bottom: solid 2px #30befc;
  -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}
.record-detail .dropdown-menu > li {
  background-color: #fff;
}
.record-detail .dropdown-menu > li > a {
  display: block;
  padding: 10px 12px;
  white-space: normal;
  color: #000;
  text-decoration: none;
}
.record-detail .dropdown-menu > li > a font {
  color: #000;
}
.record-detail .dropdown-menu > li > a:hover,
.record-detail .dropdown-menu > li > a:focus {
  background-color: #d4f2fe;
}
.record-detail .record-main-section {
  border: solid 1px #fcfcfc;
  position: relative;
  margin-top: 10px;
  float: left;
  min-height: 300px;
  /*&.add-mt-main {
            margin-top: 181px !important;
        }*/
}
.record-detail .record-main-section .record-tab-content {
  display: none;
}
.record-detail .record-main-section .record-tab-content.show {
  display: block;
}
.record-detail .record-condition-msg {
  display: none;
}
.record-detail .btn-view-condition {
  position: absolute;
  /*margin-left: 615px;*/
  margin-top: -32px;
}
.ACA_Help_Icon_White {
  background: url(../css/images/help-white.png);
  background-size: 16px;
}
.ACA_Report_Arrow > div {
  display: inline-block;
}
.ACA_BannerAndSearch {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 10px;
}
.gs_panel,
.caphome {
  min-height: 300px;
}
.search-sub-menu .caret-down-arrow {
  width: 10px;
  height: 6px;
  background-image: url("../css/images/caret_arrow.gif");
  background-repeat: no-repeat;
  display: inline-block;
}
.search-sub-menu .right-arrow {
  position: absolute;
  /* margin-right: 0; */
  /*right: 10px;*/
  top: 14px;
  width: 6px;
  height: 10px;
  /*background-image: url("../css/images/caret_arrow_right.png");*/
  background-repeat: no-repeat;
  display: inline-block;
}
.ACA_Dialog_Title {
  width: 85%;
  padding-top: 5px;
}
.ACA_Help_Icon.inr-span {
  display: inline-block;
  background-repeat: no-repeat;
}
.dd-tooltip {
  display: inline;
  position: relative;
}
.dd-tooltip:hover:after {
  background: #333;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  bottom: 26px;
  color: #fff;
  content: attr(title);
  left: 20%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width: 220px;
}
.dd-tooltip:hover:before {
  border: solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 50%;
  position: absolute;
  z-index: 99;
}
.ACA_Desc {
  width: 100% !important;
  display: block;
  font-weight: normal;
  white-space: normal !important;
  text-align: justify;
  margin-left: 14px;
  font-size: 1.2em;
}
.ACA_ServiceNoMsg {
  top: 10px;
  position: relative;
}#ctl00_PlaceHolderMain_lblAssociatedParcel {
    display: none;
}

#ctl00_PlaceHolderMain_refParcelList_gdvRefParcelList_4ValidateGridView_anchor {
    display: none;
}

#ctl00_PlaceHolderMain_lblAssociatedParcel_sub_label {
    display: none;
}

#ctl00_PlaceHolderMain_refAddressList_refAddressUpdatePanel {
    display: none;
}

/*Parcel fields*/
#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Subdivision {
    display: none;
}

#ctl00_PlaceHolderMain_lblStatusTitle {
    display: none;
}

#ctl00_PlaceHolderMain_lblStatus {
    display: none;
}

#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Improved {
    display: none;
}

#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Exemption {
    display: none;
}

#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Lot {
    display: none;
}

#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Block {
    display: none;
}

#ctl00_PlaceHolderMain_lblParcelBlock {
    display: none;
}

#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Book {
    display: none;
}

#ctl00_PlaceHolderMain_APO_ParcelDetail_lbl_Parcel_Page {
    display: none;
}

#ctl00_PlaceHolderMain_lblParcelBook {
    display: none;
}

#ctl00_PlaceHolderMain_lblParcelPage {
    display: none;
}

/*Parcel Owner Fields*/
#ctl00_PlaceHolderMain_lblOwnerPhone {
    display: none;
}

#ctl00_PlaceHolderMain_lblOwnerFax {
    display: none;
}

#ctl00_PlaceHolderMain_lblOwnerStatus {
    display: none;
}

/*Address Details in Address Lookup*/
.ACA_Address_Detail_Info {
    width: 100% !important;
}

ADDRESS DETAIL_2 {
    display: none;
}

/* Hide Show Map button on Property Search page until Silverlight viewer is removed */
#ctl00_PlaceHolderMain_RefAddressLookUpList_mapAddress_btnGIS_label_0 {
    display: none;
}

#ctl00_PlaceHolderMain_RefAddressLookUpList_mapAddress_btnGIS_label_1 {
    display: none;
}

#ctl00_PlaceHolderMain_RefAddressLookUpList_mapAddress_btnGIS {
    display: none;
}

#ctl00_PlaceHolderMain_mapAddress_btnGIS_label_0 {
    display: none;
}

#ctl00_PlaceHolderMain_mapAddress_btnGIS_label_1 {
    display: none;
}

#ctl00_PlaceHolderMain_mapAddress_btnGIS {
    display: none;
}

#ctl00_PlaceHolderMain_mapParcel_btnGIS_label_0 {
    display: none;
}

#ctl00_PlaceHolderMain_mapParcel_btnGIS_label_1 {
    display: none;
}

#ctl00_PlaceHolderMain_mapParcel_btnGIS {
    display: none;
}

.cosa_Section_Text {
    color: #2e7b39;
    font-weight: bold;
    font-size: 1.2em;
}

#ctl00_PlaceHolderMain_Contact1_953Edit_btnAddNew {
    display: none;
} 

#ctl00_PlaceHolderMain_divGSLoadASI {
    display: none;
} 

#ctl00_PlaceHolderMain_labelUserName {
    padding-left: 3px;
}

#ctl00_PlaceHolderMain_per_permitIssuance_sublabel_viewPermit { 
	display : none; 
}

/*To Hide Contact Portlet Add new Button*/
div[id^="ctl00_PlaceHolderMain_Contact1_"][id$="Edit_btnAddNew_container"]

{
    display: none;
}

div[id^="ctl00_PlaceHolderMain_MultiContacts_"][id$="Edit_contactEdit_btnAddNew_container"]
{
    display: none;
}
