

var GLOBAL_TEXT_CULTURE = "en-US";
var GLOBAL_SERVICE_PROVIDER_CULTURE = "en-US";
var GLOBAL_CURRENCY_SYMBOL = "$";
var GLOBAL_CURRENCY_PATTERN = "${0}";
var GLOBAL_CURRENCY_GROUP_SEPARATOR = ",";
var GLOBAL_CURRENCY_DECIMAL_SEPARATOR = ".";
var GLOBAL_NUMBER_DECIMAL_SEPARATOR = ".";
var GLOBAL_NEGATIVE_SIGN = "-";
var GLOBAL_VALIDATION_RESULTS_ACCESSKEY = "9";
var GLOBAL_ACCESSIBILITY_ENABLED = "False".toLowerCase()=="true";
var GLOBAL_DISABLE_EXPRESSION_SECTION508 ="False".toLowerCase() == "true";
var GLOBAL_APPLICATION_ROOT = "/TestCitizenAccess/";
var GLOBAL_CALENDARTEXT_CLIENTSTATE = "_Client_State";
var GLOBAL_CALENDARTEXT_ISLAMIC_CALENDAR = "Islamic";
var ACA_REQUIRED_FIELD="Required";
var AMCA_URL = "/TestCitizenAccess/amca";
var DISABLE_MOBILE_REDIRECT = "False".toLowerCase()=="true";

var getText = new function() {
    this.global_js_showError_title = 'An error has occurred.';
    this.global_js_showError_alt = 'An error has occurred.';
    this.global_js_showError_src = '/TestCitizenAccess/app_themes/Default/assets/error_24.gif';
    this.global_js_showConfirm_title = 'Confirm message';
    this.global_js_showConfirm_src = '/TestCitizenAccess/app_themes/Default/assets/confirmation_24.gif';
    this.global_js_showNotice_title = 'Notice';
    this.global_js_showNotice_src = '/TestCitizenAccess/app_themes/Default/assets/notice_24.gif';
    this.global_js_showLoading_title = 'Please wait...';
    this.global_js_showLoading_src = '/TestCitizenAccess/app_themes/Default/assets/loading.gif';

    this.FileUploadProgress_js_NeatUploadUpdateHtml_error = 'serializeToString() returned\"undefined\"(probably due to a Safari bug) so no AJAX.';
    this.masked_js_AV360Mask_attach = 'The AV360 Mask object has already been attached by another element.';
    this.masked_iframe_title = 'This is a masked layout for Silverlight control.';

    this.global_section508_more = 'more...';
    this.global_section508_required = 'Required';
    this.global_section508_errornotice1 = '{0} error(s) occurred on current page.<br>Please click the specific error item below to navigate to the failed field and correct your input.';
    this.global_section508_errornotice2 = '{0} error(s) occurred on current page.<br>Please click the specific error item below to navigate to the failed field and correct your input.';
    this.global_js_expression = 'Expression {0} is executed.';
        
    this.global_js_section_CTreeTop = '/TestCitizenAccess/app_themes/Default/assets/caret_collapsed.gif';
    this.global_js_section_ETreeTop = '/TestCitizenAccess/app_themes/Default/assets/caret_expanded.gif';
    this.global_js_section_altCollapsed = 'Collapse';
    this.global_js_section_altExpanded = 'Expand';
        
    this.global_js_changevalue_tip = 'Current page will be refreshed when {0} has been changed.';
    this.global_js_close_alt = 'Close';

    this.iframe_nonsupport_message = '<p>If you can see this text, your browser does not support iframes. <a href=\'{0}\'>View the content of this inline frame</a> within your browser.</p>';
    this.iframe_nonsrc_nonsupport_message = 'Sorry, your browser does not support iframes; try a browser that supports W3 standards.';
};