GET /testcitizenaccess/Default.aspx HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Host: acatest.sanantonio.gov
Connection: Keep-Alive
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Cookie: _pendo_accountId.08c27448-9075-481d-584f-0c00aac03d50=COSA; ACA_USER_PREFERRED_CULTURE=en-US; ACA_COOKIE_SUPPORT_ACCESSSIBILITY=False; _pendo_visitorId.08c27448-9075-481d-584f-0c00aac03d50=31BCA02094EB78126A517B206A88C73CFA9EC6F704C7030D18212CACE820F025F00BF0EA68DBF3F3A5436CA63B53BF7BF80AD8D5DE7D8359D0B7FED9DBC3AB99; _pendo_meta.08c27448-9075-481d-584f-0c00aac03d50=306981682

