﻿/* label */
/* Html label and Common label */
.ACA_Form {
  display: block;
}
.ACA_TextArea {
  overflow-y: scroll;
}
.ShoppingCart_FeeItem {
  word-break: break-all;
  padding-right: 10px;
}
.ACA_Collection_RdoButton label {
  color: #999999;
}
/*Tabs*/
.ACA_Calendar_Prev {
  text-align: left;
}
.ACA_MoreItemLeft {
  display: block;
}
.ACA_MoreItemRight {
  display: block;
}
.tabs {
  float: none;
  list-style: none;
  position: relative;
  text-align: left;
  width: 100%;
}
.tabs li {
  float: left;
  display: block;
}
.tabs input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.tabs label {
  display: block;
  cursor: pointer;
  position: relative;
  top: 4px;
  padding: 5px 5px;
  font-weight: bold;
  text-decoration: underline;
  color: blue;
}
.tabs .tab-content {
  z-index: 2;
  display: none;
  border: none;
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 50px;
  left: 0;
}
.tabs [id^="tab"]:checked + label {
  top: 0;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
  border: 1px solid #c2c2c2;
  min-height: 70px;
}
.ACA_Area_CapDetail {
  overflow-x: visible;
  min-height: 700px;
}
/* Tab, link, button */
/* Common Backcolor And Button And Table Label*/
/* Start Border and BkColor */
/* End Border and BkColor */
/*==============================================================*/
.ACA_ContainerLong {
  margin-bottom: 16px;
  padding-left: 24px;
  width: 56.8em;
}