"{\"expressionArgument\":\"{\\\"apoNumber\\\":null,\\\"appSpecificInfoModelList\\\":null,\\\"ar"
"gumentPKs\\\":[{\\\"portletID\\\":-1,\\\"viewKey1\\\":null,\\\"viewKey2\\\":null,\\\"viewKey3\\"
"\":null}],\\\"asiGroupCode\\\":\\\"LAND_PLATMAJ\\\",\\\"callerID\\\":\\\"PUBLICUSER235\\\",\\\""
"capID\\\":{\\\"customID\\\":\\\"18TMP-005939\\\",\\\"ID1\\\":\\\"18EST\\\",\\\"ID2\\\":\\\"000"
"00\\\",\\\"ID3\\\":\\\"06038\\\",\\\"serviceProviderCode\\\":\\\"COSA\\\",\\\"trackingID\\\":2"
"61483026},\\\"executeFieldVariableKey\\\":\\\"onLoad\\\",\\\"executeIn\\\":null,\\\"maxRowInde"
"xes\\\":null,\\\"servProvCode\\\":\\\"COSA\\\"}\",\"inputFieldNames\":[\"app_spec_info_TECH_RE"
"VIEW___TCI_STORMWATER_Was_developer_agreement_recorded%3f\\fCOSA\\fMajor_Plat\",\"app_spec_inf"
"o_TECH_REVIEW___TCI_STORMWATER_If_yes%2c_then_what_is_the_type_of_mitigation%3f\\fCOSA\\fMajor"
"_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Where_is_the_property_generally_located%3f\\f"
"COSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_If_yes%2c_please_provide_buffer_z"
"ones\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Will_this_project_be_used_in"
"_conjunction_with_a_Tax_Increment_Reinvestment_Zone_(TIRZ)_Application%3f\\fCOSA\\fMajor_Plat\""
",\"app_spec_info_MAJOR_PLAT_APPLICATION_Will_this_project_be_used_in_conjunction_with_a_Tax_In"
"crement_Financing_Application_(TIF)%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW_"
"__TCI_STORMWA_Proximity_within_2000_ft_to_floodplain%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_"
"PLAT_RECORDING_INFORMATION_Estimated_Number_of_Legal_Document_Sheets\\fCOSA\\fMajor_Plat\",\"a"
"pp_spec_info_PROPERTY_CHARACTERISTICS_Sewer_Service\\fCOSA\\fMajor_Plat\",\"app_spec_info_ICRI"
"P_ELIGIBILITY_Are_you_ICRIP_Approved%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACT"
"ERISTICS_Identify_the_area\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Total_"
"Acres\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Was_developer_agree"
"ment_recorded%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Does_the_project"
"_involve_the_creation_of_any_new_streets%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_A"
"PPLICATION_Is_this_project_over_a_previous_or_existing_permitted_landfill%3f\\fCOSA\\fMajor_Pl"
"at\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Type_of_Detention\\fCOSA\\fMajor_Plat\",\"ap"
"p_spec_info_TECH_REVIEW___TCI_STORMWATER_Will_a_conditional_letter_of_map_revision%2fletter_of"
"_map_revision_be_required%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STOR"
"MWA_Will_a_flood_plain_development_permit_be_required%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info"
"_PARKS_AND_RECREATION_If_yes%2c_what_is_the_distance_in_feet%3f\\fCOSA\\fMajor_Plat\",\"app_sp"
"ec_info_LOW_IMPACT_DEVELOPMENT_Is_this_Property_proposed_as_Low_Impact_Development%3f\\fCOSA\\"
"fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_the_abutting_property_zoned_RE_or_R_20"
"%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_this_property_a_Re_plat_in"
"volving_a_public_hearing%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Is_"
"the_property_located_in_a_limited_purpose_annexation_area%3f\\fCOSA\\fMajor_Plat\",\"app_spec_"
"info_TECHNICAL_REVIEW___TCI_STORMWA_Is_the_area_within_the_mandatory_detention_areas%3f\\fCOSA"
"\\fMajor_Plat\",\"app_spec_info_ICRIP_ELIGIBILITY_What_is_your_ICRIP_Number%3f\\fCOSA\\fMajor_"
"Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Proximity_within_2000_feet_to_flood_plain%"
"3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Does_the_property_have_existin"
"g_street%2feasement_frontage%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_LOW_IMPACT_DEVELOPMENT_L"
"ow_Impact_Development_Best_Management_Practices\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REV"
"IEW___TCI_STORMWATER_Will_a_flood_plain_development_permit_be_required%3f\\fCOSA\\fMajor_Plat\""
",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_there_a_building_permit_associated_with_this_plat%3"
"f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_If_yes%2c_under_what_plat"
"%2fMDP%2fPUD%2fetc__was_this_agreement_recorded%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARKS"
"_AND_RECREATION_Is_there_open_space%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI"
"_STORMWATER_Is_detention_provided_offsite%3f_(If_so_provide_detention_conformance_letter)\\fCO"
"SA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Sewer_Service_Other\\fCOSA\\fMajor_"
"Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Agency%2fDepartment\\fCOSA\\fMajor_Plat\",\"app_"
"spec_info_PROPERTY_CHARACTERISTICS_Does_this_project_include_Floodplains%3f\\fCOSA\\fMajor_Pla"
"t\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Is_the_area_within_the_mandatory_detention_ar"
"eas%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARKS_AND_RECREATION_If_yes%2c_what_amount_in_acr"
"es_is_in_the_floodplain%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Does"
"_this_project_include_flood_plains%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_"
"STORMWATER_Eligible_for_mitigation%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARKS_AND_RECREATI"
"ON_Is_any_parkland_dedication_in_the_flood_plain%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJO"
"R_PLAT_APPLICATION_Does_the_project_involve_the_extension_of_municipal_utilities%3f\\fCOSA\\fM"
"ajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_If_yes%2c_how_many_feet_to_limits%3f\\"
"fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_the_property_limited_to_single_"
"family_either_by_zoning_district_or_deed%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_RE"
"VIEW___TCI_STORMWA_Type_of_Detention\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICAT"
"ION_Agency_Contact\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Is_det"
"ention_provided_offsite%3f_(If_so_provide_detention_conformance_letter)\\fCOSA\\fMajor_Plat\","
"\"app_spec_info_PROPERTY_CHARACTERISTICS_Water_Service\\fCOSA\\fMajor_Plat\",\"app_spec_info_P"
"ROPERTY_CHARACTERISTICS_Water_Service_Other\\fCOSA\\fMajor_Plat\",\"app_spec_info_LOW_IMPACT_D"
"EVELOPMENT_Has_a_San_Antonio_River_Authority_Concurrennce_been_issued%3f\\fCOSA\\fMajor_Plat\""
",\"app_spec_info_PROPERTY_CHARACTERISTICS_Installation_Name\\fCOSA\\fMajor_Plat\",\"app_spec_i"
"nfo_MAJOR_PLAT_APPLICATION_Is_this_project_in_partnership_with_a_public_agency%3f\\fCOSA\\fMaj"
"or_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Is_FILO_acceptable_for_this_developme"
"nt%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Is_the_property_located_w"
"ithin_Military_installation_notification_area%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PLATTED"
"_AREA_Lot_acreage\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Number_of_Singl"
"e_Family_Lots_Proposed\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Number_of_"
"Non_Single_Family_Lots_Proposed\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMW"
"ATER_Is_FILO_acceptable_for_this_development%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICA"
"L_REVIEW___TCI_STORMWA_Elligible_for_mitigation%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPE"
"RTY_CHARACTERISTICS_Is_the_property_located_within_San_Antonio_City_Limits%3f\\fCOSA\\fMajor_P"
"lat\",\"app_spec_info_PARKS_AND_RECREATION_Fee_in_Lieu_of_parkland_dedication_or_parkland_impr"
"ovements%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Will_a_condit"
"ional_letter_of_map_revision%2fletter_of_map_revision_be_required%3f\\fCOSA\\fMajor_Plat\",\"a"
"pp_spec_info_MAJOR_PLAT_APPLICATION_If_Yes%2c_Application_Permit_Number\\fCOSA\\fMajor_Plat\","
"\"app_spec_info_PLAT_RECORDING_INFORMATION_Estimated_Number_of_Mylar_Sheets\\fCOSA\\fMajor_Pla"
"t\",\"app_spec_info_PARKS_AND_RECREATION_Development_near_the_greenway_development%2f_park_own"
"ed_by_San_Antonio%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARKS_AND_RECREATION_If_yes%2c_what"
"_amount_in_acres%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Is_this_pro"
"ject_over_the_Edwards_Aquifer_Recharge_zone%3f\\fCOSA\\fMajor_Plat\"],\"inputFieldProperties\""
":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,nu"
"ll,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,n"
"ull,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"
"null,null,null,null,null,null,null,null,null,null,null]}"
