"{\"expressionArgument\":\"{\\\"apoNumber\\\":null,\\\"appSpecificInfoModelList\\\":null,\\\"ar"
"gumentPKs\\\":[{\\\"portletID\\\":-1,\\\"viewKey1\\\":null,\\\"viewKey2\\\":null,\\\"viewKey3\\"
"\":null}],\\\"asiGroupCode\\\":\\\"LAND_PLATMAJ\\\",\\\"callerID\\\":\\\"PUBLICUSER235\\\",\\\""
"capID\\\":{\\\"customID\\\":\\\"18TMP-005939\\\",\\\"ID1\\\":\\\"18EST\\\",\\\"ID2\\\":\\\"000"
"00\\\",\\\"ID3\\\":\\\"06038\\\",\\\"serviceProviderCode\\\":\\\"COSA\\\",\\\"trackingID\\\":2"
"61483026},\\\"executeFieldVariableKey\\\":\\\"onSubmit\\\",\\\"executeIn\\\":null,\\\"maxRowIn"
"dexes\\\":null,\\\"servProvCode\\\":\\\"COSA\\\"}\",\"inputFieldNames\":[\"app_spec_info_TECH_"
"REVIEW___TCI_STORMWATER_Was_developer_agreement_recorded%3f\\fCOSA\\fMajor_Plat\",\"app_spec_i"
"nfo_LOW_IMPACT_DEVELOPMENT_Has_a_San_Antonio_River_Authority_Concurrence_been_issued%3f\\fCOSA"
"\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_If_yes%2c_then_what_is_the_type_o"
"f_mitigation%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Where_is_the_pr"
"operty_generally_located%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_th"
"e_proposed_use_of_the_property_Non_Single_Family%3f\\fCOSA\\fMajor_Plat\",\"ASI::FORM\\fCOSA\\"
"fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_If_yes%2c_please_provide_buffer_zones\\"
"fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_the_proposed_use_of_the_propert"
"y_Single_Family%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Will_this_proj"
"ect_be_used_in_conjunction_with_a_Tax_Increment_Reinvestment_Zone_(TIRZ)_Application%3f\\fCOSA"
"\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Will_this_project_be_used_in_conjunctio"
"n_with_a_Tax_Increment_Financing_Application_(TIF)%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TE"
"CHNICAL_REVIEW___TCI_STORMWA_Proximity_within_2000_ft_to_floodplain%3f\\fCOSA\\fMajor_Plat\",\""
"app_spec_info_PLAT_RECORDING_INFORMATION_Estimated_Number_of_Legal_Document_Sheets\\fCOSA\\fMa"
"jor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Sewer_Service\\fCOSA\\fMajor_Plat\",\"app_"
"spec_info_ICRIP_ELIGIBILITY_Are_you_ICRIP_Approved%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MA"
"JOR_PLAT_APPLICATION_Total_Acres\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_"
"STORMWA_Was_developer_agreement_recorded%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_A"
"PPLICATION_Does_the_project_involve_the_creation_of_any_new_streets%3f\\fCOSA\\fMajor_Plat\",\""
"app_spec_info_MAJOR_PLAT_APPLICATION_Is_this_project_over_a_previous_or_existing_permitted_lan"
"dfill%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Type_of_Detention\\"
"fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Will_a_conditional_letter_of"
"_map_revision%2fletter_of_map_revision_be_required%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TE"
"CHNICAL_REVIEW___TCI_STORMWA_Will_a_flood_plain_development_permit_be_required%3f\\fCOSA\\fMaj"
"or_Plat\",\"app_spec_info_LOW_IMPACT_DEVELOPMENT_Is_this_Property_proposed_as_Low_Impact_Devel"
"opment%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_the_abutting_propert"
"y_zoned_RE_or_R_20%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_this_pro"
"perty_a_Re_plat_involving_a_public_hearing%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_C"
"HARACTERISTICS_Is_the_property_located_in_a_limited_purpose_annexation_area%3f\\fCOSA\\fMajor_"
"Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Is_the_area_within_the_mandatory_detenti"
"on_areas%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_ICRIP_ELIGIBILITY_What_is_your_ICRIP_Number%"
"3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Proximity_within_2000_fe"
"et_to_flood_plain%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Does_the_pro"
"perty_have_existing_street%2feasement_frontage%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_"
"PLAT_APPLICATION_Is_the_proposed_use_of_the_property_Multi_Family%3f\\fCOSA\\fMajor_Plat\",\"a"
"pp_spec_info_TECH_REVIEW___TCI_STORMWATER_Will_a_flood_plain_development_permit_be_required%3f"
"\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_there_a_building_permit_assoc"
"iated_with_this_plat%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_If_"
"yes%2c_under_what_plat%2fMDP%2fPUD%2fetc__was_this_agreement_recorded%3f\\fCOSA\\fMajor_Plat\""
",\"app_spec_info_PARKS_AND_RECREATION_Is_there_open_space%3f\\fCOSA\\fMajor_Plat\",\"app_spec_"
"info_TECH_REVIEW___TCI_STORMWATER_Is_detention_provided_offsite%3f_(If_so_provide_detention_co"
"nformance_letter)\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Does_this_pro"
"ject_include_Floodplains%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER"
"_Is_the_area_within_the_mandatory_detention_areas%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PAR"
"KS_AND_RECREATION_If_yes%2c_what_amount_in_acres_is_in_the_floodplain%3f\\fCOSA\\fMajor_Plat\""
",\"app_spec_info_PROPERTY_CHARACTERISTICS_Does_this_project_include_flood_plains%3f\\fCOSA\\fM"
"ajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Eligible_for_mitigation%3f\\fCOSA\\fM"
"ajor_Plat\",\"app_spec_info_PARKS_AND_RECREATION_Is_any_parkland_dedication_in_the_flood_plain"
"%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Does_the_project_involve_the_"
"extension_of_municipal_utilities%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_ST"
"ORMWATER_If_yes%2c_how_many_feet_to_limits%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT"
"_APPLICATION_Is_the_property_limited_to_single_family_either_by_zoning_district_or_deed%3f\\fC"
"OSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Type_of_Detention\\fCOSA\\fM"
"ajor_Plat\",\"app_spec_info_TEMP_EXPR_VALIDATOR_Is_expression_to_be_triggered%3f\\fCOSA\\fMajo"
"r_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Is_detention_provided_offsite%3f_(If_s"
"o_provide_detention_conformance_letter)\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACT"
"ERISTICS_Water_Service\\fCOSA\\fMajor_Plat\",\"app_spec_info_LOW_IMPACT_DEVELOPMENT_Has_a_San_"
"Antonio_River_Authority_Concurrennce_been_issued%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARC"
"EL_TO_ADD_Parcel_Number\\fCOSA\\fMajor_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Is_this_p"
"roject_in_partnership_with_a_public_agency%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_"
"REVIEW___TCI_STORMWA_Is_FILO_acceptable_for_this_development%3f\\fCOSA\\fMajor_Plat\",\"app_sp"
"ec_info_PROPERTY_CHARACTERISTICS_Is_the_property_located_within_Military_installation_notifica"
"tion_area%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PLATTED_AREA_Lot_acreage\\fCOSA\\fMajor_Pla"
"t\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Number_of_Single_Family_Lots_Proposed\\fCOSA\\fMajo"
"r_Plat\",\"app_spec_info_MAJOR_PLAT_APPLICATION_Number_of_Non_Single_Family_Lots_Proposed\\fCO"
"SA\\fMajor_Plat\",\"app_spec_info_TECH_REVIEW___TCI_STORMWATER_Is_FILO_acceptable_for_this_dev"
"elopment%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Elligible_for"
"_mitigation%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Is_the_property_"
"located_within_San_Antonio_City_Limits%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARKS_AND_RECR"
"EATION_Fee_in_Lieu_of_parkland_dedication_or_parkland_improvements%3f\\fCOSA\\fMajor_Plat\",\""
"app_spec_info_TECHNICAL_REVIEW___TCI_STORMWA_Will_a_conditional_letter_of_map_revision%2flette"
"r_of_map_revision_be_required%3f\\fCOSA\\fMajor_Plat\",\"app_spec_info_PLAT_RECORDING_INFORMAT"
"ION_Estimated_Number_of_Mylar_Sheets\\fCOSA\\fMajor_Plat\",\"app_spec_info_PARKS_AND_RECREATIO"
"N_Development_near_the_greenway_development%2f_park_owned_by_San_Antonio%3f\\fCOSA\\fMajor_Pla"
"t\",\"app_spec_info_PARKS_AND_RECREATION_If_yes%2c_what_amount_in_acres%3f\\fCOSA\\fMajor_Plat"
"\",\"app_spec_info_PROPERTY_CHARACTERISTICS_Is_this_project_over_the_Edwards_Aquifer_Recharge_"
"zone%3f\\fCOSA\\fMajor_Plat\"],\"inputFieldProperties\":[null,null,null,null,null,null,null,nu"
"ll,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,n"
"ull,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"
"null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null"
",null]}"
